
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker SGDMWorker(index=5, momentum=0.9)
=> Add worker SGDMWorker(index=6, momentum=0.9)
=> Add worker SGDMWorker(index=7, momentum=0.9)
=> Add worker SGDMWorker(index=8, momentum=0.9)
=> Add worker SGDMWorker(index=9, momentum=0.9)
=> Add worker SGDMWorker(index=10, momentum=0.9)
=> Add worker SGDMWorker(index=11, momentum=0.9)
=> Add worker SGDMWorker(index=12, momentum=0.9)
=> Add worker SGDMWorker(index=13, momentum=0.9)
=> Add worker SGDMWorker(index=14, momentum=0.9)
=> Add worker SGDMWorker(index=15, momentum=0.9)

=== Start adding graph ===
<codes.graph_utils.TorusGraph object at 0x7f0c6360e400>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3045 top1=  8.5938

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([0, 0, 0, 0, 0], device='cuda:0')
Worker 1 has targets: tensor([1, 1, 0, 0, 1], device='cuda:0')
Worker 2 has targets: tensor([1, 1, 1, 1, 1], device='cuda:0')
Worker 3 has targets: tensor([2, 2, 1, 2, 2], device='cuda:0')
Worker 4 has targets: tensor([2, 2, 2, 2, 2], device='cuda:0')
Worker 5 has targets: tensor([3, 3, 3, 3, 3], device='cuda:0')
Worker 6 has targets: tensor([4, 4, 3, 3, 4], device='cuda:0')
Worker 7 has targets: tensor([4, 4, 4, 4, 4], device='cuda:0')
Worker 8 has targets: tensor([5, 5, 4, 5, 5], device='cuda:0')
Worker 9 has targets: tensor([6, 6, 5, 5, 6], device='cuda:0')
Worker 10 has targets: tensor([6, 6, 6, 6, 6], device='cuda:0')
Worker 11 has targets: tensor([7, 7, 6, 7, 7], device='cuda:0')
Worker 12 has targets: tensor([7, 7, 7, 7, 8], device='cuda:0')
Worker 13 has targets: tensor([8, 8, 8, 8, 8], device='cuda:0')
Worker 14 has targets: tensor([9, 9, 8, 9, 9], device='cuda:0')
Worker 15 has targets: tensor([9, 9, 9, 9, 9], device='cuda:0')



=== Log global consensus distance @ E1B0 ===
consensus_distance=0.000



=== Log clique consensus distance @ E1B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.000



=== Log mixing matrix @ E1B0 ===
[[0.2 0.2 0.  0.2 0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0.  0. ]
 [0.2 0.2 0.2 0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0. ]
 [0.  0.2 0.2 0.2 0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0. ]
 [0.2 0.  0.2 0.2 0.  0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2]
 [0.2 0.  0.  0.  0.2 0.2 0.  0.2 0.2 0.  0.  0.  0.  0.  0.  0. ]
 [0.  0.2 0.  0.  0.2 0.2 0.2 0.  0.  0.2 0.  0.  0.  0.  0.  0. ]
 [0.  0.  0.2 0.  0.  0.2 0.2 0.2 0.  0.  0.2 0.  0.  0.  0.  0. ]
 [0.  0.  0.  0.2 0.2 0.  0.2 0.2 0.  0.  0.  0.2 0.  0.  0.  0. ]
 [0.  0.  0.  0.  0.2 0.  0.  0.  0.2 0.2 0.  0.2 0.2 0.  0.  0. ]
 [0.  0.  0.  0.  0.  0.2 0.  0.  0.2 0.2 0.2 0.  0.  0.2 0.  0. ]
 [0.  0.  0.  0.  0.  0.  0.2 0.  0.  0.2 0.2 0.2 0.  0.  0.2 0. ]
 [0.  0.  0.  0.  0.  0.  0.  0.2 0.2 0.  0.2 0.2 0.  0.  0.  0.2]
 [0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0.  0.  0.2 0.2 0.  0.2]
 [0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0.  0.2 0.2 0.2 0. ]
 [0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0.  0.2 0.2 0.2]
 [0.  0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.2 0.  0.2 0.2]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.1275 top1= 45.8984

=== Log global consensus distance @ E1B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E1B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E 1B20 |  10752/60000 ( 18%) ] Loss: 1.9112 top1= 58.2031

=== Log global consensus distance @ E1B20 ===
consensus_distance=0.003



=== Log clique consensus distance @ E1B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.005



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0341 top1= 44.9920

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 1.5672 top1= 73.4375

=== Log global consensus distance @ E2B0 ===
consensus_distance=0.005



=== Log clique consensus distance @ E2B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.009


[E 2B10 |   5632/60000 (  9%) ] Loss: 1.1938 top1= 82.6172

=== Log global consensus distance @ E2B10 ===
consensus_distance=0.007



=== Log clique consensus distance @ E2B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.012


[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.8422 top1= 87.6953

=== Log global consensus distance @ E2B20 ===
consensus_distance=0.007



=== Log clique consensus distance @ E2B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.013



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1939 top1= 78.3253

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.5817 top1= 90.6250

=== Log global consensus distance @ E3B0 ===
consensus_distance=0.007



=== Log clique consensus distance @ E3B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.012


[E 3B10 |   5632/60000 (  9%) ] Loss: 0.4563 top1= 91.4062

=== Log global consensus distance @ E3B10 ===
consensus_distance=0.005



=== Log clique consensus distance @ E3B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.010


[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.3714 top1= 92.3828

=== Log global consensus distance @ E3B20 ===
consensus_distance=0.005



=== Log clique consensus distance @ E3B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.008



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.7079 top1= 83.4135

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.3176 top1= 92.7734

=== Log global consensus distance @ E4B0 ===
consensus_distance=0.004



=== Log clique consensus distance @ E4B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.007


[E 4B10 |   5632/60000 (  9%) ] Loss: 0.2843 top1= 93.9453

=== Log global consensus distance @ E4B10 ===
consensus_distance=0.003



=== Log clique consensus distance @ E4B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.006


[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.2539 top1= 93.9453

=== Log global consensus distance @ E4B20 ===
consensus_distance=0.003



=== Log clique consensus distance @ E4B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.006



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5587 top1= 85.8574

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.2392 top1= 94.3359

=== Log global consensus distance @ E5B0 ===
consensus_distance=0.003



=== Log clique consensus distance @ E5B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.005


[E 5B10 |   5632/60000 (  9%) ] Loss: 0.2212 top1= 95.1172

=== Log global consensus distance @ E5B10 ===
consensus_distance=0.003



=== Log clique consensus distance @ E5B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.005


[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.2043 top1= 94.7266

=== Log global consensus distance @ E5B20 ===
consensus_distance=0.003



=== Log clique consensus distance @ E5B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.005



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4920 top1= 87.1695

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.2029 top1= 95.7031

=== Log global consensus distance @ E6B0 ===
consensus_distance=0.002



=== Log clique consensus distance @ E6B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.004


[E 6B10 |   5632/60000 (  9%) ] Loss: 0.1880 top1= 95.5078

=== Log global consensus distance @ E6B10 ===
consensus_distance=0.002



=== Log clique consensus distance @ E6B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.004


[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.1752 top1= 95.3125

=== Log global consensus distance @ E6B20 ===
consensus_distance=0.002



=== Log clique consensus distance @ E6B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.004



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4539 top1= 87.8205

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.1802 top1= 95.8984

=== Log global consensus distance @ E7B0 ===
consensus_distance=0.002



=== Log clique consensus distance @ E7B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.004


[E 7B10 |   5632/60000 (  9%) ] Loss: 0.1656 top1= 95.7031

=== Log global consensus distance @ E7B10 ===
consensus_distance=0.002



=== Log clique consensus distance @ E7B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.004


[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.1546 top1= 96.2891

=== Log global consensus distance @ E7B20 ===
consensus_distance=0.002



=== Log clique consensus distance @ E7B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.004



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4286 top1= 88.1110

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.1637 top1= 96.2891

=== Log global consensus distance @ E8B0 ===
consensus_distance=0.002



=== Log clique consensus distance @ E8B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E 8B10 |   5632/60000 (  9%) ] Loss: 0.1485 top1= 96.0938

=== Log global consensus distance @ E8B10 ===
consensus_distance=0.002



=== Log clique consensus distance @ E8B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.1388 top1= 96.8750

=== Log global consensus distance @ E8B20 ===
consensus_distance=0.002



=== Log clique consensus distance @ E8B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4112 top1= 88.3914

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.1505 top1= 96.4844

=== Log global consensus distance @ E9B0 ===
consensus_distance=0.002



=== Log clique consensus distance @ E9B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E 9B10 |   5632/60000 (  9%) ] Loss: 0.1345 top1= 96.0938

=== Log global consensus distance @ E9B10 ===
consensus_distance=0.002



=== Log clique consensus distance @ E9B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.1258 top1= 97.0703

=== Log global consensus distance @ E9B20 ===
consensus_distance=0.002



=== Log clique consensus distance @ E9B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3981 top1= 88.6719

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.1394 top1= 97.0703

=== Log global consensus distance @ E10B0 ===
consensus_distance=0.002



=== Log clique consensus distance @ E10B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E10B10 |   5632/60000 (  9%) ] Loss: 0.1227 top1= 96.4844

=== Log global consensus distance @ E10B10 ===
consensus_distance=0.002



=== Log clique consensus distance @ E10B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E10B20 |  10752/60000 ( 18%) ] Loss: 0.1153 top1= 97.4609

=== Log global consensus distance @ E10B20 ===
consensus_distance=0.002



=== Log clique consensus distance @ E10B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3876 top1= 88.9423

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.1298 top1= 97.0703

=== Log global consensus distance @ E11B0 ===
consensus_distance=0.002



=== Log clique consensus distance @ E11B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E11B10 |   5632/60000 (  9%) ] Loss: 0.1130 top1= 96.8750

=== Log global consensus distance @ E11B10 ===
consensus_distance=0.002



=== Log clique consensus distance @ E11B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E11B20 |  10752/60000 ( 18%) ] Loss: 0.1061 top1= 97.4609

=== Log global consensus distance @ E11B20 ===
consensus_distance=0.002



=== Log clique consensus distance @ E11B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3790 top1= 89.0825

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.1212 top1= 97.2656

=== Log global consensus distance @ E12B0 ===
consensus_distance=0.002



=== Log clique consensus distance @ E12B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E12B10 |   5632/60000 (  9%) ] Loss: 0.1040 top1= 97.0703

=== Log global consensus distance @ E12B10 ===
consensus_distance=0.002



=== Log clique consensus distance @ E12B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0978 top1= 97.4609

=== Log global consensus distance @ E12B20 ===
consensus_distance=0.002



=== Log clique consensus distance @ E12B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3718 top1= 89.2027

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.1136 top1= 97.2656

=== Log global consensus distance @ E13B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E13B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E13B10 |   5632/60000 (  9%) ] Loss: 0.0960 top1= 97.2656

=== Log global consensus distance @ E13B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E13B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0904 top1= 97.4609

=== Log global consensus distance @ E13B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E13B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3658 top1= 89.3129

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.1067 top1= 97.4609

=== Log global consensus distance @ E14B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E14B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E14B10 |   5632/60000 (  9%) ] Loss: 0.0890 top1= 97.8516

=== Log global consensus distance @ E14B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E14B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0837 top1= 97.8516

=== Log global consensus distance @ E14B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E14B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3607 top1= 89.3930

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.1001 top1= 97.6562

=== Log global consensus distance @ E15B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E15B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E15B10 |   5632/60000 (  9%) ] Loss: 0.0824 top1= 98.2422

=== Log global consensus distance @ E15B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E15B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0779 top1= 97.8516

=== Log global consensus distance @ E15B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E15B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3560 top1= 89.5333

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0945 top1= 97.8516

=== Log global consensus distance @ E16B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E16B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E16B10 |   5632/60000 (  9%) ] Loss: 0.0767 top1= 98.2422

=== Log global consensus distance @ E16B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E16B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0725 top1= 98.4375

=== Log global consensus distance @ E16B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E16B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3520 top1= 89.6234

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.0890 top1= 98.2422

=== Log global consensus distance @ E17B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E17B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E17B10 |   5632/60000 (  9%) ] Loss: 0.0711 top1= 98.8281

=== Log global consensus distance @ E17B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E17B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0678 top1= 98.6328

=== Log global consensus distance @ E17B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E17B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3491 top1= 89.7035

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.0841 top1= 98.2422

=== Log global consensus distance @ E18B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E18B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E18B10 |   5632/60000 (  9%) ] Loss: 0.0663 top1= 99.0234

=== Log global consensus distance @ E18B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E18B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0635 top1= 98.8281

=== Log global consensus distance @ E18B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E18B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3459 top1= 89.7837

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0792 top1= 98.2422

=== Log global consensus distance @ E19B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E19B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E19B10 |   5632/60000 (  9%) ] Loss: 0.0619 top1= 99.2188

=== Log global consensus distance @ E19B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E19B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0596 top1= 99.0234

=== Log global consensus distance @ E19B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E19B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3435 top1= 89.8037

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.0752 top1= 98.2422

=== Log global consensus distance @ E20B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E20B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E20B10 |   5632/60000 (  9%) ] Loss: 0.0578 top1= 99.2188

=== Log global consensus distance @ E20B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E20B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0560 top1= 99.2188

=== Log global consensus distance @ E20B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E20B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3409 top1= 89.8538

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.0712 top1= 98.4375

=== Log global consensus distance @ E21B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E21B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E21B10 |   5632/60000 (  9%) ] Loss: 0.0541 top1= 99.2188

=== Log global consensus distance @ E21B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E21B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E21B20 |  10752/60000 ( 18%) ] Loss: 0.0530 top1= 99.2188

=== Log global consensus distance @ E21B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E21B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3390 top1= 89.8738

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.0674 top1= 99.0234

=== Log global consensus distance @ E22B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E22B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E22B10 |   5632/60000 (  9%) ] Loss: 0.0507 top1= 99.2188

=== Log global consensus distance @ E22B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E22B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E22B20 |  10752/60000 ( 18%) ] Loss: 0.0499 top1= 99.2188

=== Log global consensus distance @ E22B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E22B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3369 top1= 89.9239

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.0641 top1= 99.0234

=== Log global consensus distance @ E23B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E23B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E23B10 |   5632/60000 (  9%) ] Loss: 0.0474 top1= 99.4141

=== Log global consensus distance @ E23B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E23B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0471 top1= 99.2188

=== Log global consensus distance @ E23B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E23B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3357 top1= 89.9439

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.0610 top1= 99.2188

=== Log global consensus distance @ E24B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E24B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E24B10 |   5632/60000 (  9%) ] Loss: 0.0447 top1= 99.4141

=== Log global consensus distance @ E24B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E24B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0446 top1= 99.2188

=== Log global consensus distance @ E24B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E24B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3344 top1= 89.9740

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0579 top1= 99.2188

=== Log global consensus distance @ E25B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E25B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E25B10 |   5632/60000 (  9%) ] Loss: 0.0422 top1= 99.6094

=== Log global consensus distance @ E25B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E25B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0424 top1= 99.2188

=== Log global consensus distance @ E25B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E25B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3328 top1= 90.0841

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0550 top1= 99.2188

=== Log global consensus distance @ E26B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E26B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E26B10 |   5632/60000 (  9%) ] Loss: 0.0401 top1= 99.6094

=== Log global consensus distance @ E26B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E26B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E26B20 |  10752/60000 ( 18%) ] Loss: 0.0402 top1= 99.2188

=== Log global consensus distance @ E26B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E26B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3320 top1= 90.1442

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.0523 top1= 99.2188

=== Log global consensus distance @ E27B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E27B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E27B10 |   5632/60000 (  9%) ] Loss: 0.0381 top1= 99.6094

=== Log global consensus distance @ E27B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E27B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.001


[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0382 top1= 99.4141

=== Log global consensus distance @ E27B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E27B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3308 top1= 90.1743

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.0500 top1= 99.2188

=== Log global consensus distance @ E28B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E28B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.001


[E28B10 |   5632/60000 (  9%) ] Loss: 0.0364 top1= 99.8047

=== Log global consensus distance @ E28B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E28B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0363 top1= 99.4141

=== Log global consensus distance @ E28B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E28B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3301 top1= 90.1542

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.0476 top1= 99.2188

=== Log global consensus distance @ E29B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E29B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E29B10 |   5632/60000 (  9%) ] Loss: 0.0347 top1= 99.8047

=== Log global consensus distance @ E29B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E29B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E29B20 |  10752/60000 ( 18%) ] Loss: 0.0346 top1= 99.4141

=== Log global consensus distance @ E29B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E29B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3293 top1= 90.2043

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.0454 top1= 99.4141

=== Log global consensus distance @ E30B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E30B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E30B10 |   5632/60000 (  9%) ] Loss: 0.0330 top1= 99.8047

=== Log global consensus distance @ E30B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E30B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0329 top1= 99.4141

=== Log global consensus distance @ E30B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E30B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3285 top1= 90.2444

Train epoch 31
[E31B0  |    512/60000 (  1%) ] Loss: 0.0434 top1= 99.4141

=== Log global consensus distance @ E31B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E31B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E31B10 |   5632/60000 (  9%) ] Loss: 0.0317 top1= 99.8047

=== Log global consensus distance @ E31B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E31B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E31B20 |  10752/60000 ( 18%) ] Loss: 0.0314 top1= 99.4141

=== Log global consensus distance @ E31B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E31B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3282 top1= 90.2244

Train epoch 32
[E32B0  |    512/60000 (  1%) ] Loss: 0.0415 top1= 99.4141

=== Log global consensus distance @ E32B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E32B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E32B10 |   5632/60000 (  9%) ] Loss: 0.0303 top1= 99.8047

=== Log global consensus distance @ E32B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E32B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E32B20 |  10752/60000 ( 18%) ] Loss: 0.0300 top1= 99.4141

=== Log global consensus distance @ E32B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E32B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3279 top1= 90.2744

Train epoch 33
[E33B0  |    512/60000 (  1%) ] Loss: 0.0397 top1= 99.6094

=== Log global consensus distance @ E33B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E33B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E33B10 |   5632/60000 (  9%) ] Loss: 0.0290 top1= 99.8047

=== Log global consensus distance @ E33B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E33B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E33B20 |  10752/60000 ( 18%) ] Loss: 0.0289 top1= 99.4141

=== Log global consensus distance @ E33B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E33B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3275 top1= 90.2644

Train epoch 34
[E34B0  |    512/60000 (  1%) ] Loss: 0.0379 top1= 99.6094

=== Log global consensus distance @ E34B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E34B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E34B10 |   5632/60000 (  9%) ] Loss: 0.0278 top1=100.0000

=== Log global consensus distance @ E34B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E34B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E34B20 |  10752/60000 ( 18%) ] Loss: 0.0276 top1= 99.4141

=== Log global consensus distance @ E34B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E34B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3273 top1= 90.2744

Train epoch 35
[E35B0  |    512/60000 (  1%) ] Loss: 0.0363 top1= 99.8047

=== Log global consensus distance @ E35B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E35B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E35B10 |   5632/60000 (  9%) ] Loss: 0.0267 top1=100.0000

=== Log global consensus distance @ E35B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E35B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E35B20 |  10752/60000 ( 18%) ] Loss: 0.0264 top1= 99.8047

=== Log global consensus distance @ E35B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E35B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3269 top1= 90.2945

Train epoch 36
[E36B0  |    512/60000 (  1%) ] Loss: 0.0348 top1= 99.8047

=== Log global consensus distance @ E36B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E36B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E36B10 |   5632/60000 (  9%) ] Loss: 0.0257 top1=100.0000

=== Log global consensus distance @ E36B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E36B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E36B20 |  10752/60000 ( 18%) ] Loss: 0.0254 top1= 99.8047

=== Log global consensus distance @ E36B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E36B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3269 top1= 90.3045

Train epoch 37
[E37B0  |    512/60000 (  1%) ] Loss: 0.0333 top1= 99.8047

=== Log global consensus distance @ E37B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E37B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E37B10 |   5632/60000 (  9%) ] Loss: 0.0248 top1=100.0000

=== Log global consensus distance @ E37B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E37B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E37B20 |  10752/60000 ( 18%) ] Loss: 0.0244 top1= 99.8047

=== Log global consensus distance @ E37B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E37B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3270 top1= 90.3446

Train epoch 38
[E38B0  |    512/60000 (  1%) ] Loss: 0.0317 top1= 99.8047

=== Log global consensus distance @ E38B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E38B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E38B10 |   5632/60000 (  9%) ] Loss: 0.0237 top1=100.0000

=== Log global consensus distance @ E38B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E38B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E38B20 |  10752/60000 ( 18%) ] Loss: 0.0235 top1= 99.8047

=== Log global consensus distance @ E38B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E38B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3268 top1= 90.4046

Train epoch 39
[E39B0  |    512/60000 (  1%) ] Loss: 0.0304 top1= 99.8047

=== Log global consensus distance @ E39B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E39B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E39B10 |   5632/60000 (  9%) ] Loss: 0.0230 top1=100.0000

=== Log global consensus distance @ E39B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E39B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E39B20 |  10752/60000 ( 18%) ] Loss: 0.0227 top1= 99.8047

=== Log global consensus distance @ E39B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E39B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3267 top1= 90.4147

Train epoch 40
[E40B0  |    512/60000 (  1%) ] Loss: 0.0290 top1= 99.8047

=== Log global consensus distance @ E40B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E40B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E40B10 |   5632/60000 (  9%) ] Loss: 0.0220 top1=100.0000

=== Log global consensus distance @ E40B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E40B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E40B20 |  10752/60000 ( 18%) ] Loss: 0.0218 top1= 99.8047

=== Log global consensus distance @ E40B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E40B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3269 top1= 90.4347

Train epoch 41
[E41B0  |    512/60000 (  1%) ] Loss: 0.0278 top1= 99.8047

=== Log global consensus distance @ E41B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E41B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E41B10 |   5632/60000 (  9%) ] Loss: 0.0214 top1=100.0000

=== Log global consensus distance @ E41B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E41B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E41B20 |  10752/60000 ( 18%) ] Loss: 0.0210 top1= 99.8047

=== Log global consensus distance @ E41B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E41B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3268 top1= 90.3946

Train epoch 42
[E42B0  |    512/60000 (  1%) ] Loss: 0.0265 top1= 99.8047

=== Log global consensus distance @ E42B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E42B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E42B10 |   5632/60000 (  9%) ] Loss: 0.0206 top1=100.0000

=== Log global consensus distance @ E42B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E42B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E42B20 |  10752/60000 ( 18%) ] Loss: 0.0202 top1= 99.8047

=== Log global consensus distance @ E42B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E42B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3270 top1= 90.4147

Train epoch 43
[E43B0  |    512/60000 (  1%) ] Loss: 0.0253 top1= 99.8047

=== Log global consensus distance @ E43B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E43B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E43B10 |   5632/60000 (  9%) ] Loss: 0.0199 top1=100.0000

=== Log global consensus distance @ E43B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E43B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E43B20 |  10752/60000 ( 18%) ] Loss: 0.0196 top1= 99.8047

=== Log global consensus distance @ E43B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E43B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3271 top1= 90.4046

Train epoch 44
[E44B0  |    512/60000 (  1%) ] Loss: 0.0241 top1= 99.8047

=== Log global consensus distance @ E44B0 ===
consensus_distance=0.000



=== Log clique consensus distance @ E44B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E44B10 |   5632/60000 (  9%) ] Loss: 0.0193 top1=100.0000

=== Log global consensus distance @ E44B10 ===
consensus_distance=0.000



=== Log clique consensus distance @ E44B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E44B20 |  10752/60000 ( 18%) ] Loss: 0.0189 top1= 99.8047

=== Log global consensus distance @ E44B20 ===
consensus_distance=0.000



=== Log clique consensus distance @ E44B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3272 top1= 90.4046

Train epoch 45
[E45B0  |    512/60000 (  1%) ] Loss: 0.0231 top1= 99.8047

=== Log global consensus distance @ E45B0 ===
consensus_distance=0.000



=== Log clique consensus distance @ E45B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E45B10 |   5632/60000 (  9%) ] Loss: 0.0186 top1=100.0000

=== Log global consensus distance @ E45B10 ===
consensus_distance=0.000



=== Log clique consensus distance @ E45B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E45B20 |  10752/60000 ( 18%) ] Loss: 0.0183 top1= 99.8047

=== Log global consensus distance @ E45B20 ===
consensus_distance=0.000



=== Log clique consensus distance @ E45B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3277 top1= 90.4147

Train epoch 46
[E46B0  |    512/60000 (  1%) ] Loss: 0.0221 top1= 99.8047

=== Log global consensus distance @ E46B0 ===
consensus_distance=0.000



=== Log clique consensus distance @ E46B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E46B10 |   5632/60000 (  9%) ] Loss: 0.0180 top1=100.0000

=== Log global consensus distance @ E46B10 ===
consensus_distance=0.000



=== Log clique consensus distance @ E46B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E46B20 |  10752/60000 ( 18%) ] Loss: 0.0177 top1= 99.8047

=== Log global consensus distance @ E46B20 ===
consensus_distance=0.000



=== Log clique consensus distance @ E46B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3279 top1= 90.4247

Train epoch 47
[E47B0  |    512/60000 (  1%) ] Loss: 0.0211 top1= 99.8047

=== Log global consensus distance @ E47B0 ===
consensus_distance=0.000



=== Log clique consensus distance @ E47B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E47B10 |   5632/60000 (  9%) ] Loss: 0.0175 top1=100.0000

=== Log global consensus distance @ E47B10 ===
consensus_distance=0.000



=== Log clique consensus distance @ E47B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E47B20 |  10752/60000 ( 18%) ] Loss: 0.0172 top1= 99.8047

=== Log global consensus distance @ E47B20 ===
consensus_distance=0.000



=== Log clique consensus distance @ E47B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3281 top1= 90.4247

Train epoch 48
[E48B0  |    512/60000 (  1%) ] Loss: 0.0202 top1= 99.8047

=== Log global consensus distance @ E48B0 ===
consensus_distance=0.000



=== Log clique consensus distance @ E48B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E48B10 |   5632/60000 (  9%) ] Loss: 0.0169 top1=100.0000

=== Log global consensus distance @ E48B10 ===
consensus_distance=0.000



=== Log clique consensus distance @ E48B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E48B20 |  10752/60000 ( 18%) ] Loss: 0.0166 top1= 99.8047

=== Log global consensus distance @ E48B20 ===
consensus_distance=0.000



=== Log clique consensus distance @ E48B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3282 top1= 90.4347

Train epoch 49
[E49B0  |    512/60000 (  1%) ] Loss: 0.0193 top1= 99.8047

=== Log global consensus distance @ E49B0 ===
consensus_distance=0.000



=== Log clique consensus distance @ E49B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E49B10 |   5632/60000 (  9%) ] Loss: 0.0164 top1=100.0000

=== Log global consensus distance @ E49B10 ===
consensus_distance=0.000



=== Log clique consensus distance @ E49B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E49B20 |  10752/60000 ( 18%) ] Loss: 0.0161 top1= 99.8047

=== Log global consensus distance @ E49B20 ===
consensus_distance=0.000



=== Log clique consensus distance @ E49B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3286 top1= 90.4347

Train epoch 50
[E50B0  |    512/60000 (  1%) ] Loss: 0.0185 top1= 99.8047

=== Log global consensus distance @ E50B0 ===
consensus_distance=0.000



=== Log clique consensus distance @ E50B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E50B10 |   5632/60000 (  9%) ] Loss: 0.0159 top1=100.0000

=== Log global consensus distance @ E50B10 ===
consensus_distance=0.000



=== Log clique consensus distance @ E50B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E50B20 |  10752/60000 ( 18%) ] Loss: 0.0156 top1= 99.8047

=== Log global consensus distance @ E50B20 ===
consensus_distance=0.000



=== Log clique consensus distance @ E50B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3288 top1= 90.4647

