
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker SGDMWorker(index=5, momentum=0.9)
=> Add worker SGDMWorker(index=6, momentum=0.9)
=> Add worker SGDMWorker(index=7, momentum=0.9)
=> Add worker SGDMWorker(index=8, momentum=0.9)
=> Add worker SGDMWorker(index=9, momentum=0.9)
=> Add worker SGDMWorker(index=10, momentum=0.9)
=> Add worker ByzantineWorker(index=11)

=== Start adding graph ===
TwoCliquesWithByzantine(m=5,b=1)

Train epoch 1
[E 1B0  |    384/60000 (  1%) ] Loss: 2.3142 top1=  7.6705

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([0, 0, 0, 0, 0], device='cuda:0')
Worker 1 has targets: tensor([1, 1, 1, 0, 1], device='cuda:0')
Worker 2 has targets: tensor([1, 1, 2, 1, 1], device='cuda:0')
Worker 3 has targets: tensor([2, 2, 3, 2, 2], device='cuda:0')
Worker 4 has targets: tensor([3, 3, 3, 3, 3], device='cuda:0')
Worker 5 has targets: tensor([4, 4, 4, 4, 4], device='cuda:0')
Worker 6 has targets: tensor([5, 5, 5, 5, 5], device='cuda:0')
Worker 7 has targets: tensor([6, 6, 6, 5, 6], device='cuda:0')
Worker 8 has targets: tensor([6, 7, 7, 6, 6], device='cuda:0')
Worker 9 has targets: tensor([7, 7, 8, 7, 7], device='cuda:0')
Worker 10 has targets: tensor([8, 8, 9, 8, 8], device='cuda:0')
Worker 11 has targets: tensor([9, 9, 9, 9, 9], device='cuda:0')



=== Log global consensus distance @ E1B0 ===
consensus_distance=0.005



=== Log clique consensus distance @ E1B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.000



=== Log mixing matrix @ E1B0 ===
[[0.167 0.167 0.167 0.167 0.167 0.    0.    0.    0.    0.    0.167 0.   ]
 [0.167 0.233 0.2   0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.233 0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.233 0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.2   0.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.233 0.2   0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.233 0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.233 0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.2   0.233 0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.167 0.167 0.167 0.167 0.167 0.167 0.   ]
 [0.167 0.    0.    0.    0.    0.    0.    0.    0.    0.167 0.417 0.25 ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.25  0.75 ]]


[E 1B10 |   4224/60000 (  7%) ] Loss: 2.0132 top1= 43.7500

=== Log global consensus distance @ E1B10 ===
consensus_distance=0.061



=== Log clique consensus distance @ E1B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.035


[E 1B20 |   8064/60000 ( 13%) ] Loss: 1.5195 top1= 56.8182

=== Log global consensus distance @ E1B20 ===
consensus_distance=0.092



=== Log clique consensus distance @ E1B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.158



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0057 top1= 36.2881


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.8134 top1= 38.4716


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.5057 top1= 33.1430

Train epoch 2
[E 2B0  |    384/60000 (  1%) ] Loss: 1.0266 top1= 72.4432

=== Log global consensus distance @ E2B0 ===
consensus_distance=0.125



=== Log clique consensus distance @ E2B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.301


[E 2B10 |   4224/60000 (  7%) ] Loss: 0.7233 top1= 80.3977

=== Log global consensus distance @ E2B10 ===
consensus_distance=0.141



=== Log clique consensus distance @ E2B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.372


[E 2B20 |   8064/60000 ( 13%) ] Loss: 0.5217 top1= 86.0795

=== Log global consensus distance @ E2B20 ===
consensus_distance=0.144



=== Log clique consensus distance @ E2B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.387



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2163 top1= 68.1290


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.7210 top1= 39.5733


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.6732 top1= 37.2897

Train epoch 3
[E 3B0  |    384/60000 (  1%) ] Loss: 0.3063 top1= 93.1818

=== Log global consensus distance @ E3B0 ===
consensus_distance=0.139



=== Log clique consensus distance @ E3B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.368


[E 3B10 |   4224/60000 (  7%) ] Loss: 0.2959 top1= 91.7614

=== Log global consensus distance @ E3B10 ===
consensus_distance=0.128



=== Log clique consensus distance @ E3B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.321


[E 3B20 |   8064/60000 ( 13%) ] Loss: 0.2860 top1= 91.4773

=== Log global consensus distance @ E3B20 ===
consensus_distance=0.116



=== Log clique consensus distance @ E3B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.267



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.8154 top1= 74.8498


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.1103 top1= 44.5413


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3568 top1= 42.1975

Train epoch 4
[E 4B0  |    384/60000 (  1%) ] Loss: 0.1824 top1= 94.3182

=== Log global consensus distance @ E4B0 ===
consensus_distance=0.105



=== Log clique consensus distance @ E4B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.222


[E 4B10 |   4224/60000 (  7%) ] Loss: 0.2149 top1= 94.0341

=== Log global consensus distance @ E4B10 ===
consensus_distance=0.097



=== Log clique consensus distance @ E4B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.185


[E 4B20 |   8064/60000 ( 13%) ] Loss: 0.2141 top1= 92.8977

=== Log global consensus distance @ E4B20 ===
consensus_distance=0.090



=== Log clique consensus distance @ E4B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.154



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6510 top1= 77.1134


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.8357 top1= 51.6026


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.0966 top1= 49.1887

Train epoch 5
[E 5B0  |    384/60000 (  1%) ] Loss: 0.1391 top1= 95.1705

=== Log global consensus distance @ E5B0 ===
consensus_distance=0.085



=== Log clique consensus distance @ E5B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.133


[E 5B10 |   4224/60000 (  7%) ] Loss: 0.1780 top1= 95.1705

=== Log global consensus distance @ E5B10 ===
consensus_distance=0.081



=== Log clique consensus distance @ E5B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.117


[E 5B20 |   8064/60000 ( 13%) ] Loss: 0.1772 top1= 93.7500

=== Log global consensus distance @ E5B20 ===
consensus_distance=0.078



=== Log clique consensus distance @ E5B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.103



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5672 top1= 79.0565


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6804 top1= 55.4788


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9743 top1= 52.7344

Train epoch 6
[E 6B0  |    384/60000 (  1%) ] Loss: 0.1089 top1= 96.3068

=== Log global consensus distance @ E6B0 ===
consensus_distance=0.076



=== Log clique consensus distance @ E6B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.095


[E 6B10 |   4224/60000 (  7%) ] Loss: 0.1508 top1= 95.1705

=== Log global consensus distance @ E6B10 ===
consensus_distance=0.074



=== Log clique consensus distance @ E6B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.087


[E 6B20 |   8064/60000 ( 13%) ] Loss: 0.1459 top1= 94.0341

=== Log global consensus distance @ E6B20 ===
consensus_distance=0.073



=== Log clique consensus distance @ E6B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.080



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5135 top1= 80.9896


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6068 top1= 58.9844


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9067 top1= 54.4872

Train epoch 7
[E 7B0  |    384/60000 (  1%) ] Loss: 0.0823 top1= 97.4432

=== Log global consensus distance @ E7B0 ===
consensus_distance=0.072



=== Log clique consensus distance @ E7B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.078


[E 7B10 |   4224/60000 (  7%) ] Loss: 0.1246 top1= 95.7386

=== Log global consensus distance @ E7B10 ===
consensus_distance=0.071



=== Log clique consensus distance @ E7B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.073


[E 7B20 |   8064/60000 ( 13%) ] Loss: 0.1183 top1= 94.8864

=== Log global consensus distance @ E7B20 ===
consensus_distance=0.070



=== Log clique consensus distance @ E7B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.069



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4842 top1= 82.9227


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.5949 top1= 61.4183


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.8975 top1= 55.9595

Train epoch 8
[E 8B0  |    384/60000 (  1%) ] Loss: 0.0610 top1= 98.5795

=== Log global consensus distance @ E8B0 ===
consensus_distance=0.070



=== Log clique consensus distance @ E8B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.069


[E 8B10 |   4224/60000 (  7%) ] Loss: 0.0982 top1= 96.8750

=== Log global consensus distance @ E8B10 ===
consensus_distance=0.069



=== Log clique consensus distance @ E8B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.065


[E 8B20 |   8064/60000 ( 13%) ] Loss: 0.0908 top1= 97.1591

=== Log global consensus distance @ E8B20 ===
consensus_distance=0.068



=== Log clique consensus distance @ E8B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.062



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4724 top1= 84.3450


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6017 top1= 63.7720


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9197 top1= 57.4319

Train epoch 9
[E 9B0  |    384/60000 (  1%) ] Loss: 0.0463 top1= 98.8636

=== Log global consensus distance @ E9B0 ===
consensus_distance=0.069



=== Log clique consensus distance @ E9B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.063


[E 9B10 |   4224/60000 (  7%) ] Loss: 0.0738 top1= 98.0114

=== Log global consensus distance @ E9B10 ===
consensus_distance=0.068



=== Log clique consensus distance @ E9B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.060


[E 9B20 |   8064/60000 ( 13%) ] Loss: 0.0707 top1= 98.0114

=== Log global consensus distance @ E9B20 ===
consensus_distance=0.067



=== Log clique consensus distance @ E9B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.057



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4704 top1= 85.4868


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6140 top1= 65.9255


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9749 top1= 59.0745

Train epoch 10
[E10B0  |    384/60000 (  1%) ] Loss: 0.0336 top1= 99.1477

=== Log global consensus distance @ E10B0 ===
consensus_distance=0.068



=== Log clique consensus distance @ E10B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.060


[E10B10 |   4224/60000 (  7%) ] Loss: 0.0520 top1= 98.5795

=== Log global consensus distance @ E10B10 ===
consensus_distance=0.067



=== Log clique consensus distance @ E10B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.056


[E10B20 |   8064/60000 ( 13%) ] Loss: 0.0551 top1= 98.2955

=== Log global consensus distance @ E10B20 ===
consensus_distance=0.067



=== Log clique consensus distance @ E10B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.055



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4797 top1= 86.2380


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6512 top1= 67.6683


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9649 top1= 61.4583

Train epoch 11
[E11B0  |    384/60000 (  1%) ] Loss: 0.0268 top1= 99.1477

=== Log global consensus distance @ E11B0 ===
consensus_distance=0.067



=== Log clique consensus distance @ E11B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.056


[E11B10 |   4224/60000 (  7%) ] Loss: 0.0373 top1= 98.8636

=== Log global consensus distance @ E11B10 ===
consensus_distance=0.066



=== Log clique consensus distance @ E11B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.052


[E11B20 |   8064/60000 ( 13%) ] Loss: 0.0505 top1= 98.2955

=== Log global consensus distance @ E11B20 ===
consensus_distance=0.066



=== Log clique consensus distance @ E11B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.052



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4983 top1= 86.8590


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.7994 top1= 68.1290


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.0771 top1= 63.0208

Train epoch 12
[E12B0  |    384/60000 (  1%) ] Loss: 0.0220 top1= 99.1477

=== Log global consensus distance @ E12B0 ===
consensus_distance=0.066



=== Log clique consensus distance @ E12B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.053


[E12B10 |   4224/60000 (  7%) ] Loss: 0.0235 top1= 99.4318

=== Log global consensus distance @ E12B10 ===
consensus_distance=0.065



=== Log clique consensus distance @ E12B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.049


[E12B20 |   8064/60000 ( 13%) ] Loss: 0.0378 top1= 98.2955

=== Log global consensus distance @ E12B20 ===
consensus_distance=0.065



=== Log clique consensus distance @ E12B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.049



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5279 top1= 87.1494


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.0252 top1= 67.9888


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2721 top1= 63.6919

Train epoch 13
[E13B0  |    384/60000 (  1%) ] Loss: 0.0212 top1= 99.1477

=== Log global consensus distance @ E13B0 ===
consensus_distance=0.066



=== Log clique consensus distance @ E13B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.052


[E13B10 |   4224/60000 (  7%) ] Loss: 0.0115 top1=100.0000

=== Log global consensus distance @ E13B10 ===
consensus_distance=0.065



=== Log clique consensus distance @ E13B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.047


[E13B20 |   8064/60000 ( 13%) ] Loss: 0.0368 top1= 98.2955

=== Log global consensus distance @ E13B20 ===
consensus_distance=0.065



=== Log clique consensus distance @ E13B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.048



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5843 top1= 87.3798


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.1533 top1= 69.0204


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.6453 top1= 63.5417

Train epoch 14
[E14B0  |    384/60000 (  1%) ] Loss: 0.0182 top1= 99.4318

=== Log global consensus distance @ E14B0 ===
consensus_distance=0.066



=== Log clique consensus distance @ E14B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.053


[E14B10 |   4224/60000 (  7%) ] Loss: 0.0123 top1= 99.7159

=== Log global consensus distance @ E14B10 ===
consensus_distance=0.065



=== Log clique consensus distance @ E14B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.048


[E14B20 |   8064/60000 ( 13%) ] Loss: 0.0313 top1= 98.2955

=== Log global consensus distance @ E14B20 ===
consensus_distance=0.065



=== Log clique consensus distance @ E14B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.048



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6345 top1= 87.6202


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3420 top1= 69.4211


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.8341 top1= 64.2127

Train epoch 15
[E15B0  |    384/60000 (  1%) ] Loss: 0.0208 top1= 99.4318

=== Log global consensus distance @ E15B0 ===
consensus_distance=0.066



=== Log clique consensus distance @ E15B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.053


[E15B10 |   4224/60000 (  7%) ] Loss: 0.0155 top1= 99.4318

=== Log global consensus distance @ E15B10 ===
consensus_distance=0.066



=== Log clique consensus distance @ E15B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.052


[E15B20 |   8064/60000 ( 13%) ] Loss: 0.0447 top1= 98.5795

=== Log global consensus distance @ E15B20 ===
consensus_distance=0.066



=== Log clique consensus distance @ E15B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.053



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.7263 top1= 87.5401


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.7623 top1= 69.4912


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.4355 top1= 62.1795

Train epoch 16
[E16B0  |    384/60000 (  1%) ] Loss: 0.0292 top1= 98.8636

=== Log global consensus distance @ E16B0 ===
consensus_distance=0.069



=== Log clique consensus distance @ E16B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.065


[E16B10 |   4224/60000 (  7%) ] Loss: 0.0217 top1= 98.8636

=== Log global consensus distance @ E16B10 ===
consensus_distance=0.071



=== Log clique consensus distance @ E16B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.075


[E16B20 |   8064/60000 ( 13%) ] Loss: 0.0504 top1= 98.5795

=== Log global consensus distance @ E16B20 ===
consensus_distance=0.071



=== Log clique consensus distance @ E16B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.073



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.7775 top1= 87.7704


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.9001 top1= 70.6931


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.2510 top1= 66.6767

Train epoch 17
[E17B0  |    384/60000 (  1%) ] Loss: 0.0215 top1= 98.8636

=== Log global consensus distance @ E17B0 ===
consensus_distance=0.071



=== Log clique consensus distance @ E17B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.072


[E17B10 |   4224/60000 (  7%) ] Loss: 0.0168 top1= 99.4318

=== Log global consensus distance @ E17B10 ===
consensus_distance=0.072



=== Log clique consensus distance @ E17B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.077


[E17B20 |   8064/60000 ( 13%) ] Loss: 0.0774 top1= 96.8750

=== Log global consensus distance @ E17B20 ===
consensus_distance=0.075



=== Log clique consensus distance @ E17B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.088



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.9423 top1= 87.2596


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.5961 top1= 70.2324


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.3862 top1= 63.1210

Train epoch 18
[E18B0  |    384/60000 (  1%) ] Loss: 0.1355 top1= 98.0114

=== Log global consensus distance @ E18B0 ===
consensus_distance=0.077



=== Log clique consensus distance @ E18B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.098


[E18B10 |   4224/60000 (  7%) ] Loss: 0.1869 top1= 95.4545

=== Log global consensus distance @ E18B10 ===
consensus_distance=0.081



=== Log clique consensus distance @ E18B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.113


[E18B20 |   8064/60000 ( 13%) ] Loss: 0.0926 top1= 97.7273

=== Log global consensus distance @ E18B20 ===
consensus_distance=0.084



=== Log clique consensus distance @ E18B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.126



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.9187 top1= 88.3213


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.6290 top1= 66.0557


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.7602 top1= 68.0288

Train epoch 19
[E19B0  |    384/60000 (  1%) ] Loss: 0.0475 top1= 98.0114

=== Log global consensus distance @ E19B0 ===
consensus_distance=0.086



=== Log clique consensus distance @ E19B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.132


[E19B10 |   4224/60000 (  7%) ] Loss: 0.2454 top1= 97.4432

=== Log global consensus distance @ E19B10 ===
consensus_distance=0.084



=== Log clique consensus distance @ E19B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.126


[E19B20 |   8064/60000 ( 13%) ] Loss: 0.2009 top1= 96.8750

=== Log global consensus distance @ E19B20 ===
consensus_distance=0.085



=== Log clique consensus distance @ E19B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.126



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.0770 top1= 87.8105


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.0609 top1= 69.6114


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.5087 top1= 66.0657

Train epoch 20
[E20B0  |    384/60000 (  1%) ] Loss: 0.0317 top1= 99.1477

=== Log global consensus distance @ E20B0 ===
consensus_distance=0.083



=== Log clique consensus distance @ E20B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.122


[E20B10 |   4224/60000 (  7%) ] Loss: 0.0463 top1= 98.8636

=== Log global consensus distance @ E20B10 ===
consensus_distance=0.082



=== Log clique consensus distance @ E20B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.118


[E20B20 |   8064/60000 ( 13%) ] Loss: 0.1445 top1= 97.7273

=== Log global consensus distance @ E20B20 ===
consensus_distance=0.086



=== Log clique consensus distance @ E20B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.135



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3451 top1= 86.9291


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.8687 top1= 73.7280


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.4948 top1= 61.2079

Train epoch 21
[E21B0  |    384/60000 (  1%) ] Loss: 0.0846 top1= 98.2955

=== Log global consensus distance @ E21B0 ===
consensus_distance=0.086



=== Log clique consensus distance @ E21B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.136


[E21B10 |   4224/60000 (  7%) ] Loss: 0.1348 top1= 96.8750

=== Log global consensus distance @ E21B10 ===
consensus_distance=0.089



=== Log clique consensus distance @ E21B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.148


[E21B20 |   8064/60000 ( 13%) ] Loss: 0.0634 top1= 98.2955

=== Log global consensus distance @ E21B20 ===
consensus_distance=0.088



=== Log clique consensus distance @ E21B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.143



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1486 top1= 89.2829


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.3448 top1= 73.5276


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.1438 top1= 62.1995

Train epoch 22
[E22B0  |    384/60000 (  1%) ] Loss: 0.0701 top1= 98.5795

=== Log global consensus distance @ E22B0 ===
consensus_distance=0.089



=== Log clique consensus distance @ E22B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.149


[E22B10 |   4224/60000 (  7%) ] Loss: 0.0159 top1= 99.1477

=== Log global consensus distance @ E22B10 ===
consensus_distance=0.093



=== Log clique consensus distance @ E22B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.166


[E22B20 |   8064/60000 ( 13%) ] Loss: 0.1443 top1= 98.0114

=== Log global consensus distance @ E22B20 ===
consensus_distance=0.099



=== Log clique consensus distance @ E22B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.186



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.5025 top1= 87.7304


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.7841 top1= 76.1619


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=10.0745 top1= 58.4034

Train epoch 23
[E23B0  |    384/60000 (  1%) ] Loss: 0.0056 top1= 99.7159

=== Log global consensus distance @ E23B0 ===
consensus_distance=0.102



=== Log clique consensus distance @ E23B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.203


[E23B10 |   4224/60000 (  7%) ] Loss: 0.0803 top1= 98.0114

=== Log global consensus distance @ E23B10 ===
consensus_distance=0.101



=== Log clique consensus distance @ E23B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.199


[E23B20 |   8064/60000 ( 13%) ] Loss: 0.1306 top1= 99.4318

=== Log global consensus distance @ E23B20 ===
consensus_distance=0.096



=== Log clique consensus distance @ E23B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.174



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.4323 top1= 88.9223


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.7377 top1= 67.3778


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.3282 top1= 70.2724

Train epoch 24
[E24B0  |    384/60000 (  1%) ] Loss: 0.0269 top1= 99.4318

=== Log global consensus distance @ E24B0 ===
consensus_distance=0.094



=== Log clique consensus distance @ E24B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.167


[E24B10 |   4224/60000 (  7%) ] Loss: 0.1346 top1= 97.7273

=== Log global consensus distance @ E24B10 ===
consensus_distance=0.100



=== Log clique consensus distance @ E24B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.194


[E24B20 |   8064/60000 ( 13%) ] Loss: 0.0637 top1= 98.8636

=== Log global consensus distance @ E24B20 ===
consensus_distance=0.102



=== Log clique consensus distance @ E24B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.198



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.6906 top1= 88.0709


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=9.8437 top1= 65.3045


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.3885 top1= 64.3429

Train epoch 25
[E25B0  |    384/60000 (  1%) ] Loss: 0.1970 top1= 97.4432

=== Log global consensus distance @ E25B0 ===
consensus_distance=0.101



=== Log clique consensus distance @ E25B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.195


[E25B10 |   4224/60000 (  7%) ] Loss: 0.0833 top1= 99.4318

=== Log global consensus distance @ E25B10 ===
consensus_distance=0.104



=== Log clique consensus distance @ E25B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.211


[E25B20 |   8064/60000 ( 13%) ] Loss: 0.0654 top1= 98.5795

=== Log global consensus distance @ E25B20 ===
consensus_distance=0.110



=== Log clique consensus distance @ E25B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.236



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.8826 top1= 88.1110


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.6823 top1= 70.8834


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.7653 top1= 63.8922

Train epoch 26
[E26B0  |    384/60000 (  1%) ] Loss: 0.0439 top1= 99.1477

=== Log global consensus distance @ E26B0 ===
consensus_distance=0.109



=== Log clique consensus distance @ E26B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.232


[E26B10 |   4224/60000 (  7%) ] Loss: 0.0628 top1= 98.8636

=== Log global consensus distance @ E26B10 ===
consensus_distance=0.105



=== Log clique consensus distance @ E26B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.212


[E26B20 |   8064/60000 ( 13%) ] Loss: 0.1171 top1= 99.4318

=== Log global consensus distance @ E26B20 ===
consensus_distance=0.109



=== Log clique consensus distance @ E26B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.229



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.1951 top1= 87.5601


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.9773 top1= 74.7997


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=12.0857 top1= 59.0244

Train epoch 27
[E27B0  |    384/60000 (  1%) ] Loss: 0.6751 top1= 95.1705

=== Log global consensus distance @ E27B0 ===
consensus_distance=0.116



=== Log clique consensus distance @ E27B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.259


[E27B10 |   4224/60000 (  7%) ] Loss: 0.2031 top1= 98.2955

=== Log global consensus distance @ E27B10 ===
consensus_distance=0.132



=== Log clique consensus distance @ E27B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.327


[E27B20 |   8064/60000 ( 13%) ] Loss: 0.1944 top1= 97.1591

=== Log global consensus distance @ E27B20 ===
consensus_distance=0.141



=== Log clique consensus distance @ E27B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.374



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.6325 top1= 86.0978


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.0568 top1= 74.2688


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=17.2228 top1= 56.8309

Train epoch 28
[E28B0  |    384/60000 (  1%) ] Loss: 0.1821 top1= 98.2955

=== Log global consensus distance @ E28B0 ===
consensus_distance=0.143



=== Log clique consensus distance @ E28B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.381


[E28B10 |   4224/60000 (  7%) ] Loss: 0.0302 top1= 99.1477

=== Log global consensus distance @ E28B10 ===
consensus_distance=0.150



=== Log clique consensus distance @ E28B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.413


[E28B20 |   8064/60000 ( 13%) ] Loss: 0.1144 top1= 98.8636

=== Log global consensus distance @ E28B20 ===
consensus_distance=0.145



=== Log clique consensus distance @ E28B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.388



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0097 top1= 89.6835


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=8.7193 top1= 71.9952


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.6514 top1= 67.6182

Train epoch 29
[E29B0  |    384/60000 (  1%) ] Loss: 0.1971 top1= 98.5795

=== Log global consensus distance @ E29B0 ===
consensus_distance=0.134



=== Log clique consensus distance @ E29B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.341


[E29B10 |   4224/60000 (  7%) ] Loss: 0.0937 top1= 98.8636

=== Log global consensus distance @ E29B10 ===
consensus_distance=0.132



=== Log clique consensus distance @ E29B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.324


[E29B20 |   8064/60000 ( 13%) ] Loss: 0.0857 top1= 98.5795

=== Log global consensus distance @ E29B20 ===
consensus_distance=0.135



=== Log clique consensus distance @ E29B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.346



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2055 top1= 89.4832


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=13.2562 top1= 67.7384


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=10.0353 top1= 68.9002

Train epoch 30
[E30B0  |    384/60000 (  1%) ] Loss: 0.0941 top1= 99.1477

=== Log global consensus distance @ E30B0 ===
consensus_distance=0.135



=== Log clique consensus distance @ E30B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.335


[E30B10 |   4224/60000 (  7%) ] Loss: 0.1352 top1= 98.8636

=== Log global consensus distance @ E30B10 ===
consensus_distance=0.132



=== Log clique consensus distance @ E30B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.335


[E30B20 |   8064/60000 ( 13%) ] Loss: 0.0623 top1= 99.4318

=== Log global consensus distance @ E30B20 ===
consensus_distance=0.137



=== Log clique consensus distance @ E30B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.349



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2930 top1= 89.9339


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=12.9386 top1= 68.9804


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=14.8085 top1= 61.9992

Train epoch 31
[E31B0  |    384/60000 (  1%) ] Loss: 0.1614 top1= 99.1477

=== Log global consensus distance @ E31B0 ===
consensus_distance=0.145



=== Log clique consensus distance @ E31B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.376


[E31B10 |   4224/60000 (  7%) ] Loss: 0.0290 top1= 99.7159

=== Log global consensus distance @ E31B10 ===
consensus_distance=0.149



=== Log clique consensus distance @ E31B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.405


[E31B20 |   8064/60000 ( 13%) ] Loss: 0.1458 top1= 98.8636

=== Log global consensus distance @ E31B20 ===
consensus_distance=0.145



=== Log clique consensus distance @ E31B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.382



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.6845 top1= 88.7720


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=12.1675 top1= 69.4611


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=13.6909 top1= 65.9555

Train epoch 32
[E32B0  |    384/60000 (  1%) ] Loss: 0.0376 top1= 99.4318

=== Log global consensus distance @ E32B0 ===
consensus_distance=0.143



=== Log clique consensus distance @ E32B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.364


[E32B10 |   4224/60000 (  7%) ] Loss: 0.1049 top1= 98.5795

=== Log global consensus distance @ E32B10 ===
consensus_distance=0.137



=== Log clique consensus distance @ E32B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.353


[E32B20 |   8064/60000 ( 13%) ] Loss: 0.1448 top1= 98.8636

=== Log global consensus distance @ E32B20 ===
consensus_distance=0.141



=== Log clique consensus distance @ E32B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.371



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.9894 top1= 88.3614


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=11.8541 top1= 71.3241


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=17.0765 top1= 60.3365

Train epoch 33
[E33B0  |    384/60000 (  1%) ] Loss: 0.0956 top1= 98.8636

=== Log global consensus distance @ E33B0 ===
consensus_distance=0.135



=== Log clique consensus distance @ E33B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.345


[E33B10 |   4224/60000 (  7%) ] Loss: 0.0350 top1= 99.1477

=== Log global consensus distance @ E33B10 ===
consensus_distance=0.129



=== Log clique consensus distance @ E33B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.313


[E33B20 |   8064/60000 ( 13%) ] Loss: 0.0718 top1= 98.8636

=== Log global consensus distance @ E33B20 ===
consensus_distance=0.125



=== Log clique consensus distance @ E33B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.291



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.5442 top1= 91.0857


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=8.5151 top1= 78.6358


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=12.0593 top1= 71.8650

Train epoch 34
[E34B0  |    384/60000 (  1%) ] Loss: 0.0628 top1= 99.4318

=== Log global consensus distance @ E34B0 ===
consensus_distance=0.121



=== Log clique consensus distance @ E34B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.274


[E34B10 |   4224/60000 (  7%) ] Loss: 0.1982 top1= 98.8636

=== Log global consensus distance @ E34B10 ===
consensus_distance=0.127



=== Log clique consensus distance @ E34B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.296


[E34B20 |   8064/60000 ( 13%) ] Loss: 0.1953 top1= 98.8636

=== Log global consensus distance @ E34B20 ===
consensus_distance=0.123



=== Log clique consensus distance @ E34B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.272



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.9074 top1= 90.6450


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=10.2068 top1= 78.0148


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.3885 top1= 75.2604

Train epoch 35
[E35B0  |    384/60000 (  1%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E35B0 ===
consensus_distance=0.113



=== Log clique consensus distance @ E35B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.237


[E35B10 |   4224/60000 (  7%) ] Loss: 0.0755 top1= 98.5795

=== Log global consensus distance @ E35B10 ===
consensus_distance=0.109



=== Log clique consensus distance @ E35B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.229


[E35B20 |   8064/60000 ( 13%) ] Loss: 0.0939 top1= 99.1477

=== Log global consensus distance @ E35B20 ===
consensus_distance=0.120



=== Log clique consensus distance @ E35B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.271



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.7602 top1= 88.8922


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=14.0572 top1= 72.7264


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=20.8674 top1= 64.3429

Train epoch 36
[E36B0  |    384/60000 (  1%) ] Loss: 0.0554 top1= 99.4318

=== Log global consensus distance @ E36B0 ===
consensus_distance=0.125



=== Log clique consensus distance @ E36B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.285


[E36B10 |   4224/60000 (  7%) ] Loss: 0.1278 top1= 99.1477

=== Log global consensus distance @ E36B10 ===
consensus_distance=0.119



=== Log clique consensus distance @ E36B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.264


[E36B20 |   8064/60000 ( 13%) ] Loss: 0.1438 top1= 99.4318

=== Log global consensus distance @ E36B20 ===
consensus_distance=0.124



=== Log clique consensus distance @ E36B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.291



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.2005 top1= 90.5749


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=14.5423 top1= 74.1086


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=17.3147 top1= 66.9571

Train epoch 37
[E37B0  |    384/60000 (  1%) ] Loss: 0.1598 top1= 99.1477

=== Log global consensus distance @ E37B0 ===
consensus_distance=0.132



=== Log clique consensus distance @ E37B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.320


[E37B10 |   4224/60000 (  7%) ] Loss: 0.0152 top1= 99.7159

=== Log global consensus distance @ E37B10 ===
consensus_distance=0.127



=== Log clique consensus distance @ E37B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.313


[E37B20 |   8064/60000 ( 13%) ] Loss: 0.0354 top1= 99.4318

=== Log global consensus distance @ E37B20 ===
consensus_distance=0.135



=== Log clique consensus distance @ E37B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.343



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.5545 top1= 87.8806


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=22.1937 top1= 68.7300


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=18.1649 top1= 69.3309

Train epoch 38
[E38B0  |    384/60000 (  1%) ] Loss: 0.0348 top1= 99.7159

=== Log global consensus distance @ E38B0 ===
consensus_distance=0.143



=== Log clique consensus distance @ E38B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.380


[E38B10 |   4224/60000 (  7%) ] Loss: 0.0362 top1= 99.4318

=== Log global consensus distance @ E38B10 ===
consensus_distance=0.157



=== Log clique consensus distance @ E38B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.430


[E38B20 |   8064/60000 ( 13%) ] Loss: 0.0414 top1= 99.7159

=== Log global consensus distance @ E38B20 ===
consensus_distance=0.152



=== Log clique consensus distance @ E38B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.419



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.0640 top1= 90.5950


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=26.4157 top1= 65.6050


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=16.4157 top1= 72.2656

Train epoch 39
[E39B0  |    384/60000 (  1%) ] Loss: 0.0639 top1= 99.1477

=== Log global consensus distance @ E39B0 ===
consensus_distance=0.163



=== Log clique consensus distance @ E39B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.458


[E39B10 |   4224/60000 (  7%) ] Loss: 0.0443 top1= 99.4318

=== Log global consensus distance @ E39B10 ===
consensus_distance=0.163



=== Log clique consensus distance @ E39B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.468


[E39B20 |   8064/60000 ( 13%) ] Loss: 0.1303 top1= 98.8636

=== Log global consensus distance @ E39B20 ===
consensus_distance=0.158



=== Log clique consensus distance @ E39B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.425



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.4802 top1= 90.0441


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=19.1200 top1= 71.9050


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=20.7141 top1= 68.2692

Train epoch 40
[E40B0  |    384/60000 (  1%) ] Loss: 0.0471 top1= 99.1477

=== Log global consensus distance @ E40B0 ===
consensus_distance=0.158



=== Log clique consensus distance @ E40B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.447


[E40B10 |   4224/60000 (  7%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E40B10 ===
consensus_distance=0.167



=== Log clique consensus distance @ E40B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.475


[E40B20 |   8064/60000 ( 13%) ] Loss: 0.1095 top1= 99.7159

=== Log global consensus distance @ E40B20 ===
consensus_distance=0.162



=== Log clique consensus distance @ E40B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.457



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.8807 top1= 89.9840


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=16.6834 top1= 77.2736


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=23.3545 top1= 67.2776

Train epoch 41
[E41B0  |    384/60000 (  1%) ] Loss: 0.0722 top1= 99.7159

=== Log global consensus distance @ E41B0 ===
consensus_distance=0.172



=== Log clique consensus distance @ E41B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.491


[E41B10 |   4224/60000 (  7%) ] Loss: 0.0461 top1= 99.7159

=== Log global consensus distance @ E41B10 ===
consensus_distance=0.186



=== Log clique consensus distance @ E41B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.561


[E41B20 |   8064/60000 ( 13%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E41B20 ===
consensus_distance=0.200



=== Log clique consensus distance @ E41B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.624



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.1523 top1= 89.2728


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=31.6945 top1= 68.0489


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=27.5641 top1= 66.2460

Train epoch 42
[E42B0  |    384/60000 (  1%) ] Loss: 0.1033 top1= 98.5795

=== Log global consensus distance @ E42B0 ===
consensus_distance=0.203



=== Log clique consensus distance @ E42B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.615


[E42B10 |   4224/60000 (  7%) ] Loss: 0.2149 top1= 99.1477

=== Log global consensus distance @ E42B10 ===
consensus_distance=0.182



=== Log clique consensus distance @ E42B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.536


[E42B20 |   8064/60000 ( 13%) ] Loss: 0.0347 top1= 99.7159

=== Log global consensus distance @ E42B20 ===
consensus_distance=0.194



=== Log clique consensus distance @ E42B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.605



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.6416 top1= 89.5433


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=16.2581 top1= 77.7244


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=30.4981 top1= 66.3161

Train epoch 43
[E43B0  |    384/60000 (  1%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E43B0 ===
consensus_distance=0.196



=== Log clique consensus distance @ E43B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.591


[E43B10 |   4224/60000 (  7%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E43B10 ===
consensus_distance=0.183



=== Log clique consensus distance @ E43B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.540


[E43B20 |   8064/60000 ( 13%) ] Loss: 0.1764 top1= 99.7159

=== Log global consensus distance @ E43B20 ===
consensus_distance=0.170



=== Log clique consensus distance @ E43B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.489



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.2628 top1= 90.4447


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=16.6983 top1= 78.3754


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=27.1748 top1= 67.9087

Train epoch 44
[E44B0  |    384/60000 (  1%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E44B0 ===
consensus_distance=0.170



=== Log clique consensus distance @ E44B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.477


[E44B10 |   4224/60000 (  7%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E44B10 ===
consensus_distance=0.168



=== Log clique consensus distance @ E44B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.478


[E44B20 |   8064/60000 ( 13%) ] Loss: 0.0001 top1=100.0000

=== Log global consensus distance @ E44B20 ===
consensus_distance=0.166



=== Log clique consensus distance @ E44B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.461



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.2732 top1= 91.5665


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=20.9897 top1= 77.7143


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=26.9964 top1= 70.0220

Train epoch 45
[E45B0  |    384/60000 (  1%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E45B0 ===
consensus_distance=0.172



=== Log clique consensus distance @ E45B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.479


[E45B10 |   4224/60000 (  7%) ] Loss: 0.0749 top1= 99.7159

=== Log global consensus distance @ E45B10 ===
consensus_distance=0.190



=== Log clique consensus distance @ E45B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.564


[E45B20 |   8064/60000 ( 13%) ] Loss: 0.0060 top1= 99.7159

=== Log global consensus distance @ E45B20 ===
consensus_distance=0.195



=== Log clique consensus distance @ E45B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.590



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.8545 top1= 90.9155


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=31.1699 top1= 72.0152


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=33.0054 top1= 66.3662

Train epoch 46
[E46B0  |    384/60000 (  1%) ] Loss: 0.0869 top1= 99.7159

=== Log global consensus distance @ E46B0 ===
consensus_distance=0.214



=== Log clique consensus distance @ E46B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.674


[E46B10 |   4224/60000 (  7%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E46B10 ===
consensus_distance=0.195



=== Log clique consensus distance @ E46B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.602


[E46B20 |   8064/60000 ( 13%) ] Loss: 0.0001 top1=100.0000

=== Log global consensus distance @ E46B20 ===
consensus_distance=0.194



=== Log clique consensus distance @ E46B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.560



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.3834 top1= 92.3478


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=23.1129 top1= 77.2236


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=29.9826 top1= 73.0369

Train epoch 47
[E47B0  |    384/60000 (  1%) ] Loss: 0.2540 top1= 99.1477

=== Log global consensus distance @ E47B0 ===
consensus_distance=0.194



=== Log clique consensus distance @ E47B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.601


[E47B10 |   4224/60000 (  7%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E47B10 ===
consensus_distance=0.195



=== Log clique consensus distance @ E47B10 ===
clique1_consensus_distance=0.006
clique2_consensus_distance=0.547


[E47B20 |   8064/60000 ( 13%) ] Loss: 0.0506 top1= 99.4318

=== Log global consensus distance @ E47B20 ===
consensus_distance=0.212



=== Log clique consensus distance @ E47B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.664



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=6.1481 top1= 91.8870


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=27.1818 top1= 75.8514


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=30.0284 top1= 71.8349

Train epoch 48
[E48B0  |    384/60000 (  1%) ] Loss: 0.1073 top1= 99.7159

=== Log global consensus distance @ E48B0 ===
consensus_distance=0.206



=== Log clique consensus distance @ E48B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.643


[E48B10 |   4224/60000 (  7%) ] Loss: 0.0660 top1= 99.7159

=== Log global consensus distance @ E48B10 ===
consensus_distance=0.219



=== Log clique consensus distance @ E48B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.702


[E48B20 |   8064/60000 ( 13%) ] Loss: 0.3363 top1= 99.1477

=== Log global consensus distance @ E48B20 ===
consensus_distance=0.220



=== Log clique consensus distance @ E48B20 ===
clique1_consensus_distance=0.006
clique2_consensus_distance=0.656



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=6.1076 top1= 91.8069


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=22.4337 top1= 79.2167


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=32.4698 top1= 69.3910

Train epoch 49
[E49B0  |    384/60000 (  1%) ] Loss: 0.0360 top1= 99.7159

=== Log global consensus distance @ E49B0 ===
consensus_distance=0.204



=== Log clique consensus distance @ E49B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.629


[E49B10 |   4224/60000 (  7%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E49B10 ===
consensus_distance=0.196



=== Log clique consensus distance @ E49B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.569


[E49B20 |   8064/60000 ( 13%) ] Loss: 0.5531 top1= 98.5795

=== Log global consensus distance @ E49B20 ===
consensus_distance=0.212



=== Log clique consensus distance @ E49B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.664



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=6.5572 top1= 92.1675


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=35.2168 top1= 73.0168


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=36.3805 top1= 70.4527

Train epoch 50
[E50B0  |    384/60000 (  1%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E50B0 ===
consensus_distance=0.234



=== Log clique consensus distance @ E50B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.767


[E50B10 |   4224/60000 (  7%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E50B10 ===
consensus_distance=0.236



=== Log clique consensus distance @ E50B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.762


[E50B20 |   8064/60000 ( 13%) ] Loss: 0.4186 top1= 99.4318

=== Log global consensus distance @ E50B20 ===
consensus_distance=0.257



=== Log clique consensus distance @ E50B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.849



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=6.7330 top1= 92.5080


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=39.7995 top1= 70.2023


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=29.6728 top1= 73.5176

