
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker SGDMWorker(index=5, momentum=0.9)
=> Add worker SGDMWorker(index=6, momentum=0.9)
=> Add worker SGDMWorker(index=7, momentum=0.9)
=> Add worker SGDMWorker(index=8, momentum=0.9)
=> Add worker SGDMWorker(index=9, momentum=0.9)
=> Add worker SGDMWorker(index=10, momentum=0.9)
=> Add worker ByzantineWorker(index=11)

=== Start adding graph ===
TwoCliquesWithByzantine(m=5,b=1)

Train epoch 1
[E 1B0  |    384/60000 (  1%) ] Loss: 2.3142 top1=  7.6705

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([0, 0, 0, 0, 0], device='cuda:0')
Worker 1 has targets: tensor([1, 1, 1, 0, 1], device='cuda:0')
Worker 2 has targets: tensor([1, 1, 2, 1, 1], device='cuda:0')
Worker 3 has targets: tensor([2, 2, 3, 2, 2], device='cuda:0')
Worker 4 has targets: tensor([3, 3, 3, 3, 3], device='cuda:0')
Worker 5 has targets: tensor([4, 4, 4, 4, 4], device='cuda:0')
Worker 6 has targets: tensor([5, 5, 5, 5, 5], device='cuda:0')
Worker 7 has targets: tensor([6, 6, 6, 5, 6], device='cuda:0')
Worker 8 has targets: tensor([6, 7, 7, 6, 6], device='cuda:0')
Worker 9 has targets: tensor([7, 7, 8, 7, 7], device='cuda:0')
Worker 10 has targets: tensor([8, 8, 9, 8, 8], device='cuda:0')
Worker 11 has targets: tensor([9, 9, 9, 9, 9], device='cuda:0')



=== Log global consensus distance @ E1B0 ===
consensus_distance=0.005



=== Log clique consensus distance @ E1B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.000



=== Log mixing matrix @ E1B0 ===
[[0.167 0.167 0.167 0.167 0.167 0.    0.    0.    0.    0.    0.167 0.   ]
 [0.167 0.233 0.2   0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.233 0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.233 0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.2   0.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.233 0.2   0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.233 0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.233 0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.2   0.233 0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.167 0.167 0.167 0.167 0.167 0.167 0.   ]
 [0.167 0.    0.    0.    0.    0.    0.    0.    0.    0.167 0.417 0.25 ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.25  0.75 ]]


[E 1B10 |   4224/60000 (  7%) ] Loss: 2.0132 top1= 43.7500

=== Log global consensus distance @ E1B10 ===
consensus_distance=0.061



=== Log clique consensus distance @ E1B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.035


[E 1B20 |   8064/60000 ( 13%) ] Loss: 1.5195 top1= 56.8182

=== Log global consensus distance @ E1B20 ===
consensus_distance=0.092



=== Log clique consensus distance @ E1B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.158



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0057 top1= 36.2881


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.8134 top1= 38.4716


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.5057 top1= 33.1430

Train epoch 2
[E 2B0  |    384/60000 (  1%) ] Loss: 1.0266 top1= 72.4432

=== Log global consensus distance @ E2B0 ===
consensus_distance=0.125



=== Log clique consensus distance @ E2B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.301


[E 2B10 |   4224/60000 (  7%) ] Loss: 0.7233 top1= 80.3977

=== Log global consensus distance @ E2B10 ===
consensus_distance=0.141



=== Log clique consensus distance @ E2B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.372


[E 2B20 |   8064/60000 ( 13%) ] Loss: 0.5217 top1= 86.0795

=== Log global consensus distance @ E2B20 ===
consensus_distance=0.144



=== Log clique consensus distance @ E2B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.387



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2163 top1= 68.1290


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.7210 top1= 39.5733


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.6732 top1= 37.2897

Train epoch 3
[E 3B0  |    384/60000 (  1%) ] Loss: 0.3063 top1= 93.1818

=== Log global consensus distance @ E3B0 ===
consensus_distance=0.139



=== Log clique consensus distance @ E3B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.368


[E 3B10 |   4224/60000 (  7%) ] Loss: 0.2959 top1= 91.7614

=== Log global consensus distance @ E3B10 ===
consensus_distance=0.128



=== Log clique consensus distance @ E3B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.321


[E 3B20 |   8064/60000 ( 13%) ] Loss: 0.2860 top1= 91.4773

=== Log global consensus distance @ E3B20 ===
consensus_distance=0.116



=== Log clique consensus distance @ E3B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.267



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.8154 top1= 74.8498


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.1103 top1= 44.5413


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3568 top1= 42.1975

Train epoch 4
[E 4B0  |    384/60000 (  1%) ] Loss: 0.1824 top1= 94.3182

=== Log global consensus distance @ E4B0 ===
consensus_distance=0.105



=== Log clique consensus distance @ E4B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.222


[E 4B10 |   4224/60000 (  7%) ] Loss: 0.2149 top1= 94.0341

=== Log global consensus distance @ E4B10 ===
consensus_distance=0.097



=== Log clique consensus distance @ E4B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.185


[E 4B20 |   8064/60000 ( 13%) ] Loss: 0.2141 top1= 92.8977

=== Log global consensus distance @ E4B20 ===
consensus_distance=0.090



=== Log clique consensus distance @ E4B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.154



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6510 top1= 77.1134


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.8357 top1= 51.6026


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.0965 top1= 49.1987

Train epoch 5
[E 5B0  |    384/60000 (  1%) ] Loss: 0.1391 top1= 95.1705

=== Log global consensus distance @ E5B0 ===
consensus_distance=0.085



=== Log clique consensus distance @ E5B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.133


[E 5B10 |   4224/60000 (  7%) ] Loss: 0.1780 top1= 95.1705

=== Log global consensus distance @ E5B10 ===
consensus_distance=0.081



=== Log clique consensus distance @ E5B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.117


[E 5B20 |   8064/60000 ( 13%) ] Loss: 0.1772 top1= 93.7500

=== Log global consensus distance @ E5B20 ===
consensus_distance=0.078



=== Log clique consensus distance @ E5B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.103



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5672 top1= 79.0565


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6804 top1= 55.4788


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9742 top1= 52.7344

Train epoch 6
[E 6B0  |    384/60000 (  1%) ] Loss: 0.1089 top1= 96.3068

=== Log global consensus distance @ E6B0 ===
consensus_distance=0.076



=== Log clique consensus distance @ E6B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.095


[E 6B10 |   4224/60000 (  7%) ] Loss: 0.1508 top1= 95.1705

=== Log global consensus distance @ E6B10 ===
consensus_distance=0.074



=== Log clique consensus distance @ E6B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.087


[E 6B20 |   8064/60000 ( 13%) ] Loss: 0.1459 top1= 94.0341

=== Log global consensus distance @ E6B20 ===
consensus_distance=0.073



=== Log clique consensus distance @ E6B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.080



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5135 top1= 80.9896


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6068 top1= 58.9844


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9067 top1= 54.4872

Train epoch 7
[E 7B0  |    384/60000 (  1%) ] Loss: 0.0823 top1= 97.4432

=== Log global consensus distance @ E7B0 ===
consensus_distance=0.072



=== Log clique consensus distance @ E7B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.078


[E 7B10 |   4224/60000 (  7%) ] Loss: 0.1246 top1= 95.7386

=== Log global consensus distance @ E7B10 ===
consensus_distance=0.071



=== Log clique consensus distance @ E7B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.073


[E 7B20 |   8064/60000 ( 13%) ] Loss: 0.1183 top1= 94.8864

=== Log global consensus distance @ E7B20 ===
consensus_distance=0.070



=== Log clique consensus distance @ E7B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.069



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4842 top1= 82.9227


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.5949 top1= 61.4183


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.8975 top1= 55.9595

Train epoch 8
[E 8B0  |    384/60000 (  1%) ] Loss: 0.0610 top1= 98.5795

=== Log global consensus distance @ E8B0 ===
consensus_distance=0.070



=== Log clique consensus distance @ E8B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.069


[E 8B10 |   4224/60000 (  7%) ] Loss: 0.0984 top1= 96.8750

=== Log global consensus distance @ E8B10 ===
consensus_distance=0.069



=== Log clique consensus distance @ E8B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.065


[E 8B20 |   8064/60000 ( 13%) ] Loss: 0.0914 top1= 96.8750

=== Log global consensus distance @ E8B20 ===
consensus_distance=0.068



=== Log clique consensus distance @ E8B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.062



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4729 top1= 84.3149


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6024 top1= 63.7520


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9192 top1= 57.4720

Train epoch 9
[E 9B0  |    384/60000 (  1%) ] Loss: 0.0463 top1= 98.8636

=== Log global consensus distance @ E9B0 ===
consensus_distance=0.069



=== Log clique consensus distance @ E9B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.063


[E 9B10 |   4224/60000 (  7%) ] Loss: 0.0739 top1= 98.0114

=== Log global consensus distance @ E9B10 ===
consensus_distance=0.068



=== Log clique consensus distance @ E9B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.060


[E 9B20 |   8064/60000 ( 13%) ] Loss: 0.0705 top1= 98.0114

=== Log global consensus distance @ E9B20 ===
consensus_distance=0.067



=== Log clique consensus distance @ E9B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.057



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4701 top1= 85.4868


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6129 top1= 65.9155


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9722 top1= 59.0645

Train epoch 10
[E10B0  |    384/60000 (  1%) ] Loss: 0.0338 top1= 99.1477

=== Log global consensus distance @ E10B0 ===
consensus_distance=0.068



=== Log clique consensus distance @ E10B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.060


[E10B10 |   4224/60000 (  7%) ] Loss: 0.0521 top1= 98.5795

=== Log global consensus distance @ E10B10 ===
consensus_distance=0.067



=== Log clique consensus distance @ E10B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.056


[E10B20 |   8064/60000 ( 13%) ] Loss: 0.0557 top1= 98.2955

=== Log global consensus distance @ E10B20 ===
consensus_distance=0.067



=== Log clique consensus distance @ E10B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.055



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4812 top1= 86.1478


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6691 top1= 67.4880


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9758 top1= 61.4083

Train epoch 11
[E11B0  |    384/60000 (  1%) ] Loss: 0.0264 top1= 99.1477

=== Log global consensus distance @ E11B0 ===
consensus_distance=0.067



=== Log clique consensus distance @ E11B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.056


[E11B10 |   4224/60000 (  7%) ] Loss: 0.0376 top1= 98.8636

=== Log global consensus distance @ E11B10 ===
consensus_distance=0.066



=== Log clique consensus distance @ E11B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.052


[E11B20 |   8064/60000 ( 13%) ] Loss: 0.0517 top1= 98.2955

=== Log global consensus distance @ E11B20 ===
consensus_distance=0.066



=== Log clique consensus distance @ E11B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.052



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4968 top1= 86.9291


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.7999 top1= 68.2292


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.0791 top1= 62.9808

Train epoch 12
[E12B0  |    384/60000 (  1%) ] Loss: 0.0222 top1= 99.1477

=== Log global consensus distance @ E12B0 ===
consensus_distance=0.066



=== Log clique consensus distance @ E12B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.053


[E12B10 |   4224/60000 (  7%) ] Loss: 0.0219 top1= 99.7159

=== Log global consensus distance @ E12B10 ===
consensus_distance=0.065



=== Log clique consensus distance @ E12B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.049


[E12B20 |   8064/60000 ( 13%) ] Loss: 0.0392 top1= 98.2955

=== Log global consensus distance @ E12B20 ===
consensus_distance=0.065



=== Log clique consensus distance @ E12B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.049



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5283 top1= 87.2296


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.0064 top1= 68.1891


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2720 top1= 63.6919

Train epoch 13
[E13B0  |    384/60000 (  1%) ] Loss: 0.0231 top1= 99.4318

=== Log global consensus distance @ E13B0 ===
consensus_distance=0.066



=== Log clique consensus distance @ E13B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.052


[E13B10 |   4224/60000 (  7%) ] Loss: 0.0124 top1=100.0000

=== Log global consensus distance @ E13B10 ===
consensus_distance=0.065



=== Log clique consensus distance @ E13B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.047


[E13B20 |   8064/60000 ( 13%) ] Loss: 0.0381 top1= 98.2955

=== Log global consensus distance @ E13B20 ===
consensus_distance=0.065



=== Log clique consensus distance @ E13B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.048



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5870 top1= 87.3097


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2041 top1= 68.5196


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.6062 top1= 63.7921

Train epoch 14
[E14B0  |    384/60000 (  1%) ] Loss: 0.0205 top1= 99.4318

=== Log global consensus distance @ E14B0 ===
consensus_distance=0.066



=== Log clique consensus distance @ E14B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.053


[E14B10 |   4224/60000 (  7%) ] Loss: 0.0148 top1= 99.4318

=== Log global consensus distance @ E14B10 ===
consensus_distance=0.065



=== Log clique consensus distance @ E14B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.047


[E14B20 |   8064/60000 ( 13%) ] Loss: 0.0393 top1= 97.4432

=== Log global consensus distance @ E14B20 ===
consensus_distance=0.065



=== Log clique consensus distance @ E14B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.049



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6567 top1= 87.1394


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3684 top1= 69.4010


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.0327 top1= 63.0208

Train epoch 15
[E15B0  |    384/60000 (  1%) ] Loss: 0.0209 top1= 99.4318

=== Log global consensus distance @ E15B0 ===
consensus_distance=0.067



=== Log clique consensus distance @ E15B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.055


[E15B10 |   4224/60000 (  7%) ] Loss: 0.0196 top1= 99.4318

=== Log global consensus distance @ E15B10 ===
consensus_distance=0.066



=== Log clique consensus distance @ E15B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.053


[E15B20 |   8064/60000 ( 13%) ] Loss: 0.0183 top1= 99.4318

=== Log global consensus distance @ E15B20 ===
consensus_distance=0.067



=== Log clique consensus distance @ E15B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.054



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6864 top1= 88.3013


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.5373 top1= 70.6831


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.5303 top1= 69.3009

Train epoch 16
[E16B0  |    384/60000 (  1%) ] Loss: 0.0277 top1= 99.1477

=== Log global consensus distance @ E16B0 ===
consensus_distance=0.067



=== Log clique consensus distance @ E16B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.056


[E16B10 |   4224/60000 (  7%) ] Loss: 0.0415 top1= 98.5795

=== Log global consensus distance @ E16B10 ===
consensus_distance=0.070



=== Log clique consensus distance @ E16B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.068


[E16B20 |   8064/60000 ( 13%) ] Loss: 0.0512 top1= 97.7273

=== Log global consensus distance @ E16B20 ===
consensus_distance=0.074



=== Log clique consensus distance @ E16B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.085



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.7718 top1= 88.0509


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.8614 top1= 71.0837


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.9804 top1= 68.7099

Train epoch 17
[E17B0  |    384/60000 (  1%) ] Loss: 0.0270 top1= 99.1477

=== Log global consensus distance @ E17B0 ===
consensus_distance=0.074



=== Log clique consensus distance @ E17B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.085


[E17B10 |   4224/60000 (  7%) ] Loss: 0.0903 top1= 97.7273

=== Log global consensus distance @ E17B10 ===
consensus_distance=0.076



=== Log clique consensus distance @ E17B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.094


[E17B20 |   8064/60000 ( 13%) ] Loss: 0.0789 top1= 98.2955

=== Log global consensus distance @ E17B20 ===
consensus_distance=0.078



=== Log clique consensus distance @ E17B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.102



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.9877 top1= 85.8974


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.8869 top1= 73.6278


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.9265 top1= 60.5168

Train epoch 18
[E18B0  |    384/60000 (  1%) ] Loss: 0.0254 top1= 99.1477

=== Log global consensus distance @ E18B0 ===
consensus_distance=0.076



=== Log clique consensus distance @ E18B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.093


[E18B10 |   4224/60000 (  7%) ] Loss: 0.1065 top1= 98.2955

=== Log global consensus distance @ E18B10 ===
consensus_distance=0.076



=== Log clique consensus distance @ E18B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.097


[E18B20 |   8064/60000 ( 13%) ] Loss: 0.0364 top1= 98.2955

=== Log global consensus distance @ E18B20 ===
consensus_distance=0.076



=== Log clique consensus distance @ E18B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.095



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1078 top1= 85.4768


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.0264 top1= 66.8269


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.1456 top1= 61.7989

Train epoch 19
[E19B0  |    384/60000 (  1%) ] Loss: 0.0250 top1= 99.7159

=== Log global consensus distance @ E19B0 ===
consensus_distance=0.079



=== Log clique consensus distance @ E19B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.104


[E19B10 |   4224/60000 (  7%) ] Loss: 0.1845 top1= 96.8750

=== Log global consensus distance @ E19B10 ===
consensus_distance=0.079



=== Log clique consensus distance @ E19B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.108


[E19B20 |   8064/60000 ( 13%) ] Loss: 0.1235 top1= 97.4432

=== Log global consensus distance @ E19B20 ===
consensus_distance=0.081



=== Log clique consensus distance @ E19B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.110



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1514 top1= 87.2396


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.0030 top1= 68.2192


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.9664 top1= 65.1142

Train epoch 20
[E20B0  |    384/60000 (  1%) ] Loss: 0.1555 top1= 97.7273

=== Log global consensus distance @ E20B0 ===
consensus_distance=0.083



=== Log clique consensus distance @ E20B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.119


[E20B10 |   4224/60000 (  7%) ] Loss: 0.0416 top1= 99.1477

=== Log global consensus distance @ E20B10 ===
consensus_distance=0.086



=== Log clique consensus distance @ E20B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.127


[E20B20 |   8064/60000 ( 13%) ] Loss: 0.1088 top1= 97.7273

=== Log global consensus distance @ E20B20 ===
consensus_distance=0.086



=== Log clique consensus distance @ E20B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.131



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2496 top1= 87.7204


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.8447 top1= 69.1006


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.6414 top1= 63.3113

Train epoch 21
[E21B0  |    384/60000 (  1%) ] Loss: 0.0735 top1= 98.0114

=== Log global consensus distance @ E21B0 ===
consensus_distance=0.089



=== Log clique consensus distance @ E21B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.145


[E21B10 |   4224/60000 (  7%) ] Loss: 0.0719 top1= 98.8636

=== Log global consensus distance @ E21B10 ===
consensus_distance=0.088



=== Log clique consensus distance @ E21B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.143


[E21B20 |   8064/60000 ( 13%) ] Loss: 0.1154 top1= 97.7273

=== Log global consensus distance @ E21B20 ===
consensus_distance=0.090



=== Log clique consensus distance @ E21B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.151



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.5347 top1= 85.6270


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.5943 top1= 62.4499


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.6965 top1= 62.4199

Train epoch 22
[E22B0  |    384/60000 (  1%) ] Loss: 0.1149 top1= 98.0114

=== Log global consensus distance @ E22B0 ===
consensus_distance=0.096



=== Log clique consensus distance @ E22B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.176


[E22B10 |   4224/60000 (  7%) ] Loss: 0.1081 top1= 98.5795

=== Log global consensus distance @ E22B10 ===
consensus_distance=0.096



=== Log clique consensus distance @ E22B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.179


[E22B20 |   8064/60000 ( 13%) ] Loss: 0.0956 top1= 98.5795

=== Log global consensus distance @ E22B20 ===
consensus_distance=0.094



=== Log clique consensus distance @ E22B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.169



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.4708 top1= 87.6803


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=6.0146 top1= 68.7099


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.5891 top1= 62.7604

Train epoch 23
[E23B0  |    384/60000 (  1%) ] Loss: 0.0943 top1= 99.1477

=== Log global consensus distance @ E23B0 ===
consensus_distance=0.098



=== Log clique consensus distance @ E23B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.187


[E23B10 |   4224/60000 (  7%) ] Loss: 0.1432 top1= 97.1591

=== Log global consensus distance @ E23B10 ===
consensus_distance=0.108



=== Log clique consensus distance @ E23B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.229


[E23B20 |   8064/60000 ( 13%) ] Loss: 0.1063 top1= 99.1477

=== Log global consensus distance @ E23B20 ===
consensus_distance=0.109



=== Log clique consensus distance @ E23B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.232



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3939 top1= 89.2428


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.4647 top1= 68.6899


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.6603 top1= 65.9455

Train epoch 24
[E24B0  |    384/60000 (  1%) ] Loss: 0.1175 top1= 98.0114

=== Log global consensus distance @ E24B0 ===
consensus_distance=0.107



=== Log clique consensus distance @ E24B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.221


[E24B10 |   4224/60000 (  7%) ] Loss: 0.0720 top1= 99.1477

=== Log global consensus distance @ E24B10 ===
consensus_distance=0.103



=== Log clique consensus distance @ E24B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.206


[E24B20 |   8064/60000 ( 13%) ] Loss: 0.3053 top1= 97.7273

=== Log global consensus distance @ E24B20 ===
consensus_distance=0.105



=== Log clique consensus distance @ E24B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.216



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9443 top1= 86.3081


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=11.9430 top1= 60.3566


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=11.3482 top1= 58.6038

Train epoch 25
[E25B0  |    384/60000 (  1%) ] Loss: 0.0519 top1= 99.4318

=== Log global consensus distance @ E25B0 ===
consensus_distance=0.113



=== Log clique consensus distance @ E25B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.252


[E25B10 |   4224/60000 (  7%) ] Loss: 0.1087 top1= 98.5795

=== Log global consensus distance @ E25B10 ===
consensus_distance=0.115



=== Log clique consensus distance @ E25B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.259


[E25B20 |   8064/60000 ( 13%) ] Loss: 0.2077 top1= 98.2955

=== Log global consensus distance @ E25B20 ===
consensus_distance=0.121



=== Log clique consensus distance @ E25B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.282



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.8099 top1= 87.8405


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=13.6156 top1= 62.5000


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.9702 top1= 64.4431

Train epoch 26
[E26B0  |    384/60000 (  1%) ] Loss: 0.1184 top1= 98.0114

=== Log global consensus distance @ E26B0 ===
consensus_distance=0.126



=== Log clique consensus distance @ E26B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.309


[E26B10 |   4224/60000 (  7%) ] Loss: 0.1280 top1= 98.5795

=== Log global consensus distance @ E26B10 ===
consensus_distance=0.125



=== Log clique consensus distance @ E26B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.303


[E26B20 |   8064/60000 ( 13%) ] Loss: 0.1369 top1= 98.8636

=== Log global consensus distance @ E26B20 ===
consensus_distance=0.123



=== Log clique consensus distance @ E26B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.296



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0696 top1= 87.9006


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=11.7124 top1= 65.0040


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.1820 top1= 72.2356

Train epoch 27
[E27B0  |    384/60000 (  1%) ] Loss: 0.1934 top1= 97.4432

=== Log global consensus distance @ E27B0 ===
consensus_distance=0.120



=== Log clique consensus distance @ E27B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.280


[E27B10 |   4224/60000 (  7%) ] Loss: 0.2790 top1= 98.0114

=== Log global consensus distance @ E27B10 ===
consensus_distance=0.118



=== Log clique consensus distance @ E27B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.273


[E27B20 |   8064/60000 ( 13%) ] Loss: 0.0200 top1= 99.4318

=== Log global consensus distance @ E27B20 ===
consensus_distance=0.122



=== Log clique consensus distance @ E27B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.287



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.7718 top1= 89.9239


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=8.5668 top1= 72.3157


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.6744 top1= 65.9856

Train epoch 28
[E28B0  |    384/60000 (  1%) ] Loss: 0.1197 top1= 98.5795

=== Log global consensus distance @ E28B0 ===
consensus_distance=0.122



=== Log clique consensus distance @ E28B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.289


[E28B10 |   4224/60000 (  7%) ] Loss: 0.1658 top1= 98.8636

=== Log global consensus distance @ E28B10 ===
consensus_distance=0.120



=== Log clique consensus distance @ E28B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.281


[E28B20 |   8064/60000 ( 13%) ] Loss: 0.2791 top1= 97.1591

=== Log global consensus distance @ E28B20 ===
consensus_distance=0.122



=== Log clique consensus distance @ E28B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.277



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2785 top1= 88.5817


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=9.4080 top1= 70.9034


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=10.6435 top1= 66.5465

Train epoch 29
[E29B0  |    384/60000 (  1%) ] Loss: 0.2817 top1= 98.2955

=== Log global consensus distance @ E29B0 ===
consensus_distance=0.124



=== Log clique consensus distance @ E29B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.291


[E29B10 |   4224/60000 (  7%) ] Loss: 0.1446 top1= 98.5795

=== Log global consensus distance @ E29B10 ===
consensus_distance=0.134



=== Log clique consensus distance @ E29B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.342


[E29B20 |   8064/60000 ( 13%) ] Loss: 0.2123 top1= 98.2955

=== Log global consensus distance @ E29B20 ===
consensus_distance=0.130



=== Log clique consensus distance @ E29B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.318



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.1307 top1= 89.1326


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=10.8944 top1= 70.1623


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.6291 top1= 68.5397

Train epoch 30
[E30B0  |    384/60000 (  1%) ] Loss: 0.0722 top1= 99.4318

=== Log global consensus distance @ E30B0 ===
consensus_distance=0.124



=== Log clique consensus distance @ E30B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.301


[E30B10 |   4224/60000 (  7%) ] Loss: 0.2446 top1= 98.5795

=== Log global consensus distance @ E30B10 ===
consensus_distance=0.122



=== Log clique consensus distance @ E30B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.287


[E30B20 |   8064/60000 ( 13%) ] Loss: 0.1077 top1= 99.1477

=== Log global consensus distance @ E30B20 ===
consensus_distance=0.125



=== Log clique consensus distance @ E30B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.299



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2960 top1= 90.0741


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.8058 top1= 75.4908


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=11.9970 top1= 67.6482

Train epoch 31
[E31B0  |    384/60000 (  1%) ] Loss: 0.2256 top1= 98.5795

=== Log global consensus distance @ E31B0 ===
consensus_distance=0.125



=== Log clique consensus distance @ E31B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.303


[E31B10 |   4224/60000 (  7%) ] Loss: 0.2375 top1= 99.1477

=== Log global consensus distance @ E31B10 ===
consensus_distance=0.128



=== Log clique consensus distance @ E31B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.321


[E31B20 |   8064/60000 ( 13%) ] Loss: 0.0597 top1= 99.4318

=== Log global consensus distance @ E31B20 ===
consensus_distance=0.127



=== Log clique consensus distance @ E31B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.308



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3965 top1= 89.7236


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=9.4350 top1= 74.8598


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=19.2490 top1= 60.3766

Train epoch 32
[E32B0  |    384/60000 (  1%) ] Loss: 0.0111 top1= 99.7159

=== Log global consensus distance @ E32B0 ===
consensus_distance=0.132



=== Log clique consensus distance @ E32B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.320


[E32B10 |   4224/60000 (  7%) ] Loss: 0.1868 top1= 99.1477

=== Log global consensus distance @ E32B10 ===
consensus_distance=0.125



=== Log clique consensus distance @ E32B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.298


[E32B20 |   8064/60000 ( 13%) ] Loss: 0.0328 top1= 99.1477

=== Log global consensus distance @ E32B20 ===
consensus_distance=0.126



=== Log clique consensus distance @ E32B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.300



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.9196 top1= 88.9223


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=15.1480 top1= 68.5597


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=11.8679 top1= 69.9619

Train epoch 33
[E33B0  |    384/60000 (  1%) ] Loss: 0.1184 top1= 99.1477

=== Log global consensus distance @ E33B0 ===
consensus_distance=0.127



=== Log clique consensus distance @ E33B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.297


[E33B10 |   4224/60000 (  7%) ] Loss: 0.0719 top1= 99.1477

=== Log global consensus distance @ E33B10 ===
consensus_distance=0.122



=== Log clique consensus distance @ E33B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.283


[E33B20 |   8064/60000 ( 13%) ] Loss: 0.0841 top1= 99.4318

=== Log global consensus distance @ E33B20 ===
consensus_distance=0.129



=== Log clique consensus distance @ E33B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.313



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.7994 top1= 89.6434


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=14.9997 top1= 69.3009


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=20.0311 top1= 61.0377

Train epoch 34
[E34B0  |    384/60000 (  1%) ] Loss: 0.0001 top1=100.0000

=== Log global consensus distance @ E34B0 ===
consensus_distance=0.128



=== Log clique consensus distance @ E34B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.310


[E34B10 |   4224/60000 (  7%) ] Loss: 0.1335 top1= 98.5795

=== Log global consensus distance @ E34B10 ===
consensus_distance=0.119



=== Log clique consensus distance @ E34B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.263


[E34B20 |   8064/60000 ( 13%) ] Loss: 0.1096 top1= 99.1477

=== Log global consensus distance @ E34B20 ===
consensus_distance=0.120



=== Log clique consensus distance @ E34B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.284



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.7758 top1= 87.1094


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=11.0606 top1= 74.1787


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=16.6559 top1= 67.6783

Train epoch 35
[E35B0  |    384/60000 (  1%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E35B0 ===
consensus_distance=0.128



=== Log clique consensus distance @ E35B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.299


[E35B10 |   4224/60000 (  7%) ] Loss: 0.0430 top1= 99.4318

=== Log global consensus distance @ E35B10 ===
consensus_distance=0.131



=== Log clique consensus distance @ E35B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.329


[E35B20 |   8064/60000 ( 13%) ] Loss: 0.0101 top1= 99.7159

=== Log global consensus distance @ E35B20 ===
consensus_distance=0.131



=== Log clique consensus distance @ E35B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.323



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.1190 top1= 90.1442


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=10.4876 top1= 76.7027


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=18.0142 top1= 66.3962

Train epoch 36
[E36B0  |    384/60000 (  1%) ] Loss: 0.1885 top1= 98.8636

=== Log global consensus distance @ E36B0 ===
consensus_distance=0.137



=== Log clique consensus distance @ E36B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.332


[E36B10 |   4224/60000 (  7%) ] Loss: 0.0001 top1=100.0000

=== Log global consensus distance @ E36B10 ===
consensus_distance=0.134



=== Log clique consensus distance @ E36B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.330


[E36B20 |   8064/60000 ( 13%) ] Loss: 0.1369 top1= 99.4318

=== Log global consensus distance @ E36B20 ===
consensus_distance=0.133



=== Log clique consensus distance @ E36B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.322



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.0497 top1= 91.6867


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=18.7413 top1= 69.6414


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=15.8217 top1= 68.8502

Train epoch 37
[E37B0  |    384/60000 (  1%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E37B0 ===
consensus_distance=0.129



=== Log clique consensus distance @ E37B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.314


[E37B10 |   4224/60000 (  7%) ] Loss: 0.0837 top1= 99.7159

=== Log global consensus distance @ E37B10 ===
consensus_distance=0.119



=== Log clique consensus distance @ E37B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.269


[E37B20 |   8064/60000 ( 13%) ] Loss: 0.2044 top1= 98.8636

=== Log global consensus distance @ E37B20 ===
consensus_distance=0.126



=== Log clique consensus distance @ E37B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.301



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.1975 top1= 89.0425


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=18.3830 top1= 71.6346


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=17.4620 top1= 69.6414

Train epoch 38
[E38B0  |    384/60000 (  1%) ] Loss: 0.0854 top1= 99.1477

=== Log global consensus distance @ E38B0 ===
consensus_distance=0.137



=== Log clique consensus distance @ E38B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.342


[E38B10 |   4224/60000 (  7%) ] Loss: 0.0688 top1= 99.7159

=== Log global consensus distance @ E38B10 ===
consensus_distance=0.142



=== Log clique consensus distance @ E38B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.362


[E38B20 |   8064/60000 ( 13%) ] Loss: 0.0195 top1= 99.7159

=== Log global consensus distance @ E38B20 ===
consensus_distance=0.157



=== Log clique consensus distance @ E38B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.428



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.2145 top1= 87.3798


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=33.5046 top1= 65.3546


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=27.8388 top1= 62.8305

Train epoch 39
[E39B0  |    384/60000 (  1%) ] Loss: 0.3815 top1= 98.8636

=== Log global consensus distance @ E39B0 ===
consensus_distance=0.179



=== Log clique consensus distance @ E39B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.514


[E39B10 |   4224/60000 (  7%) ] Loss: 0.2130 top1= 99.7159

=== Log global consensus distance @ E39B10 ===
consensus_distance=0.164



=== Log clique consensus distance @ E39B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.463


[E39B20 |   8064/60000 ( 13%) ] Loss: 0.1872 top1= 98.8636

=== Log global consensus distance @ E39B20 ===
consensus_distance=0.150



=== Log clique consensus distance @ E39B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.387



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.9195 top1= 91.0657


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=23.2476 top1= 70.7332


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=19.6219 top1= 68.9303

Train epoch 40
[E40B0  |    384/60000 (  1%) ] Loss: 0.0978 top1= 99.7159

=== Log global consensus distance @ E40B0 ===
consensus_distance=0.151



=== Log clique consensus distance @ E40B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.411


[E40B10 |   4224/60000 (  7%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E40B10 ===
consensus_distance=0.148



=== Log clique consensus distance @ E40B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.395


[E40B20 |   8064/60000 ( 13%) ] Loss: 0.0002 top1=100.0000

=== Log global consensus distance @ E40B20 ===
consensus_distance=0.150



=== Log clique consensus distance @ E40B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.391



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.6416 top1= 88.0409


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=17.8404 top1= 75.1102


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=31.2309 top1= 63.0308

Train epoch 41
[E41B0  |    384/60000 (  1%) ] Loss: 0.1894 top1= 99.1477

=== Log global consensus distance @ E41B0 ===
consensus_distance=0.147



=== Log clique consensus distance @ E41B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.398


[E41B10 |   4224/60000 (  7%) ] Loss: 0.1458 top1= 99.4318

=== Log global consensus distance @ E41B10 ===
consensus_distance=0.156



=== Log clique consensus distance @ E41B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.435


[E41B20 |   8064/60000 ( 13%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E41B20 ===
consensus_distance=0.159



=== Log clique consensus distance @ E41B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.436



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.7867 top1= 90.9956


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=15.7047 top1= 77.2436


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=29.4738 top1= 65.3345

Train epoch 42
[E42B0  |    384/60000 (  1%) ] Loss: 0.0380 top1= 99.1477

=== Log global consensus distance @ E42B0 ===
consensus_distance=0.150



=== Log clique consensus distance @ E42B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.408


[E42B10 |   4224/60000 (  7%) ] Loss: 0.0966 top1= 99.4318

=== Log global consensus distance @ E42B10 ===
consensus_distance=0.139



=== Log clique consensus distance @ E42B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.353


[E42B20 |   8064/60000 ( 13%) ] Loss: 0.0269 top1= 99.7159

=== Log global consensus distance @ E42B20 ===
consensus_distance=0.142



=== Log clique consensus distance @ E42B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.356



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.8924 top1= 91.4663


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=15.8628 top1= 79.5773


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=23.2401 top1= 68.0389

Train epoch 43
[E43B0  |    384/60000 (  1%) ] Loss: 0.0257 top1= 99.7159

=== Log global consensus distance @ E43B0 ===
consensus_distance=0.151



=== Log clique consensus distance @ E43B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.413


[E43B10 |   4224/60000 (  7%) ] Loss: 0.2399 top1= 99.4318

=== Log global consensus distance @ E43B10 ===
consensus_distance=0.171



=== Log clique consensus distance @ E43B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.495


[E43B20 |   8064/60000 ( 13%) ] Loss: 0.0117 top1= 99.7159

=== Log global consensus distance @ E43B20 ===
consensus_distance=0.190



=== Log clique consensus distance @ E43B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.553



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.6619 top1= 92.1875


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=21.1028 top1= 76.6326


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=28.0007 top1= 67.8285

Train epoch 44
[E44B0  |    384/60000 (  1%) ] Loss: 0.2922 top1= 98.5795

=== Log global consensus distance @ E44B0 ===
consensus_distance=0.196



=== Log clique consensus distance @ E44B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.607


[E44B10 |   4224/60000 (  7%) ] Loss: 0.0611 top1= 99.4318

=== Log global consensus distance @ E44B10 ===
consensus_distance=0.244



=== Log clique consensus distance @ E44B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.791


[E44B20 |   8064/60000 ( 13%) ] Loss: 0.7709 top1= 98.5795

=== Log global consensus distance @ E44B20 ===
consensus_distance=0.262



=== Log clique consensus distance @ E44B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.868



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=6.0191 top1= 90.6951


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=17.8999 top1= 79.5172


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=28.7804 top1= 69.1206

Train epoch 45
[E45B0  |    384/60000 (  1%) ] Loss: 0.2520 top1= 98.8636

=== Log global consensus distance @ E45B0 ===
consensus_distance=0.260



=== Log clique consensus distance @ E45B0 ===
clique1_consensus_distance=0.006
clique2_consensus_distance=0.855


[E45B10 |   4224/60000 (  7%) ] Loss: 0.2583 top1= 98.8636

=== Log global consensus distance @ E45B10 ===
consensus_distance=0.280



=== Log clique consensus distance @ E45B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.961


[E45B20 |   8064/60000 ( 13%) ] Loss: 0.8235 top1= 98.8636

=== Log global consensus distance @ E45B20 ===
consensus_distance=0.284



=== Log clique consensus distance @ E45B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.988



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.2449 top1= 92.3578


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=25.6268 top1= 74.0184


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=20.9078 top1= 75.4006

Train epoch 46
[E46B0  |    384/60000 (  1%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E46B0 ===
consensus_distance=0.262



=== Log clique consensus distance @ E46B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.879


[E46B10 |   4224/60000 (  7%) ] Loss: 0.1759 top1= 99.4318

=== Log global consensus distance @ E46B10 ===
consensus_distance=0.252



=== Log clique consensus distance @ E46B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.845


[E46B20 |   8064/60000 ( 13%) ] Loss: 0.1490 top1= 99.4318

=== Log global consensus distance @ E46B20 ===
consensus_distance=0.241



=== Log clique consensus distance @ E46B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.790



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=6.1681 top1= 91.9171


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=32.9989 top1= 70.5829


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=25.9638 top1= 74.6194

Train epoch 47
[E47B0  |    384/60000 (  1%) ] Loss: 0.2022 top1= 99.7159

=== Log global consensus distance @ E47B0 ===
consensus_distance=0.229



=== Log clique consensus distance @ E47B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.731


[E47B10 |   4224/60000 (  7%) ] Loss: 0.1565 top1= 99.1477

=== Log global consensus distance @ E47B10 ===
consensus_distance=0.260



=== Log clique consensus distance @ E47B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.880


[E47B20 |   8064/60000 ( 13%) ] Loss: 0.2016 top1= 99.4318

=== Log global consensus distance @ E47B20 ===
consensus_distance=0.275



=== Log clique consensus distance @ E47B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.936



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=7.4687 top1= 89.3129


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=20.1186 top1= 79.5172


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=37.1073 top1= 65.7151

Train epoch 48
[E48B0  |    384/60000 (  1%) ] Loss: 0.0620 top1= 99.4318

=== Log global consensus distance @ E48B0 ===
consensus_distance=0.279



=== Log clique consensus distance @ E48B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.953


[E48B10 |   4224/60000 (  7%) ] Loss: 0.2077 top1= 98.8636

=== Log global consensus distance @ E48B10 ===
consensus_distance=0.263



=== Log clique consensus distance @ E48B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.882


[E48B20 |   8064/60000 ( 13%) ] Loss: 0.0901 top1= 99.7159

=== Log global consensus distance @ E48B20 ===
consensus_distance=0.315



=== Log clique consensus distance @ E48B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=1.123



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=7.6792 top1= 89.5533


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=24.6007 top1= 77.6142


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=32.5562 top1= 71.4243

Train epoch 49
[E49B0  |    384/60000 (  1%) ] Loss: 0.0186 top1= 99.7159

=== Log global consensus distance @ E49B0 ===
consensus_distance=0.322



=== Log clique consensus distance @ E49B0 ===
clique1_consensus_distance=0.006
clique2_consensus_distance=1.121


[E49B10 |   4224/60000 (  7%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E49B10 ===
consensus_distance=0.275



=== Log clique consensus distance @ E49B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.939


[E49B20 |   8064/60000 ( 13%) ] Loss: 0.0410 top1= 99.7159

=== Log global consensus distance @ E49B20 ===
consensus_distance=0.244



=== Log clique consensus distance @ E49B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.803



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.9852 top1= 92.5180


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=34.4881 top1= 72.7063


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=25.1544 top1= 73.6879

Train epoch 50
[E50B0  |    384/60000 (  1%) ] Loss: 0.5772 top1= 98.8636

=== Log global consensus distance @ E50B0 ===
consensus_distance=0.230



=== Log clique consensus distance @ E50B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.743


[E50B10 |   4224/60000 (  7%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E50B10 ===
consensus_distance=0.235



=== Log clique consensus distance @ E50B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.761


[E50B20 |   8064/60000 ( 13%) ] Loss: 0.1575 top1= 99.4318

=== Log global consensus distance @ E50B20 ===
consensus_distance=0.231



=== Log clique consensus distance @ E50B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.756



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=6.4497 top1= 92.4880


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=24.1314 top1= 79.1066


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=32.2409 top1= 72.0052

