
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker SGDMWorker(index=5, momentum=0.9)
=> Add worker SGDMWorker(index=6, momentum=0.9)
=> Add worker SGDMWorker(index=7, momentum=0.9)
=> Add worker SGDMWorker(index=8, momentum=0.9)
=> Add worker SGDMWorker(index=9, momentum=0.9)
=> Add worker SGDMWorker(index=10, momentum=0.9)
=> Add worker ByzantineWorker(index=11)

=== Start adding graph ===
TwoCliquesWithByzantine(m=5,b=1)

Train epoch 1
[E 1B0  |    384/60000 (  1%) ] Loss: 2.3142 top1=  7.6705

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([0, 0, 0, 0, 0], device='cuda:0')
Worker 1 has targets: tensor([1, 1, 1, 0, 1], device='cuda:0')
Worker 2 has targets: tensor([1, 1, 2, 1, 1], device='cuda:0')
Worker 3 has targets: tensor([2, 2, 3, 2, 2], device='cuda:0')
Worker 4 has targets: tensor([3, 3, 3, 3, 3], device='cuda:0')
Worker 5 has targets: tensor([4, 4, 4, 4, 4], device='cuda:0')
Worker 6 has targets: tensor([5, 5, 5, 5, 5], device='cuda:0')
Worker 7 has targets: tensor([6, 6, 6, 5, 6], device='cuda:0')
Worker 8 has targets: tensor([6, 7, 7, 6, 6], device='cuda:0')
Worker 9 has targets: tensor([7, 7, 8, 7, 7], device='cuda:0')
Worker 10 has targets: tensor([8, 8, 9, 8, 8], device='cuda:0')
Worker 11 has targets: tensor([9, 9, 9, 9, 9], device='cuda:0')



=== Log global consensus distance @ E1B0 ===
consensus_distance=0.005



=== Log clique consensus distance @ E1B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.000



=== Log mixing matrix @ E1B0 ===
[[0.167 0.167 0.167 0.167 0.167 0.    0.    0.    0.    0.    0.167 0.   ]
 [0.167 0.233 0.2   0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.233 0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.233 0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.2   0.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.233 0.2   0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.233 0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.233 0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.2   0.233 0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.167 0.167 0.167 0.167 0.167 0.167 0.   ]
 [0.167 0.    0.    0.    0.    0.    0.    0.    0.    0.167 0.417 0.25 ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.25  0.75 ]]


[E 1B10 |   4224/60000 (  7%) ] Loss: 2.0132 top1= 43.7500

=== Log global consensus distance @ E1B10 ===
consensus_distance=0.061



=== Log clique consensus distance @ E1B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.035


[E 1B20 |   8064/60000 ( 13%) ] Loss: 1.5195 top1= 56.8182

=== Log global consensus distance @ E1B20 ===
consensus_distance=0.092



=== Log clique consensus distance @ E1B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.158



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0057 top1= 36.2881


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.8134 top1= 38.4716


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.5057 top1= 33.1430

Train epoch 2
[E 2B0  |    384/60000 (  1%) ] Loss: 1.0266 top1= 72.4432

=== Log global consensus distance @ E2B0 ===
consensus_distance=0.125



=== Log clique consensus distance @ E2B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.301


[E 2B10 |   4224/60000 (  7%) ] Loss: 0.7233 top1= 80.3977

=== Log global consensus distance @ E2B10 ===
consensus_distance=0.141



=== Log clique consensus distance @ E2B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.372


[E 2B20 |   8064/60000 ( 13%) ] Loss: 0.5217 top1= 86.0795

=== Log global consensus distance @ E2B20 ===
consensus_distance=0.144



=== Log clique consensus distance @ E2B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.387



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2163 top1= 68.1290


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.7210 top1= 39.5733


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.6732 top1= 37.2897

Train epoch 3
[E 3B0  |    384/60000 (  1%) ] Loss: 0.3063 top1= 93.1818

=== Log global consensus distance @ E3B0 ===
consensus_distance=0.139



=== Log clique consensus distance @ E3B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.368


[E 3B10 |   4224/60000 (  7%) ] Loss: 0.2959 top1= 91.7614

=== Log global consensus distance @ E3B10 ===
consensus_distance=0.128



=== Log clique consensus distance @ E3B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.321


[E 3B20 |   8064/60000 ( 13%) ] Loss: 0.2860 top1= 91.4773

=== Log global consensus distance @ E3B20 ===
consensus_distance=0.116



=== Log clique consensus distance @ E3B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.267



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.8154 top1= 74.8498


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.1103 top1= 44.5413


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3568 top1= 42.1975

Train epoch 4
[E 4B0  |    384/60000 (  1%) ] Loss: 0.1824 top1= 94.3182

=== Log global consensus distance @ E4B0 ===
consensus_distance=0.105



=== Log clique consensus distance @ E4B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.222


[E 4B10 |   4224/60000 (  7%) ] Loss: 0.2149 top1= 94.0341

=== Log global consensus distance @ E4B10 ===
consensus_distance=0.097



=== Log clique consensus distance @ E4B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.185


[E 4B20 |   8064/60000 ( 13%) ] Loss: 0.2141 top1= 92.8977

=== Log global consensus distance @ E4B20 ===
consensus_distance=0.090



=== Log clique consensus distance @ E4B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.154



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6510 top1= 77.1134


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.8357 top1= 51.6026


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.0965 top1= 49.1987

Train epoch 5
[E 5B0  |    384/60000 (  1%) ] Loss: 0.1391 top1= 95.1705

=== Log global consensus distance @ E5B0 ===
consensus_distance=0.085



=== Log clique consensus distance @ E5B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.133


[E 5B10 |   4224/60000 (  7%) ] Loss: 0.1780 top1= 95.1705

=== Log global consensus distance @ E5B10 ===
consensus_distance=0.081



=== Log clique consensus distance @ E5B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.117


[E 5B20 |   8064/60000 ( 13%) ] Loss: 0.1772 top1= 93.7500

=== Log global consensus distance @ E5B20 ===
consensus_distance=0.078



=== Log clique consensus distance @ E5B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.103



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5672 top1= 79.0565


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6804 top1= 55.4788


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9742 top1= 52.7344

Train epoch 6
[E 6B0  |    384/60000 (  1%) ] Loss: 0.1089 top1= 96.3068

=== Log global consensus distance @ E6B0 ===
consensus_distance=0.076



=== Log clique consensus distance @ E6B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.095


[E 6B10 |   4224/60000 (  7%) ] Loss: 0.1508 top1= 95.1705

=== Log global consensus distance @ E6B10 ===
consensus_distance=0.074



=== Log clique consensus distance @ E6B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.087


[E 6B20 |   8064/60000 ( 13%) ] Loss: 0.1459 top1= 94.0341

=== Log global consensus distance @ E6B20 ===
consensus_distance=0.073



=== Log clique consensus distance @ E6B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.080



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5135 top1= 80.9896


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6068 top1= 58.9844


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9067 top1= 54.4872

Train epoch 7
[E 7B0  |    384/60000 (  1%) ] Loss: 0.0823 top1= 97.4432

=== Log global consensus distance @ E7B0 ===
consensus_distance=0.072



=== Log clique consensus distance @ E7B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.078


[E 7B10 |   4224/60000 (  7%) ] Loss: 0.1246 top1= 95.7386

=== Log global consensus distance @ E7B10 ===
consensus_distance=0.071



=== Log clique consensus distance @ E7B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.073


[E 7B20 |   8064/60000 ( 13%) ] Loss: 0.1183 top1= 94.8864

=== Log global consensus distance @ E7B20 ===
consensus_distance=0.070



=== Log clique consensus distance @ E7B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.069



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4842 top1= 82.9227


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.5949 top1= 61.4183


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.8975 top1= 55.9595

Train epoch 8
[E 8B0  |    384/60000 (  1%) ] Loss: 0.0610 top1= 98.5795

=== Log global consensus distance @ E8B0 ===
consensus_distance=0.070



=== Log clique consensus distance @ E8B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.069


[E 8B10 |   4224/60000 (  7%) ] Loss: 0.0984 top1= 96.8750

=== Log global consensus distance @ E8B10 ===
consensus_distance=0.069



=== Log clique consensus distance @ E8B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.065


[E 8B20 |   8064/60000 ( 13%) ] Loss: 0.0914 top1= 96.8750

=== Log global consensus distance @ E8B20 ===
consensus_distance=0.068



=== Log clique consensus distance @ E8B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.062



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4729 top1= 84.3149


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6024 top1= 63.7520


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9192 top1= 57.4720

Train epoch 9
[E 9B0  |    384/60000 (  1%) ] Loss: 0.0463 top1= 98.8636

=== Log global consensus distance @ E9B0 ===
consensus_distance=0.069



=== Log clique consensus distance @ E9B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.063


[E 9B10 |   4224/60000 (  7%) ] Loss: 0.0739 top1= 98.0114

=== Log global consensus distance @ E9B10 ===
consensus_distance=0.068



=== Log clique consensus distance @ E9B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.060


[E 9B20 |   8064/60000 ( 13%) ] Loss: 0.0705 top1= 98.0114

=== Log global consensus distance @ E9B20 ===
consensus_distance=0.067



=== Log clique consensus distance @ E9B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.057



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4701 top1= 85.4868


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6129 top1= 65.9155


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9722 top1= 59.0645

Train epoch 10
[E10B0  |    384/60000 (  1%) ] Loss: 0.0338 top1= 99.1477

=== Log global consensus distance @ E10B0 ===
consensus_distance=0.068



=== Log clique consensus distance @ E10B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.060


[E10B10 |   4224/60000 (  7%) ] Loss: 0.0521 top1= 98.5795

=== Log global consensus distance @ E10B10 ===
consensus_distance=0.067



=== Log clique consensus distance @ E10B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.056


[E10B20 |   8064/60000 ( 13%) ] Loss: 0.0557 top1= 98.2955

=== Log global consensus distance @ E10B20 ===
consensus_distance=0.067



=== Log clique consensus distance @ E10B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.055



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4812 top1= 86.1478


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6691 top1= 67.4880


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9758 top1= 61.4083

Train epoch 11
[E11B0  |    384/60000 (  1%) ] Loss: 0.0264 top1= 99.1477

=== Log global consensus distance @ E11B0 ===
consensus_distance=0.067



=== Log clique consensus distance @ E11B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.056


[E11B10 |   4224/60000 (  7%) ] Loss: 0.0376 top1= 98.8636

=== Log global consensus distance @ E11B10 ===
consensus_distance=0.066



=== Log clique consensus distance @ E11B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.052


[E11B20 |   8064/60000 ( 13%) ] Loss: 0.0517 top1= 98.2955

=== Log global consensus distance @ E11B20 ===
consensus_distance=0.066



=== Log clique consensus distance @ E11B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.052



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4968 top1= 86.9291


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.7999 top1= 68.2292


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.0791 top1= 62.9808

Train epoch 12
[E12B0  |    384/60000 (  1%) ] Loss: 0.0222 top1= 99.1477

=== Log global consensus distance @ E12B0 ===
consensus_distance=0.066



=== Log clique consensus distance @ E12B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.053


[E12B10 |   4224/60000 (  7%) ] Loss: 0.0219 top1= 99.7159

=== Log global consensus distance @ E12B10 ===
consensus_distance=0.065



=== Log clique consensus distance @ E12B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.049


[E12B20 |   8064/60000 ( 13%) ] Loss: 0.0392 top1= 98.2955

=== Log global consensus distance @ E12B20 ===
consensus_distance=0.065



=== Log clique consensus distance @ E12B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.049



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5283 top1= 87.2196


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.0064 top1= 68.1791


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2720 top1= 63.6919

Train epoch 13
[E13B0  |    384/60000 (  1%) ] Loss: 0.0231 top1= 99.4318

=== Log global consensus distance @ E13B0 ===
consensus_distance=0.066



=== Log clique consensus distance @ E13B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.052


[E13B10 |   4224/60000 (  7%) ] Loss: 0.0124 top1=100.0000

=== Log global consensus distance @ E13B10 ===
consensus_distance=0.065



=== Log clique consensus distance @ E13B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.047


[E13B20 |   8064/60000 ( 13%) ] Loss: 0.0381 top1= 98.2955

=== Log global consensus distance @ E13B20 ===
consensus_distance=0.065



=== Log clique consensus distance @ E13B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.048



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5870 top1= 87.3097


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2040 top1= 68.5196


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.6061 top1= 63.7921

Train epoch 14
[E14B0  |    384/60000 (  1%) ] Loss: 0.0205 top1= 99.4318

=== Log global consensus distance @ E14B0 ===
consensus_distance=0.066



=== Log clique consensus distance @ E14B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.053


[E14B10 |   4224/60000 (  7%) ] Loss: 0.0148 top1= 99.4318

=== Log global consensus distance @ E14B10 ===
consensus_distance=0.065



=== Log clique consensus distance @ E14B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.047


[E14B20 |   8064/60000 ( 13%) ] Loss: 0.0392 top1= 97.4432

=== Log global consensus distance @ E14B20 ===
consensus_distance=0.065



=== Log clique consensus distance @ E14B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.049



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6567 top1= 87.1394


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3687 top1= 69.3810


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.0326 top1= 63.0208

Train epoch 15
[E15B0  |    384/60000 (  1%) ] Loss: 0.0209 top1= 99.4318

=== Log global consensus distance @ E15B0 ===
consensus_distance=0.067



=== Log clique consensus distance @ E15B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.055


[E15B10 |   4224/60000 (  7%) ] Loss: 0.0196 top1= 99.4318

=== Log global consensus distance @ E15B10 ===
consensus_distance=0.066



=== Log clique consensus distance @ E15B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.053


[E15B20 |   8064/60000 ( 13%) ] Loss: 0.0184 top1= 99.4318

=== Log global consensus distance @ E15B20 ===
consensus_distance=0.067



=== Log clique consensus distance @ E15B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.054



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6861 top1= 88.3213


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.5381 top1= 70.6831


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.5286 top1= 69.2909

Train epoch 16
[E16B0  |    384/60000 (  1%) ] Loss: 0.0265 top1= 99.1477

=== Log global consensus distance @ E16B0 ===
consensus_distance=0.067



=== Log clique consensus distance @ E16B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.056


[E16B10 |   4224/60000 (  7%) ] Loss: 0.0405 top1= 98.5795

=== Log global consensus distance @ E16B10 ===
consensus_distance=0.070



=== Log clique consensus distance @ E16B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.068


[E16B20 |   8064/60000 ( 13%) ] Loss: 0.0525 top1= 97.7273

=== Log global consensus distance @ E16B20 ===
consensus_distance=0.074



=== Log clique consensus distance @ E16B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.084



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.7700 top1= 88.0108


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.8595 top1= 71.1438


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.9745 top1= 68.4195

Train epoch 17
[E17B0  |    384/60000 (  1%) ] Loss: 0.0288 top1= 98.8636

=== Log global consensus distance @ E17B0 ===
consensus_distance=0.074



=== Log clique consensus distance @ E17B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.084


[E17B10 |   4224/60000 (  7%) ] Loss: 0.1253 top1= 96.8750

=== Log global consensus distance @ E17B10 ===
consensus_distance=0.076



=== Log clique consensus distance @ E17B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.093


[E17B20 |   8064/60000 ( 13%) ] Loss: 0.0860 top1= 98.2955

=== Log global consensus distance @ E17B20 ===
consensus_distance=0.078



=== Log clique consensus distance @ E17B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.102



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.9917 top1= 85.9475


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.1019 top1= 73.1270


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.4596 top1= 59.3149

Train epoch 18
[E18B0  |    384/60000 (  1%) ] Loss: 0.0297 top1= 98.5795

=== Log global consensus distance @ E18B0 ===
consensus_distance=0.077



=== Log clique consensus distance @ E18B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.095


[E18B10 |   4224/60000 (  7%) ] Loss: 0.0856 top1= 97.4432

=== Log global consensus distance @ E18B10 ===
consensus_distance=0.078



=== Log clique consensus distance @ E18B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.103


[E18B20 |   8064/60000 ( 13%) ] Loss: 0.1057 top1= 98.0114

=== Log global consensus distance @ E18B20 ===
consensus_distance=0.080



=== Log clique consensus distance @ E18B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.108



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.0454 top1= 86.5685


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.0018 top1= 64.8337


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.3677 top1= 57.8726

Train epoch 19
[E19B0  |    384/60000 (  1%) ] Loss: 0.0206 top1= 98.8636

=== Log global consensus distance @ E19B0 ===
consensus_distance=0.085



=== Log clique consensus distance @ E19B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.131


[E19B10 |   4224/60000 (  7%) ] Loss: 0.0939 top1= 98.0114

=== Log global consensus distance @ E19B10 ===
consensus_distance=0.086



=== Log clique consensus distance @ E19B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.133


[E19B20 |   8064/60000 ( 13%) ] Loss: 0.0992 top1= 98.5795

=== Log global consensus distance @ E19B20 ===
consensus_distance=0.088



=== Log clique consensus distance @ E19B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.139



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1541 top1= 87.8706


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.9366 top1= 71.1839


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.4218 top1= 68.4796

Train epoch 20
[E20B0  |    384/60000 (  1%) ] Loss: 0.3086 top1= 95.7386

=== Log global consensus distance @ E20B0 ===
consensus_distance=0.088



=== Log clique consensus distance @ E20B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.144


[E20B10 |   4224/60000 (  7%) ] Loss: 0.0276 top1= 99.4318

=== Log global consensus distance @ E20B10 ===
consensus_distance=0.091



=== Log clique consensus distance @ E20B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.157


[E20B20 |   8064/60000 ( 13%) ] Loss: 0.1553 top1= 97.4432

=== Log global consensus distance @ E20B20 ===
consensus_distance=0.093



=== Log clique consensus distance @ E20B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.164



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2568 top1= 87.0994


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.6554 top1= 70.9135


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.8373 top1= 67.0172

Train epoch 21
[E21B0  |    384/60000 (  1%) ] Loss: 0.0408 top1= 98.8636

=== Log global consensus distance @ E21B0 ===
consensus_distance=0.093



=== Log clique consensus distance @ E21B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.167


[E21B10 |   4224/60000 (  7%) ] Loss: 0.1397 top1= 97.4432

=== Log global consensus distance @ E21B10 ===
consensus_distance=0.093



=== Log clique consensus distance @ E21B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.168


[E21B20 |   8064/60000 ( 13%) ] Loss: 0.1289 top1= 98.8636

=== Log global consensus distance @ E21B20 ===
consensus_distance=0.091



=== Log clique consensus distance @ E21B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.158



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3842 top1= 86.4183


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.2051 top1= 66.3462


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.2189 top1= 61.0076

Train epoch 22
[E22B0  |    384/60000 (  1%) ] Loss: 0.0451 top1= 98.2955

=== Log global consensus distance @ E22B0 ===
consensus_distance=0.095



=== Log clique consensus distance @ E22B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.166


[E22B10 |   4224/60000 (  7%) ] Loss: 0.0771 top1= 98.8636

=== Log global consensus distance @ E22B10 ===
consensus_distance=0.092



=== Log clique consensus distance @ E22B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.163


[E22B20 |   8064/60000 ( 13%) ] Loss: 0.1125 top1= 98.2955

=== Log global consensus distance @ E22B20 ===
consensus_distance=0.089



=== Log clique consensus distance @ E22B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.147



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2786 top1= 88.8622


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=6.7562 top1= 66.8069


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.1948 top1= 66.6366

Train epoch 23
[E23B0  |    384/60000 (  1%) ] Loss: 0.0285 top1= 98.8636

=== Log global consensus distance @ E23B0 ===
consensus_distance=0.092



=== Log clique consensus distance @ E23B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.162


[E23B10 |   4224/60000 (  7%) ] Loss: 0.0864 top1= 98.5795

=== Log global consensus distance @ E23B10 ===
consensus_distance=0.097



=== Log clique consensus distance @ E23B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.184


[E23B20 |   8064/60000 ( 13%) ] Loss: 0.1329 top1= 98.8636

=== Log global consensus distance @ E23B20 ===
consensus_distance=0.095



=== Log clique consensus distance @ E23B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.175



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.6365 top1= 87.4499


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.6570 top1= 69.2708


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.6581 top1= 70.0220

Train epoch 24
[E24B0  |    384/60000 (  1%) ] Loss: 0.1135 top1= 98.0114

=== Log global consensus distance @ E24B0 ===
consensus_distance=0.098



=== Log clique consensus distance @ E24B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.185


[E24B10 |   4224/60000 (  7%) ] Loss: 0.0512 top1= 99.1477

=== Log global consensus distance @ E24B10 ===
consensus_distance=0.108



=== Log clique consensus distance @ E24B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.227


[E24B20 |   8064/60000 ( 13%) ] Loss: 0.0142 top1= 99.4318

=== Log global consensus distance @ E24B20 ===
consensus_distance=0.110



=== Log clique consensus distance @ E24B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.236



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2234 top1= 83.9543


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.7172 top1= 71.0837


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.1745 top1= 64.3930

Train epoch 25
[E25B0  |    384/60000 (  1%) ] Loss: 0.1686 top1= 97.1591

=== Log global consensus distance @ E25B0 ===
consensus_distance=0.107



=== Log clique consensus distance @ E25B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.222


[E25B10 |   4224/60000 (  7%) ] Loss: 0.0393 top1= 99.4318

=== Log global consensus distance @ E25B10 ===
consensus_distance=0.103



=== Log clique consensus distance @ E25B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.206


[E25B20 |   8064/60000 ( 13%) ] Loss: 0.0439 top1= 99.1477

=== Log global consensus distance @ E25B20 ===
consensus_distance=0.104



=== Log clique consensus distance @ E25B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.206



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.8447 top1= 88.6318


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=8.7249 top1= 68.0489


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.5124 top1= 69.9119

Train epoch 26
[E26B0  |    384/60000 (  1%) ] Loss: 0.1318 top1= 97.7273

=== Log global consensus distance @ E26B0 ===
consensus_distance=0.103



=== Log clique consensus distance @ E26B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.208


[E26B10 |   4224/60000 (  7%) ] Loss: 0.1003 top1= 99.1477

=== Log global consensus distance @ E26B10 ===
consensus_distance=0.104



=== Log clique consensus distance @ E26B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.209


[E26B20 |   8064/60000 ( 13%) ] Loss: 0.0546 top1= 98.2955

=== Log global consensus distance @ E26B20 ===
consensus_distance=0.107



=== Log clique consensus distance @ E26B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.225



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3228 top1= 85.8674


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=11.8666 top1= 65.9655


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=12.1272 top1= 60.9375

Train epoch 27
[E27B0  |    384/60000 (  1%) ] Loss: 0.1858 top1= 98.2955

=== Log global consensus distance @ E27B0 ===
consensus_distance=0.118



=== Log clique consensus distance @ E27B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.258


[E27B10 |   4224/60000 (  7%) ] Loss: 0.1494 top1= 98.2955

=== Log global consensus distance @ E27B10 ===
consensus_distance=0.124



=== Log clique consensus distance @ E27B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.291


[E27B20 |   8064/60000 ( 13%) ] Loss: 0.3593 top1= 97.7273

=== Log global consensus distance @ E27B20 ===
consensus_distance=0.126



=== Log clique consensus distance @ E27B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.304



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2326 top1= 87.6202


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=8.4194 top1= 72.7364


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.0700 top1= 67.3478

Train epoch 28
[E28B0  |    384/60000 (  1%) ] Loss: 0.0756 top1= 98.8636

=== Log global consensus distance @ E28B0 ===
consensus_distance=0.128



=== Log clique consensus distance @ E28B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.311


[E28B10 |   4224/60000 (  7%) ] Loss: 0.3009 top1= 97.4432

=== Log global consensus distance @ E28B10 ===
consensus_distance=0.127



=== Log clique consensus distance @ E28B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.304


[E28B20 |   8064/60000 ( 13%) ] Loss: 0.1341 top1= 98.5795

=== Log global consensus distance @ E28B20 ===
consensus_distance=0.130



=== Log clique consensus distance @ E28B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.321



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.5254 top1= 87.7804


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.2933 top1= 74.9199


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=12.3944 top1= 64.5533

Train epoch 29
[E29B0  |    384/60000 (  1%) ] Loss: 0.0426 top1= 99.1477

=== Log global consensus distance @ E29B0 ===
consensus_distance=0.132



=== Log clique consensus distance @ E29B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.319


[E29B10 |   4224/60000 (  7%) ] Loss: 0.1164 top1= 98.8636

=== Log global consensus distance @ E29B10 ===
consensus_distance=0.126



=== Log clique consensus distance @ E29B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.308


[E29B20 |   8064/60000 ( 13%) ] Loss: 0.0408 top1= 99.4318

=== Log global consensus distance @ E29B20 ===
consensus_distance=0.124



=== Log clique consensus distance @ E29B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.294



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.1115 top1= 90.1943


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=10.9570 top1= 70.0621


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=10.2905 top1= 69.4411

Train epoch 30
[E30B0  |    384/60000 (  1%) ] Loss: 0.0180 top1= 99.7159

=== Log global consensus distance @ E30B0 ===
consensus_distance=0.122



=== Log clique consensus distance @ E30B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.282


[E30B10 |   4224/60000 (  7%) ] Loss: 0.0267 top1= 99.7159

=== Log global consensus distance @ E30B10 ===
consensus_distance=0.119



=== Log clique consensus distance @ E30B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.277


[E30B20 |   8064/60000 ( 13%) ] Loss: 0.1628 top1= 98.5795

=== Log global consensus distance @ E30B20 ===
consensus_distance=0.112



=== Log clique consensus distance @ E30B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.247



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.1468 top1= 85.4567


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.7227 top1= 76.2019


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=14.7611 top1= 64.5333

Train epoch 31
[E31B0  |    384/60000 (  1%) ] Loss: 0.0004 top1=100.0000

=== Log global consensus distance @ E31B0 ===
consensus_distance=0.117



=== Log clique consensus distance @ E31B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.266


[E31B10 |   4224/60000 (  7%) ] Loss: 0.0366 top1= 99.4318

=== Log global consensus distance @ E31B10 ===
consensus_distance=0.119



=== Log clique consensus distance @ E31B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.276


[E31B20 |   8064/60000 ( 13%) ] Loss: 0.0255 top1= 99.4318

=== Log global consensus distance @ E31B20 ===
consensus_distance=0.120



=== Log clique consensus distance @ E31B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.281



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.8776 top1= 88.0308


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=10.0875 top1= 74.7696


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=16.5804 top1= 62.5701

Train epoch 32
[E32B0  |    384/60000 (  1%) ] Loss: 0.0002 top1=100.0000

=== Log global consensus distance @ E32B0 ===
consensus_distance=0.117



=== Log clique consensus distance @ E32B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.271


[E32B10 |   4224/60000 (  7%) ] Loss: 0.1231 top1= 99.4318

=== Log global consensus distance @ E32B10 ===
consensus_distance=0.121



=== Log clique consensus distance @ E32B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.286


[E32B20 |   8064/60000 ( 13%) ] Loss: 0.0691 top1= 99.1477

=== Log global consensus distance @ E32B20 ===
consensus_distance=0.114



=== Log clique consensus distance @ E32B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.261



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.5484 top1= 90.0942


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=13.5839 top1= 70.9335


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=14.8053 top1= 65.1843

Train epoch 33
[E33B0  |    384/60000 (  1%) ] Loss: 0.0584 top1= 99.1477

=== Log global consensus distance @ E33B0 ===
consensus_distance=0.121



=== Log clique consensus distance @ E33B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.281


[E33B10 |   4224/60000 (  7%) ] Loss: 0.0252 top1= 99.7159

=== Log global consensus distance @ E33B10 ===
consensus_distance=0.120



=== Log clique consensus distance @ E33B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.277


[E33B20 |   8064/60000 ( 13%) ] Loss: 0.2248 top1= 99.4318

=== Log global consensus distance @ E33B20 ===
consensus_distance=0.113



=== Log clique consensus distance @ E33B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.252



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.7711 top1= 90.4147


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=9.0243 top1= 77.2636


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=13.4154 top1= 67.2576

Train epoch 34
[E34B0  |    384/60000 (  1%) ] Loss: 0.0510 top1= 99.4318

=== Log global consensus distance @ E34B0 ===
consensus_distance=0.111



=== Log clique consensus distance @ E34B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.238


[E34B10 |   4224/60000 (  7%) ] Loss: 0.0113 top1= 99.7159

=== Log global consensus distance @ E34B10 ===
consensus_distance=0.110



=== Log clique consensus distance @ E34B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.234


[E34B20 |   8064/60000 ( 13%) ] Loss: 0.1470 top1= 98.2955

=== Log global consensus distance @ E34B20 ===
consensus_distance=0.129



=== Log clique consensus distance @ E34B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.316



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.9833 top1= 90.6350


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=16.8765 top1= 69.1406


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=16.2177 top1= 66.0958

Train epoch 35
[E35B0  |    384/60000 (  1%) ] Loss: 0.0699 top1= 99.4318

=== Log global consensus distance @ E35B0 ===
consensus_distance=0.135



=== Log clique consensus distance @ E35B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.327


[E35B10 |   4224/60000 (  7%) ] Loss: 0.0573 top1= 99.7159

=== Log global consensus distance @ E35B10 ===
consensus_distance=0.135



=== Log clique consensus distance @ E35B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.337


[E35B20 |   8064/60000 ( 13%) ] Loss: 0.1455 top1= 98.5795

=== Log global consensus distance @ E35B20 ===
consensus_distance=0.133



=== Log clique consensus distance @ E35B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.329



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.3802 top1= 89.9139


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=20.2898 top1= 66.9171


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=18.8805 top1= 66.9271

Train epoch 36
[E36B0  |    384/60000 (  1%) ] Loss: 0.0199 top1= 99.7159

=== Log global consensus distance @ E36B0 ===
consensus_distance=0.142



=== Log clique consensus distance @ E36B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.368


[E36B10 |   4224/60000 (  7%) ] Loss: 0.1125 top1= 99.4318

=== Log global consensus distance @ E36B10 ===
consensus_distance=0.154



=== Log clique consensus distance @ E36B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.422


[E36B20 |   8064/60000 ( 13%) ] Loss: 0.0390 top1= 99.7159

=== Log global consensus distance @ E36B20 ===
consensus_distance=0.156



=== Log clique consensus distance @ E36B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.433



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.1387 top1= 91.4163


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=19.7786 top1= 68.0689


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=15.7236 top1= 67.7384

Train epoch 37
[E37B0  |    384/60000 (  1%) ] Loss: 0.1070 top1= 99.4318

=== Log global consensus distance @ E37B0 ===
consensus_distance=0.171



=== Log clique consensus distance @ E37B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.503


[E37B10 |   4224/60000 (  7%) ] Loss: 0.1636 top1= 99.1477

=== Log global consensus distance @ E37B10 ===
consensus_distance=0.170



=== Log clique consensus distance @ E37B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.498


[E37B20 |   8064/60000 ( 13%) ] Loss: 0.0550 top1= 99.1477

=== Log global consensus distance @ E37B20 ===
consensus_distance=0.168



=== Log clique consensus distance @ E37B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.466



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.0699 top1= 86.5385


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=15.5545 top1= 74.4692


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=20.3135 top1= 66.6166

Train epoch 38
[E38B0  |    384/60000 (  1%) ] Loss: 0.0186 top1= 99.7159

=== Log global consensus distance @ E38B0 ===
consensus_distance=0.154



=== Log clique consensus distance @ E38B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.418


[E38B10 |   4224/60000 (  7%) ] Loss: 0.0516 top1= 99.1477

=== Log global consensus distance @ E38B10 ===
consensus_distance=0.138



=== Log clique consensus distance @ E38B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.345


[E38B20 |   8064/60000 ( 13%) ] Loss: 0.1168 top1= 99.4318

=== Log global consensus distance @ E38B20 ===
consensus_distance=0.133



=== Log clique consensus distance @ E38B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.337



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.4043 top1= 89.3930


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=11.7608 top1= 79.5072


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=20.8044 top1= 68.0789

Train epoch 39
[E39B0  |    384/60000 (  1%) ] Loss: 0.0279 top1= 99.4318

=== Log global consensus distance @ E39B0 ===
consensus_distance=0.139



=== Log clique consensus distance @ E39B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.362


[E39B10 |   4224/60000 (  7%) ] Loss: 0.1017 top1= 99.4318

=== Log global consensus distance @ E39B10 ===
consensus_distance=0.139



=== Log clique consensus distance @ E39B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.357


[E39B20 |   8064/60000 ( 13%) ] Loss: 0.1415 top1= 99.7159

=== Log global consensus distance @ E39B20 ===
consensus_distance=0.136



=== Log clique consensus distance @ E39B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.340



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.2060 top1= 90.5950


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=21.3434 top1= 71.6046


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=15.5828 top1= 73.3373

Train epoch 40
[E40B0  |    384/60000 (  1%) ] Loss: 0.0457 top1= 99.7159

=== Log global consensus distance @ E40B0 ===
consensus_distance=0.137



=== Log clique consensus distance @ E40B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.354


[E40B10 |   4224/60000 (  7%) ] Loss: 0.2015 top1= 99.1477

=== Log global consensus distance @ E40B10 ===
consensus_distance=0.144



=== Log clique consensus distance @ E40B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.381


[E40B20 |   8064/60000 ( 13%) ] Loss: 0.2079 top1= 99.1477

=== Log global consensus distance @ E40B20 ===
consensus_distance=0.159



=== Log clique consensus distance @ E40B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.448



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.4127 top1= 90.3446


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=22.6869 top1= 71.6647


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=15.7600 top1= 73.4175

Train epoch 41
[E41B0  |    384/60000 (  1%) ] Loss: 0.0182 top1= 99.4318

=== Log global consensus distance @ E41B0 ===
consensus_distance=0.180



=== Log clique consensus distance @ E41B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.497


[E41B10 |   4224/60000 (  7%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E41B10 ===
consensus_distance=0.196



=== Log clique consensus distance @ E41B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.604


[E41B20 |   8064/60000 ( 13%) ] Loss: 0.1712 top1= 99.1477

=== Log global consensus distance @ E41B20 ===
consensus_distance=0.183



=== Log clique consensus distance @ E41B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.531



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.9804 top1= 87.6402


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=15.0923 top1= 80.6490


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=22.9814 top1= 69.8718

Train epoch 42
[E42B0  |    384/60000 (  1%) ] Loss: 0.0721 top1= 99.7159

=== Log global consensus distance @ E42B0 ===
consensus_distance=0.182



=== Log clique consensus distance @ E42B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.540


[E42B10 |   4224/60000 (  7%) ] Loss: 0.0299 top1= 99.7159

=== Log global consensus distance @ E42B10 ===
consensus_distance=0.201



=== Log clique consensus distance @ E42B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.612


[E42B20 |   8064/60000 ( 13%) ] Loss: 0.3901 top1= 99.1477

=== Log global consensus distance @ E42B20 ===
consensus_distance=0.200



=== Log clique consensus distance @ E42B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.607



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.4296 top1= 89.2127


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=19.2509 top1= 77.0132


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=24.6313 top1= 69.0605

Train epoch 43
[E43B0  |    384/60000 (  1%) ] Loss: 0.2278 top1= 99.4318

=== Log global consensus distance @ E43B0 ===
consensus_distance=0.199



=== Log clique consensus distance @ E43B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.597


[E43B10 |   4224/60000 (  7%) ] Loss: 0.0201 top1= 99.7159

=== Log global consensus distance @ E43B10 ===
consensus_distance=0.186



=== Log clique consensus distance @ E43B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.550


[E43B20 |   8064/60000 ( 13%) ] Loss: 0.0769 top1= 99.4318

=== Log global consensus distance @ E43B20 ===
consensus_distance=0.185



=== Log clique consensus distance @ E43B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.538



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.6102 top1= 90.0541


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=38.4895 top1= 65.7953


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=26.7254 top1= 69.8618

Train epoch 44
[E44B0  |    384/60000 (  1%) ] Loss: 0.4962 top1= 98.5795

=== Log global consensus distance @ E44B0 ===
consensus_distance=0.208



=== Log clique consensus distance @ E44B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.644


[E44B10 |   4224/60000 (  7%) ] Loss: 0.1801 top1= 99.1477

=== Log global consensus distance @ E44B10 ===
consensus_distance=0.192



=== Log clique consensus distance @ E44B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.558


[E44B20 |   8064/60000 ( 13%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E44B20 ===
consensus_distance=0.184



=== Log clique consensus distance @ E44B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.543



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.2582 top1= 91.3562


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=20.0372 top1= 77.7945


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=22.2563 top1= 73.3373

Train epoch 45
[E45B0  |    384/60000 (  1%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E45B0 ===
consensus_distance=0.195



=== Log clique consensus distance @ E45B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.584


[E45B10 |   4224/60000 (  7%) ] Loss: 0.1018 top1= 99.1477

=== Log global consensus distance @ E45B10 ===
consensus_distance=0.179



=== Log clique consensus distance @ E45B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.539


[E45B20 |   8064/60000 ( 13%) ] Loss: 0.0324 top1= 99.7159

=== Log global consensus distance @ E45B20 ===
consensus_distance=0.196



=== Log clique consensus distance @ E45B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.590



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.5581 top1= 91.5365


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=29.3355 top1= 71.7548


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=17.5492 top1= 78.0849

Train epoch 46
[E46B0  |    384/60000 (  1%) ] Loss: 0.0377 top1= 99.4318

=== Log global consensus distance @ E46B0 ===
consensus_distance=0.179



=== Log clique consensus distance @ E46B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.530


[E46B10 |   4224/60000 (  7%) ] Loss: 0.1803 top1= 99.7159

=== Log global consensus distance @ E46B10 ===
consensus_distance=0.172



=== Log clique consensus distance @ E46B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.489


[E46B20 |   8064/60000 ( 13%) ] Loss: 0.0310 top1= 99.7159

=== Log global consensus distance @ E46B20 ===
consensus_distance=0.178



=== Log clique consensus distance @ E46B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.519



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=6.9474 top1= 90.3646


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=43.1447 top1= 68.7200


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=19.0261 top1= 78.8462

Train epoch 47
[E47B0  |    384/60000 (  1%) ] Loss: 0.0176 top1= 99.7159

=== Log global consensus distance @ E47B0 ===
consensus_distance=0.196



=== Log clique consensus distance @ E47B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.586


[E47B10 |   4224/60000 (  7%) ] Loss: 0.0587 top1= 99.7159

=== Log global consensus distance @ E47B10 ===
consensus_distance=0.207



=== Log clique consensus distance @ E47B10 ===
clique1_consensus_distance=0.006
clique2_consensus_distance=0.588


[E47B20 |   8064/60000 ( 13%) ] Loss: 0.0252 top1= 99.7159

=== Log global consensus distance @ E47B20 ===
consensus_distance=0.203



=== Log clique consensus distance @ E47B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.630



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=7.3960 top1= 90.0341


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=23.9674 top1= 77.0032


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=45.7682 top1= 68.3393

Train epoch 48
[E48B0  |    384/60000 (  1%) ] Loss: 0.0166 top1= 99.4318

=== Log global consensus distance @ E48B0 ===
consensus_distance=0.208



=== Log clique consensus distance @ E48B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.655


[E48B10 |   4224/60000 (  7%) ] Loss: 0.0094 top1= 99.7159

=== Log global consensus distance @ E48B10 ===
consensus_distance=0.227



=== Log clique consensus distance @ E48B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.737


[E48B20 |   8064/60000 ( 13%) ] Loss: 0.2608 top1= 98.8636

=== Log global consensus distance @ E48B20 ===
consensus_distance=0.225



=== Log clique consensus distance @ E48B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.696



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=8.0609 top1= 89.3830


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=25.1423 top1= 76.4022


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=42.7692 top1= 69.4311

Train epoch 49
[E49B0  |    384/60000 (  1%) ] Loss: 0.1509 top1= 99.4318

=== Log global consensus distance @ E49B0 ===
consensus_distance=0.232



=== Log clique consensus distance @ E49B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.759


[E49B10 |   4224/60000 (  7%) ] Loss: 0.4353 top1= 98.8636

=== Log global consensus distance @ E49B10 ===
consensus_distance=0.236



=== Log clique consensus distance @ E49B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.754


[E49B20 |   8064/60000 ( 13%) ] Loss: 0.0598 top1= 99.7159

=== Log global consensus distance @ E49B20 ===
consensus_distance=0.258



=== Log clique consensus distance @ E49B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.835



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=6.9304 top1= 91.4263


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=24.4040 top1= 78.7159


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=50.0611 top1= 64.2628

Train epoch 50
[E50B0  |    384/60000 (  1%) ] Loss: 0.1077 top1= 99.7159

=== Log global consensus distance @ E50B0 ===
consensus_distance=0.266



=== Log clique consensus distance @ E50B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.899


[E50B10 |   4224/60000 (  7%) ] Loss: 0.3938 top1= 98.8636

=== Log global consensus distance @ E50B10 ===
consensus_distance=0.245



=== Log clique consensus distance @ E50B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.820


[E50B20 |   8064/60000 ( 13%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E50B20 ===
consensus_distance=0.225



=== Log clique consensus distance @ E50B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.725



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=7.9626 top1= 90.6350


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=14.5819 top1= 85.4167


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=39.0446 top1= 69.5513

