
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker SGDMWorker(index=5, momentum=0.9)
=> Add worker SGDMWorker(index=6, momentum=0.9)
=> Add worker SGDMWorker(index=7, momentum=0.9)
=> Add worker SGDMWorker(index=8, momentum=0.9)
=> Add worker SGDMWorker(index=9, momentum=0.9)
=> Add worker SGDMWorker(index=10, momentum=0.9)
=> Add worker ByzantineWorker(index=11)

=== Start adding graph ===
TwoCliquesWithByzantine(m=5,b=1)

Train epoch 1
[E 1B0  |    384/60000 (  1%) ] Loss: 2.3142 top1=  7.6705

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([0, 0, 0, 0, 0], device='cuda:0')
Worker 1 has targets: tensor([1, 1, 1, 0, 1], device='cuda:0')
Worker 2 has targets: tensor([1, 1, 2, 1, 1], device='cuda:0')
Worker 3 has targets: tensor([2, 2, 3, 2, 2], device='cuda:0')
Worker 4 has targets: tensor([3, 3, 3, 3, 3], device='cuda:0')
Worker 5 has targets: tensor([4, 4, 4, 4, 4], device='cuda:0')
Worker 6 has targets: tensor([5, 5, 5, 5, 5], device='cuda:0')
Worker 7 has targets: tensor([6, 6, 6, 5, 6], device='cuda:0')
Worker 8 has targets: tensor([6, 7, 7, 6, 6], device='cuda:0')
Worker 9 has targets: tensor([7, 7, 8, 7, 7], device='cuda:0')
Worker 10 has targets: tensor([8, 8, 9, 8, 8], device='cuda:0')
Worker 11 has targets: tensor([9, 9, 9, 9, 9], device='cuda:0')



=== Log global consensus distance @ E1B0 ===
consensus_distance=0.005



=== Log clique consensus distance @ E1B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.000



=== Log mixing matrix @ E1B0 ===
[[0.167 0.167 0.167 0.167 0.167 0.    0.    0.    0.    0.    0.167 0.   ]
 [0.167 0.233 0.2   0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.233 0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.233 0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.2   0.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.233 0.2   0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.233 0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.233 0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.2   0.233 0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.167 0.167 0.167 0.167 0.167 0.167 0.   ]
 [0.167 0.    0.    0.    0.    0.    0.    0.    0.    0.167 0.417 0.25 ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.25  0.75 ]]


[E 1B10 |   4224/60000 (  7%) ] Loss: 2.0132 top1= 43.7500

=== Log global consensus distance @ E1B10 ===
consensus_distance=0.061



=== Log clique consensus distance @ E1B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.035


[E 1B20 |   8064/60000 ( 13%) ] Loss: 1.5195 top1= 56.8182

=== Log global consensus distance @ E1B20 ===
consensus_distance=0.092



=== Log clique consensus distance @ E1B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.158



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0057 top1= 36.2881


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.8134 top1= 38.4716


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.5057 top1= 33.1430

Train epoch 2
[E 2B0  |    384/60000 (  1%) ] Loss: 1.0266 top1= 72.4432

=== Log global consensus distance @ E2B0 ===
consensus_distance=0.125



=== Log clique consensus distance @ E2B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.301


[E 2B10 |   4224/60000 (  7%) ] Loss: 0.7233 top1= 80.3977

=== Log global consensus distance @ E2B10 ===
consensus_distance=0.141



=== Log clique consensus distance @ E2B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.372


[E 2B20 |   8064/60000 ( 13%) ] Loss: 0.5217 top1= 86.0795

=== Log global consensus distance @ E2B20 ===
consensus_distance=0.144



=== Log clique consensus distance @ E2B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.387



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2163 top1= 68.1290


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.7210 top1= 39.5733


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.6732 top1= 37.2897

Train epoch 3
[E 3B0  |    384/60000 (  1%) ] Loss: 0.3063 top1= 93.1818

=== Log global consensus distance @ E3B0 ===
consensus_distance=0.139



=== Log clique consensus distance @ E3B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.368


[E 3B10 |   4224/60000 (  7%) ] Loss: 0.2959 top1= 91.7614

=== Log global consensus distance @ E3B10 ===
consensus_distance=0.128



=== Log clique consensus distance @ E3B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.321


[E 3B20 |   8064/60000 ( 13%) ] Loss: 0.2860 top1= 91.4773

=== Log global consensus distance @ E3B20 ===
consensus_distance=0.116



=== Log clique consensus distance @ E3B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.267



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.8154 top1= 74.8498


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.1103 top1= 44.5413


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3568 top1= 42.2075

Train epoch 4
[E 4B0  |    384/60000 (  1%) ] Loss: 0.1824 top1= 94.3182

=== Log global consensus distance @ E4B0 ===
consensus_distance=0.105



=== Log clique consensus distance @ E4B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.222


[E 4B10 |   4224/60000 (  7%) ] Loss: 0.2150 top1= 94.0341

=== Log global consensus distance @ E4B10 ===
consensus_distance=0.097



=== Log clique consensus distance @ E4B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.185


[E 4B20 |   8064/60000 ( 13%) ] Loss: 0.2142 top1= 92.8977

=== Log global consensus distance @ E4B20 ===
consensus_distance=0.090



=== Log clique consensus distance @ E4B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.154



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6511 top1= 77.1034


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.8358 top1= 51.6026


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.0979 top1= 49.1687

Train epoch 5
[E 5B0  |    384/60000 (  1%) ] Loss: 0.1391 top1= 95.1705

=== Log global consensus distance @ E5B0 ===
consensus_distance=0.085



=== Log clique consensus distance @ E5B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.133


[E 5B10 |   4224/60000 (  7%) ] Loss: 0.1781 top1= 95.1705

=== Log global consensus distance @ E5B10 ===
consensus_distance=0.081



=== Log clique consensus distance @ E5B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.117


[E 5B20 |   8064/60000 ( 13%) ] Loss: 0.1771 top1= 93.7500

=== Log global consensus distance @ E5B20 ===
consensus_distance=0.078



=== Log clique consensus distance @ E5B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.103


