
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker SGDMWorker(index=5, momentum=0.9)
=> Add worker SGDMWorker(index=6, momentum=0.9)
=> Add worker SGDMWorker(index=7, momentum=0.9)
=> Add worker SGDMWorker(index=8, momentum=0.9)
=> Add worker SGDMWorker(index=9, momentum=0.9)
=> Add worker SGDMWorker(index=10, momentum=0.9)
=> Add worker ByzantineWorker(index=11)

=== Start adding graph ===
TwoCliquesWithByzantine(m=5,b=1)

Train epoch 1
[E 1B0  |    384/60000 (  1%) ] Loss: 2.3142 top1=  7.6705

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([0, 0, 0, 0, 0], device='cuda:0')
Worker 1 has targets: tensor([1, 1, 1, 0, 1], device='cuda:0')
Worker 2 has targets: tensor([1, 1, 2, 1, 1], device='cuda:0')
Worker 3 has targets: tensor([2, 2, 3, 2, 2], device='cuda:0')
Worker 4 has targets: tensor([3, 3, 3, 3, 3], device='cuda:0')
Worker 5 has targets: tensor([4, 4, 4, 4, 4], device='cuda:0')
Worker 6 has targets: tensor([5, 5, 5, 5, 5], device='cuda:0')
Worker 7 has targets: tensor([6, 6, 6, 5, 6], device='cuda:0')
Worker 8 has targets: tensor([6, 7, 7, 6, 6], device='cuda:0')
Worker 9 has targets: tensor([7, 7, 8, 7, 7], device='cuda:0')
Worker 10 has targets: tensor([8, 8, 9, 8, 8], device='cuda:0')
Worker 11 has targets: tensor([9, 9, 9, 9, 9], device='cuda:0')



=== Log global consensus distance @ E1B0 ===
consensus_distance=0.005



=== Log clique consensus distance @ E1B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.000



=== Log mixing matrix @ E1B0 ===
[[0.167 0.167 0.167 0.167 0.167 0.    0.    0.    0.    0.    0.167 0.   ]
 [0.167 0.233 0.2   0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.233 0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.233 0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.2   0.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.233 0.2   0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.233 0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.233 0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.2   0.233 0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.167 0.167 0.167 0.167 0.167 0.167 0.   ]
 [0.167 0.    0.    0.    0.    0.    0.    0.    0.    0.167 0.417 0.25 ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.25  0.75 ]]


[E 1B10 |   4224/60000 (  7%) ] Loss: 2.0132 top1= 43.7500

=== Log global consensus distance @ E1B10 ===
consensus_distance=0.061



=== Log clique consensus distance @ E1B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.035


[E 1B20 |   8064/60000 ( 13%) ] Loss: 1.5195 top1= 56.8182

=== Log global consensus distance @ E1B20 ===
consensus_distance=0.092



=== Log clique consensus distance @ E1B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.158



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0057 top1= 36.2881


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.8134 top1= 38.4716


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.5057 top1= 33.1430

Train epoch 2
[E 2B0  |    384/60000 (  1%) ] Loss: 1.0266 top1= 72.4432

=== Log global consensus distance @ E2B0 ===
consensus_distance=0.125



=== Log clique consensus distance @ E2B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.301


[E 2B10 |   4224/60000 (  7%) ] Loss: 0.7233 top1= 80.3977

=== Log global consensus distance @ E2B10 ===
consensus_distance=0.141



=== Log clique consensus distance @ E2B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.372


[E 2B20 |   8064/60000 ( 13%) ] Loss: 0.5217 top1= 86.0795

=== Log global consensus distance @ E2B20 ===
consensus_distance=0.144



=== Log clique consensus distance @ E2B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.387



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2163 top1= 68.1290


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.7210 top1= 39.5733


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.6732 top1= 37.2897

Train epoch 3
[E 3B0  |    384/60000 (  1%) ] Loss: 0.3063 top1= 93.1818

=== Log global consensus distance @ E3B0 ===
consensus_distance=0.139



=== Log clique consensus distance @ E3B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.368


[E 3B10 |   4224/60000 (  7%) ] Loss: 0.2959 top1= 91.7614

=== Log global consensus distance @ E3B10 ===
consensus_distance=0.128



=== Log clique consensus distance @ E3B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.321


[E 3B20 |   8064/60000 ( 13%) ] Loss: 0.2860 top1= 91.4773

=== Log global consensus distance @ E3B20 ===
consensus_distance=0.116



=== Log clique consensus distance @ E3B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.267



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.8154 top1= 74.8498


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.1103 top1= 44.5413


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3568 top1= 42.1975

Train epoch 4
[E 4B0  |    384/60000 (  1%) ] Loss: 0.1824 top1= 94.3182

=== Log global consensus distance @ E4B0 ===
consensus_distance=0.105



=== Log clique consensus distance @ E4B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.222


[E 4B10 |   4224/60000 (  7%) ] Loss: 0.2149 top1= 94.0341

=== Log global consensus distance @ E4B10 ===
consensus_distance=0.097



=== Log clique consensus distance @ E4B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.185


[E 4B20 |   8064/60000 ( 13%) ] Loss: 0.2141 top1= 92.8977

=== Log global consensus distance @ E4B20 ===
consensus_distance=0.090



=== Log clique consensus distance @ E4B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.154



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6510 top1= 77.1134


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.8357 top1= 51.6026


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.0966 top1= 49.1887

Train epoch 5
[E 5B0  |    384/60000 (  1%) ] Loss: 0.1391 top1= 95.1705

=== Log global consensus distance @ E5B0 ===
consensus_distance=0.085



=== Log clique consensus distance @ E5B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.133


[E 5B10 |   4224/60000 (  7%) ] Loss: 0.1780 top1= 95.1705

=== Log global consensus distance @ E5B10 ===
consensus_distance=0.081



=== Log clique consensus distance @ E5B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.117


[E 5B20 |   8064/60000 ( 13%) ] Loss: 0.1772 top1= 93.7500

=== Log global consensus distance @ E5B20 ===
consensus_distance=0.078



=== Log clique consensus distance @ E5B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.103



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5672 top1= 79.0565


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6804 top1= 55.4788


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9743 top1= 52.7344

Train epoch 6
[E 6B0  |    384/60000 (  1%) ] Loss: 0.1089 top1= 96.3068

=== Log global consensus distance @ E6B0 ===
consensus_distance=0.076



=== Log clique consensus distance @ E6B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.095


[E 6B10 |   4224/60000 (  7%) ] Loss: 0.1508 top1= 95.1705

=== Log global consensus distance @ E6B10 ===
consensus_distance=0.074



=== Log clique consensus distance @ E6B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.087


[E 6B20 |   8064/60000 ( 13%) ] Loss: 0.1459 top1= 94.0341

=== Log global consensus distance @ E6B20 ===
consensus_distance=0.073



=== Log clique consensus distance @ E6B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.080



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5135 top1= 80.9896


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6068 top1= 58.9844


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9067 top1= 54.4872

Train epoch 7
[E 7B0  |    384/60000 (  1%) ] Loss: 0.0823 top1= 97.4432

=== Log global consensus distance @ E7B0 ===
consensus_distance=0.072



=== Log clique consensus distance @ E7B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.078


[E 7B10 |   4224/60000 (  7%) ] Loss: 0.1246 top1= 95.7386

=== Log global consensus distance @ E7B10 ===
consensus_distance=0.071



=== Log clique consensus distance @ E7B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.073


[E 7B20 |   8064/60000 ( 13%) ] Loss: 0.1183 top1= 94.8864

=== Log global consensus distance @ E7B20 ===
consensus_distance=0.070



=== Log clique consensus distance @ E7B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.069



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4842 top1= 82.9227


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.5949 top1= 61.4183


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.8975 top1= 55.9595

Train epoch 8
[E 8B0  |    384/60000 (  1%) ] Loss: 0.0610 top1= 98.5795

=== Log global consensus distance @ E8B0 ===
consensus_distance=0.070



=== Log clique consensus distance @ E8B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.069


[E 8B10 |   4224/60000 (  7%) ] Loss: 0.0984 top1= 96.8750

=== Log global consensus distance @ E8B10 ===
consensus_distance=0.069



=== Log clique consensus distance @ E8B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.065


[E 8B20 |   8064/60000 ( 13%) ] Loss: 0.0914 top1= 96.8750

=== Log global consensus distance @ E8B20 ===
consensus_distance=0.068



=== Log clique consensus distance @ E8B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.062



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4729 top1= 84.3149


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6024 top1= 63.7520


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9192 top1= 57.4720

Train epoch 9
[E 9B0  |    384/60000 (  1%) ] Loss: 0.0463 top1= 98.8636

=== Log global consensus distance @ E9B0 ===
consensus_distance=0.069



=== Log clique consensus distance @ E9B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.063


[E 9B10 |   4224/60000 (  7%) ] Loss: 0.0739 top1= 98.0114

=== Log global consensus distance @ E9B10 ===
consensus_distance=0.068



=== Log clique consensus distance @ E9B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.060


[E 9B20 |   8064/60000 ( 13%) ] Loss: 0.0705 top1= 98.0114

=== Log global consensus distance @ E9B20 ===
consensus_distance=0.067



=== Log clique consensus distance @ E9B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.057



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4701 top1= 85.4868


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6129 top1= 65.9155


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9722 top1= 59.0645

Train epoch 10
[E10B0  |    384/60000 (  1%) ] Loss: 0.0338 top1= 99.1477

=== Log global consensus distance @ E10B0 ===
consensus_distance=0.068



=== Log clique consensus distance @ E10B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.060


[E10B10 |   4224/60000 (  7%) ] Loss: 0.0521 top1= 98.5795

=== Log global consensus distance @ E10B10 ===
consensus_distance=0.067



=== Log clique consensus distance @ E10B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.056


[E10B20 |   8064/60000 ( 13%) ] Loss: 0.0557 top1= 98.2955

=== Log global consensus distance @ E10B20 ===
consensus_distance=0.067



=== Log clique consensus distance @ E10B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.055



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4812 top1= 86.1478


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6691 top1= 67.4880


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9758 top1= 61.4083

Train epoch 11
[E11B0  |    384/60000 (  1%) ] Loss: 0.0264 top1= 99.1477

=== Log global consensus distance @ E11B0 ===
consensus_distance=0.067



=== Log clique consensus distance @ E11B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.056


[E11B10 |   4224/60000 (  7%) ] Loss: 0.0376 top1= 98.8636

=== Log global consensus distance @ E11B10 ===
consensus_distance=0.066



=== Log clique consensus distance @ E11B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.052


[E11B20 |   8064/60000 ( 13%) ] Loss: 0.0517 top1= 98.2955

=== Log global consensus distance @ E11B20 ===
consensus_distance=0.066



=== Log clique consensus distance @ E11B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.052



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4968 top1= 86.9291


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.7999 top1= 68.2292


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.0791 top1= 62.9808

Train epoch 12
[E12B0  |    384/60000 (  1%) ] Loss: 0.0222 top1= 99.1477

=== Log global consensus distance @ E12B0 ===
consensus_distance=0.066



=== Log clique consensus distance @ E12B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.053


[E12B10 |   4224/60000 (  7%) ] Loss: 0.0219 top1= 99.7159

=== Log global consensus distance @ E12B10 ===
consensus_distance=0.065



=== Log clique consensus distance @ E12B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.049


[E12B20 |   8064/60000 ( 13%) ] Loss: 0.0392 top1= 98.2955

=== Log global consensus distance @ E12B20 ===
consensus_distance=0.065



=== Log clique consensus distance @ E12B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.049



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5283 top1= 87.2196


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.0064 top1= 68.1791


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2720 top1= 63.6919

Train epoch 13
[E13B0  |    384/60000 (  1%) ] Loss: 0.0231 top1= 99.4318

=== Log global consensus distance @ E13B0 ===
consensus_distance=0.066



=== Log clique consensus distance @ E13B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.052


[E13B10 |   4224/60000 (  7%) ] Loss: 0.0124 top1=100.0000

=== Log global consensus distance @ E13B10 ===
consensus_distance=0.065



=== Log clique consensus distance @ E13B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.047


[E13B20 |   8064/60000 ( 13%) ] Loss: 0.0381 top1= 98.2955

=== Log global consensus distance @ E13B20 ===
consensus_distance=0.065



=== Log clique consensus distance @ E13B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.048



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5870 top1= 87.3097


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2040 top1= 68.5196


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.6061 top1= 63.7921

Train epoch 14
[E14B0  |    384/60000 (  1%) ] Loss: 0.0205 top1= 99.4318

=== Log global consensus distance @ E14B0 ===
consensus_distance=0.066



=== Log clique consensus distance @ E14B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.053


[E14B10 |   4224/60000 (  7%) ] Loss: 0.0148 top1= 99.4318

=== Log global consensus distance @ E14B10 ===
consensus_distance=0.065



=== Log clique consensus distance @ E14B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.047


[E14B20 |   8064/60000 ( 13%) ] Loss: 0.0392 top1= 97.4432

=== Log global consensus distance @ E14B20 ===
consensus_distance=0.065



=== Log clique consensus distance @ E14B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.049



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6566 top1= 87.1394


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3685 top1= 69.4010


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.0345 top1= 63.0208

Train epoch 15
[E15B0  |    384/60000 (  1%) ] Loss: 0.0209 top1= 99.4318

=== Log global consensus distance @ E15B0 ===
consensus_distance=0.067



=== Log clique consensus distance @ E15B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.055


[E15B10 |   4224/60000 (  7%) ] Loss: 0.0196 top1= 99.4318

=== Log global consensus distance @ E15B10 ===
consensus_distance=0.066



=== Log clique consensus distance @ E15B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.053


[E15B20 |   8064/60000 ( 13%) ] Loss: 0.0183 top1= 99.4318

=== Log global consensus distance @ E15B20 ===
consensus_distance=0.067



=== Log clique consensus distance @ E15B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.054



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6837 top1= 88.3514


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.5350 top1= 70.7031


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.5141 top1= 69.4712

Train epoch 16
[E16B0  |    384/60000 (  1%) ] Loss: 0.0279 top1= 99.1477

=== Log global consensus distance @ E16B0 ===
consensus_distance=0.067



=== Log clique consensus distance @ E16B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.056


[E16B10 |   4224/60000 (  7%) ] Loss: 0.0391 top1= 98.8636

=== Log global consensus distance @ E16B10 ===
consensus_distance=0.070



=== Log clique consensus distance @ E16B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.068


[E16B20 |   8064/60000 ( 13%) ] Loss: 0.0527 top1= 97.7273

=== Log global consensus distance @ E16B20 ===
consensus_distance=0.074



=== Log clique consensus distance @ E16B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.085



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.7694 top1= 88.0809


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.8411 top1= 71.1639


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.9663 top1= 68.3694

Train epoch 17
[E17B0  |    384/60000 (  1%) ] Loss: 0.0320 top1= 98.5795

=== Log global consensus distance @ E17B0 ===
consensus_distance=0.074



=== Log clique consensus distance @ E17B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.085


[E17B10 |   4224/60000 (  7%) ] Loss: 0.0806 top1= 98.2955

=== Log global consensus distance @ E17B10 ===
consensus_distance=0.076



=== Log clique consensus distance @ E17B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.092


[E17B20 |   8064/60000 ( 13%) ] Loss: 0.0672 top1= 98.5795

=== Log global consensus distance @ E17B20 ===
consensus_distance=0.077



=== Log clique consensus distance @ E17B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.100



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.9537 top1= 86.5585


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.9873 top1= 73.6979


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.0669 top1= 64.0325

Train epoch 18
[E18B0  |    384/60000 (  1%) ] Loss: 0.0463 top1= 98.5795

=== Log global consensus distance @ E18B0 ===
consensus_distance=0.075



=== Log clique consensus distance @ E18B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.091


[E18B10 |   4224/60000 (  7%) ] Loss: 0.1307 top1= 97.7273

=== Log global consensus distance @ E18B10 ===
consensus_distance=0.077



=== Log clique consensus distance @ E18B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.100


[E18B20 |   8064/60000 ( 13%) ] Loss: 0.0507 top1= 98.2955

=== Log global consensus distance @ E18B20 ===
consensus_distance=0.079



=== Log clique consensus distance @ E18B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.104



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1355 top1= 85.8874


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.7486 top1= 68.4395


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.7360 top1= 61.4383

Train epoch 19
[E19B0  |    384/60000 (  1%) ] Loss: 0.0264 top1= 98.5795

=== Log global consensus distance @ E19B0 ===
consensus_distance=0.081



=== Log clique consensus distance @ E19B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.112


[E19B10 |   4224/60000 (  7%) ] Loss: 0.0412 top1= 98.8636

=== Log global consensus distance @ E19B10 ===
consensus_distance=0.080



=== Log clique consensus distance @ E19B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.112


[E19B20 |   8064/60000 ( 13%) ] Loss: 0.0727 top1= 98.8636

=== Log global consensus distance @ E19B20 ===
consensus_distance=0.080



=== Log clique consensus distance @ E19B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.109



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.0798 top1= 88.4315


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.5367 top1= 74.4091


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.1244 top1= 69.2808

Train epoch 20
[E20B0  |    384/60000 (  1%) ] Loss: 0.0404 top1= 98.8636

=== Log global consensus distance @ E20B0 ===
consensus_distance=0.079



=== Log clique consensus distance @ E20B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.106


[E20B10 |   4224/60000 (  7%) ] Loss: 0.0791 top1= 98.0114

=== Log global consensus distance @ E20B10 ===
consensus_distance=0.080



=== Log clique consensus distance @ E20B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.109


[E20B20 |   8064/60000 ( 13%) ] Loss: 0.0560 top1= 98.8636

=== Log global consensus distance @ E20B20 ===
consensus_distance=0.080



=== Log clique consensus distance @ E20B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.110



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2927 top1= 86.2480

