
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker SGDMWorker(index=5, momentum=0.9)
=> Add worker SGDMWorker(index=6, momentum=0.9)
=> Add worker SGDMWorker(index=7, momentum=0.9)
=> Add worker SGDMWorker(index=8, momentum=0.9)
=> Add worker SGDMWorker(index=9, momentum=0.9)
=> Add worker SGDMWorker(index=10, momentum=0.9)
=> Add worker SGDMWorker(index=11, momentum=0.9)
=> Add worker SGDMWorker(index=12, momentum=0.9)
=> Add worker SGDMWorker(index=13, momentum=0.9)
=> Add worker SGDMWorker(index=14, momentum=0.9)
=> Add worker SGDMWorker(index=15, momentum=0.9)

=== Start adding graph ===
<codes.graph_utils.TorusGraph object at 0x7fd66badbcd0>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3045 top1=  8.5938

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([0, 0, 0, 0, 0], device='cuda:0')
Worker 1 has targets: tensor([1, 1, 0, 0, 1], device='cuda:0')
Worker 2 has targets: tensor([1, 1, 1, 1, 1], device='cuda:0')
Worker 3 has targets: tensor([2, 2, 1, 2, 2], device='cuda:0')
Worker 4 has targets: tensor([2, 2, 2, 2, 2], device='cuda:0')
Worker 5 has targets: tensor([3, 3, 3, 3, 3], device='cuda:0')
Worker 6 has targets: tensor([4, 4, 3, 3, 4], device='cuda:0')
Worker 7 has targets: tensor([4, 4, 4, 4, 4], device='cuda:0')
Worker 8 has targets: tensor([5, 5, 4, 5, 5], device='cuda:0')
Worker 9 has targets: tensor([6, 6, 5, 5, 6], device='cuda:0')
Worker 10 has targets: tensor([6, 6, 6, 6, 6], device='cuda:0')
Worker 11 has targets: tensor([7, 7, 6, 7, 7], device='cuda:0')
Worker 12 has targets: tensor([7, 7, 7, 7, 8], device='cuda:0')
Worker 13 has targets: tensor([8, 8, 8, 8, 8], device='cuda:0')
Worker 14 has targets: tensor([9, 9, 8, 9, 9], device='cuda:0')
Worker 15 has targets: tensor([9, 9, 9, 9, 9], device='cuda:0')



=== Log global consensus distance @ E1B0 ===
consensus_distance=0.000



=== Log clique consensus distance @ E1B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.000



=== Log mixing matrix @ E1B0 ===
[[0.2 0.2 0.  0.2 0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0.  0. ]
 [0.2 0.2 0.2 0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0. ]
 [0.  0.2 0.2 0.2 0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0. ]
 [0.2 0.  0.2 0.2 0.  0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2]
 [0.2 0.  0.  0.  0.2 0.2 0.  0.2 0.2 0.  0.  0.  0.  0.  0.  0. ]
 [0.  0.2 0.  0.  0.2 0.2 0.2 0.  0.  0.2 0.  0.  0.  0.  0.  0. ]
 [0.  0.  0.2 0.  0.  0.2 0.2 0.2 0.  0.  0.2 0.  0.  0.  0.  0. ]
 [0.  0.  0.  0.2 0.2 0.  0.2 0.2 0.  0.  0.  0.2 0.  0.  0.  0. ]
 [0.  0.  0.  0.  0.2 0.  0.  0.  0.2 0.2 0.  0.2 0.2 0.  0.  0. ]
 [0.  0.  0.  0.  0.  0.2 0.  0.  0.2 0.2 0.2 0.  0.  0.2 0.  0. ]
 [0.  0.  0.  0.  0.  0.  0.2 0.  0.  0.2 0.2 0.2 0.  0.  0.2 0. ]
 [0.  0.  0.  0.  0.  0.  0.  0.2 0.2 0.  0.2 0.2 0.  0.  0.  0.2]
 [0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0.  0.  0.2 0.2 0.  0.2]
 [0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0.  0.2 0.2 0.2 0. ]
 [0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0.  0.2 0.2 0.2]
 [0.  0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.2 0.  0.2 0.2]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.1275 top1= 45.8984

=== Log global consensus distance @ E1B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E1B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E 1B20 |  10752/60000 ( 18%) ] Loss: 1.9112 top1= 58.2031

=== Log global consensus distance @ E1B20 ===
consensus_distance=0.003



=== Log clique consensus distance @ E1B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.005



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0341 top1= 44.9920

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 1.5672 top1= 73.4375

=== Log global consensus distance @ E2B0 ===
consensus_distance=0.005



=== Log clique consensus distance @ E2B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.009


[E 2B10 |   5632/60000 (  9%) ] Loss: 1.1938 top1= 82.6172

=== Log global consensus distance @ E2B10 ===
consensus_distance=0.007



=== Log clique consensus distance @ E2B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.012


[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.8422 top1= 87.6953

=== Log global consensus distance @ E2B20 ===
consensus_distance=0.007



=== Log clique consensus distance @ E2B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.013



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1939 top1= 78.3253

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.5817 top1= 90.6250

=== Log global consensus distance @ E3B0 ===
consensus_distance=0.007



=== Log clique consensus distance @ E3B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.012


[E 3B10 |   5632/60000 (  9%) ] Loss: 0.4563 top1= 91.4062

=== Log global consensus distance @ E3B10 ===
consensus_distance=0.005



=== Log clique consensus distance @ E3B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.010


[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.3713 top1= 92.3828

=== Log global consensus distance @ E3B20 ===
consensus_distance=0.005



=== Log clique consensus distance @ E3B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.008



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.7079 top1= 83.4135

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.3176 top1= 92.7734

=== Log global consensus distance @ E4B0 ===
consensus_distance=0.004



=== Log clique consensus distance @ E4B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.007


[E 4B10 |   5632/60000 (  9%) ] Loss: 0.2843 top1= 93.9453

=== Log global consensus distance @ E4B10 ===
consensus_distance=0.003



=== Log clique consensus distance @ E4B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.006


[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.2539 top1= 93.9453

=== Log global consensus distance @ E4B20 ===
consensus_distance=0.003



=== Log clique consensus distance @ E4B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.006



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5586 top1= 85.8574

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.2392 top1= 94.3359

=== Log global consensus distance @ E5B0 ===
consensus_distance=0.003



=== Log clique consensus distance @ E5B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.005


[E 5B10 |   5632/60000 (  9%) ] Loss: 0.2212 top1= 95.1172

=== Log global consensus distance @ E5B10 ===
consensus_distance=0.003



=== Log clique consensus distance @ E5B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.005


[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.2043 top1= 94.7266

=== Log global consensus distance @ E5B20 ===
consensus_distance=0.003



=== Log clique consensus distance @ E5B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.005



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4920 top1= 87.1494

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.2029 top1= 95.7031

=== Log global consensus distance @ E6B0 ===
consensus_distance=0.002



=== Log clique consensus distance @ E6B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.004


[E 6B10 |   5632/60000 (  9%) ] Loss: 0.1879 top1= 95.5078

=== Log global consensus distance @ E6B10 ===
consensus_distance=0.002



=== Log clique consensus distance @ E6B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.004


[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.1752 top1= 95.3125

=== Log global consensus distance @ E6B20 ===
consensus_distance=0.002



=== Log clique consensus distance @ E6B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.004



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4538 top1= 87.8205

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.1801 top1= 95.8984

=== Log global consensus distance @ E7B0 ===
consensus_distance=0.002



=== Log clique consensus distance @ E7B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.004


[E 7B10 |   5632/60000 (  9%) ] Loss: 0.1656 top1= 95.7031

=== Log global consensus distance @ E7B10 ===
consensus_distance=0.002



=== Log clique consensus distance @ E7B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.004


[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.1545 top1= 96.2891

=== Log global consensus distance @ E7B20 ===
consensus_distance=0.002



=== Log clique consensus distance @ E7B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.004



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4286 top1= 88.1010

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.1638 top1= 96.2891

=== Log global consensus distance @ E8B0 ===
consensus_distance=0.002



=== Log clique consensus distance @ E8B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E 8B10 |   5632/60000 (  9%) ] Loss: 0.1484 top1= 96.0938

=== Log global consensus distance @ E8B10 ===
consensus_distance=0.002



=== Log clique consensus distance @ E8B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.1387 top1= 96.8750

=== Log global consensus distance @ E8B20 ===
consensus_distance=0.002



=== Log clique consensus distance @ E8B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4112 top1= 88.4115

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.1505 top1= 96.4844

=== Log global consensus distance @ E9B0 ===
consensus_distance=0.002



=== Log clique consensus distance @ E9B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E 9B10 |   5632/60000 (  9%) ] Loss: 0.1345 top1= 96.0938

=== Log global consensus distance @ E9B10 ===
consensus_distance=0.002



=== Log clique consensus distance @ E9B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.1258 top1= 97.0703

=== Log global consensus distance @ E9B20 ===
consensus_distance=0.002



=== Log clique consensus distance @ E9B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3980 top1= 88.6719

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.1394 top1= 97.0703

=== Log global consensus distance @ E10B0 ===
consensus_distance=0.002



=== Log clique consensus distance @ E10B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E10B10 |   5632/60000 (  9%) ] Loss: 0.1228 top1= 96.4844

=== Log global consensus distance @ E10B10 ===
consensus_distance=0.002



=== Log clique consensus distance @ E10B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E10B20 |  10752/60000 ( 18%) ] Loss: 0.1153 top1= 97.4609

=== Log global consensus distance @ E10B20 ===
consensus_distance=0.002



=== Log clique consensus distance @ E10B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3876 top1= 88.9323

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.1298 top1= 97.0703

=== Log global consensus distance @ E11B0 ===
consensus_distance=0.002



=== Log clique consensus distance @ E11B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E11B10 |   5632/60000 (  9%) ] Loss: 0.1130 top1= 96.8750

=== Log global consensus distance @ E11B10 ===
consensus_distance=0.002



=== Log clique consensus distance @ E11B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E11B20 |  10752/60000 ( 18%) ] Loss: 0.1061 top1= 97.4609

=== Log global consensus distance @ E11B20 ===
consensus_distance=0.002



=== Log clique consensus distance @ E11B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3789 top1= 89.0725

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.1211 top1= 97.2656

=== Log global consensus distance @ E12B0 ===
consensus_distance=0.002



=== Log clique consensus distance @ E12B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E12B10 |   5632/60000 (  9%) ] Loss: 0.1041 top1= 97.0703

=== Log global consensus distance @ E12B10 ===
consensus_distance=0.002



=== Log clique consensus distance @ E12B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0977 top1= 97.4609

=== Log global consensus distance @ E12B20 ===
consensus_distance=0.002



=== Log clique consensus distance @ E12B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3719 top1= 89.1927

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.1134 top1= 97.4609

=== Log global consensus distance @ E13B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E13B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E13B10 |   5632/60000 (  9%) ] Loss: 0.0960 top1= 97.2656

=== Log global consensus distance @ E13B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E13B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003


[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0904 top1= 97.4609

=== Log global consensus distance @ E13B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E13B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.003



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3657 top1= 89.3029

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.1066 top1= 97.4609

=== Log global consensus distance @ E14B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E14B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E14B10 |   5632/60000 (  9%) ] Loss: 0.0890 top1= 97.8516

=== Log global consensus distance @ E14B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E14B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0836 top1= 97.8516

=== Log global consensus distance @ E14B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E14B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3605 top1= 89.4131

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.1000 top1= 97.6562

=== Log global consensus distance @ E15B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E15B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E15B10 |   5632/60000 (  9%) ] Loss: 0.0825 top1= 98.0469

=== Log global consensus distance @ E15B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E15B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0778 top1= 97.8516

=== Log global consensus distance @ E15B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E15B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3562 top1= 89.5433

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0943 top1= 97.8516

=== Log global consensus distance @ E16B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E16B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E16B10 |   5632/60000 (  9%) ] Loss: 0.0766 top1= 98.2422

=== Log global consensus distance @ E16B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E16B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0725 top1= 98.4375

=== Log global consensus distance @ E16B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E16B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3521 top1= 89.6334

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.0889 top1= 98.2422

=== Log global consensus distance @ E17B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E17B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E17B10 |   5632/60000 (  9%) ] Loss: 0.0712 top1= 98.8281

=== Log global consensus distance @ E17B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E17B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0677 top1= 98.6328

=== Log global consensus distance @ E17B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E17B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3489 top1= 89.7035

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.0838 top1= 98.2422

=== Log global consensus distance @ E18B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E18B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E18B10 |   5632/60000 (  9%) ] Loss: 0.0664 top1= 99.0234

=== Log global consensus distance @ E18B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E18B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0635 top1= 98.8281

=== Log global consensus distance @ E18B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E18B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3460 top1= 89.7636

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0792 top1= 98.2422

=== Log global consensus distance @ E19B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E19B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E19B10 |   5632/60000 (  9%) ] Loss: 0.0619 top1= 99.2188

=== Log global consensus distance @ E19B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E19B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0596 top1= 99.0234

=== Log global consensus distance @ E19B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E19B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3436 top1= 89.8137

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.0750 top1= 98.4375

=== Log global consensus distance @ E20B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E20B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E20B10 |   5632/60000 (  9%) ] Loss: 0.0580 top1= 99.2188

=== Log global consensus distance @ E20B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E20B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0561 top1= 99.2188

=== Log global consensus distance @ E20B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E20B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3411 top1= 89.8337

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.0711 top1= 98.4375

=== Log global consensus distance @ E21B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E21B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E21B10 |   5632/60000 (  9%) ] Loss: 0.0542 top1= 99.2188

=== Log global consensus distance @ E21B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E21B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E21B20 |  10752/60000 ( 18%) ] Loss: 0.0528 top1= 99.2188

=== Log global consensus distance @ E21B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E21B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3391 top1= 89.8838

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.0673 top1= 99.0234

=== Log global consensus distance @ E22B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E22B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E22B10 |   5632/60000 (  9%) ] Loss: 0.0507 top1= 99.2188

=== Log global consensus distance @ E22B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E22B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E22B20 |  10752/60000 ( 18%) ] Loss: 0.0499 top1= 99.2188

=== Log global consensus distance @ E22B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E22B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3372 top1= 89.9539

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.0640 top1= 99.0234

=== Log global consensus distance @ E23B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E23B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E23B10 |   5632/60000 (  9%) ] Loss: 0.0476 top1= 99.4141

=== Log global consensus distance @ E23B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E23B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0471 top1= 99.2188

=== Log global consensus distance @ E23B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E23B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3355 top1= 89.9339

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.0607 top1= 99.0234

=== Log global consensus distance @ E24B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E24B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E24B10 |   5632/60000 (  9%) ] Loss: 0.0449 top1= 99.4141

=== Log global consensus distance @ E24B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E24B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0445 top1= 99.2188

=== Log global consensus distance @ E24B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E24B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3343 top1= 90.0140

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0577 top1= 99.2188

=== Log global consensus distance @ E25B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E25B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E25B10 |   5632/60000 (  9%) ] Loss: 0.0423 top1= 99.6094

=== Log global consensus distance @ E25B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E25B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0423 top1= 99.2188

=== Log global consensus distance @ E25B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E25B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3333 top1= 90.0942

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0549 top1= 99.2188

=== Log global consensus distance @ E26B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E26B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E26B10 |   5632/60000 (  9%) ] Loss: 0.0401 top1= 99.6094

=== Log global consensus distance @ E26B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E26B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E26B20 |  10752/60000 ( 18%) ] Loss: 0.0401 top1= 99.2188

=== Log global consensus distance @ E26B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E26B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3320 top1= 90.1542

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.0523 top1= 99.2188

=== Log global consensus distance @ E27B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E27B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.002


[E27B10 |   5632/60000 (  9%) ] Loss: 0.0382 top1= 99.6094

=== Log global consensus distance @ E27B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E27B10 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.001


[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0381 top1= 99.4141

=== Log global consensus distance @ E27B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E27B20 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3312 top1= 90.2244

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.0498 top1= 99.2188

=== Log global consensus distance @ E28B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E28B0 ===
clique1_consensus_distance=0.001
clique2_consensus_distance=0.001


[E28B10 |   5632/60000 (  9%) ] Loss: 0.0364 top1= 99.8047

=== Log global consensus distance @ E28B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E28B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0363 top1= 99.4141

=== Log global consensus distance @ E28B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E28B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3304 top1= 90.1743

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.0475 top1= 99.2188

=== Log global consensus distance @ E29B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E29B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E29B10 |   5632/60000 (  9%) ] Loss: 0.0347 top1= 99.8047

=== Log global consensus distance @ E29B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E29B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E29B20 |  10752/60000 ( 18%) ] Loss: 0.0345 top1= 99.4141

=== Log global consensus distance @ E29B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E29B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3295 top1= 90.1943

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.0454 top1= 99.4141

=== Log global consensus distance @ E30B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E30B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E30B10 |   5632/60000 (  9%) ] Loss: 0.0331 top1= 99.8047

=== Log global consensus distance @ E30B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E30B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0328 top1= 99.4141

=== Log global consensus distance @ E30B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E30B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3290 top1= 90.2344

Train epoch 31
[E31B0  |    512/60000 (  1%) ] Loss: 0.0433 top1= 99.4141

=== Log global consensus distance @ E31B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E31B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E31B10 |   5632/60000 (  9%) ] Loss: 0.0316 top1= 99.8047

=== Log global consensus distance @ E31B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E31B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E31B20 |  10752/60000 ( 18%) ] Loss: 0.0314 top1= 99.4141

=== Log global consensus distance @ E31B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E31B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3284 top1= 90.2344

Train epoch 32
[E32B0  |    512/60000 (  1%) ] Loss: 0.0414 top1= 99.4141

=== Log global consensus distance @ E32B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E32B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E32B10 |   5632/60000 (  9%) ] Loss: 0.0304 top1= 99.8047

=== Log global consensus distance @ E32B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E32B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E32B20 |  10752/60000 ( 18%) ] Loss: 0.0300 top1= 99.4141

=== Log global consensus distance @ E32B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E32B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3281 top1= 90.3145

Train epoch 33
[E33B0  |    512/60000 (  1%) ] Loss: 0.0397 top1= 99.6094

=== Log global consensus distance @ E33B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E33B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E33B10 |   5632/60000 (  9%) ] Loss: 0.0291 top1=100.0000

=== Log global consensus distance @ E33B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E33B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E33B20 |  10752/60000 ( 18%) ] Loss: 0.0287 top1= 99.4141

=== Log global consensus distance @ E33B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E33B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3275 top1= 90.3345

Train epoch 34
[E34B0  |    512/60000 (  1%) ] Loss: 0.0379 top1= 99.6094

=== Log global consensus distance @ E34B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E34B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E34B10 |   5632/60000 (  9%) ] Loss: 0.0278 top1=100.0000

=== Log global consensus distance @ E34B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E34B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E34B20 |  10752/60000 ( 18%) ] Loss: 0.0276 top1= 99.6094

=== Log global consensus distance @ E34B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E34B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3274 top1= 90.3245

Train epoch 35
[E35B0  |    512/60000 (  1%) ] Loss: 0.0362 top1= 99.8047

=== Log global consensus distance @ E35B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E35B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E35B10 |   5632/60000 (  9%) ] Loss: 0.0267 top1=100.0000

=== Log global consensus distance @ E35B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E35B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E35B20 |  10752/60000 ( 18%) ] Loss: 0.0264 top1= 99.8047

=== Log global consensus distance @ E35B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E35B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3273 top1= 90.3345

Train epoch 36
[E36B0  |    512/60000 (  1%) ] Loss: 0.0347 top1= 99.8047

=== Log global consensus distance @ E36B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E36B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E36B10 |   5632/60000 (  9%) ] Loss: 0.0257 top1=100.0000

=== Log global consensus distance @ E36B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E36B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E36B20 |  10752/60000 ( 18%) ] Loss: 0.0254 top1= 99.8047

=== Log global consensus distance @ E36B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E36B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3272 top1= 90.3646

Train epoch 37
[E37B0  |    512/60000 (  1%) ] Loss: 0.0331 top1= 99.8047

=== Log global consensus distance @ E37B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E37B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E37B10 |   5632/60000 (  9%) ] Loss: 0.0248 top1=100.0000

=== Log global consensus distance @ E37B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E37B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E37B20 |  10752/60000 ( 18%) ] Loss: 0.0244 top1= 99.8047

=== Log global consensus distance @ E37B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E37B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3270 top1= 90.3646

Train epoch 38
[E38B0  |    512/60000 (  1%) ] Loss: 0.0318 top1= 99.8047

=== Log global consensus distance @ E38B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E38B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E38B10 |   5632/60000 (  9%) ] Loss: 0.0238 top1=100.0000

=== Log global consensus distance @ E38B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E38B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E38B20 |  10752/60000 ( 18%) ] Loss: 0.0235 top1= 99.8047

=== Log global consensus distance @ E38B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E38B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3274 top1= 90.4347

Train epoch 39
[E39B0  |    512/60000 (  1%) ] Loss: 0.0303 top1= 99.8047

=== Log global consensus distance @ E39B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E39B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E39B10 |   5632/60000 (  9%) ] Loss: 0.0230 top1=100.0000

=== Log global consensus distance @ E39B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E39B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E39B20 |  10752/60000 ( 18%) ] Loss: 0.0226 top1= 99.8047

=== Log global consensus distance @ E39B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E39B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3270 top1= 90.4247

Train epoch 40
[E40B0  |    512/60000 (  1%) ] Loss: 0.0289 top1= 99.8047

=== Log global consensus distance @ E40B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E40B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E40B10 |   5632/60000 (  9%) ] Loss: 0.0221 top1=100.0000

=== Log global consensus distance @ E40B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E40B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E40B20 |  10752/60000 ( 18%) ] Loss: 0.0218 top1= 99.8047

=== Log global consensus distance @ E40B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E40B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3271 top1= 90.4647

Train epoch 41
[E41B0  |    512/60000 (  1%) ] Loss: 0.0276 top1= 99.8047

=== Log global consensus distance @ E41B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E41B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E41B10 |   5632/60000 (  9%) ] Loss: 0.0214 top1=100.0000

=== Log global consensus distance @ E41B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E41B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E41B20 |  10752/60000 ( 18%) ] Loss: 0.0210 top1= 99.8047

=== Log global consensus distance @ E41B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E41B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3271 top1= 90.4247

Train epoch 42
[E42B0  |    512/60000 (  1%) ] Loss: 0.0264 top1= 99.8047

=== Log global consensus distance @ E42B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E42B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E42B10 |   5632/60000 (  9%) ] Loss: 0.0206 top1=100.0000

=== Log global consensus distance @ E42B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E42B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E42B20 |  10752/60000 ( 18%) ] Loss: 0.0203 top1= 99.8047

=== Log global consensus distance @ E42B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E42B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3272 top1= 90.4447

Train epoch 43
[E43B0  |    512/60000 (  1%) ] Loss: 0.0252 top1= 99.8047

=== Log global consensus distance @ E43B0 ===
consensus_distance=0.001



=== Log clique consensus distance @ E43B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E43B10 |   5632/60000 (  9%) ] Loss: 0.0199 top1=100.0000

=== Log global consensus distance @ E43B10 ===
consensus_distance=0.001



=== Log clique consensus distance @ E43B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E43B20 |  10752/60000 ( 18%) ] Loss: 0.0196 top1= 99.8047

=== Log global consensus distance @ E43B20 ===
consensus_distance=0.001



=== Log clique consensus distance @ E43B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3276 top1= 90.4547

Train epoch 44
[E44B0  |    512/60000 (  1%) ] Loss: 0.0240 top1= 99.8047

=== Log global consensus distance @ E44B0 ===
consensus_distance=0.000



=== Log clique consensus distance @ E44B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E44B10 |   5632/60000 (  9%) ] Loss: 0.0193 top1=100.0000

=== Log global consensus distance @ E44B10 ===
consensus_distance=0.000



=== Log clique consensus distance @ E44B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E44B20 |  10752/60000 ( 18%) ] Loss: 0.0189 top1= 99.8047

=== Log global consensus distance @ E44B20 ===
consensus_distance=0.000



=== Log clique consensus distance @ E44B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3277 top1= 90.4647

Train epoch 45
[E45B0  |    512/60000 (  1%) ] Loss: 0.0230 top1= 99.8047

=== Log global consensus distance @ E45B0 ===
consensus_distance=0.000



=== Log clique consensus distance @ E45B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E45B10 |   5632/60000 (  9%) ] Loss: 0.0187 top1=100.0000

=== Log global consensus distance @ E45B10 ===
consensus_distance=0.000



=== Log clique consensus distance @ E45B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E45B20 |  10752/60000 ( 18%) ] Loss: 0.0183 top1= 99.8047

=== Log global consensus distance @ E45B20 ===
consensus_distance=0.000



=== Log clique consensus distance @ E45B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3278 top1= 90.4347

Train epoch 46
[E46B0  |    512/60000 (  1%) ] Loss: 0.0220 top1= 99.8047

=== Log global consensus distance @ E46B0 ===
consensus_distance=0.000



=== Log clique consensus distance @ E46B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E46B10 |   5632/60000 (  9%) ] Loss: 0.0181 top1=100.0000

=== Log global consensus distance @ E46B10 ===
consensus_distance=0.000



=== Log clique consensus distance @ E46B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E46B20 |  10752/60000 ( 18%) ] Loss: 0.0177 top1= 99.8047

=== Log global consensus distance @ E46B20 ===
consensus_distance=0.000



=== Log clique consensus distance @ E46B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3280 top1= 90.4547

Train epoch 47
[E47B0  |    512/60000 (  1%) ] Loss: 0.0210 top1= 99.8047

=== Log global consensus distance @ E47B0 ===
consensus_distance=0.000



=== Log clique consensus distance @ E47B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E47B10 |   5632/60000 (  9%) ] Loss: 0.0175 top1=100.0000

=== Log global consensus distance @ E47B10 ===
consensus_distance=0.000



=== Log clique consensus distance @ E47B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E47B20 |  10752/60000 ( 18%) ] Loss: 0.0171 top1= 99.8047

=== Log global consensus distance @ E47B20 ===
consensus_distance=0.000



=== Log clique consensus distance @ E47B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3282 top1= 90.4547

Train epoch 48
[E48B0  |    512/60000 (  1%) ] Loss: 0.0201 top1= 99.8047

=== Log global consensus distance @ E48B0 ===
consensus_distance=0.000



=== Log clique consensus distance @ E48B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E48B10 |   5632/60000 (  9%) ] Loss: 0.0169 top1=100.0000

=== Log global consensus distance @ E48B10 ===
consensus_distance=0.000



=== Log clique consensus distance @ E48B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E48B20 |  10752/60000 ( 18%) ] Loss: 0.0166 top1= 99.8047

=== Log global consensus distance @ E48B20 ===
consensus_distance=0.000



=== Log clique consensus distance @ E48B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3284 top1= 90.4547

Train epoch 49
[E49B0  |    512/60000 (  1%) ] Loss: 0.0192 top1= 99.8047

=== Log global consensus distance @ E49B0 ===
consensus_distance=0.000



=== Log clique consensus distance @ E49B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E49B10 |   5632/60000 (  9%) ] Loss: 0.0165 top1=100.0000

=== Log global consensus distance @ E49B10 ===
consensus_distance=0.000



=== Log clique consensus distance @ E49B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E49B20 |  10752/60000 ( 18%) ] Loss: 0.0161 top1= 99.8047

=== Log global consensus distance @ E49B20 ===
consensus_distance=0.000



=== Log clique consensus distance @ E49B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3286 top1= 90.4748

Train epoch 50
[E50B0  |    512/60000 (  1%) ] Loss: 0.0184 top1= 99.8047

=== Log global consensus distance @ E50B0 ===
consensus_distance=0.000



=== Log clique consensus distance @ E50B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E50B10 |   5632/60000 (  9%) ] Loss: 0.0159 top1=100.0000

=== Log global consensus distance @ E50B10 ===
consensus_distance=0.000



=== Log clique consensus distance @ E50B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001


[E50B20 |  10752/60000 ( 18%) ] Loss: 0.0156 top1= 99.8047

=== Log global consensus distance @ E50B20 ===
consensus_distance=0.000



=== Log clique consensus distance @ E50B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.001



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3289 top1= 90.4547

