
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker SGDMWorker(index=5, momentum=0.9)
=> Add worker SGDMWorker(index=6, momentum=0.9)
=> Add worker SGDMWorker(index=7, momentum=0.9)
=> Add worker SGDMWorker(index=8, momentum=0.9)
=> Add worker SGDMWorker(index=9, momentum=0.9)
=> Add worker SGDMWorker(index=10, momentum=0.9)
=> Add worker ByzantineWorker(index=11)

=== Start adding graph ===
TwoCliquesWithByzantine(m=5,b=1)

Train epoch 1
[E 1B0  |    384/60000 (  1%) ] Loss: 2.3142 top1=  7.6705

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([0, 0, 0, 0, 0], device='cuda:0')
Worker 1 has targets: tensor([1, 1, 1, 0, 1], device='cuda:0')
Worker 2 has targets: tensor([1, 1, 2, 1, 1], device='cuda:0')
Worker 3 has targets: tensor([2, 2, 3, 2, 2], device='cuda:0')
Worker 4 has targets: tensor([3, 3, 3, 3, 3], device='cuda:0')
Worker 5 has targets: tensor([4, 4, 4, 4, 4], device='cuda:0')
Worker 6 has targets: tensor([5, 5, 5, 5, 5], device='cuda:0')
Worker 7 has targets: tensor([6, 6, 6, 5, 6], device='cuda:0')
Worker 8 has targets: tensor([6, 7, 7, 6, 6], device='cuda:0')
Worker 9 has targets: tensor([7, 7, 8, 7, 7], device='cuda:0')
Worker 10 has targets: tensor([8, 8, 9, 8, 8], device='cuda:0')
Worker 11 has targets: tensor([9, 9, 9, 9, 9], device='cuda:0')



=== Log global consensus distance @ E1B0 ===
consensus_distance=0.005



=== Log clique consensus distance @ E1B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.000



=== Log mixing matrix @ E1B0 ===
[[0.167 0.167 0.167 0.167 0.167 0.    0.    0.    0.    0.    0.167 0.   ]
 [0.167 0.233 0.2   0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.233 0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.233 0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.2   0.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.233 0.2   0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.233 0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.233 0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.2   0.233 0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.167 0.167 0.167 0.167 0.167 0.167 0.   ]
 [0.167 0.    0.    0.    0.    0.    0.    0.    0.    0.167 0.417 0.25 ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.25  0.75 ]]


[E 1B10 |   4224/60000 (  7%) ] Loss: 2.0809 top1= 41.7614

=== Log global consensus distance @ E1B10 ===
consensus_distance=0.060



=== Log clique consensus distance @ E1B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.034


[E 1B20 |   8064/60000 ( 13%) ] Loss: 1.7439 top1= 50.5682

=== Log global consensus distance @ E1B20 ===
consensus_distance=0.087



=== Log clique consensus distance @ E1B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.143



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.1438 top1= 31.9511


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.5565 top1= 37.9407


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3744 top1= 33.7941

Train epoch 2
[E 2B0  |    384/60000 (  1%) ] Loss: 1.3609 top1= 67.8977

=== Log global consensus distance @ E2B0 ===
consensus_distance=0.118



=== Log clique consensus distance @ E2B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.272


[E 2B10 |   4224/60000 (  7%) ] Loss: 1.0940 top1= 73.2955

=== Log global consensus distance @ E2B10 ===
consensus_distance=0.139



=== Log clique consensus distance @ E2B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.366


[E 2B20 |   8064/60000 ( 13%) ] Loss: 0.8629 top1= 81.8182

=== Log global consensus distance @ E2B20 ===
consensus_distance=0.150



=== Log clique consensus distance @ E2B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.414



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.7576 top1= 57.6322


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.7228 top1= 39.2027


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.7212 top1= 35.1562

Train epoch 3
[E 3B0  |    384/60000 (  1%) ] Loss: 0.6405 top1= 89.2045

=== Log global consensus distance @ E3B0 ===
consensus_distance=0.155



=== Log clique consensus distance @ E3B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.437


[E 3B10 |   4224/60000 (  7%) ] Loss: 0.5637 top1= 88.3523

=== Log global consensus distance @ E3B10 ===
consensus_distance=0.153



=== Log clique consensus distance @ E3B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.429


[E 3B20 |   8064/60000 ( 13%) ] Loss: 0.5051 top1= 88.0682

=== Log global consensus distance @ E3B20 ===
consensus_distance=0.147



=== Log clique consensus distance @ E3B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.404



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3974 top1= 69.6014


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3395 top1= 39.6534


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.5460 top1= 37.3397

Train epoch 4
[E 4B0  |    384/60000 (  1%) ] Loss: 0.3800 top1= 92.0455

=== Log global consensus distance @ E4B0 ===
consensus_distance=0.141



=== Log clique consensus distance @ E4B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.378


[E 4B10 |   4224/60000 (  7%) ] Loss: 0.4011 top1= 91.1932

=== Log global consensus distance @ E4B10 ===
consensus_distance=0.134



=== Log clique consensus distance @ E4B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.345


[E 4B20 |   8064/60000 ( 13%) ] Loss: 0.3959 top1= 90.3409

=== Log global consensus distance @ E4B20 ===
consensus_distance=0.126



=== Log clique consensus distance @ E4B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.313



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2281 top1= 72.4659


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.1071 top1= 40.1242


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3716 top1= 39.5933

Train epoch 5
[E 5B0  |    384/60000 (  1%) ] Loss: 0.3122 top1= 92.0455

=== Log global consensus distance @ E5B0 ===
consensus_distance=0.121



=== Log clique consensus distance @ E5B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.289


[E 5B10 |   4224/60000 (  7%) ] Loss: 0.3537 top1= 92.0455

=== Log global consensus distance @ E5B10 ===
consensus_distance=0.116



=== Log clique consensus distance @ E5B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.268


[E 5B20 |   8064/60000 ( 13%) ] Loss: 0.3564 top1= 92.0455

=== Log global consensus distance @ E5B20 ===
consensus_distance=0.112



=== Log clique consensus distance @ E5B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.250



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1605 top1= 73.4776


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.9822 top1= 41.6567


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2777 top1= 40.5649

Train epoch 6
[E 6B0  |    384/60000 (  1%) ] Loss: 0.2903 top1= 93.1818

=== Log global consensus distance @ E6B0 ===
consensus_distance=0.109



=== Log clique consensus distance @ E6B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.239


[E 6B10 |   4224/60000 (  7%) ] Loss: 0.3365 top1= 92.6136

=== Log global consensus distance @ E6B10 ===
consensus_distance=0.107



=== Log clique consensus distance @ E6B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.230


[E 6B20 |   8064/60000 ( 13%) ] Loss: 0.3422 top1= 92.3295

=== Log global consensus distance @ E6B20 ===
consensus_distance=0.105



=== Log clique consensus distance @ E6B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.220



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1450 top1= 73.6679


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.9218 top1= 42.6783


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2314 top1= 40.8153

Train epoch 7
[E 7B0  |    384/60000 (  1%) ] Loss: 0.2857 top1= 93.1818

=== Log global consensus distance @ E7B0 ===
consensus_distance=0.104



=== Log clique consensus distance @ E7B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.217


[E 7B10 |   4224/60000 (  7%) ] Loss: 0.3347 top1= 92.8977

=== Log global consensus distance @ E7B10 ===
consensus_distance=0.103



=== Log clique consensus distance @ E7B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.214


[E 7B20 |   8064/60000 ( 13%) ] Loss: 0.3429 top1= 93.1818

=== Log global consensus distance @ E7B20 ===
consensus_distance=0.102



=== Log clique consensus distance @ E7B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.210



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1658 top1= 73.3173


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.8993 top1= 42.8986


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2170 top1= 40.8053

Train epoch 8
[E 8B0  |    384/60000 (  1%) ] Loss: 0.2924 top1= 93.4659

=== Log global consensus distance @ E8B0 ===
consensus_distance=0.102



=== Log clique consensus distance @ E8B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.211


[E 8B10 |   4224/60000 (  7%) ] Loss: 0.3433 top1= 92.8977

=== Log global consensus distance @ E8B10 ===
consensus_distance=0.103



=== Log clique consensus distance @ E8B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.213


[E 8B20 |   8064/60000 ( 13%) ] Loss: 0.3554 top1= 93.1818

=== Log global consensus distance @ E8B20 ===
consensus_distance=0.103



=== Log clique consensus distance @ E8B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.213



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2153 top1= 72.3458


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.9076 top1= 42.6182


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2271 top1= 40.6250

Train epoch 9
[E 9B0  |    384/60000 (  1%) ] Loss: 0.3089 top1= 93.7500

=== Log global consensus distance @ E9B0 ===
consensus_distance=0.104



=== Log clique consensus distance @ E9B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.218


[E 9B10 |   4224/60000 (  7%) ] Loss: 0.3619 top1= 92.8977

=== Log global consensus distance @ E9B10 ===
consensus_distance=0.105



=== Log clique consensus distance @ E9B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.222


[E 9B20 |   8064/60000 ( 13%) ] Loss: 0.3791 top1= 93.1818

=== Log global consensus distance @ E9B20 ===
consensus_distance=0.106



=== Log clique consensus distance @ E9B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.226



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2905 top1= 70.8433


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.9387 top1= 41.9171


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2527 top1= 40.2644

Train epoch 10
[E10B0  |    384/60000 (  1%) ] Loss: 0.3354 top1= 94.3182

=== Log global consensus distance @ E10B0 ===
consensus_distance=0.107



=== Log clique consensus distance @ E10B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.234


[E10B10 |   4224/60000 (  7%) ] Loss: 0.3911 top1= 93.1818

=== Log global consensus distance @ E10B10 ===
consensus_distance=0.109



=== Log clique consensus distance @ E10B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.242


[E10B20 |   8064/60000 ( 13%) ] Loss: 0.4156 top1= 93.1818

=== Log global consensus distance @ E10B20 ===
consensus_distance=0.111



=== Log clique consensus distance @ E10B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.249



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3900 top1= 68.2692


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.9904 top1= 40.8754


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2909 top1= 39.7937

Train epoch 11
[E11B0  |    384/60000 (  1%) ] Loss: 0.3744 top1= 94.3182

=== Log global consensus distance @ E11B0 ===
consensus_distance=0.113



=== Log clique consensus distance @ E11B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.261


[E11B10 |   4224/60000 (  7%) ] Loss: 0.4334 top1= 92.8977

=== Log global consensus distance @ E11B10 ===
consensus_distance=0.116



=== Log clique consensus distance @ E11B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.273


[E11B20 |   8064/60000 ( 13%) ] Loss: 0.4686 top1= 92.6136

=== Log global consensus distance @ E11B20 ===
consensus_distance=0.118



=== Log clique consensus distance @ E11B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.283



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.5102 top1= 64.8738


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.0583 top1= 40.0240


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3361 top1= 38.8522

Train epoch 12
[E12B0  |    384/60000 (  1%) ] Loss: 0.4313 top1= 94.3182

=== Log global consensus distance @ E12B0 ===
consensus_distance=0.121



=== Log clique consensus distance @ E12B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.300


[E12B10 |   4224/60000 (  7%) ] Loss: 0.4945 top1= 93.1818

=== Log global consensus distance @ E12B10 ===
consensus_distance=0.125



=== Log clique consensus distance @ E12B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.315


[E12B20 |   8064/60000 ( 13%) ] Loss: 0.5452 top1= 92.0455

=== Log global consensus distance @ E12B20 ===
consensus_distance=0.128



=== Log clique consensus distance @ E12B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.331



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.6444 top1= 62.8205


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.1343 top1= 39.7937


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3749 top1= 37.4499

Train epoch 13
[E13B0  |    384/60000 (  1%) ] Loss: 0.5164 top1= 94.0341

=== Log global consensus distance @ E13B0 ===
consensus_distance=0.133



=== Log clique consensus distance @ E13B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.351


[E13B10 |   4224/60000 (  7%) ] Loss: 0.5850 top1= 93.1818

=== Log global consensus distance @ E13B10 ===
consensus_distance=0.137



=== Log clique consensus distance @ E13B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.371


[E13B20 |   8064/60000 ( 13%) ] Loss: 0.6553 top1= 91.1932

=== Log global consensus distance @ E13B20 ===
consensus_distance=0.142



=== Log clique consensus distance @ E13B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.391



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.7860 top1= 65.8754


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2012 top1= 39.7035


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3880 top1= 36.3482

Train epoch 14
[E14B0  |    384/60000 (  1%) ] Loss: 0.6396 top1= 93.4659

=== Log global consensus distance @ E14B0 ===
consensus_distance=0.148



=== Log clique consensus distance @ E14B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.417


[E14B10 |   4224/60000 (  7%) ] Loss: 0.7109 top1= 91.7614

=== Log global consensus distance @ E14B10 ===
consensus_distance=0.155



=== Log clique consensus distance @ E14B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.441


[E14B20 |   8064/60000 ( 13%) ] Loss: 0.7959 top1= 90.6250

=== Log global consensus distance @ E14B20 ===
consensus_distance=0.161



=== Log clique consensus distance @ E14B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.466



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9313 top1= 69.7015


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2490 top1= 39.5733


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3758 top1= 36.0877

Train epoch 15
[E15B0  |    384/60000 (  1%) ] Loss: 0.7855 top1= 92.3295

=== Log global consensus distance @ E15B0 ===
consensus_distance=0.170



=== Log clique consensus distance @ E15B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.498


[E15B10 |   4224/60000 (  7%) ] Loss: 0.8526 top1= 88.0682

=== Log global consensus distance @ E15B10 ===
consensus_distance=0.177



=== Log clique consensus distance @ E15B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.527


[E15B20 |   8064/60000 ( 13%) ] Loss: 0.9424 top1= 88.0682

=== Log global consensus distance @ E15B20 ===
consensus_distance=0.184



=== Log clique consensus distance @ E15B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.555



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0557 top1= 65.0942


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2844 top1= 39.4030


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3688 top1= 35.8674

Train epoch 16
[E16B0  |    384/60000 (  1%) ] Loss: 0.9340 top1= 91.7614

=== Log global consensus distance @ E16B0 ===
consensus_distance=0.193



=== Log clique consensus distance @ E16B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.587


[E16B10 |   4224/60000 (  7%) ] Loss: 0.9941 top1= 87.7841

=== Log global consensus distance @ E16B10 ===
consensus_distance=0.200



=== Log clique consensus distance @ E16B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.616


[E16B20 |   8064/60000 ( 13%) ] Loss: 1.0808 top1= 86.6477

=== Log global consensus distance @ E16B20 ===
consensus_distance=0.205



=== Log clique consensus distance @ E16B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.639



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.1436 top1= 65.2845


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3072 top1= 39.1426


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3772 top1= 35.5168

Train epoch 17
[E17B0  |    384/60000 (  1%) ] Loss: 1.0772 top1= 89.7727

=== Log global consensus distance @ E17B0 ===
consensus_distance=0.211



=== Log clique consensus distance @ E17B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.663


[E17B10 |   4224/60000 (  7%) ] Loss: 1.1339 top1= 86.0795

=== Log global consensus distance @ E17B10 ===
consensus_distance=0.216



=== Log clique consensus distance @ E17B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.681


[E17B20 |   8064/60000 ( 13%) ] Loss: 1.2156 top1= 84.9432

=== Log global consensus distance @ E17B20 ===
consensus_distance=0.219



=== Log clique consensus distance @ E17B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.695



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2025 top1= 64.8137


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3188 top1= 38.6719


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3831 top1= 34.7356

Train epoch 18
[E18B0  |    384/60000 (  1%) ] Loss: 1.2190 top1= 88.9205

=== Log global consensus distance @ E18B0 ===
consensus_distance=0.222



=== Log clique consensus distance @ E18B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.706


[E18B10 |   4224/60000 (  7%) ] Loss: 1.2771 top1= 85.2273

=== Log global consensus distance @ E18B10 ===
consensus_distance=0.223



=== Log clique consensus distance @ E18B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.712


[E18B20 |   8064/60000 ( 13%) ] Loss: 1.3564 top1= 84.3750

=== Log global consensus distance @ E18B20 ===
consensus_distance=0.224



=== Log clique consensus distance @ E18B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.714



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2439 top1= 60.5168


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3225 top1= 37.8105


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3791 top1= 33.3634

Train epoch 19
[E19B0  |    384/60000 (  1%) ] Loss: 1.3723 top1= 85.5114

=== Log global consensus distance @ E19B0 ===
consensus_distance=0.224



=== Log clique consensus distance @ E19B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.714


[E19B10 |   4224/60000 (  7%) ] Loss: 1.4360 top1= 81.5341

=== Log global consensus distance @ E19B10 ===
consensus_distance=0.221



=== Log clique consensus distance @ E19B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.708


[E19B20 |   8064/60000 ( 13%) ] Loss: 1.5048 top1= 80.1136

=== Log global consensus distance @ E19B20 ===
consensus_distance=0.214



=== Log clique consensus distance @ E19B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.698



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2695 top1= 48.9183


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3320 top1= 35.2764


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3737 top1= 29.4872

Train epoch 20
[E20B0  |    384/60000 (  1%) ] Loss: 1.5131 top1= 75.5682

=== Log global consensus distance @ E20B0 ===
consensus_distance=0.209



=== Log clique consensus distance @ E20B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.687


[E20B10 |   4224/60000 (  7%) ] Loss: 1.5549 top1= 70.4545

=== Log global consensus distance @ E20B10 ===
consensus_distance=0.203



=== Log clique consensus distance @ E20B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.671


[E20B20 |   8064/60000 ( 13%) ] Loss: 1.6035 top1= 68.4659

=== Log global consensus distance @ E20B20 ===
consensus_distance=0.196



=== Log clique consensus distance @ E20B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.653



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2827 top1= 41.4163


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3442 top1= 32.5721


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3694 top1= 19.0605

Train epoch 21
[E21B0  |    384/60000 (  1%) ] Loss: 1.6064 top1= 61.0795

=== Log global consensus distance @ E21B0 ===
consensus_distance=0.190



=== Log clique consensus distance @ E21B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.637


[E21B10 |   4224/60000 (  7%) ] Loss: 1.6404 top1= 55.1136

=== Log global consensus distance @ E21B10 ===
consensus_distance=0.184



=== Log clique consensus distance @ E21B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.619


[E21B20 |   8064/60000 ( 13%) ] Loss: 1.6797 top1= 58.2386

=== Log global consensus distance @ E21B20 ===
consensus_distance=0.178



=== Log clique consensus distance @ E21B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.601


