
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker SGDMWorker(index=5, momentum=0.9)
=> Add worker SGDMWorker(index=6, momentum=0.9)
=> Add worker SGDMWorker(index=7, momentum=0.9)
=> Add worker SGDMWorker(index=8, momentum=0.9)
=> Add worker SGDMWorker(index=9, momentum=0.9)
=> Add worker SGDMWorker(index=10, momentum=0.9)
=> Add worker ByzantineWorker(index=11)

=== Start adding graph ===
TwoCliquesWithByzantine(m=5,b=1)

Train epoch 1
[E 1B0  |    384/60000 (  1%) ] Loss: 2.3142 top1=  7.6705

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([0, 0, 0, 0, 0], device='cuda:0')
Worker 1 has targets: tensor([1, 1, 1, 0, 1], device='cuda:0')
Worker 2 has targets: tensor([1, 1, 2, 1, 1], device='cuda:0')
Worker 3 has targets: tensor([2, 2, 3, 2, 2], device='cuda:0')
Worker 4 has targets: tensor([3, 3, 3, 3, 3], device='cuda:0')
Worker 5 has targets: tensor([4, 4, 4, 4, 4], device='cuda:0')
Worker 6 has targets: tensor([5, 5, 5, 5, 5], device='cuda:0')
Worker 7 has targets: tensor([6, 6, 6, 5, 6], device='cuda:0')
Worker 8 has targets: tensor([6, 7, 7, 6, 6], device='cuda:0')
Worker 9 has targets: tensor([7, 7, 8, 7, 7], device='cuda:0')
Worker 10 has targets: tensor([8, 8, 9, 8, 8], device='cuda:0')
Worker 11 has targets: tensor([9, 9, 9, 9, 9], device='cuda:0')



=== Log global consensus distance @ E1B0 ===
consensus_distance=0.005



=== Log clique consensus distance @ E1B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.000



=== Log mixing matrix @ E1B0 ===
[[0.167 0.167 0.167 0.167 0.167 0.    0.    0.    0.    0.    0.167 0.   ]
 [0.167 0.233 0.2   0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.233 0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.233 0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.2   0.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.233 0.2   0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.233 0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.233 0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.2   0.233 0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.167 0.167 0.167 0.167 0.167 0.167 0.   ]
 [0.167 0.    0.    0.    0.    0.    0.    0.    0.    0.167 0.417 0.25 ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.25  0.75 ]]


[E 1B10 |   4224/60000 (  7%) ] Loss: 2.0809 top1= 41.7614

=== Log global consensus distance @ E1B10 ===
consensus_distance=0.060



=== Log clique consensus distance @ E1B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.034


[E 1B20 |   8064/60000 ( 13%) ] Loss: 1.7439 top1= 50.5682

=== Log global consensus distance @ E1B20 ===
consensus_distance=0.087



=== Log clique consensus distance @ E1B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.143



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.1438 top1= 31.9511


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.5565 top1= 37.9407


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3744 top1= 33.7941

Train epoch 2
[E 2B0  |    384/60000 (  1%) ] Loss: 1.3609 top1= 67.8977

=== Log global consensus distance @ E2B0 ===
consensus_distance=0.118



=== Log clique consensus distance @ E2B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.272


[E 2B10 |   4224/60000 (  7%) ] Loss: 1.0940 top1= 73.2955

=== Log global consensus distance @ E2B10 ===
consensus_distance=0.139



=== Log clique consensus distance @ E2B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.366


[E 2B20 |   8064/60000 ( 13%) ] Loss: 0.8629 top1= 81.8182

=== Log global consensus distance @ E2B20 ===
consensus_distance=0.150



=== Log clique consensus distance @ E2B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.414



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.7576 top1= 57.6322


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.7228 top1= 39.2027


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.7212 top1= 35.1562

Train epoch 3
[E 3B0  |    384/60000 (  1%) ] Loss: 0.6405 top1= 89.2045

=== Log global consensus distance @ E3B0 ===
consensus_distance=0.155



=== Log clique consensus distance @ E3B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.437


[E 3B10 |   4224/60000 (  7%) ] Loss: 0.5637 top1= 88.3523

=== Log global consensus distance @ E3B10 ===
consensus_distance=0.153



=== Log clique consensus distance @ E3B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.429


[E 3B20 |   8064/60000 ( 13%) ] Loss: 0.5051 top1= 88.0682

=== Log global consensus distance @ E3B20 ===
consensus_distance=0.147



=== Log clique consensus distance @ E3B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.404



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3974 top1= 69.6014


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3395 top1= 39.6534


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.5460 top1= 37.3397

Train epoch 4
[E 4B0  |    384/60000 (  1%) ] Loss: 0.3800 top1= 92.0455

=== Log global consensus distance @ E4B0 ===
consensus_distance=0.141



=== Log clique consensus distance @ E4B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.378


[E 4B10 |   4224/60000 (  7%) ] Loss: 0.4011 top1= 91.1932

=== Log global consensus distance @ E4B10 ===
consensus_distance=0.134



=== Log clique consensus distance @ E4B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.345


[E 4B20 |   8064/60000 ( 13%) ] Loss: 0.3959 top1= 90.3409

=== Log global consensus distance @ E4B20 ===
consensus_distance=0.126



=== Log clique consensus distance @ E4B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.313



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2281 top1= 72.4659


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.1071 top1= 40.1242


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3716 top1= 39.5933

Train epoch 5
[E 5B0  |    384/60000 (  1%) ] Loss: 0.3122 top1= 92.0455

=== Log global consensus distance @ E5B0 ===
consensus_distance=0.121



=== Log clique consensus distance @ E5B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.289


[E 5B10 |   4224/60000 (  7%) ] Loss: 0.3537 top1= 92.0455

=== Log global consensus distance @ E5B10 ===
consensus_distance=0.116



=== Log clique consensus distance @ E5B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.268


[E 5B20 |   8064/60000 ( 13%) ] Loss: 0.3564 top1= 92.0455

=== Log global consensus distance @ E5B20 ===
consensus_distance=0.112



=== Log clique consensus distance @ E5B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.250



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1605 top1= 73.4776


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.9822 top1= 41.6567


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2777 top1= 40.5649

Train epoch 6
[E 6B0  |    384/60000 (  1%) ] Loss: 0.2903 top1= 93.1818

=== Log global consensus distance @ E6B0 ===
consensus_distance=0.109



=== Log clique consensus distance @ E6B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.239


[E 6B10 |   4224/60000 (  7%) ] Loss: 0.3365 top1= 92.6136

=== Log global consensus distance @ E6B10 ===
consensus_distance=0.107



=== Log clique consensus distance @ E6B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.230


[E 6B20 |   8064/60000 ( 13%) ] Loss: 0.3422 top1= 92.3295

=== Log global consensus distance @ E6B20 ===
consensus_distance=0.105



=== Log clique consensus distance @ E6B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.220



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1450 top1= 73.6679


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.9218 top1= 42.6783


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2314 top1= 40.8153

Train epoch 7
[E 7B0  |    384/60000 (  1%) ] Loss: 0.2857 top1= 93.1818

=== Log global consensus distance @ E7B0 ===
consensus_distance=0.104



=== Log clique consensus distance @ E7B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.217


[E 7B10 |   4224/60000 (  7%) ] Loss: 0.3347 top1= 92.8977

=== Log global consensus distance @ E7B10 ===
consensus_distance=0.103



=== Log clique consensus distance @ E7B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.214


[E 7B20 |   8064/60000 ( 13%) ] Loss: 0.3429 top1= 93.1818

=== Log global consensus distance @ E7B20 ===
consensus_distance=0.102



=== Log clique consensus distance @ E7B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.210



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1658 top1= 73.3173


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.8993 top1= 42.8986


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2170 top1= 40.8053

Train epoch 8
[E 8B0  |    384/60000 (  1%) ] Loss: 0.2924 top1= 93.4659

=== Log global consensus distance @ E8B0 ===
consensus_distance=0.102



=== Log clique consensus distance @ E8B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.211


[E 8B10 |   4224/60000 (  7%) ] Loss: 0.3433 top1= 92.8977

=== Log global consensus distance @ E8B10 ===
consensus_distance=0.103



=== Log clique consensus distance @ E8B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.213


[E 8B20 |   8064/60000 ( 13%) ] Loss: 0.3554 top1= 93.1818

=== Log global consensus distance @ E8B20 ===
consensus_distance=0.103



=== Log clique consensus distance @ E8B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.213



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2153 top1= 72.3458


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.9076 top1= 42.6182


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2271 top1= 40.6250

Train epoch 9
[E 9B0  |    384/60000 (  1%) ] Loss: 0.3089 top1= 93.7500

=== Log global consensus distance @ E9B0 ===
consensus_distance=0.104



=== Log clique consensus distance @ E9B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.218


[E 9B10 |   4224/60000 (  7%) ] Loss: 0.3619 top1= 92.8977

=== Log global consensus distance @ E9B10 ===
consensus_distance=0.105



=== Log clique consensus distance @ E9B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.222


[E 9B20 |   8064/60000 ( 13%) ] Loss: 0.3791 top1= 93.1818

=== Log global consensus distance @ E9B20 ===
consensus_distance=0.106



=== Log clique consensus distance @ E9B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.226



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2905 top1= 70.8433


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.9387 top1= 41.9171


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2527 top1= 40.2644

Train epoch 10
[E10B0  |    384/60000 (  1%) ] Loss: 0.3354 top1= 94.3182

=== Log global consensus distance @ E10B0 ===
consensus_distance=0.107



=== Log clique consensus distance @ E10B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.234


[E10B10 |   4224/60000 (  7%) ] Loss: 0.3911 top1= 93.1818

=== Log global consensus distance @ E10B10 ===
consensus_distance=0.109



=== Log clique consensus distance @ E10B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.242


[E10B20 |   8064/60000 ( 13%) ] Loss: 0.4156 top1= 93.1818

=== Log global consensus distance @ E10B20 ===
consensus_distance=0.111



=== Log clique consensus distance @ E10B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.249



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3900 top1= 68.2692


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.9904 top1= 40.8754


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2909 top1= 39.7937

Train epoch 11
[E11B0  |    384/60000 (  1%) ] Loss: 0.3744 top1= 94.3182

=== Log global consensus distance @ E11B0 ===
consensus_distance=0.113



=== Log clique consensus distance @ E11B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.261


[E11B10 |   4224/60000 (  7%) ] Loss: 0.4334 top1= 92.8977

=== Log global consensus distance @ E11B10 ===
consensus_distance=0.116



=== Log clique consensus distance @ E11B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.273


[E11B20 |   8064/60000 ( 13%) ] Loss: 0.4686 top1= 92.6136

=== Log global consensus distance @ E11B20 ===
consensus_distance=0.118



=== Log clique consensus distance @ E11B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.283



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.5102 top1= 64.8738


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.0583 top1= 40.0240


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3361 top1= 38.8522

Train epoch 12
[E12B0  |    384/60000 (  1%) ] Loss: 0.4313 top1= 94.3182

=== Log global consensus distance @ E12B0 ===
consensus_distance=0.121



=== Log clique consensus distance @ E12B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.300


[E12B10 |   4224/60000 (  7%) ] Loss: 0.4945 top1= 93.1818

=== Log global consensus distance @ E12B10 ===
consensus_distance=0.125



=== Log clique consensus distance @ E12B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.315


[E12B20 |   8064/60000 ( 13%) ] Loss: 0.5452 top1= 92.0455

=== Log global consensus distance @ E12B20 ===
consensus_distance=0.128



=== Log clique consensus distance @ E12B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.331



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.6444 top1= 62.8205


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.1343 top1= 39.7937


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3749 top1= 37.4499

Train epoch 13
[E13B0  |    384/60000 (  1%) ] Loss: 0.5164 top1= 94.0341

=== Log global consensus distance @ E13B0 ===
consensus_distance=0.133



=== Log clique consensus distance @ E13B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.351


[E13B10 |   4224/60000 (  7%) ] Loss: 0.5850 top1= 93.1818

=== Log global consensus distance @ E13B10 ===
consensus_distance=0.137



=== Log clique consensus distance @ E13B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.371


[E13B20 |   8064/60000 ( 13%) ] Loss: 0.6553 top1= 91.1932

=== Log global consensus distance @ E13B20 ===
consensus_distance=0.142



=== Log clique consensus distance @ E13B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.391



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.7860 top1= 65.8754


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2012 top1= 39.7035


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3880 top1= 36.3482

Train epoch 14
[E14B0  |    384/60000 (  1%) ] Loss: 0.6396 top1= 93.4659

=== Log global consensus distance @ E14B0 ===
consensus_distance=0.148



=== Log clique consensus distance @ E14B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.417


[E14B10 |   4224/60000 (  7%) ] Loss: 0.7109 top1= 91.7614

=== Log global consensus distance @ E14B10 ===
consensus_distance=0.155



=== Log clique consensus distance @ E14B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.441


[E14B20 |   8064/60000 ( 13%) ] Loss: 0.7959 top1= 90.6250

=== Log global consensus distance @ E14B20 ===
consensus_distance=0.161



=== Log clique consensus distance @ E14B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.466



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9313 top1= 69.7015


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2490 top1= 39.5733


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3758 top1= 36.0877

Train epoch 15
[E15B0  |    384/60000 (  1%) ] Loss: 0.7855 top1= 92.3295

=== Log global consensus distance @ E15B0 ===
consensus_distance=0.170



=== Log clique consensus distance @ E15B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.498


[E15B10 |   4224/60000 (  7%) ] Loss: 0.8526 top1= 88.0682

=== Log global consensus distance @ E15B10 ===
consensus_distance=0.177



=== Log clique consensus distance @ E15B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.527


[E15B20 |   8064/60000 ( 13%) ] Loss: 0.9424 top1= 88.0682

=== Log global consensus distance @ E15B20 ===
consensus_distance=0.184



=== Log clique consensus distance @ E15B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.555



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0557 top1= 65.0942


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2844 top1= 39.4030


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3688 top1= 35.8674

Train epoch 16
[E16B0  |    384/60000 (  1%) ] Loss: 0.9340 top1= 91.7614

=== Log global consensus distance @ E16B0 ===
consensus_distance=0.193



=== Log clique consensus distance @ E16B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.587


[E16B10 |   4224/60000 (  7%) ] Loss: 0.9941 top1= 87.7841

=== Log global consensus distance @ E16B10 ===
consensus_distance=0.200



=== Log clique consensus distance @ E16B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.616


[E16B20 |   8064/60000 ( 13%) ] Loss: 1.0808 top1= 86.6477

=== Log global consensus distance @ E16B20 ===
consensus_distance=0.205



=== Log clique consensus distance @ E16B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.639



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.1436 top1= 65.2845


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3072 top1= 39.1426


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3772 top1= 35.5168

Train epoch 17
[E17B0  |    384/60000 (  1%) ] Loss: 1.0772 top1= 89.7727

=== Log global consensus distance @ E17B0 ===
consensus_distance=0.211



=== Log clique consensus distance @ E17B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.663


[E17B10 |   4224/60000 (  7%) ] Loss: 1.1339 top1= 86.0795

=== Log global consensus distance @ E17B10 ===
consensus_distance=0.216



=== Log clique consensus distance @ E17B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.681


[E17B20 |   8064/60000 ( 13%) ] Loss: 1.2156 top1= 84.9432

=== Log global consensus distance @ E17B20 ===
consensus_distance=0.219



=== Log clique consensus distance @ E17B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.695



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2025 top1= 64.8137


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3188 top1= 38.6719


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3831 top1= 34.7356

Train epoch 18
[E18B0  |    384/60000 (  1%) ] Loss: 1.2190 top1= 88.9205

=== Log global consensus distance @ E18B0 ===
consensus_distance=0.222



=== Log clique consensus distance @ E18B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.706


[E18B10 |   4224/60000 (  7%) ] Loss: 1.2771 top1= 85.2273

=== Log global consensus distance @ E18B10 ===
consensus_distance=0.223



=== Log clique consensus distance @ E18B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.712


[E18B20 |   8064/60000 ( 13%) ] Loss: 1.3564 top1= 84.3750

=== Log global consensus distance @ E18B20 ===
consensus_distance=0.224



=== Log clique consensus distance @ E18B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.714



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2439 top1= 60.5168


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3225 top1= 37.8105


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3791 top1= 33.3634

Train epoch 19
[E19B0  |    384/60000 (  1%) ] Loss: 1.3723 top1= 85.5114

=== Log global consensus distance @ E19B0 ===
consensus_distance=0.224



=== Log clique consensus distance @ E19B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.714


[E19B10 |   4224/60000 (  7%) ] Loss: 1.4360 top1= 81.5341

=== Log global consensus distance @ E19B10 ===
consensus_distance=0.221



=== Log clique consensus distance @ E19B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.708


[E19B20 |   8064/60000 ( 13%) ] Loss: 1.5048 top1= 80.1136

=== Log global consensus distance @ E19B20 ===
consensus_distance=0.214



=== Log clique consensus distance @ E19B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.698



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2695 top1= 48.9183


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3320 top1= 35.2764


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3737 top1= 29.4872

Train epoch 20
[E20B0  |    384/60000 (  1%) ] Loss: 1.5131 top1= 75.5682

=== Log global consensus distance @ E20B0 ===
consensus_distance=0.209



=== Log clique consensus distance @ E20B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.687


[E20B10 |   4224/60000 (  7%) ] Loss: 1.5549 top1= 70.4545

=== Log global consensus distance @ E20B10 ===
consensus_distance=0.203



=== Log clique consensus distance @ E20B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.671


[E20B20 |   8064/60000 ( 13%) ] Loss: 1.6035 top1= 68.4659

=== Log global consensus distance @ E20B20 ===
consensus_distance=0.196



=== Log clique consensus distance @ E20B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.653



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2827 top1= 41.4163


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3442 top1= 32.5721


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3694 top1= 19.0605

Train epoch 21
[E21B0  |    384/60000 (  1%) ] Loss: 1.6064 top1= 61.0795

=== Log global consensus distance @ E21B0 ===
consensus_distance=0.190



=== Log clique consensus distance @ E21B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.637


[E21B10 |   4224/60000 (  7%) ] Loss: 1.6404 top1= 55.1136

=== Log global consensus distance @ E21B10 ===
consensus_distance=0.184



=== Log clique consensus distance @ E21B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.619


[E21B20 |   8064/60000 ( 13%) ] Loss: 1.6797 top1= 58.2386

=== Log global consensus distance @ E21B20 ===
consensus_distance=0.178



=== Log clique consensus distance @ E21B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.601



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2903 top1= 33.7240


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3506 top1= 30.2784


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3605 top1=  9.5753

Train epoch 22
[E22B0  |    384/60000 (  1%) ] Loss: 1.6806 top1= 52.2727

=== Log global consensus distance @ E22B0 ===
consensus_distance=0.174



=== Log clique consensus distance @ E22B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.586


[E22B10 |   4224/60000 (  7%) ] Loss: 1.7080 top1= 47.4432

=== Log global consensus distance @ E22B10 ===
consensus_distance=0.168



=== Log clique consensus distance @ E22B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.570


[E22B20 |   8064/60000 ( 13%) ] Loss: 1.7411 top1= 52.2727

=== Log global consensus distance @ E22B20 ===
consensus_distance=0.163



=== Log clique consensus distance @ E22B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.554



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2950 top1= 24.4992


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3542 top1= 29.5373


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3510 top1=  9.5753

Train epoch 23
[E23B0  |    384/60000 (  1%) ] Loss: 1.7410 top1= 46.5909

=== Log global consensus distance @ E23B0 ===
consensus_distance=0.159



=== Log clique consensus distance @ E23B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.541


[E23B10 |   4224/60000 (  7%) ] Loss: 1.7623 top1= 44.0341

=== Log global consensus distance @ E23B10 ===
consensus_distance=0.155



=== Log clique consensus distance @ E23B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.528


[E23B20 |   8064/60000 ( 13%) ] Loss: 1.7917 top1= 47.7273

=== Log global consensus distance @ E23B20 ===
consensus_distance=0.151



=== Log clique consensus distance @ E23B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.514



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2979 top1= 19.4010


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3559 top1= 28.5657


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3425 top1=  9.5753

Train epoch 24
[E24B0  |    384/60000 (  1%) ] Loss: 1.7915 top1= 42.6136

=== Log global consensus distance @ E24B0 ===
consensus_distance=0.147



=== Log clique consensus distance @ E24B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.502


[E24B10 |   4224/60000 (  7%) ] Loss: 1.8076 top1= 40.6250

=== Log global consensus distance @ E24B10 ===
consensus_distance=0.144



=== Log clique consensus distance @ E24B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.490


[E24B20 |   8064/60000 ( 13%) ] Loss: 1.8347 top1= 42.8977

=== Log global consensus distance @ E24B20 ===
consensus_distance=0.140



=== Log clique consensus distance @ E24B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.478



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2998 top1= 14.7436


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3559 top1= 24.8498


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3353 top1=  9.5753

Train epoch 25
[E25B0  |    384/60000 (  1%) ] Loss: 1.8353 top1= 38.6364

=== Log global consensus distance @ E25B0 ===
consensus_distance=0.137



=== Log clique consensus distance @ E25B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.468


[E25B10 |   4224/60000 (  7%) ] Loss: 1.8467 top1= 35.5114

=== Log global consensus distance @ E25B10 ===
consensus_distance=0.133



=== Log clique consensus distance @ E25B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.457


[E25B20 |   8064/60000 ( 13%) ] Loss: 1.8724 top1= 37.7841

=== Log global consensus distance @ E25B20 ===
consensus_distance=0.130



=== Log clique consensus distance @ E25B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.446



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3010 top1= 10.3265


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3546 top1= 13.5116


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3289 top1=  9.5753

Train epoch 26
[E26B0  |    384/60000 (  1%) ] Loss: 1.8741 top1= 34.3750

=== Log global consensus distance @ E26B0 ===
consensus_distance=0.127



=== Log clique consensus distance @ E26B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.437


[E26B10 |   4224/60000 (  7%) ] Loss: 1.8816 top1= 32.9545

=== Log global consensus distance @ E26B10 ===
consensus_distance=0.124



=== Log clique consensus distance @ E26B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.428


[E26B20 |   8064/60000 ( 13%) ] Loss: 1.9065 top1= 35.2273

=== Log global consensus distance @ E26B20 ===
consensus_distance=0.121



=== Log clique consensus distance @ E26B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.417



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3018 top1= 10.3165


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3525 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3231 top1=  9.5753

Train epoch 27
[E27B0  |    384/60000 (  1%) ] Loss: 1.9097 top1= 33.2386

=== Log global consensus distance @ E27B0 ===
consensus_distance=0.119



=== Log clique consensus distance @ E27B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.409


[E27B10 |   4224/60000 (  7%) ] Loss: 1.9143 top1= 31.5341

=== Log global consensus distance @ E27B10 ===
consensus_distance=0.116



=== Log clique consensus distance @ E27B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.401


[E27B20 |   8064/60000 ( 13%) ] Loss: 1.9389 top1= 34.0909

=== Log global consensus distance @ E27B20 ===
consensus_distance=0.114



=== Log clique consensus distance @ E27B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.392



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3022 top1= 10.3165


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3501 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3176 top1=  9.5753

Train epoch 28
[E28B0  |    384/60000 (  1%) ] Loss: 1.9439 top1= 30.1136

=== Log global consensus distance @ E28B0 ===
consensus_distance=0.111



=== Log clique consensus distance @ E28B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.385


[E28B10 |   4224/60000 (  7%) ] Loss: 1.9468 top1= 31.5341

=== Log global consensus distance @ E28B10 ===
consensus_distance=0.109



=== Log clique consensus distance @ E28B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.378


[E28B20 |   8064/60000 ( 13%) ] Loss: 1.9718 top1= 34.3750

=== Log global consensus distance @ E28B20 ===
consensus_distance=0.106



=== Log clique consensus distance @ E28B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.370



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3024 top1= 10.3165


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3476 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3122 top1=  9.5753

Train epoch 29
[E29B0  |    384/60000 (  1%) ] Loss: 1.9790 top1= 30.6818

=== Log global consensus distance @ E29B0 ===
consensus_distance=0.104



=== Log clique consensus distance @ E29B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.364


[E29B10 |   4224/60000 (  7%) ] Loss: 1.9809 top1= 31.8182

=== Log global consensus distance @ E29B10 ===
consensus_distance=0.102



=== Log clique consensus distance @ E29B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.358


[E29B20 |   8064/60000 ( 13%) ] Loss: 2.0063 top1= 34.9432

=== Log global consensus distance @ E29B20 ===
consensus_distance=0.100



=== Log clique consensus distance @ E29B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.351



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3023 top1= 10.3265


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3455 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3078 top1=  9.5753

Train epoch 30
[E30B0  |    384/60000 (  1%) ] Loss: 2.0150 top1= 30.1136

=== Log global consensus distance @ E30B0 ===
consensus_distance=0.098



=== Log clique consensus distance @ E30B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.347


[E30B10 |   4224/60000 (  7%) ] Loss: 2.0145 top1= 33.5227

=== Log global consensus distance @ E30B10 ===
consensus_distance=0.096



=== Log clique consensus distance @ E30B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.345


[E30B20 |   8064/60000 ( 13%) ] Loss: 2.0376 top1= 35.5114

=== Log global consensus distance @ E30B20 ===
consensus_distance=0.095



=== Log clique consensus distance @ E30B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.343



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 10.6571


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3438 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3053 top1=  9.5753

Train epoch 31
[E31B0  |    384/60000 (  1%) ] Loss: 2.0439 top1= 29.2614

=== Log global consensus distance @ E31B0 ===
consensus_distance=0.094



=== Log clique consensus distance @ E31B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.346


[E31B10 |   4224/60000 (  7%) ] Loss: 2.0377 top1= 32.9545

=== Log global consensus distance @ E31B10 ===
consensus_distance=0.094



=== Log clique consensus distance @ E31B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.351


[E31B20 |   8064/60000 ( 13%) ] Loss: 2.0555 top1= 36.0795

=== Log global consensus distance @ E31B20 ===
consensus_distance=0.095



=== Log clique consensus distance @ E31B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.358



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3020 top1= 13.8321


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3425 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3045 top1=  9.5753

Train epoch 32
[E32B0  |    384/60000 (  1%) ] Loss: 2.0574 top1= 29.2614

=== Log global consensus distance @ E32B0 ===
consensus_distance=0.096



=== Log clique consensus distance @ E32B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.368


[E32B10 |   4224/60000 (  7%) ] Loss: 2.0466 top1= 33.2386

=== Log global consensus distance @ E32B10 ===
consensus_distance=0.098



=== Log clique consensus distance @ E32B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.379


[E32B20 |   8064/60000 ( 13%) ] Loss: 2.0610 top1= 38.9205

=== Log global consensus distance @ E32B20 ===
consensus_distance=0.100



=== Log clique consensus distance @ E32B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.389



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3020 top1= 17.8586


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3416 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3043 top1=  9.5753

Train epoch 33
[E33B0  |    384/60000 (  1%) ] Loss: 2.0611 top1= 31.5341

=== Log global consensus distance @ E33B0 ===
consensus_distance=0.102



=== Log clique consensus distance @ E33B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.399


[E33B10 |   4224/60000 (  7%) ] Loss: 2.0490 top1= 36.0795

=== Log global consensus distance @ E33B10 ===
consensus_distance=0.104



=== Log clique consensus distance @ E33B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.409


[E33B20 |   8064/60000 ( 13%) ] Loss: 2.0624 top1= 42.3295

=== Log global consensus distance @ E33B20 ===
consensus_distance=0.105



=== Log clique consensus distance @ E33B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.415



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3020 top1= 15.8554


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3410 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3043 top1=  9.5753

Train epoch 34
[E34B0  |    384/60000 (  1%) ] Loss: 2.0622 top1= 29.2614

=== Log global consensus distance @ E34B0 ===
consensus_distance=0.106



=== Log clique consensus distance @ E34B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.422


[E34B10 |   4224/60000 (  7%) ] Loss: 2.0499 top1= 32.9545

=== Log global consensus distance @ E34B10 ===
consensus_distance=0.107



=== Log clique consensus distance @ E34B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.427


[E34B20 |   8064/60000 ( 13%) ] Loss: 2.0627 top1= 42.6136

=== Log global consensus distance @ E34B20 ===
consensus_distance=0.108



=== Log clique consensus distance @ E34B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.430



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3020 top1= 14.3530


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3405 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3043 top1=  9.5753

Train epoch 35
[E35B0  |    384/60000 (  1%) ] Loss: 2.0626 top1= 28.6932

=== Log global consensus distance @ E35B0 ===
consensus_distance=0.108



=== Log clique consensus distance @ E35B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.433


[E35B10 |   4224/60000 (  7%) ] Loss: 2.0502 top1= 33.5227

=== Log global consensus distance @ E35B10 ===
consensus_distance=0.109



=== Log clique consensus distance @ E35B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.436


[E35B20 |   8064/60000 ( 13%) ] Loss: 2.0628 top1= 36.9318

=== Log global consensus distance @ E35B20 ===
consensus_distance=0.109



=== Log clique consensus distance @ E35B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.437



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 13.4816


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3402 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3043 top1=  9.5753

Train epoch 36
[E36B0  |    384/60000 (  1%) ] Loss: 2.0627 top1= 28.6932

=== Log global consensus distance @ E36B0 ===
consensus_distance=0.109



=== Log clique consensus distance @ E36B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.438


[E36B10 |   4224/60000 (  7%) ] Loss: 2.0504 top1= 33.8068

=== Log global consensus distance @ E36B10 ===
consensus_distance=0.110



=== Log clique consensus distance @ E36B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439


[E36B20 |   8064/60000 ( 13%) ] Loss: 2.0627 top1= 36.9318

=== Log global consensus distance @ E36B20 ===
consensus_distance=0.109



=== Log clique consensus distance @ E36B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 13.0709


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3399 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3043 top1=  9.5753

Train epoch 37
[E37B0  |    384/60000 (  1%) ] Loss: 2.0627 top1= 28.6932

=== Log global consensus distance @ E37B0 ===
consensus_distance=0.110



=== Log clique consensus distance @ E37B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440


[E37B10 |   4224/60000 (  7%) ] Loss: 2.0504 top1= 33.8068

=== Log global consensus distance @ E37B10 ===
consensus_distance=0.110



=== Log clique consensus distance @ E37B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.441


[E37B20 |   8064/60000 ( 13%) ] Loss: 2.0625 top1= 36.9318

=== Log global consensus distance @ E37B20 ===
consensus_distance=0.110



=== Log clique consensus distance @ E37B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 12.9307


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3397 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3043 top1=  9.5753

Train epoch 38
[E38B0  |    384/60000 (  1%) ] Loss: 2.0627 top1= 28.6932

=== Log global consensus distance @ E38B0 ===
consensus_distance=0.110



=== Log clique consensus distance @ E38B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440


[E38B10 |   4224/60000 (  7%) ] Loss: 2.0504 top1= 33.8068

=== Log global consensus distance @ E38B10 ===
consensus_distance=0.110



=== Log clique consensus distance @ E38B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.441


[E38B20 |   8064/60000 ( 13%) ] Loss: 2.0623 top1= 37.2159

=== Log global consensus distance @ E38B20 ===
consensus_distance=0.110



=== Log clique consensus distance @ E38B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 12.8305


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3395 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3044 top1=  9.5753

Train epoch 39
[E39B0  |    384/60000 (  1%) ] Loss: 2.0626 top1= 28.6932

=== Log global consensus distance @ E39B0 ===
consensus_distance=0.110



=== Log clique consensus distance @ E39B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440


[E39B10 |   4224/60000 (  7%) ] Loss: 2.0503 top1= 33.8068

=== Log global consensus distance @ E39B10 ===
consensus_distance=0.110



=== Log clique consensus distance @ E39B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.441


[E39B20 |   8064/60000 ( 13%) ] Loss: 2.0622 top1= 36.9318

=== Log global consensus distance @ E39B20 ===
consensus_distance=0.110



=== Log clique consensus distance @ E39B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 12.7504


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3394 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3044 top1=  9.5753

Train epoch 40
[E40B0  |    384/60000 (  1%) ] Loss: 2.0625 top1= 28.6932

=== Log global consensus distance @ E40B0 ===
consensus_distance=0.110



=== Log clique consensus distance @ E40B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440


[E40B10 |   4224/60000 (  7%) ] Loss: 2.0503 top1= 34.0909

=== Log global consensus distance @ E40B10 ===
consensus_distance=0.110



=== Log clique consensus distance @ E40B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.441


[E40B20 |   8064/60000 ( 13%) ] Loss: 2.0620 top1= 36.9318

=== Log global consensus distance @ E40B20 ===
consensus_distance=0.109



=== Log clique consensus distance @ E40B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 12.6703


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3393 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3044 top1=  9.5753

Train epoch 41
[E41B0  |    384/60000 (  1%) ] Loss: 2.0624 top1= 28.6932

=== Log global consensus distance @ E41B0 ===
consensus_distance=0.110



=== Log clique consensus distance @ E41B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440


[E41B10 |   4224/60000 (  7%) ] Loss: 2.0502 top1= 34.0909

=== Log global consensus distance @ E41B10 ===
consensus_distance=0.110



=== Log clique consensus distance @ E41B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440


[E41B20 |   8064/60000 ( 13%) ] Loss: 2.0618 top1= 36.9318

=== Log global consensus distance @ E41B20 ===
consensus_distance=0.109



=== Log clique consensus distance @ E41B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 12.6302


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3392 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3044 top1=  9.5753

Train epoch 42
[E42B0  |    384/60000 (  1%) ] Loss: 2.0623 top1= 28.6932

=== Log global consensus distance @ E42B0 ===
consensus_distance=0.109



=== Log clique consensus distance @ E42B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440


[E42B10 |   4224/60000 (  7%) ] Loss: 2.0501 top1= 33.5227

=== Log global consensus distance @ E42B10 ===
consensus_distance=0.110



=== Log clique consensus distance @ E42B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440


[E42B20 |   8064/60000 ( 13%) ] Loss: 2.0616 top1= 36.6477

=== Log global consensus distance @ E42B20 ===
consensus_distance=0.109



=== Log clique consensus distance @ E42B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 12.6002


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3391 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3044 top1=  9.5753

Train epoch 43
[E43B0  |    384/60000 (  1%) ] Loss: 2.0621 top1= 28.6932

=== Log global consensus distance @ E43B0 ===
consensus_distance=0.109



=== Log clique consensus distance @ E43B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440


[E43B10 |   4224/60000 (  7%) ] Loss: 2.0500 top1= 33.5227

=== Log global consensus distance @ E43B10 ===
consensus_distance=0.110



=== Log clique consensus distance @ E43B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440


[E43B20 |   8064/60000 ( 13%) ] Loss: 2.0615 top1= 36.6477

=== Log global consensus distance @ E43B20 ===
consensus_distance=0.109



=== Log clique consensus distance @ E43B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 12.5901


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3391 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3044 top1=  9.5753

Train epoch 44
[E44B0  |    384/60000 (  1%) ] Loss: 2.0620 top1= 28.6932

=== Log global consensus distance @ E44B0 ===
consensus_distance=0.109



=== Log clique consensus distance @ E44B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439


[E44B10 |   4224/60000 (  7%) ] Loss: 2.0498 top1= 33.2386

=== Log global consensus distance @ E44B10 ===
consensus_distance=0.110



=== Log clique consensus distance @ E44B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440


[E44B20 |   8064/60000 ( 13%) ] Loss: 2.0613 top1= 36.6477

=== Log global consensus distance @ E44B20 ===
consensus_distance=0.109



=== Log clique consensus distance @ E44B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 12.5901


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3391 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3044 top1=  9.5753

Train epoch 45
[E45B0  |    384/60000 (  1%) ] Loss: 2.0619 top1= 28.6932

=== Log global consensus distance @ E45B0 ===
consensus_distance=0.109



=== Log clique consensus distance @ E45B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439


[E45B10 |   4224/60000 (  7%) ] Loss: 2.0497 top1= 33.5227

=== Log global consensus distance @ E45B10 ===
consensus_distance=0.109



=== Log clique consensus distance @ E45B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440


[E45B20 |   8064/60000 ( 13%) ] Loss: 2.0611 top1= 36.6477

=== Log global consensus distance @ E45B20 ===
consensus_distance=0.109



=== Log clique consensus distance @ E45B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 12.5401


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3390 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3044 top1=  9.5753

Train epoch 46
[E46B0  |    384/60000 (  1%) ] Loss: 2.0617 top1= 28.6932

=== Log global consensus distance @ E46B0 ===
consensus_distance=0.109



=== Log clique consensus distance @ E46B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439


[E46B10 |   4224/60000 (  7%) ] Loss: 2.0495 top1= 33.2386

=== Log global consensus distance @ E46B10 ===
consensus_distance=0.109



=== Log clique consensus distance @ E46B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440


[E46B20 |   8064/60000 ( 13%) ] Loss: 2.0609 top1= 36.3636

=== Log global consensus distance @ E46B20 ===
consensus_distance=0.109



=== Log clique consensus distance @ E46B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 12.5000


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3390 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3044 top1=  9.5753

Train epoch 47
[E47B0  |    384/60000 (  1%) ] Loss: 2.0615 top1= 28.6932

=== Log global consensus distance @ E47B0 ===
consensus_distance=0.109



=== Log clique consensus distance @ E47B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439


[E47B10 |   4224/60000 (  7%) ] Loss: 2.0494 top1= 33.5227

=== Log global consensus distance @ E47B10 ===
consensus_distance=0.109



=== Log clique consensus distance @ E47B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440


[E47B20 |   8064/60000 ( 13%) ] Loss: 2.0607 top1= 35.7955

=== Log global consensus distance @ E47B20 ===
consensus_distance=0.109



=== Log clique consensus distance @ E47B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 12.5000


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3391 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3044 top1=  9.5753

Train epoch 48
[E48B0  |    384/60000 (  1%) ] Loss: 2.0614 top1= 28.6932

=== Log global consensus distance @ E48B0 ===
consensus_distance=0.109



=== Log clique consensus distance @ E48B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439


[E48B10 |   4224/60000 (  7%) ] Loss: 2.0492 top1= 33.8068

=== Log global consensus distance @ E48B10 ===
consensus_distance=0.109



=== Log clique consensus distance @ E48B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440


[E48B20 |   8064/60000 ( 13%) ] Loss: 2.0605 top1= 36.0795

=== Log global consensus distance @ E48B20 ===
consensus_distance=0.109



=== Log clique consensus distance @ E48B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 12.5000


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3391 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3044 top1=  9.5753

Train epoch 49
[E49B0  |    384/60000 (  1%) ] Loss: 2.0612 top1= 28.6932

=== Log global consensus distance @ E49B0 ===
consensus_distance=0.109



=== Log clique consensus distance @ E49B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439


[E49B10 |   4224/60000 (  7%) ] Loss: 2.0490 top1= 33.8068

=== Log global consensus distance @ E49B10 ===
consensus_distance=0.109



=== Log clique consensus distance @ E49B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440


[E49B20 |   8064/60000 ( 13%) ] Loss: 2.0603 top1= 35.7955

=== Log global consensus distance @ E49B20 ===
consensus_distance=0.109



=== Log clique consensus distance @ E49B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 12.4900


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3391 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3044 top1=  9.5753

Train epoch 50
[E50B0  |    384/60000 (  1%) ] Loss: 2.0610 top1= 28.6932

=== Log global consensus distance @ E50B0 ===
consensus_distance=0.109



=== Log clique consensus distance @ E50B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439


[E50B10 |   4224/60000 (  7%) ] Loss: 2.0488 top1= 33.8068

=== Log global consensus distance @ E50B10 ===
consensus_distance=0.110



=== Log clique consensus distance @ E50B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.440


[E50B20 |   8064/60000 ( 13%) ] Loss: 2.0601 top1= 35.7955

=== Log global consensus distance @ E50B20 ===
consensus_distance=0.109



=== Log clique consensus distance @ E50B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.439



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 12.4800


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3391 top1= 10.3165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3044 top1=  9.5753

