
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f42061903d0>

Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3052 top1= 11.2500

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 0, 5, 4, 6], device='cuda:0')
Worker 1 has targets: tensor([3, 6, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 8, 7, 0, 7], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 4, 7, 7], device='cuda:0')
Worker 4 has targets: tensor([7, 9, 1, 0, 2], device='cuda:0')
Worker 5 has targets: tensor([4, 3, 8, 6, 8], device='cuda:0')
Worker 6 has targets: tensor([9, 1, 7, 7, 8], device='cuda:0')
Worker 7 has targets: tensor([6, 3, 3, 8, 5], device='cuda:0')
Worker 8 has targets: tensor([8, 2, 3, 9, 7], device='cuda:0')
Worker 9 has targets: tensor([8, 5, 5, 2, 1], device='cuda:0')
Worker 10 has targets: tensor([7, 0, 1, 1, 9], device='cuda:0')
Worker 11 has targets: tensor([4, 2, 6, 0, 3], device='cuda:0')
Worker 12 has targets: tensor([8, 1, 0, 7, 1], device='cuda:0')
Worker 13 has targets: tensor([9, 6, 1, 9, 2], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 4, 2, 4], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.556 0.111 0.    0.    0.111 0.111 0.    0.    0.    0.    0.111 0.
  0.    0.    0.   ]
 [0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.    0.111
  0.    0.    0.   ]
 [0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.
  0.111 0.    0.   ]
 [0.    0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.
  0.    0.111 0.   ]
 [0.111 0.    0.    0.111 0.556 0.    0.    0.    0.    0.111 0.    0.
  0.    0.    0.111]
 [0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.
  0.    0.    0.   ]
 [0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889 0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.889 0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.889 0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.889]]


[E 1B10 |   5280/60000 (  9%) ] Loss: 2.0480 top1= 36.8750
[E 1B20 |  10080/60000 ( 17%) ] Loss: 1.1513 top1= 65.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5501 top1= 81.6406

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 0.8899 top1= 71.2500
[E 2B10 |   5280/60000 (  9%) ] Loss: 0.7181 top1= 73.7500
[E 2B20 |  10080/60000 ( 17%) ] Loss: 0.5023 top1= 88.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3658 top1= 89.2728

Train epoch 3
[E 3B0  |    480/60000 (  1%) ] Loss: 0.3133 top1= 90.0000
[E 3B10 |   5280/60000 (  9%) ] Loss: 0.3507 top1= 88.1250
[E 3B20 |  10080/60000 ( 17%) ] Loss: 0.2456 top1= 93.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3302 top1= 90.3145

Train epoch 4
[E 4B0  |    480/60000 (  1%) ] Loss: 0.1552 top1= 96.8750
[E 4B10 |   5280/60000 (  9%) ] Loss: 0.1695 top1= 95.0000
[E 4B20 |  10080/60000 ( 17%) ] Loss: 0.1845 top1= 93.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2979 top1= 91.0857

Train epoch 5
[E 5B0  |    480/60000 (  1%) ] Loss: 0.1474 top1= 96.2500
[E 5B10 |   5280/60000 (  9%) ] Loss: 0.1604 top1= 94.3750
[E 5B20 |  10080/60000 ( 17%) ] Loss: 0.1115 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3014 top1= 90.6851

Train epoch 6
[E 6B0  |    480/60000 (  1%) ] Loss: 0.1647 top1= 95.0000
[E 6B10 |   5280/60000 (  9%) ] Loss: 0.1100 top1= 96.2500
[E 6B20 |  10080/60000 ( 17%) ] Loss: 0.1129 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2979 top1= 90.9655

Train epoch 7
[E 7B0  |    480/60000 (  1%) ] Loss: 0.0802 top1= 97.5000
[E 7B10 |   5280/60000 (  9%) ] Loss: 0.0799 top1= 97.5000
[E 7B20 |  10080/60000 ( 17%) ] Loss: 0.0689 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2698 top1= 92.0673

Train epoch 8
[E 8B0  |    480/60000 (  1%) ] Loss: 0.0677 top1= 98.1250
[E 8B10 |   5280/60000 (  9%) ] Loss: 0.0615 top1= 98.7500
[E 8B20 |  10080/60000 ( 17%) ] Loss: 0.1096 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2711 top1= 91.9171

Train epoch 9
[E 9B0  |    480/60000 (  1%) ] Loss: 0.0618 top1= 99.3750
[E 9B10 |   5280/60000 (  9%) ] Loss: 0.0690 top1= 96.8750
[E 9B20 |  10080/60000 ( 17%) ] Loss: 0.0485 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2694 top1= 92.1575

Train epoch 10
[E10B0  |    480/60000 (  1%) ] Loss: 0.0378 top1= 98.7500
[E10B10 |   5280/60000 (  9%) ] Loss: 0.0232 top1=100.0000
[E10B20 |  10080/60000 ( 17%) ] Loss: 0.0211 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2593 top1= 92.4479

Train epoch 11
[E11B0  |    480/60000 (  1%) ] Loss: 0.0175 top1=100.0000
[E11B10 |   5280/60000 (  9%) ] Loss: 0.0269 top1= 99.3750
[E11B20 |  10080/60000 ( 17%) ] Loss: 0.0107 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2495 top1= 93.0088

Train epoch 12
[E12B0  |    480/60000 (  1%) ] Loss: 0.0157 top1=100.0000
[E12B10 |   5280/60000 (  9%) ] Loss: 0.0084 top1=100.0000
[E12B20 |  10080/60000 ( 17%) ] Loss: 0.0088 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2402 top1= 93.3494

Train epoch 13
[E13B0  |    480/60000 (  1%) ] Loss: 0.0149 top1=100.0000
[E13B10 |   5280/60000 (  9%) ] Loss: 0.0087 top1=100.0000
[E13B20 |  10080/60000 ( 17%) ] Loss: 0.0086 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2344 top1= 93.4896

Train epoch 14
[E14B0  |    480/60000 (  1%) ] Loss: 0.0137 top1=100.0000
[E14B10 |   5280/60000 (  9%) ] Loss: 0.0101 top1=100.0000
[E14B20 |  10080/60000 ( 17%) ] Loss: 0.0088 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2306 top1= 93.5597

Train epoch 15
[E15B0  |    480/60000 (  1%) ] Loss: 0.0131 top1=100.0000
[E15B10 |   5280/60000 (  9%) ] Loss: 0.0089 top1=100.0000
[E15B20 |  10080/60000 ( 17%) ] Loss: 0.0086 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2264 top1= 93.6699

Train epoch 16
[E16B0  |    480/60000 (  1%) ] Loss: 0.0132 top1=100.0000
[E16B10 |   5280/60000 (  9%) ] Loss: 0.0092 top1=100.0000
[E16B20 |  10080/60000 ( 17%) ] Loss: 0.0082 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2221 top1= 93.8001

Train epoch 17
[E17B0  |    480/60000 (  1%) ] Loss: 0.0129 top1=100.0000
[E17B10 |   5280/60000 (  9%) ] Loss: 0.0083 top1=100.0000
[E17B20 |  10080/60000 ( 17%) ] Loss: 0.0083 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2183 top1= 93.9103

Train epoch 18
[E18B0  |    480/60000 (  1%) ] Loss: 0.0120 top1=100.0000
[E18B10 |   5280/60000 (  9%) ] Loss: 0.0087 top1=100.0000
[E18B20 |  10080/60000 ( 17%) ] Loss: 0.0078 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2143 top1= 94.0905

Train epoch 19
[E19B0  |    480/60000 (  1%) ] Loss: 0.0118 top1=100.0000
[E19B10 |   5280/60000 (  9%) ] Loss: 0.0081 top1=100.0000
[E19B20 |  10080/60000 ( 17%) ] Loss: 0.0079 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2106 top1= 94.2308

Train epoch 20
[E20B0  |    480/60000 (  1%) ] Loss: 0.0112 top1=100.0000
[E20B10 |   5280/60000 (  9%) ] Loss: 0.0083 top1=100.0000
[E20B20 |  10080/60000 ( 17%) ] Loss: 0.0073 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2071 top1= 94.3009

Train epoch 21
[E21B0  |    480/60000 (  1%) ] Loss: 0.0105 top1=100.0000
[E21B10 |   5280/60000 (  9%) ] Loss: 0.0075 top1=100.0000
[E21B20 |  10080/60000 ( 17%) ] Loss: 0.0072 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2040 top1= 94.3910

Train epoch 22
[E22B0  |    480/60000 (  1%) ] Loss: 0.0099 top1=100.0000
[E22B10 |   5280/60000 (  9%) ] Loss: 0.0081 top1=100.0000
[E22B20 |  10080/60000 ( 17%) ] Loss: 0.0068 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2006 top1= 94.4311

Train epoch 23
[E23B0  |    480/60000 (  1%) ] Loss: 0.0094 top1=100.0000
[E23B10 |   5280/60000 (  9%) ] Loss: 0.0071 top1=100.0000
[E23B20 |  10080/60000 ( 17%) ] Loss: 0.0065 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1980 top1= 94.5112

Train epoch 24
[E24B0  |    480/60000 (  1%) ] Loss: 0.0088 top1=100.0000
[E24B10 |   5280/60000 (  9%) ] Loss: 0.0075 top1=100.0000
[E24B20 |  10080/60000 ( 17%) ] Loss: 0.0062 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1949 top1= 94.5913

Train epoch 25
[E25B0  |    480/60000 (  1%) ] Loss: 0.0083 top1=100.0000
[E25B10 |   5280/60000 (  9%) ] Loss: 0.0067 top1=100.0000
[E25B20 |  10080/60000 ( 17%) ] Loss: 0.0058 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1927 top1= 94.6715

Train epoch 26
[E26B0  |    480/60000 (  1%) ] Loss: 0.0078 top1=100.0000
[E26B10 |   5280/60000 (  9%) ] Loss: 0.0069 top1=100.0000
[E26B20 |  10080/60000 ( 17%) ] Loss: 0.0056 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1901 top1= 94.7616

Train epoch 27
[E27B0  |    480/60000 (  1%) ] Loss: 0.0073 top1=100.0000
[E27B10 |   5280/60000 (  9%) ] Loss: 0.0063 top1=100.0000
[E27B20 |  10080/60000 ( 17%) ] Loss: 0.0054 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1879 top1= 94.8117

Train epoch 28
[E28B0  |    480/60000 (  1%) ] Loss: 0.0067 top1=100.0000
[E28B10 |   5280/60000 (  9%) ] Loss: 0.0064 top1=100.0000
[E28B20 |  10080/60000 ( 17%) ] Loss: 0.0051 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1863 top1= 94.8518

Train epoch 29
[E29B0  |    480/60000 (  1%) ] Loss: 0.0064 top1=100.0000
[E29B10 |   5280/60000 (  9%) ] Loss: 0.0057 top1=100.0000
[E29B20 |  10080/60000 ( 17%) ] Loss: 0.0047 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1847 top1= 94.9018

Train epoch 30
[E30B0  |    480/60000 (  1%) ] Loss: 0.0057 top1=100.0000
[E30B10 |   5280/60000 (  9%) ] Loss: 0.0053 top1=100.0000
[E30B20 |  10080/60000 ( 17%) ] Loss: 0.0045 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1835 top1= 94.9219

