
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f21520fc3d0>

Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3052 top1= 11.2500

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 0, 5, 4, 6], device='cuda:0')
Worker 1 has targets: tensor([3, 6, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 8, 7, 0, 7], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 4, 7, 7], device='cuda:0')
Worker 4 has targets: tensor([7, 9, 1, 0, 2], device='cuda:0')
Worker 5 has targets: tensor([4, 3, 8, 6, 8], device='cuda:0')
Worker 6 has targets: tensor([9, 1, 7, 7, 8], device='cuda:0')
Worker 7 has targets: tensor([6, 3, 3, 8, 5], device='cuda:0')
Worker 8 has targets: tensor([8, 2, 3, 9, 7], device='cuda:0')
Worker 9 has targets: tensor([8, 5, 5, 2, 1], device='cuda:0')
Worker 10 has targets: tensor([7, 0, 1, 1, 9], device='cuda:0')
Worker 11 has targets: tensor([4, 2, 6, 0, 3], device='cuda:0')
Worker 12 has targets: tensor([8, 1, 0, 7, 1], device='cuda:0')
Worker 13 has targets: tensor([9, 6, 1, 9, 2], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 4, 2, 4], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.556 0.111 0.    0.    0.111 0.111 0.    0.    0.    0.    0.111 0.
  0.    0.    0.   ]
 [0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.    0.111
  0.    0.    0.   ]
 [0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.
  0.111 0.    0.   ]
 [0.    0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.
  0.    0.111 0.   ]
 [0.111 0.    0.    0.111 0.556 0.    0.    0.    0.    0.111 0.    0.
  0.    0.    0.111]
 [0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.
  0.    0.    0.   ]
 [0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889 0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.889 0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.889 0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.889]]


[E 1B10 |   5280/60000 (  9%) ] Loss: 2.1185 top1= 36.2500
[E 1B20 |  10080/60000 ( 17%) ] Loss: 1.2510 top1= 65.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5727 top1= 82.8425

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 0.7480 top1= 78.1250
[E 2B10 |   5280/60000 (  9%) ] Loss: 0.7549 top1= 78.7500
[E 2B20 |  10080/60000 ( 17%) ] Loss: 0.9912 top1= 70.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.7765 top1= 78.7660

Train epoch 3
[E 3B0  |    480/60000 (  1%) ] Loss: 1.6958 top1= 63.1250
[E 3B10 |   5280/60000 (  9%) ] Loss: 2.1511 top1= 35.6250
[E 3B20 |  10080/60000 ( 17%) ] Loss: 1.9764 top1= 35.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6884 top1= 78.9163

Train epoch 4
[E 4B0  |    480/60000 (  1%) ] Loss: 1.1488 top1= 61.8750
[E 4B10 |   5280/60000 (  9%) ] Loss: 0.9713 top1= 73.7500
[E 4B20 |  10080/60000 ( 17%) ] Loss: 0.7358 top1= 77.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4948 top1= 83.9443

Train epoch 5
[E 5B0  |    480/60000 (  1%) ] Loss: 0.8232 top1= 75.0000
[E 5B10 |   5280/60000 (  9%) ] Loss: 0.6498 top1= 80.6250
[E 5B20 |  10080/60000 ( 17%) ] Loss: 0.6538 top1= 80.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4910 top1= 85.0561

Train epoch 6
[E 6B0  |    480/60000 (  1%) ] Loss: 0.5330 top1= 81.2500
[E 6B10 |   5280/60000 (  9%) ] Loss: 1.3004 top1= 75.6250
[E 6B20 |  10080/60000 ( 17%) ] Loss: 1.5000 top1= 75.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6063 top1= 85.4167

Train epoch 7
[E 7B0  |    480/60000 (  1%) ] Loss: 1.2194 top1= 78.1250
[E 7B10 |   5280/60000 (  9%) ] Loss: 1.1767 top1= 73.1250
[E 7B20 |  10080/60000 ( 17%) ] Loss: 1.6898 top1= 75.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3822 top1= 67.7885

Train epoch 8
[E 8B0  |    480/60000 (  1%) ] Loss: 2.8241 top1= 55.0000
[E 8B10 |   5280/60000 (  9%) ] Loss: 2.3147 top1=  6.8750
[E 8B20 |  10080/60000 ( 17%) ] Loss: 2.3066 top1=  9.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3041 top1= 10.0962

Train epoch 9
[E 9B0  |    480/60000 (  1%) ] Loss: 2.3045 top1= 11.8750
[E 9B10 |   5280/60000 (  9%) ] Loss: 2.3110 top1=  6.8750
[E 9B20 |  10080/60000 ( 17%) ] Loss: 2.3034 top1=  9.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3026 top1= 10.0962

Train epoch 10
[E10B0  |    480/60000 (  1%) ] Loss: 2.3049 top1= 11.8750
[E10B10 |   5280/60000 (  9%) ] Loss: 2.3078 top1=  6.8750
[E10B20 |  10080/60000 ( 17%) ] Loss: 2.3015 top1=  9.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3019 top1= 10.0962

Train epoch 11
[E11B0  |    480/60000 (  1%) ] Loss: 2.3057 top1= 11.8750
[E11B10 |   5280/60000 (  9%) ] Loss: 2.3059 top1= 11.8750
[E11B20 |  10080/60000 ( 17%) ] Loss: 2.3005 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3017 top1= 11.3482

Train epoch 12
[E12B0  |    480/60000 (  1%) ] Loss: 2.3065 top1=  8.7500
[E12B10 |   5280/60000 (  9%) ] Loss: 2.3047 top1= 11.8750
[E12B20 |  10080/60000 ( 17%) ] Loss: 2.3000 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3017 top1= 11.3482

Train epoch 13
[E13B0  |    480/60000 (  1%) ] Loss: 2.3072 top1=  8.7500
[E13B10 |   5280/60000 (  9%) ] Loss: 2.3040 top1= 11.8750
[E13B20 |  10080/60000 ( 17%) ] Loss: 2.2997 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3018 top1= 11.3482

Train epoch 14
[E14B0  |    480/60000 (  1%) ] Loss: 2.3078 top1=  8.7500
[E14B10 |   5280/60000 (  9%) ] Loss: 2.3036 top1= 11.8750
[E14B20 |  10080/60000 ( 17%) ] Loss: 2.2996 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3019 top1= 11.3482

Train epoch 15
[E15B0  |    480/60000 (  1%) ] Loss: 2.3082 top1=  8.7500
[E15B10 |   5280/60000 (  9%) ] Loss: 2.3033 top1= 11.8750
[E15B20 |  10080/60000 ( 17%) ] Loss: 2.2995 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3019 top1= 11.3482

Train epoch 16
[E16B0  |    480/60000 (  1%) ] Loss: 2.3084 top1=  8.7500
[E16B10 |   5280/60000 (  9%) ] Loss: 2.3032 top1= 11.8750
[E16B20 |  10080/60000 ( 17%) ] Loss: 2.2995 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3020 top1= 11.3482

Train epoch 17
[E17B0  |    480/60000 (  1%) ] Loss: 2.3086 top1=  8.7500
[E17B10 |   5280/60000 (  9%) ] Loss: 2.3030 top1= 11.8750
[E17B20 |  10080/60000 ( 17%) ] Loss: 2.2994 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3020 top1= 11.3482

Train epoch 18
[E18B0  |    480/60000 (  1%) ] Loss: 2.3088 top1=  8.7500
[E18B10 |   5280/60000 (  9%) ] Loss: 2.3030 top1= 11.8750
[E18B20 |  10080/60000 ( 17%) ] Loss: 2.2994 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3020 top1= 11.3482

Train epoch 19
[E19B0  |    480/60000 (  1%) ] Loss: 2.3089 top1=  8.7500
[E19B10 |   5280/60000 (  9%) ] Loss: 2.3029 top1= 11.8750
[E19B20 |  10080/60000 ( 17%) ] Loss: 2.2994 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3020 top1= 11.3482

Train epoch 20
[E20B0  |    480/60000 (  1%) ] Loss: 2.3089 top1=  8.7500
[E20B10 |   5280/60000 (  9%) ] Loss: 2.3029 top1= 11.8750
[E20B20 |  10080/60000 ( 17%) ] Loss: 2.2994 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 11.3482

Train epoch 21
[E21B0  |    480/60000 (  1%) ] Loss: 2.3090 top1=  8.7500
[E21B10 |   5280/60000 (  9%) ] Loss: 2.3028 top1= 11.8750
[E21B20 |  10080/60000 ( 17%) ] Loss: 2.2994 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 11.3482

Train epoch 22
[E22B0  |    480/60000 (  1%) ] Loss: 2.3090 top1=  8.7500
[E22B10 |   5280/60000 (  9%) ] Loss: 2.3028 top1= 11.8750
[E22B20 |  10080/60000 ( 17%) ] Loss: 2.2994 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 11.3482

Train epoch 23
[E23B0  |    480/60000 (  1%) ] Loss: 2.3090 top1=  8.7500
[E23B10 |   5280/60000 (  9%) ] Loss: 2.3028 top1= 11.8750
[E23B20 |  10080/60000 ( 17%) ] Loss: 2.2994 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 11.3482

Train epoch 24
[E24B0  |    480/60000 (  1%) ] Loss: 2.3090 top1=  8.7500
[E24B10 |   5280/60000 (  9%) ] Loss: 2.3028 top1= 11.8750
[E24B20 |  10080/60000 ( 17%) ] Loss: 2.2994 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 11.3482

Train epoch 25
[E25B0  |    480/60000 (  1%) ] Loss: 2.3090 top1=  8.7500
[E25B10 |   5280/60000 (  9%) ] Loss: 2.3028 top1= 11.8750
[E25B20 |  10080/60000 ( 17%) ] Loss: 2.2994 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 11.3482

Train epoch 26
[E26B0  |    480/60000 (  1%) ] Loss: 2.3090 top1=  8.7500
[E26B10 |   5280/60000 (  9%) ] Loss: 2.3028 top1= 11.8750
[E26B20 |  10080/60000 ( 17%) ] Loss: 2.2994 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 11.3482

Train epoch 27
[E27B0  |    480/60000 (  1%) ] Loss: 2.3090 top1=  8.7500
[E27B10 |   5280/60000 (  9%) ] Loss: 2.3028 top1= 11.8750
[E27B20 |  10080/60000 ( 17%) ] Loss: 2.2994 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 11.3482

Train epoch 28
[E28B0  |    480/60000 (  1%) ] Loss: 2.3090 top1=  8.7500
[E28B10 |   5280/60000 (  9%) ] Loss: 2.3028 top1= 11.8750
[E28B20 |  10080/60000 ( 17%) ] Loss: 2.2994 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 11.3482

Train epoch 29
[E29B0  |    480/60000 (  1%) ] Loss: 2.3090 top1=  8.7500
[E29B10 |   5280/60000 (  9%) ] Loss: 2.3028 top1= 11.8750
[E29B20 |  10080/60000 ( 17%) ] Loss: 2.2994 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 11.3482

Train epoch 30
[E30B0  |    480/60000 (  1%) ] Loss: 2.3090 top1=  8.7500
[E30B10 |   5280/60000 (  9%) ] Loss: 2.3028 top1= 11.8750
[E30B20 |  10080/60000 ( 17%) ] Loss: 2.2994 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 11.3482

