
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f59151b13d0>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 1.2948 top1= 58.1250
[E 1B20 |  10752/60000 ( 18%) ] Loss: 0.6266 top1= 75.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4395 top1= 88.0208

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.5832 top1= 83.7500
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.4819 top1= 88.7500
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.2344 top1= 91.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2670 top1= 92.1074

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.2471 top1= 93.7500
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.1629 top1= 96.8750
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.0652 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2235 top1= 93.2392

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.0607 top1= 97.5000
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.0694 top1= 97.5000
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0135 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2345 top1= 93.5397

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.0329 top1= 98.7500
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0197 top1= 99.3750
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0024 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2338 top1= 93.8101

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0045 top1=100.0000
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0012 top1=100.0000
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0053 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2003 top1= 94.6214

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0028 top1=100.0000
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0018 top1=100.0000
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0015 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1863 top1= 94.9219

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0031 top1=100.0000
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.0017 top1=100.0000
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0014 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1865 top1= 94.7817

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.0018 top1=100.0000
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0012 top1=100.0000
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0009 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1920 top1= 94.7316

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0013 top1=100.0000
[E10B10 |   5632/60000 (  9%) ] Loss: 0.0010 top1=100.0000
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0014 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1785 top1= 95.1422

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0013 top1=100.0000
[E11B10 |   5632/60000 (  9%) ] Loss: 0.0012 top1=100.0000
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0010 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1730 top1= 95.1723

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.0015 top1=100.0000
[E12B10 |   5632/60000 (  9%) ] Loss: 0.0011 top1=100.0000
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0009 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1739 top1= 95.1623

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0011 top1=100.0000
[E13B10 |   5632/60000 (  9%) ] Loss: 0.0008 top1=100.0000
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0006 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1744 top1= 95.2524

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.0009 top1=100.0000
[E14B10 |   5632/60000 (  9%) ] Loss: 0.0008 top1=100.0000
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0009 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1701 top1= 95.2324

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.0009 top1=100.0000
[E15B10 |   5632/60000 (  9%) ] Loss: 0.0007 top1=100.0000
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0007 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1655 top1= 95.4527

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0011 top1=100.0000
[E16B10 |   5632/60000 (  9%) ] Loss: 0.0007 top1=100.0000
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0006 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1674 top1= 95.3726

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.0007 top1=100.0000
[E17B10 |   5632/60000 (  9%) ] Loss: 0.0005 top1=100.0000
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0005 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1661 top1= 95.4828

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.0006 top1=100.0000
[E18B10 |   5632/60000 (  9%) ] Loss: 0.0006 top1=100.0000
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0007 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1640 top1= 95.4527

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0006 top1=100.0000
[E19B10 |   5632/60000 (  9%) ] Loss: 0.0005 top1=100.0000
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0006 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1599 top1= 95.5629

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.0009 top1=100.0000
[E20B10 |   5632/60000 (  9%) ] Loss: 0.0005 top1=100.0000
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0004 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1637 top1= 95.5028

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.0005 top1=100.0000
[E21B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.0004 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1613 top1= 95.5629

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.0005 top1=100.0000
[E22B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.0005 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1594 top1= 95.6230

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.0004 top1=100.0000
[E23B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0004 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1574 top1= 95.6631

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.0007 top1=100.0000
[E24B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1610 top1= 95.5629

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0004 top1=100.0000
[E25B10 |   5632/60000 (  9%) ] Loss: 0.0003 top1=100.0000
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1605 top1= 95.6230

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0004 top1=100.0000
[E26B10 |   5632/60000 (  9%) ] Loss: 0.0003 top1=100.0000
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1577 top1= 95.6530

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E27B10 |   5632/60000 (  9%) ] Loss: 0.0003 top1=100.0000
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1568 top1= 95.7031

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.0004 top1=100.0000
[E28B10 |   5632/60000 (  9%) ] Loss: 0.0003 top1=100.0000
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1596 top1= 95.6731

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E29B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1596 top1= 95.6731

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E30B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1557 top1= 95.7732

