
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7fbd2caf4460>

Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3052 top1= 11.2500

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 0, 5, 4, 6], device='cuda:0')
Worker 1 has targets: tensor([3, 6, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 8, 7, 0, 7], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 4, 7, 7], device='cuda:0')
Worker 4 has targets: tensor([7, 9, 1, 0, 2], device='cuda:0')
Worker 5 has targets: tensor([4, 3, 8, 6, 8], device='cuda:0')
Worker 6 has targets: tensor([9, 1, 7, 7, 8], device='cuda:0')
Worker 7 has targets: tensor([6, 3, 3, 8, 5], device='cuda:0')
Worker 8 has targets: tensor([8, 2, 3, 9, 7], device='cuda:0')
Worker 9 has targets: tensor([8, 5, 5, 2, 1], device='cuda:0')
Worker 10 has targets: tensor([7, 0, 1, 1, 9], device='cuda:0')
Worker 11 has targets: tensor([4, 2, 6, 0, 3], device='cuda:0')
Worker 12 has targets: tensor([8, 1, 0, 7, 1], device='cuda:0')
Worker 13 has targets: tensor([9, 6, 1, 9, 2], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 4, 2, 4], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.556 0.111 0.    0.    0.111 0.111 0.    0.    0.    0.    0.111 0.
  0.    0.    0.   ]
 [0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.    0.111
  0.    0.    0.   ]
 [0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.
  0.111 0.    0.   ]
 [0.    0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.
  0.    0.111 0.   ]
 [0.111 0.    0.    0.111 0.556 0.    0.    0.    0.    0.111 0.    0.
  0.    0.    0.111]
 [0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.
  0.    0.    0.   ]
 [0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889 0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.889 0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.889 0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.889]]


[E 1B10 |   5280/60000 (  9%) ] Loss: 1.9437 top1= 51.2500
[E 1B20 |  10080/60000 ( 17%) ] Loss: 0.8789 top1= 73.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6554 top1= 76.6526

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 0.9744 top1= 67.5000
[E 2B10 |   5280/60000 (  9%) ] Loss: 0.6554 top1= 79.3750
[E 2B20 |  10080/60000 ( 17%) ] Loss: 0.4128 top1= 88.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3671 top1= 89.1827

Train epoch 3
[E 3B0  |    480/60000 (  1%) ] Loss: 0.3810 top1= 86.8750
[E 3B10 |   5280/60000 (  9%) ] Loss: 0.2802 top1= 93.1250
[E 3B20 |  10080/60000 ( 17%) ] Loss: 0.2259 top1= 93.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2998 top1= 91.0757

Train epoch 4
[E 4B0  |    480/60000 (  1%) ] Loss: 0.2220 top1= 93.7500
[E 4B10 |   5280/60000 (  9%) ] Loss: 0.1371 top1= 96.2500
[E 4B20 |  10080/60000 ( 17%) ] Loss: 0.1462 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2767 top1= 91.9972

Train epoch 5
[E 5B0  |    480/60000 (  1%) ] Loss: 0.1229 top1= 98.1250
[E 5B10 |   5280/60000 (  9%) ] Loss: 0.0832 top1= 97.5000
[E 5B20 |  10080/60000 ( 17%) ] Loss: 0.1406 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2849 top1= 91.9071

Train epoch 6
[E 6B0  |    480/60000 (  1%) ] Loss: 0.0928 top1= 98.7500
[E 6B10 |   5280/60000 (  9%) ] Loss: 0.0530 top1= 98.1250
[E 6B20 |  10080/60000 ( 17%) ] Loss: 0.1325 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2916 top1= 91.9271

Train epoch 7
[E 7B0  |    480/60000 (  1%) ] Loss: 0.1028 top1= 98.1250
[E 7B10 |   5280/60000 (  9%) ] Loss: 0.0548 top1= 98.1250
[E 7B20 |  10080/60000 ( 17%) ] Loss: 0.1425 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2908 top1= 92.2175

Train epoch 8
[E 8B0  |    480/60000 (  1%) ] Loss: 0.0990 top1= 98.7500
[E 8B10 |   5280/60000 (  9%) ] Loss: 0.0378 top1= 98.7500
[E 8B20 |  10080/60000 ( 17%) ] Loss: 0.1304 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2924 top1= 92.5581

Train epoch 9
[E 9B0  |    480/60000 (  1%) ] Loss: 0.0972 top1= 98.7500
[E 9B10 |   5280/60000 (  9%) ] Loss: 0.0253 top1= 98.7500
[E 9B20 |  10080/60000 ( 17%) ] Loss: 0.1188 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2977 top1= 92.4780

Train epoch 10
[E10B0  |    480/60000 (  1%) ] Loss: 0.1339 top1= 96.2500
[E10B10 |   5280/60000 (  9%) ] Loss: 0.0267 top1= 98.7500
[E10B20 |  10080/60000 ( 17%) ] Loss: 0.1223 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2984 top1= 92.5080

Train epoch 11
[E11B0  |    480/60000 (  1%) ] Loss: 0.0995 top1= 98.7500
[E11B10 |   5280/60000 (  9%) ] Loss: 0.0277 top1= 98.7500
[E11B20 |  10080/60000 ( 17%) ] Loss: 0.1224 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3017 top1= 92.5881

Train epoch 12
[E12B0  |    480/60000 (  1%) ] Loss: 0.1024 top1= 98.7500
[E12B10 |   5280/60000 (  9%) ] Loss: 0.0313 top1= 98.1250
[E12B20 |  10080/60000 ( 17%) ] Loss: 0.1253 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3065 top1= 92.3778

Train epoch 13
[E13B0  |    480/60000 (  1%) ] Loss: 0.1031 top1= 98.7500
[E13B10 |   5280/60000 (  9%) ] Loss: 0.0269 top1= 98.7500
[E13B20 |  10080/60000 ( 17%) ] Loss: 0.1267 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3091 top1= 92.5180

Train epoch 14
[E14B0  |    480/60000 (  1%) ] Loss: 0.1020 top1= 98.7500
[E14B10 |   5280/60000 (  9%) ] Loss: 0.0275 top1= 98.7500
[E14B20 |  10080/60000 ( 17%) ] Loss: 0.1278 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3162 top1= 92.4780

Train epoch 15
[E15B0  |    480/60000 (  1%) ] Loss: 0.1043 top1= 98.7500
[E15B10 |   5280/60000 (  9%) ] Loss: 0.0270 top1= 98.7500
[E15B20 |  10080/60000 ( 17%) ] Loss: 0.1292 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3214 top1= 92.3878

Train epoch 16
[E16B0  |    480/60000 (  1%) ] Loss: 0.1033 top1= 98.7500
[E16B10 |   5280/60000 (  9%) ] Loss: 0.0257 top1= 98.7500
[E16B20 |  10080/60000 ( 17%) ] Loss: 0.1304 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3231 top1= 92.4479

Train epoch 17
[E17B0  |    480/60000 (  1%) ] Loss: 0.1042 top1= 98.7500
[E17B10 |   5280/60000 (  9%) ] Loss: 0.0257 top1= 98.7500
[E17B20 |  10080/60000 ( 17%) ] Loss: 0.1314 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3263 top1= 92.4579

Train epoch 18
[E18B0  |    480/60000 (  1%) ] Loss: 0.1050 top1= 98.7500
[E18B10 |   5280/60000 (  9%) ] Loss: 0.0257 top1= 98.7500
[E18B20 |  10080/60000 ( 17%) ] Loss: 0.1325 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3292 top1= 92.4279

Train epoch 19
[E19B0  |    480/60000 (  1%) ] Loss: 0.1058 top1= 98.7500
[E19B10 |   5280/60000 (  9%) ] Loss: 0.0257 top1= 98.7500
[E19B20 |  10080/60000 ( 17%) ] Loss: 0.1335 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3318 top1= 92.4279

Train epoch 20
[E20B0  |    480/60000 (  1%) ] Loss: 0.1065 top1= 98.7500
[E20B10 |   5280/60000 (  9%) ] Loss: 0.0257 top1= 98.7500
[E20B20 |  10080/60000 ( 17%) ] Loss: 0.1345 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3342 top1= 92.4279

Train epoch 21
[E21B0  |    480/60000 (  1%) ] Loss: 0.1072 top1= 98.7500
[E21B10 |   5280/60000 (  9%) ] Loss: 0.0257 top1= 98.7500
[E21B20 |  10080/60000 ( 17%) ] Loss: 0.1353 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3364 top1= 92.4179

Train epoch 22
[E22B0  |    480/60000 (  1%) ] Loss: 0.1078 top1= 98.7500
[E22B10 |   5280/60000 (  9%) ] Loss: 0.0257 top1= 98.7500
[E22B20 |  10080/60000 ( 17%) ] Loss: 0.1361 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3385 top1= 92.4379

Train epoch 23
[E23B0  |    480/60000 (  1%) ] Loss: 0.1085 top1= 98.7500
[E23B10 |   5280/60000 (  9%) ] Loss: 0.0256 top1= 98.7500
[E23B20 |  10080/60000 ( 17%) ] Loss: 0.1369 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3404 top1= 92.4579

Train epoch 24
[E24B0  |    480/60000 (  1%) ] Loss: 0.1090 top1= 98.7500
[E24B10 |   5280/60000 (  9%) ] Loss: 0.0256 top1= 98.7500
[E24B20 |  10080/60000 ( 17%) ] Loss: 0.1376 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3423 top1= 92.4479

Train epoch 25
[E25B0  |    480/60000 (  1%) ] Loss: 0.1095 top1= 98.7500
[E25B10 |   5280/60000 (  9%) ] Loss: 0.0256 top1= 98.7500
[E25B20 |  10080/60000 ( 17%) ] Loss: 0.1383 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3440 top1= 92.4479

Train epoch 26
[E26B0  |    480/60000 (  1%) ] Loss: 0.1101 top1= 98.7500
[E26B10 |   5280/60000 (  9%) ] Loss: 0.0255 top1= 98.7500
[E26B20 |  10080/60000 ( 17%) ] Loss: 0.1389 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3457 top1= 92.4579

Train epoch 27
[E27B0  |    480/60000 (  1%) ] Loss: 0.1106 top1= 98.7500
[E27B10 |   5280/60000 (  9%) ] Loss: 0.0255 top1= 98.7500
[E27B20 |  10080/60000 ( 17%) ] Loss: 0.1395 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3474 top1= 92.4579

Train epoch 28
[E28B0  |    480/60000 (  1%) ] Loss: 0.1111 top1= 98.7500
[E28B10 |   5280/60000 (  9%) ] Loss: 0.0255 top1= 98.7500
[E28B20 |  10080/60000 ( 17%) ] Loss: 0.1401 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3489 top1= 92.4379

Train epoch 29
[E29B0  |    480/60000 (  1%) ] Loss: 0.1116 top1= 98.7500
[E29B10 |   5280/60000 (  9%) ] Loss: 0.0255 top1= 98.7500
[E29B20 |  10080/60000 ( 17%) ] Loss: 0.1407 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3504 top1= 92.4179

Train epoch 30
[E30B0  |    480/60000 (  1%) ] Loss: 0.1121 top1= 98.7500
[E30B10 |   5280/60000 (  9%) ] Loss: 0.0254 top1= 98.7500
[E30B20 |  10080/60000 ( 17%) ] Loss: 0.1412 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3518 top1= 92.4179

