{'_meta': {'type': 'graph'}, 'spectral_gap': 0.39999999999999947}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 0, 'Length': 480, 'Loss': 2.3115265051523846, 'top1': 6.666666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 1, 'B': 0, 'gcd': 75.18732452392578}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 1, 'B': 0, 'clique1': 0.008168620988726616, 'clique2': 172.8968963623047}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 46.875}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 1, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 1, 'B': 10, 'clique1': 0.0010842368938028812, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 56.666666666666664}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 1, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 1, 'B': 20, 'clique1': 0.0025435814168304205, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 1, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 72.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 2, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 2, 'B': 0, 'clique1': 0.004203659016638994, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 78.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 2, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 2, 'B': 10, 'clique1': 0.005136826075613499, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 82.5}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 2, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 2, 'B': 20, 'clique1': 0.004915357567369938, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 2, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 86.04166666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 3, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 3, 'B': 0, 'clique1': 0.004014735110104084, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 86.875}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 3, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 3, 'B': 10, 'clique1': 0.003159497631713748, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 87.29166666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 3, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 3, 'B': 20, 'clique1': 0.002663929481059313, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 3, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 88.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 4, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 4, 'B': 0, 'clique1': 0.0021927678026258945, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 89.16666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 4, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 4, 'B': 10, 'clique1': 0.0018989896634593606, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 88.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 4, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 4, 'B': 20, 'clique1': 0.0018235408933833241, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 4, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 5, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 89.79166666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 5, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 5, 'B': 0, 'clique1': 0.0016026630764827132, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 5, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 89.16666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 5, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 5, 'B': 10, 'clique1': 0.001465509063564241, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 5, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 89.375}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 5, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 5, 'B': 20, 'clique1': 0.0014730666298419237, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 5, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 6, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 90.41666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 6, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 6, 'B': 0, 'clique1': 0.0013382674660533667, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 6, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 89.375}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 6, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 6, 'B': 10, 'clique1': 0.0012540812604129314, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 6, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 90.0}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 6, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 6, 'B': 20, 'clique1': 0.001279414165765047, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 6, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 7, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 90.625}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 7, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 7, 'B': 0, 'clique1': 0.001188039779663086, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 7, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 89.58333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 7, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 7, 'B': 10, 'clique1': 0.001125283190049231, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 7, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 90.20833333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 7, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 7, 'B': 20, 'clique1': 0.0011513205245137215, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 7, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 8, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 90.83333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 8, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 8, 'B': 0, 'clique1': 0.0010906422976404428, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 8, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 89.79166666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 8, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 8, 'B': 10, 'clique1': 0.0010377829894423485, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 8, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 90.625}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 8, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 8, 'B': 20, 'clique1': 0.0010566769633442163, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 8, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 9, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 91.25}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 9, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 9, 'B': 0, 'clique1': 0.0010166955180466175, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 9, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 90.20833333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 9, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 9, 'B': 10, 'clique1': 0.000971044588368386, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 9, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 91.04166666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 9, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 9, 'B': 20, 'clique1': 0.0009818652179092169, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 9, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 10, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 91.25}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 10, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 10, 'B': 0, 'clique1': 0.0009578437311574817, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 10, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 90.41666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 10, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 10, 'B': 10, 'clique1': 0.000916655408218503, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 10, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 91.04166666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 10, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 10, 'B': 20, 'clique1': 0.000921677565202117, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 10, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 11, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 91.25}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 11, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 11, 'B': 0, 'clique1': 0.0009094419074244797, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 11, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 90.625}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 11, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 11, 'B': 10, 'clique1': 0.0008698741439729929, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 11, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 91.45833333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 11, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 11, 'B': 20, 'clique1': 0.0008691799594089389, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 11, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 12, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 91.25}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 12, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 12, 'B': 0, 'clique1': 0.0008671896066516638, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 12, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 91.45833333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 12, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 12, 'B': 10, 'clique1': 0.000828032149001956, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 12, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 91.45833333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 12, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 12, 'B': 20, 'clique1': 0.0008228400256484747, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 12, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 13, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 91.66666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 13, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 13, 'B': 0, 'clique1': 0.0008290150435641408, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 13, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 91.66666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 13, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 13, 'B': 10, 'clique1': 0.0007902715587988496, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 13, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 91.66666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 13, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 13, 'B': 20, 'clique1': 0.0007818660233169794, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 13, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 14, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 91.875}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 14, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 14, 'B': 0, 'clique1': 0.000791457830928266, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 14, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 91.66666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 14, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 14, 'B': 10, 'clique1': 0.0007540092337876558, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 14, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 91.66666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 14, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 14, 'B': 20, 'clique1': 0.0007464599329978228, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 14, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 15, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 91.875}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 15, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 15, 'B': 0, 'clique1': 0.0007582829566672444, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 15, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 91.875}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 15, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 15, 'B': 10, 'clique1': 0.0007224193541333079, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 15, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 91.875}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 15, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 15, 'B': 20, 'clique1': 0.0007120489026419818, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 15, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 16, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.08333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 16, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 16, 'B': 0, 'clique1': 0.0007257662946358323, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 16, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 91.875}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 16, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 16, 'B': 10, 'clique1': 0.000691008463036269, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 16, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 92.29166666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 16, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 16, 'B': 20, 'clique1': 0.0006823879084549844, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 16, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 17, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.08333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 17, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 17, 'B': 0, 'clique1': 0.0006949618109501898, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 17, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 91.875}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 17, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 17, 'B': 10, 'clique1': 0.0006611919379793108, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 17, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 92.70833333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 17, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 17, 'B': 20, 'clique1': 0.000653922907076776, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 17, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 18, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.29166666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 18, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 18, 'B': 0, 'clique1': 0.0006663919193670154, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 18, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 92.08333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 18, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 18, 'B': 10, 'clique1': 0.0006327021983452141, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 18, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 18, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 18, 'B': 20, 'clique1': 0.0006282359827309847, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 18, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 19, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.5}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 19, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 19, 'B': 0, 'clique1': 0.0006403385777957737, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 19, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 92.29166666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 19, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 19, 'B': 10, 'clique1': 0.0006060855812393129, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 19, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 19, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 19, 'B': 20, 'clique1': 0.0006026796181686223, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 19, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 20, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.5}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 20, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 20, 'B': 0, 'clique1': 0.0006149385590106249, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 20, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 20, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 20, 'B': 10, 'clique1': 0.0005818763747811317, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 20, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 20, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 20, 'B': 20, 'clique1': 0.0005795250181108713, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 20, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 21, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.5}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 21, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 21, 'B': 0, 'clique1': 0.0005918534006923437, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 21, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 21, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 21, 'B': 10, 'clique1': 0.0005578218842856586, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 21, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 21, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 21, 'B': 20, 'clique1': 0.0005574638489633799, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 21, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 22, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.70833333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 22, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 22, 'B': 0, 'clique1': 0.0005689221434295177, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 22, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 22, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 22, 'B': 10, 'clique1': 0.000535110360942781, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 22, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 22, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 22, 'B': 20, 'clique1': 0.0005370916333049536, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 22, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 23, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.70833333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 23, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 23, 'B': 0, 'clique1': 0.0005485187284648418, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 23, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 23, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 23, 'B': 10, 'clique1': 0.0005148776108399034, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 23, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 23, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 23, 'B': 20, 'clique1': 0.0005173475947231054, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 23, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 24, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.70833333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 24, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 24, 'B': 0, 'clique1': 0.0005289154360070825, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 24, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 24, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 24, 'B': 10, 'clique1': 0.0004947820561937988, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 24, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 24, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 24, 'B': 20, 'clique1': 0.000498226669151336, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 24, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 25, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 25, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 25, 'B': 0, 'clique1': 0.0005091064376756549, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 25, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 25, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 25, 'B': 10, 'clique1': 0.00047682374133728445, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 25, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 25, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 25, 'B': 20, 'clique1': 0.00048025138676166534, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 25, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 26, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 26, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 26, 'B': 0, 'clique1': 0.0004917364567518234, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 26, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 26, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 26, 'B': 10, 'clique1': 0.0004587360308505595, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 26, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 26, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 26, 'B': 20, 'clique1': 0.00046233212924562395, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 26, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 27, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 27, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 27, 'B': 0, 'clique1': 0.00047359391464851797, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 27, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 27, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 27, 'B': 10, 'clique1': 0.00044193476787768304, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 27, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 27, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 27, 'B': 20, 'clique1': 0.0004456414026208222, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 27, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 28, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 28, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 28, 'B': 0, 'clique1': 0.0004573882033582777, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 28, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 28, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 28, 'B': 10, 'clique1': 0.00042610225500538945, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 28, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 28, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 28, 'B': 20, 'clique1': 0.00043028517393395305, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 28, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 29, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 29, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 29, 'B': 0, 'clique1': 0.00044100297964178026, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 29, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 29, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 29, 'B': 10, 'clique1': 0.0004105759144295007, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 29, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 29, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 29, 'B': 20, 'clique1': 0.0004149600281380117, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 29, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 30, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 30, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 30, 'B': 0, 'clique1': 0.0004267589538358152, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 30, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 30, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 30, 'B': 10, 'clique1': 0.0003966650110669434, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 30, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 30, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 30, 'B': 20, 'clique1': 0.0004008352698292583, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 30, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 31, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 31, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 31, 'B': 0, 'clique1': 0.00041179900290444493, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 31, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 31, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 31, 'B': 10, 'clique1': 0.00038358051097020507, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 31, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 31, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 31, 'B': 20, 'clique1': 0.00038716389099135995, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 31, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 32, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 32, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 32, 'B': 0, 'clique1': 0.00039803219260647893, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 32, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 32, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 32, 'B': 10, 'clique1': 0.0003707669966388494, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 32, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 32, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 32, 'B': 20, 'clique1': 0.00037489348324015737, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 32, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 33, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 33, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 33, 'B': 0, 'clique1': 0.00038442210643552244, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 33, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 33, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 33, 'B': 10, 'clique1': 0.0003586675156839192, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 33, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 33, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 33, 'B': 20, 'clique1': 0.00036223011557012796, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 33, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 34, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 34, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 34, 'B': 0, 'clique1': 0.0003718565858434886, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 34, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 34, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 34, 'B': 10, 'clique1': 0.0003473455144558102, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 34, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 34, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 34, 'B': 20, 'clique1': 0.00035130168544128537, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 34, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 35, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 35, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 35, 'B': 0, 'clique1': 0.0003593113215174526, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 35, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 35, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 35, 'B': 10, 'clique1': 0.0003366519813425839, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 35, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 35, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 35, 'B': 20, 'clique1': 0.00034024062915705144, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 35, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 36, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 36, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 36, 'B': 0, 'clique1': 0.0003482348984107375, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 36, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 36, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 36, 'B': 10, 'clique1': 0.0003270905581302941, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 36, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 36, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 36, 'B': 20, 'clique1': 0.00032980283140204847, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 36, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 37, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 37, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 37, 'B': 0, 'clique1': 0.0003367433091625571, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 37, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 37, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 37, 'B': 10, 'clique1': 0.00031686463626101613, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 37, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 37, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 37, 'B': 20, 'clique1': 0.00031981448410078883, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 37, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 38, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 38, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 38, 'B': 0, 'clique1': 0.000325949426041916, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 38, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 38, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 38, 'B': 10, 'clique1': 0.00030795365455560386, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 38, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 38, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 38, 'B': 20, 'clique1': 0.0003106259973719716, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 38, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 39, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 92.91666666666667}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 39, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 39, 'B': 0, 'clique1': 0.00031601230148226023, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 39, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 39, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 39, 'B': 10, 'clique1': 0.00029926662682555616, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 39, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 39, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 39, 'B': 20, 'clique1': 0.00030140919261612, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 39, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 40, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 40, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 40, 'B': 0, 'clique1': 0.0003065825439989567, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 40, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 40, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 40, 'B': 10, 'clique1': 0.00029067962896078825, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 40, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 40, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 40, 'B': 20, 'clique1': 0.0002926433808170259, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 40, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 41, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 41, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 41, 'B': 0, 'clique1': 0.0002974660601466894, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 41, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 41, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 41, 'B': 10, 'clique1': 0.0002825016563292593, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 41, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 41, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 41, 'B': 20, 'clique1': 0.00028454780112951994, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 41, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 42, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 42, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 42, 'B': 0, 'clique1': 0.0002887338923756033, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 42, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 42, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 42, 'B': 10, 'clique1': 0.0002745757519733161, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 42, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 42, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 42, 'B': 20, 'clique1': 0.00027614738792181015, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 42, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 43, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 43, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 43, 'B': 0, 'clique1': 0.00027990806847810745, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 43, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 43, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 43, 'B': 10, 'clique1': 0.0002671931288205087, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 43, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 43, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 43, 'B': 20, 'clique1': 0.00026863260427489877, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 43, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 44, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 44, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 44, 'B': 0, 'clique1': 0.0002720845805015415, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 44, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 44, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 44, 'B': 10, 'clique1': 0.0002598229330033064, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 44, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 44, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 44, 'B': 20, 'clique1': 0.00026121377595700324, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 44, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 45, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 45, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 45, 'B': 0, 'clique1': 0.00026408114354126155, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 45, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 45, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 45, 'B': 10, 'clique1': 0.00025273332721553743, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 45, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 45, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 45, 'B': 20, 'clique1': 0.00025402085157111287, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 45, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 46, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 46, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 46, 'B': 0, 'clique1': 0.00025715550873428583, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 46, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 46, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 46, 'B': 10, 'clique1': 0.0002462679985910654, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 46, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 46, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 46, 'B': 20, 'clique1': 0.0002476187364663929, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 46, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 47, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 47, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 47, 'B': 0, 'clique1': 0.00025006846408359706, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 47, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 47, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 47, 'B': 10, 'clique1': 0.00023969334142748266, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 47, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 47, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 47, 'B': 20, 'clique1': 0.00024082094023469836, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 47, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 48, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 48, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 48, 'B': 0, 'clique1': 0.00024315564951393753, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 48, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 48, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 48, 'B': 10, 'clique1': 0.00023342788335867226, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 48, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 48, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 48, 'B': 20, 'clique1': 0.0002345148823224008, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 48, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 49, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 49, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 49, 'B': 0, 'clique1': 0.00023687531938776374, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 49, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 49, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 49, 'B': 10, 'clique1': 0.00022736455139238387, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 49, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 49, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 49, 'B': 20, 'clique1': 0.00022866549261379987, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 49, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 50, 'B': 0, 'Length': 480, 'Loss': nan, 'top1': 93.125}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 50, 'B': 0, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 50, 'B': 0, 'clique1': 0.00023021666856948286, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 50, 'B': 10, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 50, 'B': 10, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 50, 'B': 10, 'clique1': 0.00022168680152390152, 'clique2': nan}
{'_meta': {'type': 'train'}, 'E': 50, 'B': 20, 'Length': 480, 'Loss': nan, 'top1': 93.33333333333333}
{'_meta': {'type': 'global_consensus_distance'}, 'E': 50, 'B': 20, 'gcd': nan}
{'_meta': {'type': 'clique_consensus_distance'}, 'E': 50, 'B': 20, 'clique1': 0.00022293573420029134, 'clique2': nan}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 50, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
