
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker SGDMWorker(index=5, momentum=0.9)
=> Add worker SGDMWorker(index=6, momentum=0.9)
=> Add worker SGDMWorker(index=7, momentum=0.9)
=> Add worker SGDMWorker(index=8, momentum=0.9)
=> Add worker SGDMWorker(index=9, momentum=0.9)
=> Add worker SGDMWorker(index=10, momentum=0.9)
=> Add worker ByzantineWorker(index=11)

=== Start adding graph ===
TwoCliquesWithByzantine(m=5,b=1)

Train epoch 1
[E 1B0  |    384/60000 (  1%) ] Loss: 2.3142 top1=  7.6705

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([0, 0, 0, 0, 0], device='cuda:0')
Worker 1 has targets: tensor([1, 1, 1, 0, 1], device='cuda:0')
Worker 2 has targets: tensor([1, 1, 2, 1, 1], device='cuda:0')
Worker 3 has targets: tensor([2, 2, 3, 2, 2], device='cuda:0')
Worker 4 has targets: tensor([3, 3, 3, 3, 3], device='cuda:0')
Worker 5 has targets: tensor([4, 4, 4, 4, 4], device='cuda:0')
Worker 6 has targets: tensor([5, 5, 5, 5, 5], device='cuda:0')
Worker 7 has targets: tensor([6, 6, 6, 5, 6], device='cuda:0')
Worker 8 has targets: tensor([6, 7, 7, 6, 6], device='cuda:0')
Worker 9 has targets: tensor([7, 7, 8, 7, 7], device='cuda:0')
Worker 10 has targets: tensor([8, 8, 9, 8, 8], device='cuda:0')
Worker 11 has targets: tensor([9, 9, 9, 9, 9], device='cuda:0')



=== Log global consensus distance @ E1B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E1B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.000



=== Log mixing matrix @ E1B0 ===
[[0.167 0.167 0.167 0.167 0.167 0.    0.    0.    0.    0.    0.167 0.   ]
 [0.167 0.233 0.2   0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.233 0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.233 0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.2   0.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.233 0.2   0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.233 0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.233 0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.2   0.233 0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.167 0.167 0.167 0.167 0.167 0.167 0.   ]
 [0.167 0.    0.    0.    0.    0.    0.    0.    0.    0.167 0.667 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    1.   ]]


[E 1B10 |   4224/60000 (  7%) ] Loss: nan top1= 37.7841

=== Log global consensus distance @ E1B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E1B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.041


[E 1B20 |   8064/60000 ( 13%) ] Loss: nan top1= 47.7273

=== Log global consensus distance @ E1B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E1B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.232



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.1033 top1= 38.4916


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.6299 top1= 32.0513

Train epoch 2
[E 2B0  |    384/60000 (  1%) ] Loss: nan top1= 64.7727

=== Log global consensus distance @ E2B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E2B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.532


[E 2B10 |   4224/60000 (  7%) ] Loss: nan top1= 70.1705

=== Log global consensus distance @ E2B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E2B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.815


[E 2B20 |   8064/60000 ( 13%) ] Loss: nan top1= 76.9886

=== Log global consensus distance @ E2B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E2B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.060



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.2982 top1= 39.3530


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.3051 top1= 35.7171

Train epoch 3
[E 3B0  |    384/60000 (  1%) ] Loss: nan top1= 82.6705

=== Log global consensus distance @ E3B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E3B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.284


[E 3B10 |   4224/60000 (  7%) ] Loss: nan top1= 82.9545

=== Log global consensus distance @ E3B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E3B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.474


[E 3B20 |   8064/60000 ( 13%) ] Loss: nan top1= 82.3864

=== Log global consensus distance @ E3B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E3B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.623



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.3254 top1= 39.9840


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.0751 top1= 39.3229

Train epoch 4
[E 4B0  |    384/60000 (  1%) ] Loss: nan top1= 86.0795

=== Log global consensus distance @ E4B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E4B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.742


[E 4B10 |   4224/60000 (  7%) ] Loss: nan top1= 86.0795

=== Log global consensus distance @ E4B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E4B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.843


[E 4B20 |   8064/60000 ( 13%) ] Loss: nan top1= 83.5227

=== Log global consensus distance @ E4B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E4B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.925



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.3097 top1= 40.1743


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.5596 top1= 42.2576

Train epoch 5
[E 5B0  |    384/60000 (  1%) ] Loss: nan top1= 86.3636

=== Log global consensus distance @ E5B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E5B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.998


[E 5B10 |   4224/60000 (  7%) ] Loss: nan top1= 87.2159

=== Log global consensus distance @ E5B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E5B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.067


[E 5B20 |   8064/60000 ( 13%) ] Loss: nan top1= 85.7955

=== Log global consensus distance @ E5B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E5B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.127



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.4663 top1= 41.2560


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.8816 top1= 43.0489

Train epoch 6
[E 6B0  |    384/60000 (  1%) ] Loss: nan top1= 86.3636

=== Log global consensus distance @ E6B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E6B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.184


[E 6B10 |   4224/60000 (  7%) ] Loss: nan top1= 87.5000

=== Log global consensus distance @ E6B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E6B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.240


[E 6B20 |   8064/60000 ( 13%) ] Loss: nan top1= 86.6477

=== Log global consensus distance @ E6B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E6B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.288



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.6262 top1= 42.5080


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.1399 top1= 43.7200

Train epoch 7
[E 7B0  |    384/60000 (  1%) ] Loss: nan top1= 86.3636

=== Log global consensus distance @ E7B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E7B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.336


[E 7B10 |   4224/60000 (  7%) ] Loss: nan top1= 87.7841

=== Log global consensus distance @ E7B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E7B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.384


[E 7B20 |   8064/60000 ( 13%) ] Loss: nan top1= 86.6477

=== Log global consensus distance @ E7B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E7B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.427



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.7732 top1= 43.6899


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.3665 top1= 44.1006

Train epoch 8
[E 8B0  |    384/60000 (  1%) ] Loss: nan top1= 87.7841

=== Log global consensus distance @ E8B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E8B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.470


[E 8B10 |   4224/60000 (  7%) ] Loss: nan top1= 87.7841

=== Log global consensus distance @ E8B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E8B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.512


[E 8B20 |   8064/60000 ( 13%) ] Loss: nan top1= 87.2159

=== Log global consensus distance @ E8B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E8B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.551



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.9064 top1= 44.6414


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.5701 top1= 44.3209

Train epoch 9
[E 9B0  |    384/60000 (  1%) ] Loss: nan top1= 87.7841

=== Log global consensus distance @ E9B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E9B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.590


[E 9B10 |   4224/60000 (  7%) ] Loss: nan top1= 88.3523

=== Log global consensus distance @ E9B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E9B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.630


[E 9B20 |   8064/60000 ( 13%) ] Loss: nan top1= 88.6364

=== Log global consensus distance @ E9B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E9B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.666



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.0307 top1= 45.3125


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.7496 top1= 44.5212

Train epoch 10
[E10B0  |    384/60000 (  1%) ] Loss: nan top1= 88.0682

=== Log global consensus distance @ E10B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E10B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.703


[E10B10 |   4224/60000 (  7%) ] Loss: nan top1= 88.6364

=== Log global consensus distance @ E10B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E10B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.740


[E10B20 |   8064/60000 ( 13%) ] Loss: nan top1= 88.6364

=== Log global consensus distance @ E10B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E10B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.775



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.1504 top1= 45.7732


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.9193 top1= 44.6314

Train epoch 11
[E11B0  |    384/60000 (  1%) ] Loss: nan top1= 88.3523

=== Log global consensus distance @ E11B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E11B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.810


[E11B10 |   4224/60000 (  7%) ] Loss: nan top1= 88.6364

=== Log global consensus distance @ E11B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E11B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.846


[E11B20 |   8064/60000 ( 13%) ] Loss: nan top1= 88.6364

=== Log global consensus distance @ E11B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E11B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.879



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.2644 top1= 46.0938


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.0767 top1= 44.7616

Train epoch 12
[E12B0  |    384/60000 (  1%) ] Loss: nan top1= 88.9205

=== Log global consensus distance @ E12B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E12B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.914


[E12B10 |   4224/60000 (  7%) ] Loss: nan top1= 89.2045

=== Log global consensus distance @ E12B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E12B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.948


[E12B20 |   8064/60000 ( 13%) ] Loss: nan top1= 88.9205

=== Log global consensus distance @ E12B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E12B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.980



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.3785 top1= 46.4643


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.2238 top1= 44.8518

Train epoch 13
[E13B0  |    384/60000 (  1%) ] Loss: nan top1= 88.9205

=== Log global consensus distance @ E13B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E13B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.014


