
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7fca4443e3d0>

Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3052 top1= 11.2500

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 0, 5, 4, 6], device='cuda:0')
Worker 1 has targets: tensor([3, 6, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 8, 7, 0, 7], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 4, 7, 7], device='cuda:0')
Worker 4 has targets: tensor([7, 9, 1, 0, 2], device='cuda:0')
Worker 5 has targets: tensor([4, 3, 8, 6, 8], device='cuda:0')
Worker 6 has targets: tensor([9, 1, 7, 7, 8], device='cuda:0')
Worker 7 has targets: tensor([6, 3, 3, 8, 5], device='cuda:0')
Worker 8 has targets: tensor([8, 2, 3, 9, 7], device='cuda:0')
Worker 9 has targets: tensor([8, 5, 5, 2, 1], device='cuda:0')
Worker 10 has targets: tensor([7, 0, 1, 1, 9], device='cuda:0')
Worker 11 has targets: tensor([4, 2, 6, 0, 3], device='cuda:0')
Worker 12 has targets: tensor([8, 1, 0, 7, 1], device='cuda:0')
Worker 13 has targets: tensor([9, 6, 1, 9, 2], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 4, 2, 4], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.556 0.111 0.    0.    0.111 0.111 0.    0.    0.    0.    0.111 0.
  0.    0.    0.   ]
 [0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.    0.111
  0.    0.    0.   ]
 [0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.
  0.111 0.    0.   ]
 [0.    0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.
  0.    0.111 0.   ]
 [0.111 0.    0.    0.111 0.556 0.    0.    0.    0.    0.111 0.    0.
  0.    0.    0.111]
 [0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.
  0.    0.    0.   ]
 [0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889 0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.889 0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.889 0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.889]]


[E 1B10 |   5280/60000 (  9%) ] Loss: 2.0042 top1= 35.6250
[E 1B20 |  10080/60000 ( 17%) ] Loss: 1.0816 top1= 63.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5495 top1= 81.2800

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 0.8364 top1= 72.5000
[E 2B10 |   5280/60000 (  9%) ] Loss: 0.6985 top1= 76.8750
[E 2B20 |  10080/60000 ( 17%) ] Loss: 0.4891 top1= 87.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3730 top1= 89.1226

Train epoch 3
[E 3B0  |    480/60000 (  1%) ] Loss: 0.3086 top1= 90.0000
[E 3B10 |   5280/60000 (  9%) ] Loss: 0.3035 top1= 90.6250
[E 3B20 |  10080/60000 ( 17%) ] Loss: 0.1807 top1= 93.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3230 top1= 90.4347

Train epoch 4
[E 4B0  |    480/60000 (  1%) ] Loss: 0.1158 top1= 98.1250
[E 4B10 |   5280/60000 (  9%) ] Loss: 0.1456 top1= 95.6250
[E 4B20 |  10080/60000 ( 17%) ] Loss: 0.0842 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3049 top1= 90.7652

Train epoch 5
[E 5B0  |    480/60000 (  1%) ] Loss: 0.1148 top1= 96.8750
[E 5B10 |   5280/60000 (  9%) ] Loss: 0.0834 top1= 97.5000
[E 5B20 |  10080/60000 ( 17%) ] Loss: 0.1213 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3038 top1= 90.6651

Train epoch 6
[E 6B0  |    480/60000 (  1%) ] Loss: 0.0914 top1= 96.8750
[E 6B10 |   5280/60000 (  9%) ] Loss: 0.0848 top1= 98.1250
[E 6B20 |  10080/60000 ( 17%) ] Loss: 0.0586 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2911 top1= 90.8954

Train epoch 7
[E 7B0  |    480/60000 (  1%) ] Loss: 0.0682 top1= 98.7500
[E 7B10 |   5280/60000 (  9%) ] Loss: 0.0936 top1= 96.8750
[E 7B20 |  10080/60000 ( 17%) ] Loss: 0.0937 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2904 top1= 91.2961

Train epoch 8
[E 8B0  |    480/60000 (  1%) ] Loss: 0.0678 top1= 98.1250
[E 8B10 |   5280/60000 (  9%) ] Loss: 0.0978 top1= 97.5000
[E 8B20 |  10080/60000 ( 17%) ] Loss: 0.1075 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2748 top1= 91.7468

Train epoch 9
[E 9B0  |    480/60000 (  1%) ] Loss: 0.0929 top1= 98.1250
[E 9B10 |   5280/60000 (  9%) ] Loss: 0.0823 top1= 97.5000
[E 9B20 |  10080/60000 ( 17%) ] Loss: 0.0853 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2751 top1= 91.5264

Train epoch 10
[E10B0  |    480/60000 (  1%) ] Loss: 0.0973 top1= 98.7500
[E10B10 |   5280/60000 (  9%) ] Loss: 0.0557 top1= 99.3750
[E10B20 |  10080/60000 ( 17%) ] Loss: 0.0604 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2740 top1= 91.8069

Train epoch 11
[E11B0  |    480/60000 (  1%) ] Loss: 0.1134 top1= 98.1250
[E11B10 |   5280/60000 (  9%) ] Loss: 0.1346 top1= 97.5000
[E11B20 |  10080/60000 ( 17%) ] Loss: 0.0965 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2750 top1= 91.6967

Train epoch 12
[E12B0  |    480/60000 (  1%) ] Loss: 0.0940 top1= 98.7500
[E12B10 |   5280/60000 (  9%) ] Loss: 0.1061 top1= 97.5000
[E12B20 |  10080/60000 ( 17%) ] Loss: 0.1437 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2930 top1= 91.0156

Train epoch 13
[E13B0  |    480/60000 (  1%) ] Loss: 0.1628 top1= 95.6250
[E13B10 |   5280/60000 (  9%) ] Loss: 0.1132 top1= 96.2500
[E13B20 |  10080/60000 ( 17%) ] Loss: 0.0763 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2790 top1= 91.7167

Train epoch 14
[E14B0  |    480/60000 (  1%) ] Loss: 0.1091 top1= 98.1250
[E14B10 |   5280/60000 (  9%) ] Loss: 0.1213 top1= 98.1250
[E14B20 |  10080/60000 ( 17%) ] Loss: 0.1346 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2743 top1= 91.7869

Train epoch 15
[E15B0  |    480/60000 (  1%) ] Loss: 0.1057 top1= 97.5000
[E15B10 |   5280/60000 (  9%) ] Loss: 0.0913 top1= 98.7500
[E15B20 |  10080/60000 ( 17%) ] Loss: 0.0851 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2850 top1= 91.5966

Train epoch 16
[E16B0  |    480/60000 (  1%) ] Loss: 0.1063 top1= 96.8750
[E16B10 |   5280/60000 (  9%) ] Loss: 0.1026 top1= 96.8750
[E16B20 |  10080/60000 ( 17%) ] Loss: 0.1077 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2790 top1= 91.8970

Train epoch 17
[E17B0  |    480/60000 (  1%) ] Loss: 0.1093 top1= 98.1250
[E17B10 |   5280/60000 (  9%) ] Loss: 0.1264 top1= 97.5000
[E17B20 |  10080/60000 ( 17%) ] Loss: 0.0779 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2795 top1= 91.6066

Train epoch 18
[E18B0  |    480/60000 (  1%) ] Loss: 0.1255 top1= 96.2500
[E18B10 |   5280/60000 (  9%) ] Loss: 0.1284 top1= 96.2500
[E18B20 |  10080/60000 ( 17%) ] Loss: 0.0838 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2927 top1= 91.1458

Train epoch 19
[E19B0  |    480/60000 (  1%) ] Loss: 0.1444 top1= 96.8750
[E19B10 |   5280/60000 (  9%) ] Loss: 0.0943 top1= 98.7500
[E19B20 |  10080/60000 ( 17%) ] Loss: 0.1412 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2961 top1= 91.2059

Train epoch 20
[E20B0  |    480/60000 (  1%) ] Loss: 0.1104 top1= 96.8750
[E20B10 |   5280/60000 (  9%) ] Loss: 0.1555 top1= 94.3750
[E20B20 |  10080/60000 ( 17%) ] Loss: 0.1205 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3213 top1= 89.9139

Train epoch 21
[E21B0  |    480/60000 (  1%) ] Loss: 0.1274 top1= 97.5000
[E21B10 |   5280/60000 (  9%) ] Loss: 0.1393 top1= 95.6250
[E21B20 |  10080/60000 ( 17%) ] Loss: 0.1241 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2934 top1= 90.9054

Train epoch 22
[E22B0  |    480/60000 (  1%) ] Loss: 0.1291 top1= 96.8750
[E22B10 |   5280/60000 (  9%) ] Loss: 0.0901 top1= 98.1250
[E22B20 |  10080/60000 ( 17%) ] Loss: 0.1338 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2848 top1= 91.5164

Train epoch 23
[E23B0  |    480/60000 (  1%) ] Loss: 0.0773 top1=100.0000
[E23B10 |   5280/60000 (  9%) ] Loss: 0.1009 top1= 96.8750
[E23B20 |  10080/60000 ( 17%) ] Loss: 0.1476 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2879 top1= 91.4163

Train epoch 24
[E24B0  |    480/60000 (  1%) ] Loss: 0.1210 top1= 97.5000
[E24B10 |   5280/60000 (  9%) ] Loss: 0.1329 top1= 96.8750
[E24B20 |  10080/60000 ( 17%) ] Loss: 0.0941 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2880 top1= 91.3061

Train epoch 25
[E25B0  |    480/60000 (  1%) ] Loss: 0.0827 top1= 99.3750
[E25B10 |   5280/60000 (  9%) ] Loss: 0.0835 top1=100.0000
[E25B20 |  10080/60000 ( 17%) ] Loss: 0.1146 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2999 top1= 90.9455

Train epoch 26
[E26B0  |    480/60000 (  1%) ] Loss: 0.1297 top1= 96.2500
[E26B10 |   5280/60000 (  9%) ] Loss: 0.1374 top1= 96.2500
[E26B20 |  10080/60000 ( 17%) ] Loss: 0.0906 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2851 top1= 91.4563

Train epoch 27
[E27B0  |    480/60000 (  1%) ] Loss: 0.1389 top1= 95.6250
[E27B10 |   5280/60000 (  9%) ] Loss: 0.0979 top1= 98.7500
[E27B20 |  10080/60000 ( 17%) ] Loss: 0.1017 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2757 top1= 91.9271

Train epoch 28
[E28B0  |    480/60000 (  1%) ] Loss: 0.1359 top1= 96.2500
[E28B10 |   5280/60000 (  9%) ] Loss: 0.1254 top1= 96.2500
[E28B20 |  10080/60000 ( 17%) ] Loss: 0.1395 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2793 top1= 91.7869

Train epoch 29
[E29B0  |    480/60000 (  1%) ] Loss: 0.1117 top1= 98.7500
[E29B10 |   5280/60000 (  9%) ] Loss: 0.1087 top1= 97.5000
[E29B20 |  10080/60000 ( 17%) ] Loss: 0.1356 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3073 top1= 90.6150

Train epoch 30
[E30B0  |    480/60000 (  1%) ] Loss: 0.1261 top1= 97.5000
[E30B10 |   5280/60000 (  9%) ] Loss: 0.1218 top1= 96.2500
[E30B20 |  10080/60000 ( 17%) ] Loss: 0.1066 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2958 top1= 91.1859

