
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f43b50dd430>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 1.9460 top1= 38.1250
[E 1B20 |  10752/60000 ( 18%) ] Loss: 0.9546 top1= 67.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5125 top1= 85.3165

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.8164 top1= 73.1250
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.7142 top1= 77.5000
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.2815 top1= 91.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3258 top1= 90.5649

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.2226 top1= 93.1250
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.2265 top1= 91.2500
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.0904 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2987 top1= 91.4363

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.0765 top1= 97.5000
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.0601 top1= 98.7500
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0319 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3608 top1= 91.2560

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.0817 top1= 97.5000
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0209 top1=100.0000
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0217 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3919 top1= 91.9772

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0725 top1= 96.8750
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0918 top1= 98.1250
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0624 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4228 top1= 91.4864

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.1082 top1= 96.2500
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.1093 top1= 97.5000
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0470 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4597 top1= 91.5565

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0308 top1= 98.1250
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.0327 top1= 98.7500
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0751 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4090 top1= 92.5381

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.0359 top1= 99.3750
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0422 top1= 98.1250
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0135 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4291 top1= 93.1791

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0458 top1= 98.7500
[E10B10 |   5632/60000 (  9%) ] Loss: 0.0994 top1= 96.8750
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0063 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4464 top1= 93.2893

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.1087 top1= 98.1250
[E11B10 |   5632/60000 (  9%) ] Loss: 0.0351 top1= 98.1250
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.1131 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4787 top1= 93.5096

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.1545 top1= 98.7500
[E12B10 |   5632/60000 (  9%) ] Loss: 0.0424 top1= 97.5000
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0505 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4244 top1= 94.3009

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0239 top1= 99.3750
[E13B10 |   5632/60000 (  9%) ] Loss: 0.1552 top1= 98.1250
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.1209 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5102 top1= 93.9103

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.1019 top1= 97.5000
[E14B10 |   5632/60000 (  9%) ] Loss: 0.1924 top1= 97.5000
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.3970 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5247 top1= 94.3510

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.2347 top1= 95.6250
[E15B10 |   5632/60000 (  9%) ] Loss: 0.1748 top1= 96.8750
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0358 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5247 top1= 94.6815

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.1352 top1= 98.1250
[E16B10 |   5632/60000 (  9%) ] Loss: 0.0262 top1= 99.3750
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0630 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5204 top1= 94.5012

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.5706 top1= 96.8750
[E17B10 |   5632/60000 (  9%) ] Loss: 0.3070 top1= 95.0000
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.5068 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5282 top1= 94.8217

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.9206 top1= 95.6250
[E18B10 |   5632/60000 (  9%) ] Loss: 0.4135 top1= 96.2500
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.1148 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5195 top1= 94.7115

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.6533 top1= 93.1250
[E19B10 |   5632/60000 (  9%) ] Loss: 0.6870 top1= 93.1250
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.1640 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5106 top1= 94.7616

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.7475 top1= 98.1250
[E20B10 |   5632/60000 (  9%) ] Loss: 0.0499 top1= 98.7500
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.1509 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5542 top1= 94.7917

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.2618 top1= 96.8750
[E21B10 |   5632/60000 (  9%) ] Loss: 0.3869 top1= 97.5000
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.2397 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5753 top1= 94.6615

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.0755 top1= 99.3750
[E22B10 |   5632/60000 (  9%) ] Loss: 0.0009 top1=100.0000
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.5947 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6483 top1= 94.8518

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.1830 top1= 98.7500
[E23B10 |   5632/60000 (  9%) ] Loss: 0.2305 top1= 97.5000
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.2167 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6809 top1= 94.5413

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.0485 top1= 98.7500
[E24B10 |   5632/60000 (  9%) ] Loss: 0.0372 top1= 98.7500
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6749 top1= 94.9419

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.1260 top1= 98.1250
[E25B10 |   5632/60000 (  9%) ] Loss: 0.0000 top1=100.0000
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.7421 top1= 94.7817

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0592 top1= 99.3750
[E26B10 |   5632/60000 (  9%) ] Loss: 0.0532 top1= 99.3750
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.2811 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.8438 top1= 94.6414

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.4252 top1= 97.5000
[E27B10 |   5632/60000 (  9%) ] Loss: 0.0007 top1=100.0000
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.8665 top1= 94.8918

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.0000 top1=100.0000
[E28B10 |   5632/60000 (  9%) ] Loss: 0.0000 top1=100.0000
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.9590 top1= 94.8918

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.0689 top1= 99.3750
[E29B10 |   5632/60000 (  9%) ] Loss: 0.0000 top1=100.0000
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.9785 top1= 94.8718

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.0000 top1=100.0000
[E30B10 |   5632/60000 (  9%) ] Loss: 0.0000 top1=100.0000
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.9965 top1= 95.0421

