
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7fa7f5b693d0>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.0713 top1= 38.1250
[E 1B20 |  10752/60000 ( 18%) ] Loss: 1.1602 top1= 62.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5477 top1= 84.3149

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.8705 top1= 70.6250
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.7552 top1= 74.3750
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.3747 top1= 86.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3580 top1= 89.6034

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.3970 top1= 84.3750
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.3110 top1= 91.2500
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.1972 top1= 93.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3224 top1= 90.9054

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.1664 top1= 95.0000
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.1867 top1= 94.3750
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0732 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3545 top1= 90.2444

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.0899 top1= 97.5000
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0608 top1= 97.5000
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0556 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3110 top1= 91.4563

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0445 top1= 98.7500
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0613 top1= 98.7500
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0268 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3476 top1= 91.1659

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0910 top1= 96.8750
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0375 top1= 98.7500
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0595 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3373 top1= 91.9171

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0298 top1= 99.3750
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.0737 top1= 98.7500
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0696 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3447 top1= 92.3678

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.1268 top1= 96.2500
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.1000 top1= 96.8750
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0982 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3827 top1= 91.6166

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0858 top1= 98.1250
[E10B10 |   5632/60000 (  9%) ] Loss: 0.1043 top1= 96.2500
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0614 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3325 top1= 92.4179

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0719 top1= 97.5000
[E11B10 |   5632/60000 (  9%) ] Loss: 0.1515 top1= 95.0000
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.1227 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3136 top1= 92.5381

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.2220 top1= 95.0000
[E12B10 |   5632/60000 (  9%) ] Loss: 0.2195 top1= 94.3750
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0819 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3497 top1= 93.0188

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0411 top1= 98.7500
[E13B10 |   5632/60000 (  9%) ] Loss: 0.2148 top1= 96.2500
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0382 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3107 top1= 93.1691

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.1038 top1= 98.7500
[E14B10 |   5632/60000 (  9%) ] Loss: 0.0148 top1=100.0000
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0496 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3630 top1= 92.7885

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.0297 top1= 98.7500
[E15B10 |   5632/60000 (  9%) ] Loss: 0.0697 top1= 98.1250
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0233 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3089 top1= 93.5597

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0282 top1= 99.3750
[E16B10 |   5632/60000 (  9%) ] Loss: 0.1039 top1= 98.1250
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0852 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3705 top1= 93.3994

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.1597 top1= 96.2500
[E17B10 |   5632/60000 (  9%) ] Loss: 0.2387 top1= 95.6250
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.1430 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2667 top1= 93.6198

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.1305 top1= 97.5000
[E18B10 |   5632/60000 (  9%) ] Loss: 0.0523 top1= 97.5000
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.1765 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2977 top1= 93.6198

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0615 top1= 98.1250
[E19B10 |   5632/60000 (  9%) ] Loss: 0.0430 top1= 98.1250
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0460 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2756 top1= 94.0004

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.0089 top1=100.0000
[E20B10 |   5632/60000 (  9%) ] Loss: 0.0619 top1= 99.3750
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0010 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2775 top1= 94.1306

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.0419 top1= 98.7500
[E21B10 |   5632/60000 (  9%) ] Loss: 0.0099 top1= 99.3750
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.0496 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3273 top1= 94.2107

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.0074 top1=100.0000
[E22B10 |   5632/60000 (  9%) ] Loss: 0.0319 top1= 99.3750
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.0091 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2676 top1= 94.2909

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.0466 top1= 99.3750
[E23B10 |   5632/60000 (  9%) ] Loss: 0.0572 top1= 98.7500
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0047 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3640 top1= 93.9002

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.0406 top1= 98.7500
[E24B10 |   5632/60000 (  9%) ] Loss: 0.0413 top1= 99.3750
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0207 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3149 top1= 94.4211

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0305 top1= 98.7500
[E25B10 |   5632/60000 (  9%) ] Loss: 0.0481 top1= 98.7500
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.1870 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3625 top1= 94.4211

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.3472 top1= 96.2500
[E26B10 |   5632/60000 (  9%) ] Loss: 0.0265 top1= 99.3750
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.1223 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2666 top1= 94.4111

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.1440 top1= 95.0000
[E27B10 |   5632/60000 (  9%) ] Loss: 0.2857 top1= 91.8750
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.2428 top1= 92.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2596 top1= 94.0304

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.3757 top1= 86.2500
[E28B10 |   5632/60000 (  9%) ] Loss: 0.6761 top1= 91.8750
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.2398 top1= 93.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2260 top1= 94.6715

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.0607 top1= 97.5000
[E29B10 |   5632/60000 (  9%) ] Loss: 0.0874 top1= 98.1250
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.1096 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2695 top1= 94.7616

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.0317 top1= 98.1250
[E30B10 |   5632/60000 (  9%) ] Loss: 0.0445 top1= 97.5000
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0442 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2555 top1= 95.0621

