
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker SGDMWorker(index=5, momentum=0.9)
=> Add worker SGDMWorker(index=6, momentum=0.9)
=> Add worker SGDMWorker(index=7, momentum=0.9)
=> Add worker SGDMWorker(index=8, momentum=0.9)
=> Add worker SGDMWorker(index=9, momentum=0.9)
=> Add worker SGDMWorker(index=10, momentum=0.9)
=> Add worker SGDMWorker(index=11, momentum=0.9)
=> Add worker SGDMWorker(index=12, momentum=0.9)
=> Add worker SGDMWorker(index=13, momentum=0.9)
=> Add worker SGDMWorker(index=14, momentum=0.9)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<codes.graph_utils.TorusGraph object at 0x7fa0e99bf400>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3115 top1=  6.6667

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([0, 0, 0, 0, 0], device='cuda:0')
Worker 1 has targets: tensor([1, 1, 0, 0, 1], device='cuda:0')
Worker 2 has targets: tensor([1, 1, 1, 1, 1], device='cuda:0')
Worker 3 has targets: tensor([2, 2, 1, 2, 2], device='cuda:0')
Worker 4 has targets: tensor([2, 2, 2, 2, 2], device='cuda:0')
Worker 5 has targets: tensor([3, 3, 3, 3, 3], device='cuda:0')
Worker 6 has targets: tensor([4, 4, 3, 3, 4], device='cuda:0')
Worker 7 has targets: tensor([4, 4, 4, 4, 4], device='cuda:0')
Worker 8 has targets: tensor([5, 5, 4, 5, 5], device='cuda:0')
Worker 9 has targets: tensor([6, 6, 5, 5, 6], device='cuda:0')
Worker 10 has targets: tensor([6, 6, 6, 6, 6], device='cuda:0')
Worker 11 has targets: tensor([7, 7, 6, 7, 7], device='cuda:0')
Worker 12 has targets: tensor([7, 7, 7, 7, 8], device='cuda:0')
Worker 13 has targets: tensor([8, 8, 8, 8, 8], device='cuda:0')
Worker 14 has targets: tensor([9, 9, 8, 9, 9], device='cuda:0')
Worker 15 has targets: tensor([9, 9, 9, 9, 9], device='cuda:0')



=== Log global consensus distance @ E1B0 ===
consensus_distance=0.008



=== Log clique consensus distance @ E1B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.009



=== Log mixing matrix @ E1B0 ===
[[0.2 0.2 0.  0.2 0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0.  0. ]
 [0.2 0.2 0.2 0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0. ]
 [0.  0.2 0.2 0.2 0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0. ]
 [0.2 0.  0.2 0.2 0.  0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2]
 [0.2 0.  0.  0.  0.2 0.2 0.  0.2 0.2 0.  0.  0.  0.  0.  0.  0. ]
 [0.  0.2 0.  0.  0.2 0.2 0.2 0.  0.  0.2 0.  0.  0.  0.  0.  0. ]
 [0.  0.  0.2 0.  0.  0.2 0.2 0.2 0.  0.  0.2 0.  0.  0.  0.  0. ]
 [0.  0.  0.  0.2 0.2 0.  0.2 0.2 0.  0.  0.  0.2 0.  0.  0.  0. ]
 [0.  0.  0.  0.  0.2 0.  0.  0.  0.2 0.2 0.  0.2 0.2 0.  0.  0. ]
 [0.  0.  0.  0.  0.  0.2 0.  0.  0.2 0.2 0.2 0.  0.  0.2 0.  0. ]
 [0.  0.  0.  0.  0.  0.  0.2 0.  0.  0.2 0.2 0.2 0.  0.  0.2 0. ]
 [0.  0.  0.  0.  0.  0.  0.  0.2 0.2 0.  0.2 0.2 0.  0.  0.  0.2]
 [0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0.  0.  0.2 0.2 0.  0.2]
 [0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0.  0.2 0.2 0.2 0. ]
 [0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0.  0.2 0.2 0.2]
 [0.  0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.2 0.  0.2 0.2]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.0636 top1= 53.7500

=== Log global consensus distance @ E1B10 ===
consensus_distance=0.023



=== Log clique consensus distance @ E1B10 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.028


[E 1B20 |  10752/60000 ( 18%) ] Loss: 1.6181 top1= 69.7917

=== Log global consensus distance @ E1B20 ===
consensus_distance=0.026



=== Log clique consensus distance @ E1B20 ===
clique1_consensus_distance=0.020
clique2_consensus_distance=0.035



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.7816 top1= 58.7440

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.9329 top1= 86.6667

=== Log global consensus distance @ E2B0 ===
consensus_distance=0.030



=== Log clique consensus distance @ E2B0 ===
clique1_consensus_distance=0.022
clique2_consensus_distance=0.042


[E 2B10 |   5632/60000 (  9%) ] Loss: 0.5444 top1= 88.1250

=== Log global consensus distance @ E2B10 ===
consensus_distance=0.030



=== Log clique consensus distance @ E2B10 ===
clique1_consensus_distance=0.022
clique2_consensus_distance=0.041


[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.3622 top1= 91.2500

=== Log global consensus distance @ E2B20 ===
consensus_distance=0.027



=== Log clique consensus distance @ E2B20 ===
clique1_consensus_distance=0.020
clique2_consensus_distance=0.037



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.7901 top1= 75.3405

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.2623 top1= 92.9167

=== Log global consensus distance @ E3B0 ===
consensus_distance=0.026



=== Log clique consensus distance @ E3B0 ===
clique1_consensus_distance=0.019
clique2_consensus_distance=0.033


[E 3B10 |   5632/60000 (  9%) ] Loss: 0.2250 top1= 93.5417

=== Log global consensus distance @ E3B10 ===
consensus_distance=0.024



=== Log clique consensus distance @ E3B10 ===
clique1_consensus_distance=0.019
clique2_consensus_distance=0.031


[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.1880 top1= 93.3333

=== Log global consensus distance @ E3B20 ===
consensus_distance=0.024



=== Log clique consensus distance @ E3B20 ===
clique1_consensus_distance=0.019
clique2_consensus_distance=0.031



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5806 top1= 79.1066

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.1872 top1= 95.2083

=== Log global consensus distance @ E4B0 ===
consensus_distance=0.024



=== Log clique consensus distance @ E4B0 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.030


[E 4B10 |   5632/60000 (  9%) ] Loss: 0.1617 top1= 95.2083

=== Log global consensus distance @ E4B10 ===
consensus_distance=0.023



=== Log clique consensus distance @ E4B10 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.029


[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.1344 top1= 95.6250

=== Log global consensus distance @ E4B20 ===
consensus_distance=0.023



=== Log clique consensus distance @ E4B20 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.029



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5179 top1= 82.5220

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.1660 top1= 96.4583

=== Log global consensus distance @ E5B0 ===
consensus_distance=0.023



=== Log clique consensus distance @ E5B0 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.029


[E 5B10 |   5632/60000 (  9%) ] Loss: 0.1309 top1= 95.8333

=== Log global consensus distance @ E5B10 ===
consensus_distance=0.023



=== Log clique consensus distance @ E5B10 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.029


[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.1071 top1= 96.0417

=== Log global consensus distance @ E5B20 ===
consensus_distance=0.023



=== Log clique consensus distance @ E5B20 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.028



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5140 top1= 84.6454

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.1526 top1= 96.8750

=== Log global consensus distance @ E6B0 ===
consensus_distance=0.023



=== Log clique consensus distance @ E6B0 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.029


[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0975 top1= 97.0833

=== Log global consensus distance @ E6B10 ===
consensus_distance=0.023



=== Log clique consensus distance @ E6B10 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.029


[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0772 top1= 96.8750

=== Log global consensus distance @ E6B20 ===
consensus_distance=0.023



=== Log clique consensus distance @ E6B20 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.028



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5766 top1= 85.1663

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.1432 top1= 97.2917

=== Log global consensus distance @ E7B0 ===
consensus_distance=0.023



=== Log clique consensus distance @ E7B0 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.029


[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0719 top1= 98.3333

=== Log global consensus distance @ E7B10 ===
consensus_distance=0.023



=== Log clique consensus distance @ E7B10 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.028


[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0519 top1= 98.7500

=== Log global consensus distance @ E7B20 ===
consensus_distance=0.023



=== Log clique consensus distance @ E7B20 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.029



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6738 top1= 85.3666

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.1302 top1= 97.2917

=== Log global consensus distance @ E8B0 ===
consensus_distance=0.023



=== Log clique consensus distance @ E8B0 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.029


[E 8B10 |   5632/60000 (  9%) ] Loss: 0.0565 top1= 98.3333

=== Log global consensus distance @ E8B10 ===
consensus_distance=0.023



=== Log clique consensus distance @ E8B10 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.028


[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0435 top1= 98.5417

=== Log global consensus distance @ E8B20 ===
consensus_distance=0.023



=== Log clique consensus distance @ E8B20 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.029



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.7285 top1= 87.1194

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.1104 top1= 98.1250

=== Log global consensus distance @ E9B0 ===
consensus_distance=0.023



=== Log clique consensus distance @ E9B0 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.029


[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0279 top1= 98.9583

=== Log global consensus distance @ E9B10 ===
consensus_distance=0.023



=== Log clique consensus distance @ E9B10 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.029


[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0299 top1= 99.5833

=== Log global consensus distance @ E9B20 ===
consensus_distance=0.023



=== Log clique consensus distance @ E9B20 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.030



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.8804 top1= 87.5100

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.1454 top1= 97.9167

=== Log global consensus distance @ E10B0 ===
consensus_distance=0.023



=== Log clique consensus distance @ E10B0 ===
clique1_consensus_distance=0.019
clique2_consensus_distance=0.029


[E10B10 |   5632/60000 (  9%) ] Loss: 0.0488 top1= 98.5417

=== Log global consensus distance @ E10B10 ===
consensus_distance=0.023



=== Log clique consensus distance @ E10B10 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.029


[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0574 top1= 98.3333

=== Log global consensus distance @ E10B20 ===
consensus_distance=0.024



=== Log clique consensus distance @ E10B20 ===
clique1_consensus_distance=0.018
clique2_consensus_distance=0.030



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1177 top1= 87.3297

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.2036 top1= 97.5000

=== Log global consensus distance @ E11B0 ===
consensus_distance=0.025



=== Log clique consensus distance @ E11B0 ===
clique1_consensus_distance=0.019
clique2_consensus_distance=0.031


[E11B10 |   5632/60000 (  9%) ] Loss: 0.0275 top1= 98.5417

=== Log global consensus distance @ E11B10 ===
consensus_distance=0.025



=== Log clique consensus distance @ E11B10 ===
clique1_consensus_distance=0.019
clique2_consensus_distance=0.031


[E11B20 |  10752/60000 ( 18%) ] Loss: 0.1381 top1= 97.7083

=== Log global consensus distance @ E11B20 ===
consensus_distance=0.026



=== Log clique consensus distance @ E11B20 ===
clique1_consensus_distance=0.020
clique2_consensus_distance=0.033



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3321 top1= 87.8706

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.2393 top1= 97.5000

=== Log global consensus distance @ E12B0 ===
consensus_distance=0.027



=== Log clique consensus distance @ E12B0 ===
clique1_consensus_distance=0.021
clique2_consensus_distance=0.037


[E12B10 |   5632/60000 (  9%) ] Loss: 0.1060 top1= 97.2917

=== Log global consensus distance @ E12B10 ===
consensus_distance=0.028



=== Log clique consensus distance @ E12B10 ===
clique1_consensus_distance=0.021
clique2_consensus_distance=0.037


[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0153 top1= 99.3750

=== Log global consensus distance @ E12B20 ===
consensus_distance=0.027



=== Log clique consensus distance @ E12B20 ===
clique1_consensus_distance=0.020
clique2_consensus_distance=0.035



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.7584 top1= 86.2580

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.1517 top1= 98.7500

=== Log global consensus distance @ E13B0 ===
consensus_distance=0.027



=== Log clique consensus distance @ E13B0 ===
clique1_consensus_distance=0.021
clique2_consensus_distance=0.037


[E13B10 |   5632/60000 (  9%) ] Loss: 0.1593 top1= 97.2917

=== Log global consensus distance @ E13B10 ===
consensus_distance=0.030



=== Log clique consensus distance @ E13B10 ===
clique1_consensus_distance=0.022
clique2_consensus_distance=0.040


[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0753 top1= 99.3750

=== Log global consensus distance @ E13B20 ===
consensus_distance=0.030



=== Log clique consensus distance @ E13B20 ===
clique1_consensus_distance=0.022
clique2_consensus_distance=0.041



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.1837 top1= 86.4884

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.2510 top1= 97.9167

=== Log global consensus distance @ E14B0 ===
consensus_distance=0.031



=== Log clique consensus distance @ E14B0 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.042


[E14B10 |   5632/60000 (  9%) ] Loss: 0.1958 top1= 98.5417

=== Log global consensus distance @ E14B10 ===
consensus_distance=0.031



=== Log clique consensus distance @ E14B10 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.041


[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0750 top1= 99.3750

=== Log global consensus distance @ E14B20 ===
consensus_distance=0.030



=== Log clique consensus distance @ E14B20 ===
clique1_consensus_distance=0.022
clique2_consensus_distance=0.042



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.5811 top1= 86.6987

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.4121 top1= 97.5000

=== Log global consensus distance @ E15B0 ===
consensus_distance=0.032



=== Log clique consensus distance @ E15B0 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.043


[E15B10 |   5632/60000 (  9%) ] Loss: 0.2739 top1= 98.3333

=== Log global consensus distance @ E15B10 ===
consensus_distance=0.036



=== Log clique consensus distance @ E15B10 ===
clique1_consensus_distance=0.025
clique2_consensus_distance=0.051


[E15B20 |  10752/60000 ( 18%) ] Loss: 0.3982 top1= 97.0833

=== Log global consensus distance @ E15B20 ===
consensus_distance=0.038



=== Log clique consensus distance @ E15B20 ===
clique1_consensus_distance=0.027
clique2_consensus_distance=0.052



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.2354 top1= 86.6587

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.6424 top1= 96.8750

=== Log global consensus distance @ E16B0 ===
consensus_distance=0.039



=== Log clique consensus distance @ E16B0 ===
clique1_consensus_distance=0.029
clique2_consensus_distance=0.053


[E16B10 |   5632/60000 (  9%) ] Loss: 0.1342 top1= 98.5417

=== Log global consensus distance @ E16B10 ===
consensus_distance=0.040



=== Log clique consensus distance @ E16B10 ===
clique1_consensus_distance=0.028
clique2_consensus_distance=0.057


[E16B20 |  10752/60000 ( 18%) ] Loss: 0.2644 top1= 98.3333

=== Log global consensus distance @ E16B20 ===
consensus_distance=0.040



=== Log clique consensus distance @ E16B20 ===
clique1_consensus_distance=0.029
clique2_consensus_distance=0.058



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.0890 top1= 89.0024

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.2088 top1= 98.5417

=== Log global consensus distance @ E17B0 ===
consensus_distance=0.037



=== Log clique consensus distance @ E17B0 ===
clique1_consensus_distance=0.025
clique2_consensus_distance=0.055


[E17B10 |   5632/60000 (  9%) ] Loss: 0.3225 top1= 97.9167

=== Log global consensus distance @ E17B10 ===
consensus_distance=0.037



=== Log clique consensus distance @ E17B10 ===
clique1_consensus_distance=0.027
clique2_consensus_distance=0.052


[E17B20 |  10752/60000 ( 18%) ] Loss: 0.2494 top1= 97.9167

=== Log global consensus distance @ E17B20 ===
consensus_distance=0.039



=== Log clique consensus distance @ E17B20 ===
clique1_consensus_distance=0.027
clique2_consensus_distance=0.058



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=9.0174 top1= 79.6474

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.4461 top1= 98.3333

=== Log global consensus distance @ E18B0 ===
consensus_distance=0.044



=== Log clique consensus distance @ E18B0 ===
clique1_consensus_distance=0.028
clique2_consensus_distance=0.068


[E18B10 |   5632/60000 (  9%) ] Loss: 0.1053 top1= 99.1667

=== Log global consensus distance @ E18B10 ===
consensus_distance=0.050



=== Log clique consensus distance @ E18B10 ===
clique1_consensus_distance=0.033
clique2_consensus_distance=0.073


[E18B20 |  10752/60000 ( 18%) ] Loss: 0.7574 top1= 97.0833

=== Log global consensus distance @ E18B20 ===
consensus_distance=0.047



=== Log clique consensus distance @ E18B20 ===
clique1_consensus_distance=0.032
clique2_consensus_distance=0.074



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.4404 top1= 88.6018

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.3359 top1= 98.7500

=== Log global consensus distance @ E19B0 ===
consensus_distance=0.052



=== Log clique consensus distance @ E19B0 ===
clique1_consensus_distance=0.032
clique2_consensus_distance=0.075


[E19B10 |   5632/60000 (  9%) ] Loss: 0.5051 top1= 98.3333

=== Log global consensus distance @ E19B10 ===
consensus_distance=0.052



=== Log clique consensus distance @ E19B10 ===
clique1_consensus_distance=0.034
clique2_consensus_distance=0.071


[E19B20 |  10752/60000 ( 18%) ] Loss: 0.5056 top1= 98.1250

=== Log global consensus distance @ E19B20 ===
consensus_distance=0.050



=== Log clique consensus distance @ E19B20 ===
clique1_consensus_distance=0.033
clique2_consensus_distance=0.073



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.1561 top1= 90.6851

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.4506 top1= 98.3333

=== Log global consensus distance @ E20B0 ===
consensus_distance=0.048



=== Log clique consensus distance @ E20B0 ===
clique1_consensus_distance=0.032
clique2_consensus_distance=0.072


[E20B10 |   5632/60000 (  9%) ] Loss: 0.4133 top1= 98.5417

=== Log global consensus distance @ E20B10 ===
consensus_distance=0.049



=== Log clique consensus distance @ E20B10 ===
clique1_consensus_distance=0.032
clique2_consensus_distance=0.074


[E20B20 |  10752/60000 ( 18%) ] Loss: 0.3717 top1= 98.5417

=== Log global consensus distance @ E20B20 ===
consensus_distance=0.052



=== Log clique consensus distance @ E20B20 ===
clique1_consensus_distance=0.037
clique2_consensus_distance=0.076



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.4950 top1= 89.4932

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.4647 top1= 98.7500

=== Log global consensus distance @ E21B0 ===
consensus_distance=0.050



=== Log clique consensus distance @ E21B0 ===
clique1_consensus_distance=0.033
clique2_consensus_distance=0.081


[E21B10 |   5632/60000 (  9%) ] Loss: 0.2000 top1= 99.1667

=== Log global consensus distance @ E21B10 ===
consensus_distance=0.056



=== Log clique consensus distance @ E21B10 ===
clique1_consensus_distance=0.038
clique2_consensus_distance=0.085


[E21B20 |  10752/60000 ( 18%) ] Loss: 0.3238 top1= 99.1667

=== Log global consensus distance @ E21B20 ===
consensus_distance=0.047



=== Log clique consensus distance @ E21B20 ===
clique1_consensus_distance=0.030
clique2_consensus_distance=0.072



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.4804 top1= 90.6150

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.9727 top1= 97.2917

=== Log global consensus distance @ E22B0 ===
consensus_distance=0.058



=== Log clique consensus distance @ E22B0 ===
clique1_consensus_distance=0.038
clique2_consensus_distance=0.085


[E22B10 |   5632/60000 (  9%) ] Loss: 0.3657 top1= 98.3333

=== Log global consensus distance @ E22B10 ===
consensus_distance=0.061



=== Log clique consensus distance @ E22B10 ===
clique1_consensus_distance=0.037
clique2_consensus_distance=0.094


[E22B20 |  10752/60000 ( 18%) ] Loss: 0.1552 top1= 99.5833

=== Log global consensus distance @ E22B20 ===
consensus_distance=0.058



=== Log clique consensus distance @ E22B20 ===
clique1_consensus_distance=0.036
clique2_consensus_distance=0.090



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=11.6043 top1= 83.7340

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.5599 top1= 98.1250

=== Log global consensus distance @ E23B0 ===
consensus_distance=0.061



=== Log clique consensus distance @ E23B0 ===
clique1_consensus_distance=0.041
clique2_consensus_distance=0.090


[E23B10 |   5632/60000 (  9%) ] Loss: 0.4190 top1= 97.9167

=== Log global consensus distance @ E23B10 ===
consensus_distance=0.071



=== Log clique consensus distance @ E23B10 ===
clique1_consensus_distance=0.048
clique2_consensus_distance=0.112


[E23B20 |  10752/60000 ( 18%) ] Loss: 0.1780 top1= 98.7500

=== Log global consensus distance @ E23B20 ===
consensus_distance=0.062



=== Log clique consensus distance @ E23B20 ===
clique1_consensus_distance=0.041
clique2_consensus_distance=0.101



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=6.7457 top1= 90.9054

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.4739 top1= 99.1667

=== Log global consensus distance @ E24B0 ===
consensus_distance=0.062



=== Log clique consensus distance @ E24B0 ===
clique1_consensus_distance=0.040
clique2_consensus_distance=0.098


[E24B10 |   5632/60000 (  9%) ] Loss: 0.1416 top1= 99.3750

=== Log global consensus distance @ E24B10 ===
consensus_distance=0.060



=== Log clique consensus distance @ E24B10 ===
clique1_consensus_distance=0.037
clique2_consensus_distance=0.093


[E24B20 |  10752/60000 ( 18%) ] Loss: 1.0500 top1= 98.5417

=== Log global consensus distance @ E24B20 ===
consensus_distance=0.073



=== Log clique consensus distance @ E24B20 ===
clique1_consensus_distance=0.047
clique2_consensus_distance=0.111



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=11.9435 top1= 87.0393

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.2515 top1= 98.9583

=== Log global consensus distance @ E25B0 ===
consensus_distance=0.068



=== Log clique consensus distance @ E25B0 ===
clique1_consensus_distance=0.042
clique2_consensus_distance=0.113


[E25B10 |   5632/60000 (  9%) ] Loss: 0.8844 top1= 97.9167

=== Log global consensus distance @ E25B10 ===
consensus_distance=0.070



=== Log clique consensus distance @ E25B10 ===
clique1_consensus_distance=0.046
clique2_consensus_distance=0.104


[E25B20 |  10752/60000 ( 18%) ] Loss: 0.7663 top1= 99.1667

=== Log global consensus distance @ E25B20 ===
consensus_distance=0.066



=== Log clique consensus distance @ E25B20 ===
clique1_consensus_distance=0.041
clique2_consensus_distance=0.107



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=12.4008 top1= 87.3698

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.7018 top1= 99.5833

=== Log global consensus distance @ E26B0 ===
consensus_distance=0.061



=== Log clique consensus distance @ E26B0 ===
clique1_consensus_distance=0.039
clique2_consensus_distance=0.091


[E26B10 |   5632/60000 (  9%) ] Loss: 0.0195 top1= 99.7917

=== Log global consensus distance @ E26B10 ===
consensus_distance=0.077



=== Log clique consensus distance @ E26B10 ===
clique1_consensus_distance=0.048
clique2_consensus_distance=0.114


[E26B20 |  10752/60000 ( 18%) ] Loss: 0.1542 top1= 99.3750

=== Log global consensus distance @ E26B20 ===
consensus_distance=0.081



=== Log clique consensus distance @ E26B20 ===
clique1_consensus_distance=0.046
clique2_consensus_distance=0.126



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=15.1875 top1= 87.8205

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.6089 top1= 98.9583

=== Log global consensus distance @ E27B0 ===
consensus_distance=0.070



=== Log clique consensus distance @ E27B0 ===
clique1_consensus_distance=0.044
clique2_consensus_distance=0.111


[E27B10 |   5632/60000 (  9%) ] Loss: 0.2664 top1= 99.1667

=== Log global consensus distance @ E27B10 ===
consensus_distance=0.069



=== Log clique consensus distance @ E27B10 ===
clique1_consensus_distance=0.042
clique2_consensus_distance=0.105


[E27B20 |  10752/60000 ( 18%) ] Loss: 1.6294 top1= 98.1250

=== Log global consensus distance @ E27B20 ===
consensus_distance=0.098



=== Log clique consensus distance @ E27B20 ===
clique1_consensus_distance=0.057
clique2_consensus_distance=0.179



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=16.7488 top1= 87.6202

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.1651 top1= 99.5833

=== Log global consensus distance @ E28B0 ===
consensus_distance=0.086



=== Log clique consensus distance @ E28B0 ===
clique1_consensus_distance=0.057
clique2_consensus_distance=0.137


[E28B10 |   5632/60000 (  9%) ] Loss: 0.3228 top1= 99.1667

=== Log global consensus distance @ E28B10 ===
consensus_distance=0.073



=== Log clique consensus distance @ E28B10 ===
clique1_consensus_distance=0.043
clique2_consensus_distance=0.127


[E28B20 |  10752/60000 ( 18%) ] Loss: 1.3747 top1= 97.7083

=== Log global consensus distance @ E28B20 ===
consensus_distance=0.092



=== Log clique consensus distance @ E28B20 ===
clique1_consensus_distance=0.054
clique2_consensus_distance=0.142



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=13.5643 top1= 89.9940

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.0113 top1= 99.5833

=== Log global consensus distance @ E29B0 ===
consensus_distance=0.090



=== Log clique consensus distance @ E29B0 ===
clique1_consensus_distance=0.057
clique2_consensus_distance=0.150


[E29B10 |   5632/60000 (  9%) ] Loss: 0.6682 top1= 99.1667

=== Log global consensus distance @ E29B10 ===
consensus_distance=0.080



=== Log clique consensus distance @ E29B10 ===
clique1_consensus_distance=0.050
clique2_consensus_distance=0.121


[E29B20 |  10752/60000 ( 18%) ] Loss: 1.0244 top1= 98.9583

=== Log global consensus distance @ E29B20 ===
consensus_distance=0.075



=== Log clique consensus distance @ E29B20 ===
clique1_consensus_distance=0.046
clique2_consensus_distance=0.123



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=15.0472 top1= 89.8137

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.2808 top1= 99.5833

=== Log global consensus distance @ E30B0 ===
consensus_distance=0.089



=== Log clique consensus distance @ E30B0 ===
clique1_consensus_distance=0.053
clique2_consensus_distance=0.137


[E30B10 |   5632/60000 (  9%) ] Loss: 0.3253 top1= 99.1667

=== Log global consensus distance @ E30B10 ===
consensus_distance=0.084



=== Log clique consensus distance @ E30B10 ===
clique1_consensus_distance=0.050
clique2_consensus_distance=0.136


[E30B20 |  10752/60000 ( 18%) ] Loss: 0.5061 top1= 99.1667

=== Log global consensus distance @ E30B20 ===
consensus_distance=0.079



=== Log clique consensus distance @ E30B20 ===
clique1_consensus_distance=0.050
clique2_consensus_distance=0.131



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=11.9583 top1= 91.6166

Train epoch 31
[E31B0  |    512/60000 (  1%) ] Loss: 0.2695 top1= 99.5833

=== Log global consensus distance @ E31B0 ===
consensus_distance=0.082



=== Log clique consensus distance @ E31B0 ===
clique1_consensus_distance=0.050
clique2_consensus_distance=0.121


[E31B10 |   5632/60000 (  9%) ] Loss: 1.4458 top1= 98.5417

=== Log global consensus distance @ E31B10 ===
consensus_distance=0.088



=== Log clique consensus distance @ E31B10 ===
clique1_consensus_distance=0.050
clique2_consensus_distance=0.137


[E31B20 |  10752/60000 ( 18%) ] Loss: 0.1264 top1= 99.3750

=== Log global consensus distance @ E31B20 ===
consensus_distance=0.090



=== Log clique consensus distance @ E31B20 ===
clique1_consensus_distance=0.051
clique2_consensus_distance=0.146



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=14.7957 top1= 91.4263

Train epoch 32
[E32B0  |    512/60000 (  1%) ] Loss: 0.7091 top1= 99.1667

=== Log global consensus distance @ E32B0 ===
consensus_distance=0.090



=== Log clique consensus distance @ E32B0 ===
clique1_consensus_distance=0.052
clique2_consensus_distance=0.139


[E32B10 |   5632/60000 (  9%) ] Loss: 1.3047 top1= 98.7500

=== Log global consensus distance @ E32B10 ===
consensus_distance=0.109



=== Log clique consensus distance @ E32B10 ===
clique1_consensus_distance=0.066
clique2_consensus_distance=0.164


[E32B20 |  10752/60000 ( 18%) ] Loss: 1.1810 top1= 98.5417

=== Log global consensus distance @ E32B20 ===
consensus_distance=0.098



=== Log clique consensus distance @ E32B20 ===
clique1_consensus_distance=0.060
clique2_consensus_distance=0.156



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=12.8514 top1= 93.1591

Train epoch 33
[E33B0  |    512/60000 (  1%) ] Loss: 0.3781 top1= 99.7917

=== Log global consensus distance @ E33B0 ===
consensus_distance=0.091



=== Log clique consensus distance @ E33B0 ===
clique1_consensus_distance=0.054
clique2_consensus_distance=0.138


[E33B10 |   5632/60000 (  9%) ] Loss: 0.3882 top1= 99.5833

=== Log global consensus distance @ E33B10 ===
consensus_distance=0.106



=== Log clique consensus distance @ E33B10 ===
clique1_consensus_distance=0.067
clique2_consensus_distance=0.162


[E33B20 |  10752/60000 ( 18%) ] Loss: 0.9013 top1= 99.3750

=== Log global consensus distance @ E33B20 ===
consensus_distance=0.109



=== Log clique consensus distance @ E33B20 ===
clique1_consensus_distance=0.069
clique2_consensus_distance=0.179



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=23.1771 top1= 89.2929

Train epoch 34
[E34B0  |    512/60000 (  1%) ] Loss: 1.8616 top1= 98.5417

=== Log global consensus distance @ E34B0 ===
consensus_distance=0.101



=== Log clique consensus distance @ E34B0 ===
clique1_consensus_distance=0.061
clique2_consensus_distance=0.164


[E34B10 |   5632/60000 (  9%) ] Loss: 1.1164 top1= 99.1667

=== Log global consensus distance @ E34B10 ===
consensus_distance=0.102



=== Log clique consensus distance @ E34B10 ===
clique1_consensus_distance=0.064
clique2_consensus_distance=0.157


[E34B20 |  10752/60000 ( 18%) ] Loss: 0.1365 top1= 99.7917

=== Log global consensus distance @ E34B20 ===
consensus_distance=0.092



=== Log clique consensus distance @ E34B20 ===
clique1_consensus_distance=0.057
clique2_consensus_distance=0.152



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=20.9006 top1= 91.3662

Train epoch 35
[E35B0  |    512/60000 (  1%) ] Loss: 0.8750 top1= 98.9583

=== Log global consensus distance @ E35B0 ===
consensus_distance=0.123



=== Log clique consensus distance @ E35B0 ===
clique1_consensus_distance=0.065
clique2_consensus_distance=0.229


[E35B10 |   5632/60000 (  9%) ] Loss: 0.7951 top1= 99.5833

=== Log global consensus distance @ E35B10 ===
consensus_distance=0.121



=== Log clique consensus distance @ E35B10 ===
clique1_consensus_distance=0.068
clique2_consensus_distance=0.197


[E35B20 |  10752/60000 ( 18%) ] Loss: 0.2433 top1= 99.3750

=== Log global consensus distance @ E35B20 ===
consensus_distance=0.091



=== Log clique consensus distance @ E35B20 ===
clique1_consensus_distance=0.050
clique2_consensus_distance=0.146



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=17.9115 top1= 92.2977

Train epoch 36
[E36B0  |    512/60000 (  1%) ] Loss: 1.4131 top1= 99.3750

=== Log global consensus distance @ E36B0 ===
consensus_distance=0.142



=== Log clique consensus distance @ E36B0 ===
clique1_consensus_distance=0.081
clique2_consensus_distance=0.235


[E36B10 |   5632/60000 (  9%) ] Loss: 0.8727 top1= 99.5833

=== Log global consensus distance @ E36B10 ===
consensus_distance=0.119



=== Log clique consensus distance @ E36B10 ===
clique1_consensus_distance=0.071
clique2_consensus_distance=0.184


[E36B20 |  10752/60000 ( 18%) ] Loss: 0.6893 top1= 99.1667

=== Log global consensus distance @ E36B20 ===
consensus_distance=0.147



=== Log clique consensus distance @ E36B20 ===
clique1_consensus_distance=0.086
clique2_consensus_distance=0.251



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=20.6077 top1= 92.2576

Train epoch 37
[E37B0  |    512/60000 (  1%) ] Loss: 0.4587 top1= 99.1667

=== Log global consensus distance @ E37B0 ===
consensus_distance=0.121



=== Log clique consensus distance @ E37B0 ===
clique1_consensus_distance=0.066
clique2_consensus_distance=0.201


[E37B10 |   5632/60000 (  9%) ] Loss: 0.9125 top1= 99.3750

=== Log global consensus distance @ E37B10 ===
consensus_distance=0.116



=== Log clique consensus distance @ E37B10 ===
clique1_consensus_distance=0.069
clique2_consensus_distance=0.210


[E37B20 |  10752/60000 ( 18%) ] Loss: 0.3330 top1= 99.5833

=== Log global consensus distance @ E37B20 ===
consensus_distance=0.131



=== Log clique consensus distance @ E37B20 ===
clique1_consensus_distance=0.074
clique2_consensus_distance=0.221



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=20.7598 top1= 93.3193

Train epoch 38
[E38B0  |    512/60000 (  1%) ] Loss: 0.4269 top1= 99.7917

=== Log global consensus distance @ E38B0 ===
consensus_distance=0.124



=== Log clique consensus distance @ E38B0 ===
clique1_consensus_distance=0.079
clique2_consensus_distance=0.174


[E38B10 |   5632/60000 (  9%) ] Loss: 2.1646 top1= 98.5417

=== Log global consensus distance @ E38B10 ===
consensus_distance=0.122



=== Log clique consensus distance @ E38B10 ===
clique1_consensus_distance=0.067
clique2_consensus_distance=0.213


[E38B20 |  10752/60000 ( 18%) ] Loss: 6.2264 top1= 97.9167

=== Log global consensus distance @ E38B20 ===
consensus_distance=1.877



=== Log clique consensus distance @ E38B20 ===
clique1_consensus_distance=0.076
clique2_consensus_distance=0.223



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=27.4792 top1= 91.2861

Train epoch 39
[E39B0  |    512/60000 (  1%) ] Loss: 5.8210 top1= 98.5417

=== Log global consensus distance @ E39B0 ===
consensus_distance=5.543



=== Log clique consensus distance @ E39B0 ===
clique1_consensus_distance=0.092
clique2_consensus_distance=0.248


[E39B10 |   5632/60000 (  9%) ] Loss: 0.1025 top1= 99.5833

=== Log global consensus distance @ E39B10 ===
consensus_distance=3.856



=== Log clique consensus distance @ E39B10 ===
clique1_consensus_distance=0.081
clique2_consensus_distance=0.239


[E39B20 |  10752/60000 ( 18%) ] Loss: 1.1744 top1= 98.9583

=== Log global consensus distance @ E39B20 ===
consensus_distance=1.213



=== Log clique consensus distance @ E39B20 ===
clique1_consensus_distance=0.085
clique2_consensus_distance=0.202



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=25.4035 top1= 92.2676

Train epoch 40
[E40B0  |    512/60000 (  1%) ] Loss: 0.3261 top1= 99.5833

=== Log global consensus distance @ E40B0 ===
consensus_distance=0.156



=== Log clique consensus distance @ E40B0 ===
clique1_consensus_distance=0.074
clique2_consensus_distance=0.190


[E40B10 |   5632/60000 (  9%) ] Loss: 0.3774 top1= 99.5833

=== Log global consensus distance @ E40B10 ===
consensus_distance=0.115



=== Log clique consensus distance @ E40B10 ===
clique1_consensus_distance=0.064
clique2_consensus_distance=0.152


[E40B20 |  10752/60000 ( 18%) ] Loss: 0.6372 top1= 99.5833

=== Log global consensus distance @ E40B20 ===
consensus_distance=0.113



=== Log clique consensus distance @ E40B20 ===
clique1_consensus_distance=0.069
clique2_consensus_distance=0.179



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=20.0139 top1= 94.2708

Train epoch 41
[E41B0  |    512/60000 (  1%) ] Loss: 0.7706 top1= 99.3750

=== Log global consensus distance @ E41B0 ===
consensus_distance=0.118



=== Log clique consensus distance @ E41B0 ===
clique1_consensus_distance=0.064
clique2_consensus_distance=0.183


[E41B10 |   5632/60000 (  9%) ] Loss: 0.9271 top1= 99.3750

=== Log global consensus distance @ E41B10 ===
consensus_distance=0.155



=== Log clique consensus distance @ E41B10 ===
clique1_consensus_distance=0.069
clique2_consensus_distance=0.245


[E41B20 |  10752/60000 ( 18%) ] Loss: 2.2404 top1= 98.7500

=== Log global consensus distance @ E41B20 ===
consensus_distance=0.124



=== Log clique consensus distance @ E41B20 ===
clique1_consensus_distance=0.077
clique2_consensus_distance=0.202



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=30.7750 top1= 91.2961

Train epoch 42
[E42B0  |    512/60000 (  1%) ] Loss: 0.1046 top1= 99.7917

=== Log global consensus distance @ E42B0 ===
consensus_distance=0.121



=== Log clique consensus distance @ E42B0 ===
clique1_consensus_distance=0.070
clique2_consensus_distance=0.173


[E42B10 |   5632/60000 (  9%) ] Loss: 0.4647 top1= 99.5833

=== Log global consensus distance @ E42B10 ===
consensus_distance=0.106



=== Log clique consensus distance @ E42B10 ===
clique1_consensus_distance=0.065
clique2_consensus_distance=0.151


[E42B20 |  10752/60000 ( 18%) ] Loss: 2.0827 top1= 99.1667

=== Log global consensus distance @ E42B20 ===
consensus_distance=0.127



=== Log clique consensus distance @ E42B20 ===
clique1_consensus_distance=0.065
clique2_consensus_distance=0.228



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=40.2901 top1= 89.6434

Train epoch 43
[E43B0  |    512/60000 (  1%) ] Loss: 0.8657 top1= 99.5833

=== Log global consensus distance @ E43B0 ===
consensus_distance=0.149



=== Log clique consensus distance @ E43B0 ===
clique1_consensus_distance=0.079
clique2_consensus_distance=0.227


[E43B10 |   5632/60000 (  9%) ] Loss: 0.7108 top1= 99.1667

=== Log global consensus distance @ E43B10 ===
consensus_distance=0.139



=== Log clique consensus distance @ E43B10 ===
clique1_consensus_distance=0.078
clique2_consensus_distance=0.216


[E43B20 |  10752/60000 ( 18%) ] Loss: 1.3578 top1= 99.3750

=== Log global consensus distance @ E43B20 ===
consensus_distance=0.130



=== Log clique consensus distance @ E43B20 ===
clique1_consensus_distance=0.088
clique2_consensus_distance=0.197



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=27.7394 top1= 93.6699

Train epoch 44
[E44B0  |    512/60000 (  1%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E44B0 ===
consensus_distance=0.160



=== Log clique consensus distance @ E44B0 ===
clique1_consensus_distance=0.095
clique2_consensus_distance=0.274


[E44B10 |   5632/60000 (  9%) ] Loss: 0.3557 top1= 99.5833

=== Log global consensus distance @ E44B10 ===
consensus_distance=0.134



=== Log clique consensus distance @ E44B10 ===
clique1_consensus_distance=0.072
clique2_consensus_distance=0.215


[E44B20 |  10752/60000 ( 18%) ] Loss: 2.0337 top1= 99.1667

=== Log global consensus distance @ E44B20 ===
consensus_distance=0.114



=== Log clique consensus distance @ E44B20 ===
clique1_consensus_distance=0.071
clique2_consensus_distance=0.178



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=26.8173 top1= 94.2408

Train epoch 45
[E45B0  |    512/60000 (  1%) ] Loss: 0.1387 top1= 99.5833

=== Log global consensus distance @ E45B0 ===
consensus_distance=0.152



=== Log clique consensus distance @ E45B0 ===
clique1_consensus_distance=0.096
clique2_consensus_distance=0.246


[E45B10 |   5632/60000 (  9%) ] Loss: 0.8124 top1= 99.5833

=== Log global consensus distance @ E45B10 ===
consensus_distance=0.216



=== Log clique consensus distance @ E45B10 ===
clique1_consensus_distance=0.084
clique2_consensus_distance=0.405


[E45B20 |  10752/60000 ( 18%) ] Loss: 0.5533 top1= 99.7917

=== Log global consensus distance @ E45B20 ===
consensus_distance=0.259



=== Log clique consensus distance @ E45B20 ===
clique1_consensus_distance=0.083
clique2_consensus_distance=0.359



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=27.5998 top1= 94.2909

Train epoch 46
[E46B0  |    512/60000 (  1%) ] Loss: 0.0741 top1= 99.7917

=== Log global consensus distance @ E46B0 ===
consensus_distance=0.311



=== Log clique consensus distance @ E46B0 ===
clique1_consensus_distance=0.067
clique2_consensus_distance=0.169


[E46B10 |   5632/60000 (  9%) ] Loss: 2.5160 top1= 99.1667

=== Log global consensus distance @ E46B10 ===
consensus_distance=0.226



=== Log clique consensus distance @ E46B10 ===
clique1_consensus_distance=0.081
clique2_consensus_distance=0.201


[E46B20 |  10752/60000 ( 18%) ] Loss: 0.3103 top1= 99.3750

=== Log global consensus distance @ E46B20 ===
consensus_distance=0.239



=== Log clique consensus distance @ E46B20 ===
clique1_consensus_distance=0.087
clique2_consensus_distance=0.488



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=46.0818 top1= 90.4647

Train epoch 47
[E47B0  |    512/60000 (  1%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E47B0 ===
consensus_distance=0.214



=== Log clique consensus distance @ E47B0 ===
clique1_consensus_distance=0.107
clique2_consensus_distance=0.296


[E47B10 |   5632/60000 (  9%) ] Loss: 1.7157 top1= 99.1667

=== Log global consensus distance @ E47B10 ===
consensus_distance=0.134



=== Log clique consensus distance @ E47B10 ===
clique1_consensus_distance=0.082
clique2_consensus_distance=0.191


[E47B20 |  10752/60000 ( 18%) ] Loss: 0.2755 top1= 99.7917

=== Log global consensus distance @ E47B20 ===
consensus_distance=0.158



=== Log clique consensus distance @ E47B20 ===
clique1_consensus_distance=0.073
clique2_consensus_distance=0.272



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=42.6242 top1= 91.5865

Train epoch 48
[E48B0  |    512/60000 (  1%) ] Loss: 0.8545 top1= 99.3750

=== Log global consensus distance @ E48B0 ===
consensus_distance=0.183



=== Log clique consensus distance @ E48B0 ===
clique1_consensus_distance=0.102
clique2_consensus_distance=0.317


[E48B10 |   5632/60000 (  9%) ] Loss: 2.5439 top1= 99.3750

=== Log global consensus distance @ E48B10 ===
consensus_distance=0.143



=== Log clique consensus distance @ E48B10 ===
clique1_consensus_distance=0.080
clique2_consensus_distance=0.230


[E48B20 |  10752/60000 ( 18%) ] Loss: 0.2800 top1= 99.7917

=== Log global consensus distance @ E48B20 ===
consensus_distance=0.469



=== Log clique consensus distance @ E48B20 ===
clique1_consensus_distance=0.120
clique2_consensus_distance=0.604



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=36.5427 top1= 93.9904

Train epoch 49
[E49B0  |    512/60000 (  1%) ] Loss: 0.1868 top1= 99.7917

=== Log global consensus distance @ E49B0 ===
consensus_distance=0.247



=== Log clique consensus distance @ E49B0 ===
clique1_consensus_distance=0.186
clique2_consensus_distance=0.383


[E49B10 |   5632/60000 (  9%) ] Loss: 0.4691 top1= 99.5833

=== Log global consensus distance @ E49B10 ===
consensus_distance=0.162



=== Log clique consensus distance @ E49B10 ===
clique1_consensus_distance=0.096
clique2_consensus_distance=0.260


[E49B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E49B20 ===
consensus_distance=0.286



=== Log clique consensus distance @ E49B20 ===
clique1_consensus_distance=0.097
clique2_consensus_distance=0.491



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=44.8567 top1= 93.3794

Train epoch 50
[E50B0  |    512/60000 (  1%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E50B0 ===
consensus_distance=0.169



=== Log clique consensus distance @ E50B0 ===
clique1_consensus_distance=0.082
clique2_consensus_distance=0.285


[E50B10 |   5632/60000 (  9%) ] Loss: 0.0121 top1= 99.7917

=== Log global consensus distance @ E50B10 ===
consensus_distance=0.201



=== Log clique consensus distance @ E50B10 ===
clique1_consensus_distance=0.073
clique2_consensus_distance=0.258


[E50B20 |  10752/60000 ( 18%) ] Loss: 4.1719 top1= 98.9583

=== Log global consensus distance @ E50B20 ===
consensus_distance=0.183



=== Log clique consensus distance @ E50B20 ===
clique1_consensus_distance=0.087
clique2_consensus_distance=0.328



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=52.7777 top1= 92.2576

