
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker SGDMWorker(index=5, momentum=0.9)
=> Add worker SGDMWorker(index=6, momentum=0.9)
=> Add worker SGDMWorker(index=7, momentum=0.9)
=> Add worker SGDMWorker(index=8, momentum=0.9)
=> Add worker SGDMWorker(index=9, momentum=0.9)
=> Add worker SGDMWorker(index=10, momentum=0.9)
=> Add worker ByzantineWorker(index=11)

=== Start adding graph ===
TwoCliquesWithByzantine(m=5,b=1)

Train epoch 1
[E 1B0  |    384/60000 (  1%) ] Loss: 2.3142 top1=  7.6705

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([0, 0, 0, 0, 0], device='cuda:0')
Worker 1 has targets: tensor([1, 1, 1, 0, 1], device='cuda:0')
Worker 2 has targets: tensor([1, 1, 2, 1, 1], device='cuda:0')
Worker 3 has targets: tensor([2, 2, 3, 2, 2], device='cuda:0')
Worker 4 has targets: tensor([3, 3, 3, 3, 3], device='cuda:0')
Worker 5 has targets: tensor([4, 4, 4, 4, 4], device='cuda:0')
Worker 6 has targets: tensor([5, 5, 5, 5, 5], device='cuda:0')
Worker 7 has targets: tensor([6, 6, 6, 5, 6], device='cuda:0')
Worker 8 has targets: tensor([6, 7, 7, 6, 6], device='cuda:0')
Worker 9 has targets: tensor([7, 7, 8, 7, 7], device='cuda:0')
Worker 10 has targets: tensor([8, 8, 9, 8, 8], device='cuda:0')
Worker 11 has targets: tensor([9, 9, 9, 9, 9], device='cuda:0')



=== Log global consensus distance @ E1B0 ===
consensus_distance=56.810



=== Log clique consensus distance @ E1B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.004



=== Log mixing matrix @ E1B0 ===
[[0.167 0.167 0.167 0.167 0.167 0.    0.    0.    0.    0.    0.167 0.   ]
 [0.167 0.233 0.2   0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.233 0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.233 0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.2   0.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.233 0.2   0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.233 0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.233 0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.2   0.233 0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.167 0.167 0.167 0.167 0.167 0.167 0.   ]
 [0.167 0.    0.    0.    0.    0.    0.    0.    0.    0.167 0.417 0.25 ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.25  0.75 ]]


[E 1B10 |   4224/60000 (  7%) ] Loss: nan top1= 34.6591

=== Log global consensus distance @ E1B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E1B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.040


[E 1B20 |   8064/60000 ( 13%) ] Loss: nan top1= 47.1591

=== Log global consensus distance @ E1B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E1B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.228



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.0904 top1= 38.4115


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.6010 top1= 31.6406

Train epoch 2
[E 2B0  |    384/60000 (  1%) ] Loss: nan top1= 65.3409

=== Log global consensus distance @ E2B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E2B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.529


[E 2B10 |   4224/60000 (  7%) ] Loss: nan top1= 69.8864

=== Log global consensus distance @ E2B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E2B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.816


[E 2B20 |   8064/60000 ( 13%) ] Loss: nan top1= 76.9886

=== Log global consensus distance @ E2B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E2B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.063



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.2809 top1= 39.4331


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.3045 top1= 35.6971

Train epoch 3
[E 3B0  |    384/60000 (  1%) ] Loss: nan top1= 82.6705

=== Log global consensus distance @ E3B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E3B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.287


[E 3B10 |   4224/60000 (  7%) ] Loss: nan top1= 83.2386

=== Log global consensus distance @ E3B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E3B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.478


[E 3B20 |   8064/60000 ( 13%) ] Loss: nan top1= 82.1023

=== Log global consensus distance @ E3B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E3B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.628



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.3084 top1= 39.9940


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.0694 top1= 39.3329

Train epoch 4
[E 4B0  |    384/60000 (  1%) ] Loss: nan top1= 86.0795

=== Log global consensus distance @ E4B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E4B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.749


[E 4B10 |   4224/60000 (  7%) ] Loss: nan top1= 85.7955

=== Log global consensus distance @ E4B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E4B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.851


[E 4B20 |   8064/60000 ( 13%) ] Loss: nan top1= 83.8068

=== Log global consensus distance @ E4B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E4B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.934



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.2945 top1= 40.1743


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.5503 top1= 42.3478

Train epoch 5
[E 5B0  |    384/60000 (  1%) ] Loss: nan top1= 86.3636

=== Log global consensus distance @ E5B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E5B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.009


[E 5B10 |   4224/60000 (  7%) ] Loss: nan top1= 86.9318

=== Log global consensus distance @ E5B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E5B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.078


[E 5B20 |   8064/60000 ( 13%) ] Loss: nan top1= 85.7955

=== Log global consensus distance @ E5B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E5B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.139


