
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f686f197460>

Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3052 top1= 11.2500

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 0, 5, 4, 6], device='cuda:0')
Worker 1 has targets: tensor([3, 6, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 8, 7, 0, 7], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 4, 7, 7], device='cuda:0')
Worker 4 has targets: tensor([7, 9, 1, 0, 2], device='cuda:0')
Worker 5 has targets: tensor([4, 3, 8, 6, 8], device='cuda:0')
Worker 6 has targets: tensor([9, 1, 7, 7, 8], device='cuda:0')
Worker 7 has targets: tensor([6, 3, 3, 8, 5], device='cuda:0')
Worker 8 has targets: tensor([8, 2, 3, 9, 7], device='cuda:0')
Worker 9 has targets: tensor([8, 5, 5, 2, 1], device='cuda:0')
Worker 10 has targets: tensor([7, 0, 1, 1, 9], device='cuda:0')
Worker 11 has targets: tensor([4, 2, 6, 0, 3], device='cuda:0')
Worker 12 has targets: tensor([8, 1, 0, 7, 1], device='cuda:0')
Worker 13 has targets: tensor([9, 6, 1, 9, 2], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 4, 2, 4], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.556 0.111 0.    0.    0.111 0.111 0.    0.    0.    0.    0.111 0.
  0.    0.    0.   ]
 [0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.    0.111
  0.    0.    0.   ]
 [0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.
  0.111 0.    0.   ]
 [0.    0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.
  0.    0.111 0.   ]
 [0.111 0.    0.    0.111 0.556 0.    0.    0.    0.    0.111 0.    0.
  0.    0.    0.111]
 [0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.
  0.    0.    0.   ]
 [0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889 0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.889 0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.889 0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.889]]


[E 1B10 |   5280/60000 (  9%) ] Loss: 2.0041 top1= 36.2500
[E 1B20 |  10080/60000 ( 17%) ] Loss: 1.0867 top1= 63.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5501 top1= 81.2600

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 0.8443 top1= 72.5000
[E 2B10 |   5280/60000 (  9%) ] Loss: 0.7239 top1= 75.6250
[E 2B20 |  10080/60000 ( 17%) ] Loss: 0.4861 top1= 86.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3737 top1= 89.2027

Train epoch 3
[E 3B0  |    480/60000 (  1%) ] Loss: 0.3014 top1= 89.3750
[E 3B10 |   5280/60000 (  9%) ] Loss: 0.2990 top1= 90.0000
[E 3B20 |  10080/60000 ( 17%) ] Loss: 0.1736 top1= 95.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3218 top1= 90.4247

Train epoch 4
[E 4B0  |    480/60000 (  1%) ] Loss: 0.1226 top1= 96.8750
[E 4B10 |   5280/60000 (  9%) ] Loss: 0.1461 top1= 96.2500
[E 4B20 |  10080/60000 ( 17%) ] Loss: 0.1068 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3027 top1= 90.6951

Train epoch 5
[E 5B0  |    480/60000 (  1%) ] Loss: 0.1035 top1= 97.5000
[E 5B10 |   5280/60000 (  9%) ] Loss: 0.0618 top1= 98.1250
[E 5B20 |  10080/60000 ( 17%) ] Loss: 0.0722 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3189 top1= 90.3245

Train epoch 6
[E 6B0  |    480/60000 (  1%) ] Loss: 0.0598 top1= 98.1250
[E 6B10 |   5280/60000 (  9%) ] Loss: 0.0697 top1= 98.7500
[E 6B20 |  10080/60000 ( 17%) ] Loss: 0.0690 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2904 top1= 91.1759

Train epoch 7
[E 7B0  |    480/60000 (  1%) ] Loss: 0.0969 top1= 97.5000
[E 7B10 |   5280/60000 (  9%) ] Loss: 0.0783 top1= 98.1250
[E 7B20 |  10080/60000 ( 17%) ] Loss: 0.1114 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2915 top1= 91.3061

Train epoch 8
[E 8B0  |    480/60000 (  1%) ] Loss: 0.0578 top1=100.0000
[E 8B10 |   5280/60000 (  9%) ] Loss: 0.0645 top1= 98.7500
[E 8B20 |  10080/60000 ( 17%) ] Loss: 0.1024 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2856 top1= 91.2760

Train epoch 9
[E 9B0  |    480/60000 (  1%) ] Loss: 0.0896 top1= 98.7500
[E 9B10 |   5280/60000 (  9%) ] Loss: 0.0856 top1= 98.1250
[E 9B20 |  10080/60000 ( 17%) ] Loss: 0.0642 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2820 top1= 91.4964

Train epoch 10
[E10B0  |    480/60000 (  1%) ] Loss: 0.0918 top1= 98.1250
[E10B10 |   5280/60000 (  9%) ] Loss: 0.0773 top1= 97.5000
[E10B20 |  10080/60000 ( 17%) ] Loss: 0.1211 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2882 top1= 91.4764

Train epoch 11
[E11B0  |    480/60000 (  1%) ] Loss: 0.1302 top1= 95.0000
[E11B10 |   5280/60000 (  9%) ] Loss: 0.1386 top1= 96.2500
[E11B20 |  10080/60000 ( 17%) ] Loss: 0.0924 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2812 top1= 91.3962

Train epoch 12
[E12B0  |    480/60000 (  1%) ] Loss: 0.0900 top1= 99.3750
[E12B10 |   5280/60000 (  9%) ] Loss: 0.1551 top1= 95.0000
[E12B20 |  10080/60000 ( 17%) ] Loss: 0.1319 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2702 top1= 91.8369

Train epoch 13
[E13B0  |    480/60000 (  1%) ] Loss: 0.1132 top1= 98.7500
[E13B10 |   5280/60000 (  9%) ] Loss: 0.0912 top1= 98.7500
[E13B20 |  10080/60000 ( 17%) ] Loss: 0.0610 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2878 top1= 91.3962

Train epoch 14
[E14B0  |    480/60000 (  1%) ] Loss: 0.0804 top1= 98.7500
[E14B10 |   5280/60000 (  9%) ] Loss: 0.1116 top1= 97.5000
[E14B20 |  10080/60000 ( 17%) ] Loss: 0.0834 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2835 top1= 91.2660

Train epoch 15
[E15B0  |    480/60000 (  1%) ] Loss: 0.1092 top1= 98.1250
[E15B10 |   5280/60000 (  9%) ] Loss: 0.1096 top1= 98.1250
[E15B20 |  10080/60000 ( 17%) ] Loss: 0.1219 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2841 top1= 91.3462

Train epoch 16
[E16B0  |    480/60000 (  1%) ] Loss: 0.1498 top1= 96.8750
[E16B10 |   5280/60000 (  9%) ] Loss: 0.1107 top1= 97.5000
[E16B20 |  10080/60000 ( 17%) ] Loss: 0.0898 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3029 top1= 90.8253

Train epoch 17
[E17B0  |    480/60000 (  1%) ] Loss: 0.1006 top1= 98.7500
[E17B10 |   5280/60000 (  9%) ] Loss: 0.1720 top1= 96.2500
[E17B20 |  10080/60000 ( 17%) ] Loss: 0.0988 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2878 top1= 91.6466

Train epoch 18
[E18B0  |    480/60000 (  1%) ] Loss: 0.1115 top1= 98.1250
[E18B10 |   5280/60000 (  9%) ] Loss: 0.1591 top1= 95.6250
[E18B20 |  10080/60000 ( 17%) ] Loss: 0.1198 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2855 top1= 91.7167

Train epoch 19
[E19B0  |    480/60000 (  1%) ] Loss: 0.1212 top1= 98.1250
[E19B10 |   5280/60000 (  9%) ] Loss: 0.1396 top1= 96.8750
[E19B20 |  10080/60000 ( 17%) ] Loss: 0.0819 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2986 top1= 90.7752

Train epoch 20
[E20B0  |    480/60000 (  1%) ] Loss: 0.1173 top1= 96.2500
[E20B10 |   5280/60000 (  9%) ] Loss: 0.1093 top1= 98.7500
[E20B20 |  10080/60000 ( 17%) ] Loss: 0.1091 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2885 top1= 91.3061

Train epoch 21
[E21B0  |    480/60000 (  1%) ] Loss: 0.1094 top1= 98.7500
[E21B10 |   5280/60000 (  9%) ] Loss: 0.1762 top1= 95.0000
[E21B20 |  10080/60000 ( 17%) ] Loss: 0.1168 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2979 top1= 91.0958

Train epoch 22
[E22B0  |    480/60000 (  1%) ] Loss: 0.1288 top1= 97.5000
[E22B10 |   5280/60000 (  9%) ] Loss: 0.0980 top1= 98.1250
[E22B20 |  10080/60000 ( 17%) ] Loss: 0.1097 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2972 top1= 91.4463

Train epoch 23
[E23B0  |    480/60000 (  1%) ] Loss: 0.1317 top1= 96.8750
[E23B10 |   5280/60000 (  9%) ] Loss: 0.1001 top1= 98.1250
[E23B20 |  10080/60000 ( 17%) ] Loss: 0.1280 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3000 top1= 90.8153

Train epoch 24
[E24B0  |    480/60000 (  1%) ] Loss: 0.1185 top1= 97.5000
[E24B10 |   5280/60000 (  9%) ] Loss: 0.1009 top1= 98.1250
[E24B20 |  10080/60000 ( 17%) ] Loss: 0.1101 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3019 top1= 90.9054

Train epoch 25
[E25B0  |    480/60000 (  1%) ] Loss: 0.0991 top1=100.0000
[E25B10 |   5280/60000 (  9%) ] Loss: 0.0874 top1= 98.1250
[E25B20 |  10080/60000 ( 17%) ] Loss: 0.0977 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3044 top1= 90.8754

Train epoch 26
[E26B0  |    480/60000 (  1%) ] Loss: 0.0990 top1= 97.5000
[E26B10 |   5280/60000 (  9%) ] Loss: 0.0991 top1= 98.1250
[E26B20 |  10080/60000 ( 17%) ] Loss: 0.0838 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2856 top1= 91.6867

Train epoch 27
[E27B0  |    480/60000 (  1%) ] Loss: 0.0998 top1= 98.1250
[E27B10 |   5280/60000 (  9%) ] Loss: 0.0929 top1= 98.1250
[E27B20 |  10080/60000 ( 17%) ] Loss: 0.0727 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3060 top1= 90.9756

Train epoch 28
[E28B0  |    480/60000 (  1%) ] Loss: 0.1207 top1= 96.2500
[E28B10 |   5280/60000 (  9%) ] Loss: 0.1247 top1= 97.5000
[E28B20 |  10080/60000 ( 17%) ] Loss: 0.1389 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3034 top1= 90.7752

Train epoch 29
[E29B0  |    480/60000 (  1%) ] Loss: 0.1547 top1= 94.3750
[E29B10 |   5280/60000 (  9%) ] Loss: 0.1229 top1= 96.2500
[E29B20 |  10080/60000 ( 17%) ] Loss: 0.0837 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2914 top1= 91.2560

Train epoch 30
[E30B0  |    480/60000 (  1%) ] Loss: 0.0987 top1= 98.1250
[E30B10 |   5280/60000 (  9%) ] Loss: 0.1044 top1= 97.5000
[E30B20 |  10080/60000 ( 17%) ] Loss: 0.1145 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3007 top1= 91.1058

