
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker SGDMWorker(index=5, momentum=0.9)
=> Add worker SGDMWorker(index=6, momentum=0.9)
=> Add worker SGDMWorker(index=7, momentum=0.9)
=> Add worker SGDMWorker(index=8, momentum=0.9)
=> Add worker SGDMWorker(index=9, momentum=0.9)
=> Add worker SGDMWorker(index=10, momentum=0.9)
=> Add worker ByzantineWorker(index=11)

=== Start adding graph ===
TwoCliquesWithByzantine(m=5,b=1)

Train epoch 1
[E 1B0  |    384/60000 (  1%) ] Loss: 2.3142 top1=  7.6705

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([0, 0, 0, 0, 0], device='cuda:0')
Worker 1 has targets: tensor([1, 1, 1, 0, 1], device='cuda:0')
Worker 2 has targets: tensor([1, 1, 2, 1, 1], device='cuda:0')
Worker 3 has targets: tensor([2, 2, 3, 2, 2], device='cuda:0')
Worker 4 has targets: tensor([3, 3, 3, 3, 3], device='cuda:0')
Worker 5 has targets: tensor([4, 4, 4, 4, 4], device='cuda:0')
Worker 6 has targets: tensor([5, 5, 5, 5, 5], device='cuda:0')
Worker 7 has targets: tensor([6, 6, 6, 5, 6], device='cuda:0')
Worker 8 has targets: tensor([6, 7, 7, 6, 6], device='cuda:0')
Worker 9 has targets: tensor([7, 7, 8, 7, 7], device='cuda:0')
Worker 10 has targets: tensor([8, 8, 9, 8, 8], device='cuda:0')
Worker 11 has targets: tensor([9, 9, 9, 9, 9], device='cuda:0')



=== Log global consensus distance @ E1B0 ===
consensus_distance=0.005



=== Log clique consensus distance @ E1B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.000



=== Log mixing matrix @ E1B0 ===
[[0.167 0.167 0.167 0.167 0.167 0.    0.    0.    0.    0.    0.167 0.   ]
 [0.167 0.233 0.2   0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.233 0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.233 0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.2   0.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.233 0.2   0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.233 0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.233 0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.2   0.233 0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.167 0.167 0.167 0.167 0.167 0.167 0.   ]
 [0.167 0.    0.    0.    0.    0.    0.    0.    0.    0.167 0.417 0.25 ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.25  0.75 ]]


[E 1B10 |   4224/60000 (  7%) ] Loss: 2.0190 top1= 44.0341

=== Log global consensus distance @ E1B10 ===
consensus_distance=0.060



=== Log clique consensus distance @ E1B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.035


[E 1B20 |   8064/60000 ( 13%) ] Loss: 1.5264 top1= 57.1023

=== Log global consensus distance @ E1B20 ===
consensus_distance=0.092



=== Log clique consensus distance @ E1B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.158



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0094 top1= 34.9159


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.8283 top1= 38.4615


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.4888 top1= 33.2131

Train epoch 2
[E 2B0  |    384/60000 (  1%) ] Loss: 1.0309 top1= 72.4432

=== Log global consensus distance @ E2B0 ===
consensus_distance=0.124



=== Log clique consensus distance @ E2B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.300


[E 2B10 |   4224/60000 (  7%) ] Loss: 0.7276 top1= 80.1136

=== Log global consensus distance @ E2B10 ===
consensus_distance=0.140



=== Log clique consensus distance @ E2B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.371


[E 2B20 |   8064/60000 ( 13%) ] Loss: 0.5253 top1= 86.0795

=== Log global consensus distance @ E2B20 ===
consensus_distance=0.143



=== Log clique consensus distance @ E2B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.386



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2187 top1= 66.8269


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.7712 top1= 39.5933


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.6014 top1= 37.2196

Train epoch 3
[E 3B0  |    384/60000 (  1%) ] Loss: 0.3088 top1= 93.1818

=== Log global consensus distance @ E3B0 ===
consensus_distance=0.139



=== Log clique consensus distance @ E3B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.367


[E 3B10 |   4224/60000 (  7%) ] Loss: 0.3006 top1= 91.7614

=== Log global consensus distance @ E3B10 ===
consensus_distance=0.128



=== Log clique consensus distance @ E3B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.320


[E 3B20 |   8064/60000 ( 13%) ] Loss: 0.2891 top1= 91.4773

=== Log global consensus distance @ E3B20 ===
consensus_distance=0.116



=== Log clique consensus distance @ E3B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.267



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.8157 top1= 74.3089


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.1630 top1= 44.1607


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2508 top1= 42.5280

Train epoch 4
[E 4B0  |    384/60000 (  1%) ] Loss: 0.1838 top1= 93.7500

=== Log global consensus distance @ E4B0 ===
consensus_distance=0.105



=== Log clique consensus distance @ E4B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.222


[E 4B10 |   4224/60000 (  7%) ] Loss: 0.2195 top1= 94.0341

=== Log global consensus distance @ E4B10 ===
consensus_distance=0.097



=== Log clique consensus distance @ E4B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.186


[E 4B20 |   8064/60000 ( 13%) ] Loss: 0.2175 top1= 93.1818

=== Log global consensus distance @ E4B20 ===
consensus_distance=0.090



=== Log clique consensus distance @ E4B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.155



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6511 top1= 76.6226


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.8832 top1= 51.0116


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9827 top1= 50.4908

Train epoch 5
[E 5B0  |    384/60000 (  1%) ] Loss: 0.1415 top1= 95.4545

=== Log global consensus distance @ E5B0 ===
consensus_distance=0.085



=== Log clique consensus distance @ E5B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.134


[E 5B10 |   4224/60000 (  7%) ] Loss: 0.1821 top1= 94.6023

=== Log global consensus distance @ E5B10 ===
consensus_distance=0.081



=== Log clique consensus distance @ E5B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.118


[E 5B20 |   8064/60000 ( 13%) ] Loss: 0.1800 top1= 93.7500

=== Log global consensus distance @ E5B20 ===
consensus_distance=0.078



=== Log clique consensus distance @ E5B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.104



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5658 top1= 78.6158


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.7220 top1= 55.3185


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.8566 top1= 53.4054

Train epoch 6
[E 6B0  |    384/60000 (  1%) ] Loss: 0.1100 top1= 96.3068

=== Log global consensus distance @ E6B0 ===
consensus_distance=0.076



=== Log clique consensus distance @ E6B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.096


[E 6B10 |   4224/60000 (  7%) ] Loss: 0.1542 top1= 94.8864

=== Log global consensus distance @ E6B10 ===
consensus_distance=0.074



=== Log clique consensus distance @ E6B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.088


[E 6B20 |   8064/60000 ( 13%) ] Loss: 0.1502 top1= 94.0341

=== Log global consensus distance @ E6B20 ===
consensus_distance=0.073



=== Log clique consensus distance @ E6B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.081



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5076 top1= 81.0697


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6333 top1= 58.7039


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.8198 top1= 55.1082

Train epoch 7
[E 7B0  |    384/60000 (  1%) ] Loss: 0.0840 top1= 97.1591

=== Log global consensus distance @ E7B0 ===
consensus_distance=0.072



=== Log clique consensus distance @ E7B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.079


[E 7B10 |   4224/60000 (  7%) ] Loss: 0.1273 top1= 95.4545

=== Log global consensus distance @ E7B10 ===
consensus_distance=0.071



=== Log clique consensus distance @ E7B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.073


[E 7B20 |   8064/60000 ( 13%) ] Loss: 0.1228 top1= 94.8864

=== Log global consensus distance @ E7B20 ===
consensus_distance=0.070



=== Log clique consensus distance @ E7B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.069



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4748 top1= 83.1430


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6113 top1= 61.2780


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.8074 top1= 56.6006

Train epoch 8
[E 8B0  |    384/60000 (  1%) ] Loss: 0.0622 top1= 98.5795

=== Log global consensus distance @ E8B0 ===
consensus_distance=0.070



=== Log clique consensus distance @ E8B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.070


[E 8B10 |   4224/60000 (  7%) ] Loss: 0.0990 top1= 97.4432

=== Log global consensus distance @ E8B10 ===
consensus_distance=0.069



=== Log clique consensus distance @ E8B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.065


[E 8B20 |   8064/60000 ( 13%) ] Loss: 0.0959 top1= 96.8750

=== Log global consensus distance @ E8B20 ===
consensus_distance=0.068



=== Log clique consensus distance @ E8B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.062



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4614 top1= 84.7556


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6122 top1= 63.8421


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.8277 top1= 58.3734

Train epoch 9
[E 9B0  |    384/60000 (  1%) ] Loss: 0.0474 top1= 99.1477

=== Log global consensus distance @ E9B0 ===
consensus_distance=0.069



=== Log clique consensus distance @ E9B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.064


[E 9B10 |   4224/60000 (  7%) ] Loss: 0.0749 top1= 98.0114

=== Log global consensus distance @ E9B10 ===
consensus_distance=0.068



=== Log clique consensus distance @ E9B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.059


[E 9B20 |   8064/60000 ( 13%) ] Loss: 0.0729 top1= 97.7273

=== Log global consensus distance @ E9B20 ===
consensus_distance=0.067



=== Log clique consensus distance @ E9B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.057



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4567 top1= 85.9375


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6422 top1= 65.4147


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.8915 top1= 59.7356

Train epoch 10
[E10B0  |    384/60000 (  1%) ] Loss: 0.0352 top1= 99.1477

=== Log global consensus distance @ E10B0 ===
consensus_distance=0.068



=== Log clique consensus distance @ E10B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.059


[E10B10 |   4224/60000 (  7%) ] Loss: 0.0554 top1= 98.5795

=== Log global consensus distance @ E10B10 ===
consensus_distance=0.067



=== Log clique consensus distance @ E10B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.055


[E10B20 |   8064/60000 ( 13%) ] Loss: 0.0605 top1= 98.0114

=== Log global consensus distance @ E10B20 ===
consensus_distance=0.067



=== Log clique consensus distance @ E10B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.054



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4641 top1= 86.6887


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.7108 top1= 67.0673


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9452 top1= 61.5986

Train epoch 11
[E11B0  |    384/60000 (  1%) ] Loss: 0.0257 top1= 99.4318

=== Log global consensus distance @ E11B0 ===
consensus_distance=0.067



=== Log clique consensus distance @ E11B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.056


[E11B10 |   4224/60000 (  7%) ] Loss: 0.0375 top1= 98.8636

=== Log global consensus distance @ E11B10 ===
consensus_distance=0.066



=== Log clique consensus distance @ E11B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.052


[E11B20 |   8064/60000 ( 13%) ] Loss: 0.0513 top1= 98.0114

=== Log global consensus distance @ E11B20 ===
consensus_distance=0.066



=== Log clique consensus distance @ E11B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.051



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4898 top1= 86.9491


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.8936 top1= 67.1274


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9853 top1= 63.6819

Train epoch 12
[E12B0  |    384/60000 (  1%) ] Loss: 0.0240 top1= 98.8636

=== Log global consensus distance @ E12B0 ===
consensus_distance=0.066



=== Log clique consensus distance @ E12B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.053


[E12B10 |   4224/60000 (  7%) ] Loss: 0.0197 top1= 99.4318

=== Log global consensus distance @ E12B10 ===
consensus_distance=0.065



=== Log clique consensus distance @ E12B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.049


[E12B20 |   8064/60000 ( 13%) ] Loss: 0.0457 top1= 98.2955

=== Log global consensus distance @ E12B20 ===
consensus_distance=0.065



=== Log clique consensus distance @ E12B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.049



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5166 top1= 87.4800


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.0305 top1= 68.1791


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.1257 top1= 64.9139

Train epoch 13
[E13B0  |    384/60000 (  1%) ] Loss: 0.0189 top1= 99.1477

=== Log global consensus distance @ E13B0 ===
consensus_distance=0.066



=== Log clique consensus distance @ E13B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.053


[E13B10 |   4224/60000 (  7%) ] Loss: 0.0138 top1=100.0000

=== Log global consensus distance @ E13B10 ===
consensus_distance=0.065



=== Log clique consensus distance @ E13B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.048


[E13B20 |   8064/60000 ( 13%) ] Loss: 0.0294 top1= 98.5795

=== Log global consensus distance @ E13B20 ===
consensus_distance=0.065



=== Log clique consensus distance @ E13B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.048



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5673 top1= 87.7204


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.0352 top1= 69.9619


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.5130 top1= 64.1727

Train epoch 14
[E14B0  |    384/60000 (  1%) ] Loss: 0.0255 top1= 99.4318

=== Log global consensus distance @ E14B0 ===
consensus_distance=0.066



=== Log clique consensus distance @ E14B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.052


[E14B10 |   4224/60000 (  7%) ] Loss: 0.0083 top1=100.0000

=== Log global consensus distance @ E14B10 ===
consensus_distance=0.065



=== Log clique consensus distance @ E14B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.048


[E14B20 |   8064/60000 ( 13%) ] Loss: 0.0413 top1= 98.2955

=== Log global consensus distance @ E14B20 ===
consensus_distance=0.066



=== Log clique consensus distance @ E14B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.051



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6293 top1= 87.7304


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.4926 top1= 68.8201


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.7499 top1= 64.9239

Train epoch 15
[E15B0  |    384/60000 (  1%) ] Loss: 0.0222 top1= 99.4318

=== Log global consensus distance @ E15B0 ===
consensus_distance=0.067



=== Log clique consensus distance @ E15B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.057


[E15B10 |   4224/60000 (  7%) ] Loss: 0.0088 top1= 99.7159

=== Log global consensus distance @ E15B10 ===
consensus_distance=0.067



=== Log clique consensus distance @ E15B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.057


[E15B20 |   8064/60000 ( 13%) ] Loss: 0.0211 top1= 98.8636

=== Log global consensus distance @ E15B20 ===
consensus_distance=0.068



=== Log clique consensus distance @ E15B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.061



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6893 top1= 88.1811


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.5492 top1= 71.0637


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.0342 top1= 65.1442

Train epoch 16
[E16B0  |    384/60000 (  1%) ] Loss: 0.0156 top1= 99.7159

=== Log global consensus distance @ E16B0 ===
consensus_distance=0.069



=== Log clique consensus distance @ E16B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.063


[E16B10 |   4224/60000 (  7%) ] Loss: 0.0623 top1= 98.0114

=== Log global consensus distance @ E16B10 ===
consensus_distance=0.070



=== Log clique consensus distance @ E16B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.069


[E16B20 |   8064/60000 ( 13%) ] Loss: 0.0491 top1= 98.2955

=== Log global consensus distance @ E16B20 ===
consensus_distance=0.071



=== Log clique consensus distance @ E16B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.071



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.8543 top1= 86.5885


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.0509 top1= 70.4627


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.3736 top1= 65.7452

Train epoch 17
[E17B0  |    384/60000 (  1%) ] Loss: 0.0447 top1= 98.8636

=== Log global consensus distance @ E17B0 ===
consensus_distance=0.072



=== Log clique consensus distance @ E17B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.075


[E17B10 |   4224/60000 (  7%) ] Loss: 0.0489 top1= 98.2955

=== Log global consensus distance @ E17B10 ===
consensus_distance=0.072



=== Log clique consensus distance @ E17B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.079


[E17B20 |   8064/60000 ( 13%) ] Loss: 0.0878 top1= 97.4432

=== Log global consensus distance @ E17B20 ===
consensus_distance=0.073



=== Log clique consensus distance @ E17B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.080



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.8938 top1= 87.4700


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.9380 top1= 71.9852


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.2605 top1= 68.4095

Train epoch 18
[E18B0  |    384/60000 (  1%) ] Loss: 0.0323 top1= 98.5795

=== Log global consensus distance @ E18B0 ===
consensus_distance=0.074



=== Log clique consensus distance @ E18B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.086


[E18B10 |   4224/60000 (  7%) ] Loss: 0.0514 top1= 98.5795

=== Log global consensus distance @ E18B10 ===
consensus_distance=0.076



=== Log clique consensus distance @ E18B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.095


[E18B20 |   8064/60000 ( 13%) ] Loss: 0.0341 top1= 99.4318

=== Log global consensus distance @ E18B20 ===
consensus_distance=0.075



=== Log clique consensus distance @ E18B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.090



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.9199 top1= 88.8021


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.7553 top1= 70.2925


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.7398 top1= 68.2893

Train epoch 19
[E19B0  |    384/60000 (  1%) ] Loss: 0.0387 top1= 98.8636

=== Log global consensus distance @ E19B0 ===
consensus_distance=0.075



=== Log clique consensus distance @ E19B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.089


[E19B10 |   4224/60000 (  7%) ] Loss: 0.0289 top1= 99.4318

=== Log global consensus distance @ E19B10 ===
consensus_distance=0.074



=== Log clique consensus distance @ E19B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.087


[E19B20 |   8064/60000 ( 13%) ] Loss: 0.0471 top1= 98.8636

=== Log global consensus distance @ E19B20 ===
consensus_distance=0.075



=== Log clique consensus distance @ E19B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.090



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.0945 top1= 88.1911


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.5923 top1= 72.3558


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.0192 top1= 69.2107

Train epoch 20
[E20B0  |    384/60000 (  1%) ] Loss: 0.0375 top1= 98.5795

=== Log global consensus distance @ E20B0 ===
consensus_distance=0.076



=== Log clique consensus distance @ E20B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.094


[E20B10 |   4224/60000 (  7%) ] Loss: 0.0419 top1= 98.8636

=== Log global consensus distance @ E20B10 ===
consensus_distance=0.080



=== Log clique consensus distance @ E20B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.112


[E20B20 |   8064/60000 ( 13%) ] Loss: 0.1494 top1= 97.7273

=== Log global consensus distance @ E20B20 ===
consensus_distance=0.082



=== Log clique consensus distance @ E20B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.120



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2577 top1= 86.8490


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.9852 top1= 66.2660


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.9045 top1= 66.5565

Train epoch 21
[E21B0  |    384/60000 (  1%) ] Loss: 0.0505 top1= 98.8636

=== Log global consensus distance @ E21B0 ===
consensus_distance=0.086



=== Log clique consensus distance @ E21B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.136


[E21B10 |   4224/60000 (  7%) ] Loss: 0.0045 top1=100.0000

=== Log global consensus distance @ E21B10 ===
consensus_distance=0.090



=== Log clique consensus distance @ E21B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.157


[E21B20 |   8064/60000 ( 13%) ] Loss: 0.2153 top1= 98.0114

=== Log global consensus distance @ E21B20 ===
consensus_distance=0.095



=== Log clique consensus distance @ E21B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.172



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2622 top1= 88.4115


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.0572 top1= 65.8053


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.5194 top1= 66.7268

Train epoch 22
[E22B0  |    384/60000 (  1%) ] Loss: 0.0715 top1= 98.2955

=== Log global consensus distance @ E22B0 ===
consensus_distance=0.098



=== Log clique consensus distance @ E22B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.187


[E22B10 |   4224/60000 (  7%) ] Loss: 0.1341 top1= 97.4432

=== Log global consensus distance @ E22B10 ===
consensus_distance=0.098



=== Log clique consensus distance @ E22B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.188


[E22B20 |   8064/60000 ( 13%) ] Loss: 0.1073 top1= 98.8636

=== Log global consensus distance @ E22B20 ===
consensus_distance=0.099



=== Log clique consensus distance @ E22B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.191



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.5266 top1= 86.1579


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=9.9163 top1= 61.4483


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.8577 top1= 59.4151

Train epoch 23
[E23B0  |    384/60000 (  1%) ] Loss: 0.0194 top1= 99.4318

=== Log global consensus distance @ E23B0 ===
consensus_distance=0.106



=== Log clique consensus distance @ E23B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.211


[E23B10 |   4224/60000 (  7%) ] Loss: 0.0110 top1= 99.4318

=== Log global consensus distance @ E23B10 ===
consensus_distance=0.105



=== Log clique consensus distance @ E23B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.209


[E23B20 |   8064/60000 ( 13%) ] Loss: 0.0493 top1= 98.8636

=== Log global consensus distance @ E23B20 ===
consensus_distance=0.101



=== Log clique consensus distance @ E23B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.202



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.4231 top1= 88.5116


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.9295 top1= 69.1006


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.8929 top1= 60.9675

Train epoch 24
[E24B0  |    384/60000 (  1%) ] Loss: 0.1371 top1= 97.4432

=== Log global consensus distance @ E24B0 ===
consensus_distance=0.106



=== Log clique consensus distance @ E24B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.222


[E24B10 |   4224/60000 (  7%) ] Loss: 0.1726 top1= 97.1591

=== Log global consensus distance @ E24B10 ===
consensus_distance=0.109



=== Log clique consensus distance @ E24B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.233


[E24B20 |   8064/60000 ( 13%) ] Loss: 0.1603 top1= 98.2955

=== Log global consensus distance @ E24B20 ===
consensus_distance=0.111



=== Log clique consensus distance @ E24B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.238



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.4063 top1= 89.5733


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=8.5509 top1= 66.2560


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.3026 top1= 63.9223

Train epoch 25
[E25B0  |    384/60000 (  1%) ] Loss: 0.2163 top1= 97.1591

=== Log global consensus distance @ E25B0 ===
consensus_distance=0.114



=== Log clique consensus distance @ E25B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.256


[E25B10 |   4224/60000 (  7%) ] Loss: 0.1547 top1= 98.0114

=== Log global consensus distance @ E25B10 ===
consensus_distance=0.118



=== Log clique consensus distance @ E25B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.275


[E25B20 |   8064/60000 ( 13%) ] Loss: 0.1576 top1= 98.2955

=== Log global consensus distance @ E25B20 ===
consensus_distance=0.122



=== Log clique consensus distance @ E25B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.289



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.6377 top1= 89.0224


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=8.3308 top1= 69.2508


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.4541 top1= 66.2460

Train epoch 26
[E26B0  |    384/60000 (  1%) ] Loss: 0.1526 top1= 99.4318

=== Log global consensus distance @ E26B0 ===
consensus_distance=0.120



=== Log clique consensus distance @ E26B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.274


[E26B10 |   4224/60000 (  7%) ] Loss: 0.0826 top1= 98.2955

=== Log global consensus distance @ E26B10 ===
consensus_distance=0.117



=== Log clique consensus distance @ E26B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.268


[E26B20 |   8064/60000 ( 13%) ] Loss: 0.0451 top1= 99.4318

=== Log global consensus distance @ E26B20 ===
consensus_distance=0.115



=== Log clique consensus distance @ E26B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.260



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.1197 top1= 87.5801


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=10.1581 top1= 68.4295


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.4788 top1= 76.6426

Train epoch 27
[E27B0  |    384/60000 (  1%) ] Loss: 0.2091 top1= 98.2955

=== Log global consensus distance @ E27B0 ===
consensus_distance=0.112



=== Log clique consensus distance @ E27B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.247


[E27B10 |   4224/60000 (  7%) ] Loss: 0.1888 top1= 97.7273

=== Log global consensus distance @ E27B10 ===
consensus_distance=0.123



=== Log clique consensus distance @ E27B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.295


[E27B20 |   8064/60000 ( 13%) ] Loss: 0.0797 top1= 99.4318

=== Log global consensus distance @ E27B20 ===
consensus_distance=0.134



=== Log clique consensus distance @ E27B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.336



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.8437 top1= 89.6635


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=11.8170 top1= 65.9555


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=10.0619 top1= 65.3946

Train epoch 28
[E28B0  |    384/60000 (  1%) ] Loss: 0.0033 top1= 99.7159

=== Log global consensus distance @ E28B0 ===
consensus_distance=0.129



=== Log clique consensus distance @ E28B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.316


[E28B10 |   4224/60000 (  7%) ] Loss: 0.1945 top1= 97.7273

=== Log global consensus distance @ E28B10 ===
consensus_distance=0.125



=== Log clique consensus distance @ E28B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.297


[E28B20 |   8064/60000 ( 13%) ] Loss: 0.0652 top1= 99.1477

=== Log global consensus distance @ E28B20 ===
consensus_distance=0.119



=== Log clique consensus distance @ E28B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.269



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.1049 top1= 88.6318


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=6.2111 top1= 77.0232


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.0503 top1= 67.4880

Train epoch 29
[E29B0  |    384/60000 (  1%) ] Loss: 0.2177 top1= 98.2955

=== Log global consensus distance @ E29B0 ===
consensus_distance=0.117



=== Log clique consensus distance @ E29B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.262


[E29B10 |   4224/60000 (  7%) ] Loss: 0.1519 top1= 98.5795

=== Log global consensus distance @ E29B10 ===
consensus_distance=0.121



=== Log clique consensus distance @ E29B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.280


[E29B20 |   8064/60000 ( 13%) ] Loss: 0.0002 top1=100.0000

=== Log global consensus distance @ E29B20 ===
consensus_distance=0.126



=== Log clique consensus distance @ E29B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.305



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.4020 top1= 88.0008


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.4487 top1= 76.4022


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=15.9117 top1= 60.6270

Train epoch 30
[E30B0  |    384/60000 (  1%) ] Loss: 0.0742 top1= 98.8636

=== Log global consensus distance @ E30B0 ===
consensus_distance=0.124



=== Log clique consensus distance @ E30B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.297


[E30B10 |   4224/60000 (  7%) ] Loss: 0.0953 top1= 99.1477

=== Log global consensus distance @ E30B10 ===
consensus_distance=0.124



=== Log clique consensus distance @ E30B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.299


[E30B20 |   8064/60000 ( 13%) ] Loss: 0.0340 top1= 99.1477

=== Log global consensus distance @ E30B20 ===
consensus_distance=0.128



=== Log clique consensus distance @ E30B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.313



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.5500 top1= 88.6218


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=9.5693 top1= 73.5176


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=12.5105 top1= 64.4331

Train epoch 31
[E31B0  |    384/60000 (  1%) ] Loss: 0.0825 top1= 98.2955

=== Log global consensus distance @ E31B0 ===
consensus_distance=0.128



=== Log clique consensus distance @ E31B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.311


[E31B10 |   4224/60000 (  7%) ] Loss: 0.0157 top1= 99.7159

=== Log global consensus distance @ E31B10 ===
consensus_distance=0.132



=== Log clique consensus distance @ E31B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.332


[E31B20 |   8064/60000 ( 13%) ] Loss: 0.1679 top1= 98.5795

=== Log global consensus distance @ E31B20 ===
consensus_distance=0.134



=== Log clique consensus distance @ E31B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.336



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.7898 top1= 88.2312


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=12.6248 top1= 70.5729


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.8214 top1= 69.5513

Train epoch 32
[E32B0  |    384/60000 (  1%) ] Loss: 0.1974 top1= 98.0114

=== Log global consensus distance @ E32B0 ===
consensus_distance=0.137



=== Log clique consensus distance @ E32B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.355


[E32B10 |   4224/60000 (  7%) ] Loss: 0.1779 top1= 98.0114

=== Log global consensus distance @ E32B10 ===
consensus_distance=0.138



=== Log clique consensus distance @ E32B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.351


[E32B20 |   8064/60000 ( 13%) ] Loss: 0.2159 top1= 98.2955

=== Log global consensus distance @ E32B20 ===
consensus_distance=0.148



=== Log clique consensus distance @ E32B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.393



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3765 top1= 91.0457


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=13.5812 top1= 70.5228


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=12.2756 top1= 66.1659

Train epoch 33
[E33B0  |    384/60000 (  1%) ] Loss: 0.0221 top1= 99.4318

=== Log global consensus distance @ E33B0 ===
consensus_distance=0.144



=== Log clique consensus distance @ E33B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.373


[E33B10 |   4224/60000 (  7%) ] Loss: 0.0743 top1= 99.1477

=== Log global consensus distance @ E33B10 ===
consensus_distance=0.141



=== Log clique consensus distance @ E33B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.372


[E33B20 |   8064/60000 ( 13%) ] Loss: 0.1942 top1= 98.5795

=== Log global consensus distance @ E33B20 ===
consensus_distance=0.147



=== Log clique consensus distance @ E33B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.395



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.0460 top1= 88.3413


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=17.0723 top1= 67.1474


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=15.5644 top1= 65.6450

Train epoch 34
[E34B0  |    384/60000 (  1%) ] Loss: 0.0674 top1= 99.7159

=== Log global consensus distance @ E34B0 ===
consensus_distance=0.157



=== Log clique consensus distance @ E34B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.429


[E34B10 |   4224/60000 (  7%) ] Loss: 0.0328 top1= 99.7159

=== Log global consensus distance @ E34B10 ===
consensus_distance=0.150



=== Log clique consensus distance @ E34B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.410


[E34B20 |   8064/60000 ( 13%) ] Loss: 0.3492 top1= 99.1477

=== Log global consensus distance @ E34B20 ===
consensus_distance=0.156



=== Log clique consensus distance @ E34B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.429



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.7450 top1= 87.1194


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=13.6736 top1= 71.9351


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=18.5855 top1= 62.9207

Train epoch 35
[E35B0  |    384/60000 (  1%) ] Loss: 0.1463 top1= 99.1477

=== Log global consensus distance @ E35B0 ===
consensus_distance=0.165



=== Log clique consensus distance @ E35B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.460


[E35B10 |   4224/60000 (  7%) ] Loss: 0.0319 top1= 99.7159

=== Log global consensus distance @ E35B10 ===
consensus_distance=0.158



=== Log clique consensus distance @ E35B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.438


[E35B20 |   8064/60000 ( 13%) ] Loss: 0.0713 top1= 99.1477

=== Log global consensus distance @ E35B20 ===
consensus_distance=0.144



=== Log clique consensus distance @ E35B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.384



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.7526 top1= 88.4916


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=14.1620 top1= 73.6979


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=16.6259 top1= 68.3694

Train epoch 36
[E36B0  |    384/60000 (  1%) ] Loss: 0.1515 top1= 99.4318

=== Log global consensus distance @ E36B0 ===
consensus_distance=0.151



=== Log clique consensus distance @ E36B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.411


[E36B10 |   4224/60000 (  7%) ] Loss: 0.0639 top1= 99.1477

=== Log global consensus distance @ E36B10 ===
consensus_distance=0.155



=== Log clique consensus distance @ E36B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.430


[E36B20 |   8064/60000 ( 13%) ] Loss: 0.1799 top1= 98.8636

=== Log global consensus distance @ E36B20 ===
consensus_distance=0.147



=== Log clique consensus distance @ E36B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.393



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.8132 top1= 91.7768


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=14.3108 top1= 73.9683


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=12.8459 top1= 71.2139

Train epoch 37
[E37B0  |    384/60000 (  1%) ] Loss: 0.0044 top1= 99.7159

=== Log global consensus distance @ E37B0 ===
consensus_distance=0.144



=== Log clique consensus distance @ E37B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.369


[E37B10 |   4224/60000 (  7%) ] Loss: 0.0231 top1= 99.7159

=== Log global consensus distance @ E37B10 ===
consensus_distance=0.135



=== Log clique consensus distance @ E37B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.346


[E37B20 |   8064/60000 ( 13%) ] Loss: 0.2451 top1= 99.1477

=== Log global consensus distance @ E37B20 ===
consensus_distance=0.139



=== Log clique consensus distance @ E37B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.358



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.6687 top1= 89.5533


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=15.5403 top1= 73.2973


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=24.6536 top1= 64.0625

Train epoch 38
[E38B0  |    384/60000 (  1%) ] Loss: 0.0493 top1= 99.7159

=== Log global consensus distance @ E38B0 ===
consensus_distance=0.148



=== Log clique consensus distance @ E38B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.391


[E38B10 |   4224/60000 (  7%) ] Loss: 0.0117 top1= 99.4318

=== Log global consensus distance @ E38B10 ===
consensus_distance=0.150



=== Log clique consensus distance @ E38B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.410


[E38B20 |   8064/60000 ( 13%) ] Loss: 0.0181 top1= 99.7159

=== Log global consensus distance @ E38B20 ===
consensus_distance=0.141



=== Log clique consensus distance @ E38B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.371



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.6301 top1= 90.9355


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=14.2092 top1= 76.9932


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=15.2568 top1= 72.6462

Train epoch 39
[E39B0  |    384/60000 (  1%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E39B0 ===
consensus_distance=0.139



=== Log clique consensus distance @ E39B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.362


[E39B10 |   4224/60000 (  7%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E39B10 ===
consensus_distance=0.133



=== Log clique consensus distance @ E39B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.328


[E39B20 |   8064/60000 ( 13%) ] Loss: 0.0272 top1= 99.1477

=== Log global consensus distance @ E39B20 ===
consensus_distance=0.146



=== Log clique consensus distance @ E39B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.385



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.0644 top1= 90.8253


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=20.7452 top1= 72.0653


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=16.0551 top1= 73.9884

Train epoch 40
[E40B0  |    384/60000 (  1%) ] Loss: 0.2256 top1= 99.1477

=== Log global consensus distance @ E40B0 ===
consensus_distance=0.144



=== Log clique consensus distance @ E40B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.365


[E40B10 |   4224/60000 (  7%) ] Loss: 0.1819 top1= 99.1477

=== Log global consensus distance @ E40B10 ===
consensus_distance=0.134



=== Log clique consensus distance @ E40B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.330


[E40B20 |   8064/60000 ( 13%) ] Loss: 0.0932 top1= 99.7159

=== Log global consensus distance @ E40B20 ===
consensus_distance=0.133



=== Log clique consensus distance @ E40B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.323



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.3254 top1= 88.3313


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=30.8311 top1= 67.3678


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=26.0737 top1= 66.8470

Train epoch 41
[E41B0  |    384/60000 (  1%) ] Loss: 0.0001 top1=100.0000

=== Log global consensus distance @ E41B0 ===
consensus_distance=0.160



=== Log clique consensus distance @ E41B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.438


[E41B10 |   4224/60000 (  7%) ] Loss: 0.0622 top1= 99.7159

=== Log global consensus distance @ E41B10 ===
consensus_distance=0.147



=== Log clique consensus distance @ E41B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.387


[E41B20 |   8064/60000 ( 13%) ] Loss: 0.1017 top1= 99.7159

=== Log global consensus distance @ E41B20 ===
consensus_distance=0.149



=== Log clique consensus distance @ E41B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.394



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.3597 top1= 91.1158


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=20.2144 top1= 75.2103


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=22.1347 top1= 69.1907

Train epoch 42
[E42B0  |    384/60000 (  1%) ] Loss: 0.0835 top1= 99.7159

=== Log global consensus distance @ E42B0 ===
consensus_distance=0.154



=== Log clique consensus distance @ E42B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.428


[E42B10 |   4224/60000 (  7%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E42B10 ===
consensus_distance=0.173



=== Log clique consensus distance @ E42B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.496


[E42B20 |   8064/60000 ( 13%) ] Loss: 0.2598 top1= 98.5795

=== Log global consensus distance @ E42B20 ===
consensus_distance=0.168



=== Log clique consensus distance @ E42B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.451



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.0342 top1= 89.6534


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=37.5139 top1= 65.8253


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=20.2738 top1= 71.2941

Train epoch 43
[E43B0  |    384/60000 (  1%) ] Loss: 0.1823 top1= 99.7159

=== Log global consensus distance @ E43B0 ===
consensus_distance=0.190



=== Log clique consensus distance @ E43B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.535


[E43B10 |   4224/60000 (  7%) ] Loss: 0.0066 top1= 99.7159

=== Log global consensus distance @ E43B10 ===
consensus_distance=0.185



=== Log clique consensus distance @ E43B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.532


[E43B20 |   8064/60000 ( 13%) ] Loss: 0.1879 top1= 99.1477

=== Log global consensus distance @ E43B20 ===
consensus_distance=0.173



=== Log clique consensus distance @ E43B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.505



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.1756 top1= 89.9239


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=20.4145 top1= 75.6210


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=32.8602 top1= 63.5216

Train epoch 44
[E44B0  |    384/60000 (  1%) ] Loss: 0.1267 top1= 98.8636

=== Log global consensus distance @ E44B0 ===
consensus_distance=0.203



=== Log clique consensus distance @ E44B0 ===
clique1_consensus_distance=0.006
clique2_consensus_distance=0.567


[E44B10 |   4224/60000 (  7%) ] Loss: 0.1281 top1= 99.4318

=== Log global consensus distance @ E44B10 ===
consensus_distance=0.202



=== Log clique consensus distance @ E44B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.616


[E44B20 |   8064/60000 ( 13%) ] Loss: 0.6840 top1= 98.8636

=== Log global consensus distance @ E44B20 ===
consensus_distance=0.208



=== Log clique consensus distance @ E44B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.651



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.1835 top1= 90.6350


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=28.7028 top1= 71.6346


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=21.9468 top1= 70.0020

Train epoch 45
[E45B0  |    384/60000 (  1%) ] Loss: 0.1365 top1= 99.1477

=== Log global consensus distance @ E45B0 ===
consensus_distance=0.215



=== Log clique consensus distance @ E45B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.660


[E45B10 |   4224/60000 (  7%) ] Loss: 0.0274 top1= 99.7159

=== Log global consensus distance @ E45B10 ===
consensus_distance=0.203



=== Log clique consensus distance @ E45B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.629


[E45B20 |   8064/60000 ( 13%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E45B20 ===
consensus_distance=0.184



=== Log clique consensus distance @ E45B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.564



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.1401 top1= 91.8770


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=17.5002 top1= 79.4571


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=24.3864 top1= 73.6679

Train epoch 46
[E46B0  |    384/60000 (  1%) ] Loss: 0.0022 top1= 99.7159

=== Log global consensus distance @ E46B0 ===
consensus_distance=0.173



=== Log clique consensus distance @ E46B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.487


[E46B10 |   4224/60000 (  7%) ] Loss: 0.0702 top1= 99.7159

=== Log global consensus distance @ E46B10 ===
consensus_distance=0.166



=== Log clique consensus distance @ E46B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.470


[E46B20 |   8064/60000 ( 13%) ] Loss: 0.1105 top1= 99.4318

=== Log global consensus distance @ E46B20 ===
consensus_distance=0.188



=== Log clique consensus distance @ E46B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.559



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.2494 top1= 91.9071


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=17.8127 top1= 79.2167


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=33.1580 top1= 67.2877

Train epoch 47
[E47B0  |    384/60000 (  1%) ] Loss: 0.0690 top1= 99.7159

=== Log global consensus distance @ E47B0 ===
consensus_distance=0.184



=== Log clique consensus distance @ E47B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.550


[E47B10 |   4224/60000 (  7%) ] Loss: 0.0667 top1= 99.4318

=== Log global consensus distance @ E47B10 ===
consensus_distance=0.160



=== Log clique consensus distance @ E47B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.448


[E47B20 |   8064/60000 ( 13%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E47B20 ===
consensus_distance=0.164



=== Log clique consensus distance @ E47B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.458



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.4067 top1= 91.6166


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=25.7283 top1= 75.4107


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=21.7282 top1= 74.0885

Train epoch 48
[E48B0  |    384/60000 (  1%) ] Loss: 0.0192 top1= 99.7159

=== Log global consensus distance @ E48B0 ===
consensus_distance=0.174



=== Log clique consensus distance @ E48B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.514


[E48B10 |   4224/60000 (  7%) ] Loss: 0.6480 top1= 99.1477

=== Log global consensus distance @ E48B10 ===
consensus_distance=0.185



=== Log clique consensus distance @ E48B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.527


[E48B20 |   8064/60000 ( 13%) ] Loss: 0.1153 top1= 99.7159

=== Log global consensus distance @ E48B20 ===
consensus_distance=0.187



=== Log clique consensus distance @ E48B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.560



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=6.5044 top1= 90.5148


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=20.2319 top1= 80.5789


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=41.9234 top1= 67.0573

Train epoch 49
[E49B0  |    384/60000 (  1%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E49B0 ===
consensus_distance=0.221



=== Log clique consensus distance @ E49B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.704


[E49B10 |   4224/60000 (  7%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E49B10 ===
consensus_distance=0.208



=== Log clique consensus distance @ E49B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.643


[E49B20 |   8064/60000 ( 13%) ] Loss: 0.0836 top1= 99.4318

=== Log global consensus distance @ E49B20 ===
consensus_distance=0.213



=== Log clique consensus distance @ E49B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.652



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=6.2475 top1= 92.2175


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=19.2222 top1= 81.1699


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=30.3785 top1= 72.6162

Train epoch 50
[E50B0  |    384/60000 (  1%) ] Loss: 0.0669 top1= 99.7159

=== Log global consensus distance @ E50B0 ===
consensus_distance=0.201



=== Log clique consensus distance @ E50B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.626


[E50B10 |   4224/60000 (  7%) ] Loss: 0.0000 top1=100.0000

=== Log global consensus distance @ E50B10 ===
consensus_distance=0.193



=== Log clique consensus distance @ E50B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.603


[E50B20 |   8064/60000 ( 13%) ] Loss: 0.2404 top1= 99.4318

=== Log global consensus distance @ E50B20 ===
consensus_distance=0.198



=== Log clique consensus distance @ E50B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.600



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=7.7427 top1= 90.8754


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=39.8856 top1= 70.1823


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=21.6344 top1= 77.9848

