
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f8160612460>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 1.2808 top1= 58.7500
[E 1B20 |  10752/60000 ( 18%) ] Loss: 0.6418 top1= 76.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4414 top1= 88.0609

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.6038 top1= 81.2500
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.4356 top1= 88.1250
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.2026 top1= 93.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2648 top1= 92.4679

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.2183 top1= 93.7500
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.1952 top1= 96.2500
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.0602 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2170 top1= 93.8101

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.0505 top1= 98.7500
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.0789 top1= 98.1250
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0083 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2178 top1= 94.0004

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.0277 top1= 98.7500
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0067 top1=100.0000
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0034 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2273 top1= 94.1607

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0044 top1=100.0000
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0025 top1=100.0000
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0020 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2019 top1= 94.5913

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0027 top1=100.0000
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0021 top1=100.0000
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0016 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1892 top1= 94.9519

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0017 top1=100.0000
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.0023 top1=100.0000
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0016 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1877 top1= 94.9219

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.0015 top1=100.0000
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0012 top1=100.0000
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0010 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1927 top1= 94.9219

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0012 top1=100.0000
[E10B10 |   5632/60000 (  9%) ] Loss: 0.0012 top1=100.0000
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0012 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1798 top1= 95.1522

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0012 top1=100.0000
[E11B10 |   5632/60000 (  9%) ] Loss: 0.0013 top1=100.0000
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0011 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1763 top1= 95.2825

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.0012 top1=100.0000
[E12B10 |   5632/60000 (  9%) ] Loss: 0.0013 top1=100.0000
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0009 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1748 top1= 95.2724

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0009 top1=100.0000
[E13B10 |   5632/60000 (  9%) ] Loss: 0.0008 top1=100.0000
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0007 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1747 top1= 95.3626

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.0008 top1=100.0000
[E14B10 |   5632/60000 (  9%) ] Loss: 0.0009 top1=100.0000
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0009 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1694 top1= 95.3726

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.0008 top1=100.0000
[E15B10 |   5632/60000 (  9%) ] Loss: 0.0008 top1=100.0000
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0008 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1677 top1= 95.5228

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0009 top1=100.0000
[E16B10 |   5632/60000 (  9%) ] Loss: 0.0009 top1=100.0000
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0007 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1671 top1= 95.4527

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.0006 top1=100.0000
[E17B10 |   5632/60000 (  9%) ] Loss: 0.0006 top1=100.0000
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0006 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1659 top1= 95.5228

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.0005 top1=100.0000
[E18B10 |   5632/60000 (  9%) ] Loss: 0.0006 top1=100.0000
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0007 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1624 top1= 95.6130

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0005 top1=100.0000
[E19B10 |   5632/60000 (  9%) ] Loss: 0.0006 top1=100.0000
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0006 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1618 top1= 95.6430

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.0007 top1=100.0000
[E20B10 |   5632/60000 (  9%) ] Loss: 0.0006 top1=100.0000
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0005 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1623 top1= 95.5729

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.0005 top1=100.0000
[E21B10 |   5632/60000 (  9%) ] Loss: 0.0005 top1=100.0000
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.0004 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1606 top1= 95.6831

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.0004 top1=100.0000
[E22B10 |   5632/60000 (  9%) ] Loss: 0.0005 top1=100.0000
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.0005 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1580 top1= 95.6631

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.0004 top1=100.0000
[E23B10 |   5632/60000 (  9%) ] Loss: 0.0005 top1=100.0000
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0005 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1576 top1= 95.7031

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.0005 top1=100.0000
[E24B10 |   5632/60000 (  9%) ] Loss: 0.0005 top1=100.0000
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0004 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1586 top1= 95.7031

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E25B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1575 top1= 95.7332

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E26B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1554 top1= 95.7031

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E27B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1553 top1= 95.8133

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.0004 top1=100.0000
[E28B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1563 top1= 95.7432

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E29B10 |   5632/60000 (  9%) ] Loss: 0.0003 top1=100.0000
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1559 top1= 95.7632

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E30B10 |   5632/60000 (  9%) ] Loss: 0.0003 top1=100.0000
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1537 top1= 95.8333

