
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7fc9960d7460>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.0031 top1= 37.5000
[E 1B20 |  10752/60000 ( 18%) ] Loss: 1.0410 top1= 66.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5418 top1= 84.4752

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.8632 top1= 71.2500
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.7698 top1= 72.5000
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.3409 top1= 90.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3627 top1= 89.6635

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.3183 top1= 88.7500
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.3280 top1= 90.0000
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.1367 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3153 top1= 90.7352

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.1474 top1= 96.2500
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.1151 top1= 97.5000
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0954 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3085 top1= 90.9054

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.1161 top1= 95.6250
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0600 top1= 98.7500
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0445 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3044 top1= 90.8454

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0548 top1= 98.7500
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0818 top1= 98.7500
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0358 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3035 top1= 91.0156

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0612 top1= 98.7500
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0695 top1= 99.3750
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0660 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2851 top1= 91.5365

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0527 top1= 99.3750
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.1250 top1= 98.1250
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0818 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2773 top1= 91.5565

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.0656 top1=100.0000
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0763 top1= 97.5000
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0444 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2844 top1= 91.6667

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0887 top1= 98.1250
[E10B10 |   5632/60000 (  9%) ] Loss: 0.1009 top1= 96.8750
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0680 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2941 top1= 91.4563

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0964 top1= 98.1250
[E11B10 |   5632/60000 (  9%) ] Loss: 0.1196 top1= 97.5000
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0728 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2866 top1= 91.5264

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.0733 top1=100.0000
[E12B10 |   5632/60000 (  9%) ] Loss: 0.0969 top1= 98.1250
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0729 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2958 top1= 91.2460

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0965 top1= 98.1250
[E13B10 |   5632/60000 (  9%) ] Loss: 0.1094 top1= 97.5000
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0899 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2817 top1= 91.8169

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.1136 top1= 96.8750
[E14B10 |   5632/60000 (  9%) ] Loss: 0.0865 top1= 96.8750
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.1208 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2888 top1= 91.4964

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.0792 top1= 98.7500
[E15B10 |   5632/60000 (  9%) ] Loss: 0.0920 top1= 97.5000
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0788 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2910 top1= 91.5264

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0752 top1=100.0000
[E16B10 |   5632/60000 (  9%) ] Loss: 0.1309 top1= 97.5000
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0891 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3044 top1= 90.9655

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.1263 top1= 97.5000
[E17B10 |   5632/60000 (  9%) ] Loss: 0.1244 top1= 97.5000
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.1209 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2882 top1= 91.8269

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.1596 top1= 95.0000
[E18B10 |   5632/60000 (  9%) ] Loss: 0.1083 top1= 98.1250
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0850 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2904 top1= 91.6567

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0824 top1= 98.1250
[E19B10 |   5632/60000 (  9%) ] Loss: 0.1200 top1= 96.8750
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0855 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2914 top1= 91.4563

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.1011 top1= 97.5000
[E20B10 |   5632/60000 (  9%) ] Loss: 0.1234 top1= 98.1250
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0714 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3005 top1= 91.1859

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.0917 top1= 98.1250
[E21B10 |   5632/60000 (  9%) ] Loss: 0.1024 top1= 97.5000
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.0852 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3002 top1= 91.2961

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.1004 top1= 98.1250
[E22B10 |   5632/60000 (  9%) ] Loss: 0.1225 top1= 98.1250
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.1343 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3262 top1= 90.4948

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.1138 top1= 98.1250
[E23B10 |   5632/60000 (  9%) ] Loss: 0.1665 top1= 95.6250
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.1022 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3047 top1= 91.0557

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.1461 top1= 96.2500
[E24B10 |   5632/60000 (  9%) ] Loss: 0.1190 top1= 96.8750
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0676 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3042 top1= 91.0457

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0918 top1= 98.7500
[E25B10 |   5632/60000 (  9%) ] Loss: 0.1281 top1= 96.8750
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0763 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3049 top1= 91.0056

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.1156 top1= 98.1250
[E26B10 |   5632/60000 (  9%) ] Loss: 0.0809 top1= 98.7500
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.0912 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2888 top1= 91.6366

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.0873 top1= 99.3750
[E27B10 |   5632/60000 (  9%) ] Loss: 0.0862 top1= 98.1250
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0739 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2931 top1= 91.5164

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.1058 top1= 96.8750
[E28B10 |   5632/60000 (  9%) ] Loss: 0.1050 top1= 98.1250
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0842 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3028 top1= 91.3361

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.1217 top1= 97.5000
[E29B10 |   5632/60000 (  9%) ] Loss: 0.1337 top1= 95.6250
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.1149 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3099 top1= 90.9155

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.0997 top1= 98.1250
[E30B10 |   5632/60000 (  9%) ] Loss: 0.1251 top1= 98.1250
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0973 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2934 top1= 91.5765

