
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f8696600460>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.0031 top1= 37.5000
[E 1B20 |  10752/60000 ( 18%) ] Loss: 1.0410 top1= 66.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5418 top1= 84.4752

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.8632 top1= 71.2500
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.7699 top1= 72.5000
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.3407 top1= 90.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3625 top1= 89.6635

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.3183 top1= 88.7500
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.3284 top1= 90.0000
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.1361 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3154 top1= 90.7151

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.1480 top1= 96.2500
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.1148 top1= 97.5000
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0924 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3081 top1= 90.9155

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.1173 top1= 95.6250
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0581 top1= 99.3750
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0439 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3037 top1= 90.9054

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0520 top1= 98.7500
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0858 top1= 98.7500
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0345 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3028 top1= 91.0557

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0605 top1= 99.3750
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0746 top1= 98.7500
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0607 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2838 top1= 91.5465

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0507 top1=100.0000
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.1086 top1= 98.1250
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0676 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2721 top1= 91.9671

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.0567 top1=100.0000
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0622 top1= 99.3750
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0491 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2829 top1= 91.5765

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0794 top1= 98.1250
[E10B10 |   5632/60000 (  9%) ] Loss: 0.1092 top1= 98.1250
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0681 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3011 top1= 91.2260

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.1159 top1= 96.8750
[E11B10 |   5632/60000 (  9%) ] Loss: 0.1033 top1= 98.1250
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0876 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2815 top1= 91.6066

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.1094 top1= 97.5000
[E12B10 |   5632/60000 (  9%) ] Loss: 0.1452 top1= 96.2500
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0773 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2931 top1= 91.4463

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.1109 top1= 98.7500
[E13B10 |   5632/60000 (  9%) ] Loss: 0.0771 top1= 98.7500
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0815 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3041 top1= 91.0657

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.0944 top1= 96.8750
[E14B10 |   5632/60000 (  9%) ] Loss: 0.1102 top1= 96.2500
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0687 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2767 top1= 91.7969

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.0601 top1=100.0000
[E15B10 |   5632/60000 (  9%) ] Loss: 0.0763 top1= 98.1250
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0647 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2847 top1= 91.5365

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.1082 top1= 96.8750
[E16B10 |   5632/60000 (  9%) ] Loss: 0.0842 top1= 98.1250
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0794 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2817 top1= 91.7167

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.0962 top1= 98.1250
[E17B10 |   5632/60000 (  9%) ] Loss: 0.0757 top1= 99.3750
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0631 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2943 top1= 91.4964

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.1218 top1= 98.7500
[E18B10 |   5632/60000 (  9%) ] Loss: 0.1000 top1= 98.7500
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0986 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2973 top1= 91.4764

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.1279 top1= 98.1250
[E19B10 |   5632/60000 (  9%) ] Loss: 0.2129 top1= 92.5000
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.1405 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2866 top1= 91.8770

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.1040 top1= 97.5000
[E20B10 |   5632/60000 (  9%) ] Loss: 0.1261 top1= 94.3750
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0955 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2929 top1= 91.3762

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.1242 top1= 97.5000
[E21B10 |   5632/60000 (  9%) ] Loss: 0.1026 top1= 98.1250
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.1131 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3155 top1= 90.8954

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.1138 top1= 97.5000
[E22B10 |   5632/60000 (  9%) ] Loss: 0.1088 top1= 98.7500
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.0692 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3137 top1= 90.6851

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.0772 top1= 99.3750
[E23B10 |   5632/60000 (  9%) ] Loss: 0.1015 top1= 97.5000
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.1156 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2873 top1= 91.6967

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.0881 top1= 98.1250
[E24B10 |   5632/60000 (  9%) ] Loss: 0.1237 top1= 97.5000
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0817 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2968 top1= 91.5365

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.1338 top1= 98.1250
[E25B10 |   5632/60000 (  9%) ] Loss: 0.1280 top1= 96.8750
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.1002 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3074 top1= 90.8153

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0980 top1= 97.5000
[E26B10 |   5632/60000 (  9%) ] Loss: 0.1016 top1= 98.1250
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.0948 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2999 top1= 91.1458

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.0939 top1= 97.5000
[E27B10 |   5632/60000 (  9%) ] Loss: 0.1387 top1= 97.5000
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0891 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3023 top1= 91.1158

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.1102 top1= 97.5000
[E28B10 |   5632/60000 (  9%) ] Loss: 0.1399 top1= 95.0000
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0889 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3086 top1= 90.9455

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.1077 top1= 96.2500
[E29B10 |   5632/60000 (  9%) ] Loss: 0.0934 top1= 99.3750
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.1120 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3373 top1= 90.0240

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.1541 top1= 96.2500
[E30B10 |   5632/60000 (  9%) ] Loss: 0.1613 top1= 97.5000
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0951 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2933 top1= 91.5164

