
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f5603fd8430>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.0031 top1= 37.5000
[E 1B20 |  10752/60000 ( 18%) ] Loss: 1.0410 top1= 66.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5418 top1= 84.4752

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.8632 top1= 71.2500
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.7698 top1= 72.5000
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.3409 top1= 90.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3627 top1= 89.6635

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.3183 top1= 88.7500
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.3280 top1= 90.0000
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.1368 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3153 top1= 90.7252

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.1473 top1= 96.2500
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.1149 top1= 97.5000
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0955 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3086 top1= 90.8954

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.1154 top1= 95.6250
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0599 top1= 98.7500
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0441 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3044 top1= 90.8554

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0550 top1= 98.7500
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0825 top1= 98.7500
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0359 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3037 top1= 91.0357

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0594 top1= 98.7500
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0725 top1= 98.7500
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0637 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2858 top1= 91.4864

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0532 top1= 99.3750
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.1361 top1= 98.1250
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0793 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2778 top1= 91.4563

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.0635 top1= 99.3750
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0787 top1= 97.5000
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0432 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2854 top1= 91.5465

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0702 top1= 98.1250
[E10B10 |   5632/60000 (  9%) ] Loss: 0.1131 top1= 96.8750
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0491 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2852 top1= 91.8269

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0738 top1= 98.1250
[E11B10 |   5632/60000 (  9%) ] Loss: 0.0872 top1= 98.7500
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0769 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2867 top1= 91.5865

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.0984 top1= 98.7500
[E12B10 |   5632/60000 (  9%) ] Loss: 0.1066 top1= 98.1250
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0625 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2791 top1= 91.7668

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0955 top1= 98.1250
[E13B10 |   5632/60000 (  9%) ] Loss: 0.1042 top1= 97.5000
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0960 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2995 top1= 91.2560

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.1090 top1= 96.8750
[E14B10 |   5632/60000 (  9%) ] Loss: 0.1099 top1= 96.8750
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0851 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2881 top1= 91.4062

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.1423 top1= 96.8750
[E15B10 |   5632/60000 (  9%) ] Loss: 0.0719 top1= 99.3750
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0728 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2933 top1= 91.1358

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0729 top1= 99.3750
[E16B10 |   5632/60000 (  9%) ] Loss: 0.0824 top1= 99.3750
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0738 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2813 top1= 91.8770

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.1135 top1= 97.5000
[E17B10 |   5632/60000 (  9%) ] Loss: 0.1179 top1= 98.1250
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0945 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2908 top1= 91.5966

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.0817 top1= 98.7500
[E18B10 |   5632/60000 (  9%) ] Loss: 0.1642 top1= 95.0000
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0629 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2919 top1= 91.4764

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0815 top1= 99.3750
[E19B10 |   5632/60000 (  9%) ] Loss: 0.1097 top1= 98.7500
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0919 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2978 top1= 91.3562

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.1068 top1= 98.7500
[E20B10 |   5632/60000 (  9%) ] Loss: 0.1887 top1= 93.7500
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0636 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3167 top1= 90.7151

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.1145 top1= 98.7500
[E21B10 |   5632/60000 (  9%) ] Loss: 0.1119 top1= 95.6250
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.1248 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3142 top1= 90.7652

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.1394 top1= 95.0000
[E22B10 |   5632/60000 (  9%) ] Loss: 0.1206 top1= 96.8750
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.0877 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3160 top1= 90.7552

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.0695 top1= 99.3750
[E23B10 |   5632/60000 (  9%) ] Loss: 0.1152 top1= 98.7500
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.1021 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3046 top1= 91.1158

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.1113 top1= 97.5000
[E24B10 |   5632/60000 (  9%) ] Loss: 0.0999 top1= 98.1250
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0885 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2913 top1= 91.6466

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0725 top1= 98.7500
[E25B10 |   5632/60000 (  9%) ] Loss: 0.0844 top1= 98.1250
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0797 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2971 top1= 91.2660

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0962 top1= 99.3750
[E26B10 |   5632/60000 (  9%) ] Loss: 0.1391 top1= 95.6250
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.1083 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3147 top1= 90.8253

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.1038 top1= 98.1250
[E27B10 |   5632/60000 (  9%) ] Loss: 0.1093 top1= 96.8750
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0991 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3028 top1= 91.3762

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.2356 top1= 93.1250
[E28B10 |   5632/60000 (  9%) ] Loss: 0.1394 top1= 97.5000
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0835 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3054 top1= 90.8053

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.1022 top1= 97.5000
[E29B10 |   5632/60000 (  9%) ] Loss: 0.1782 top1= 95.6250
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.1076 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3118 top1= 90.7853

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.1200 top1= 96.2500
[E30B10 |   5632/60000 (  9%) ] Loss: 0.1024 top1= 96.8750
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0775 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3087 top1= 90.7352

