
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f483629f460>

Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3052 top1= 11.2500

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 0, 5, 4, 6], device='cuda:0')
Worker 1 has targets: tensor([3, 6, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 8, 7, 0, 7], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 4, 7, 7], device='cuda:0')
Worker 4 has targets: tensor([7, 9, 1, 0, 2], device='cuda:0')
Worker 5 has targets: tensor([4, 3, 8, 6, 8], device='cuda:0')
Worker 6 has targets: tensor([9, 1, 7, 7, 8], device='cuda:0')
Worker 7 has targets: tensor([6, 3, 3, 8, 5], device='cuda:0')
Worker 8 has targets: tensor([8, 2, 3, 9, 7], device='cuda:0')
Worker 9 has targets: tensor([8, 5, 5, 2, 1], device='cuda:0')
Worker 10 has targets: tensor([7, 0, 1, 1, 9], device='cuda:0')
Worker 11 has targets: tensor([4, 2, 6, 0, 3], device='cuda:0')
Worker 12 has targets: tensor([8, 1, 0, 7, 1], device='cuda:0')
Worker 13 has targets: tensor([9, 6, 1, 9, 2], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 4, 2, 4], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.556 0.111 0.    0.    0.111 0.111 0.    0.    0.    0.    0.111 0.
  0.    0.    0.   ]
 [0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.    0.111
  0.    0.    0.   ]
 [0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.
  0.111 0.    0.   ]
 [0.    0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.
  0.    0.111 0.   ]
 [0.111 0.    0.    0.111 0.556 0.    0.    0.    0.    0.111 0.    0.
  0.    0.    0.111]
 [0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.
  0.    0.    0.   ]
 [0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889 0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.889 0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.889 0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.889]]


[E 1B10 |   5280/60000 (  9%) ] Loss: 1.9995 top1= 48.1250
[E 1B20 |  10080/60000 ( 17%) ] Loss: 0.9591 top1= 75.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6435 top1= 77.3337

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 0.9623 top1= 70.6250
[E 2B10 |   5280/60000 (  9%) ] Loss: 0.6779 top1= 80.0000
[E 2B20 |  10080/60000 ( 17%) ] Loss: 0.4527 top1= 88.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3661 top1= 89.2228

Train epoch 3
[E 3B0  |    480/60000 (  1%) ] Loss: 0.3741 top1= 88.7500
[E 3B10 |   5280/60000 (  9%) ] Loss: 0.3174 top1= 91.8750
[E 3B20 |  10080/60000 ( 17%) ] Loss: 0.3042 top1= 92.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3175 top1= 90.8253

Train epoch 4
[E 4B0  |    480/60000 (  1%) ] Loss: 0.2460 top1= 93.1250
[E 4B10 |   5280/60000 (  9%) ] Loss: 0.1927 top1= 96.8750
[E 4B20 |  10080/60000 ( 17%) ] Loss: 0.1526 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2819 top1= 91.7468

Train epoch 5
[E 5B0  |    480/60000 (  1%) ] Loss: 0.1964 top1= 95.0000
[E 5B10 |   5280/60000 (  9%) ] Loss: 0.1393 top1= 98.1250
[E 5B20 |  10080/60000 ( 17%) ] Loss: 0.1272 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2626 top1= 92.3177

Train epoch 6
[E 6B0  |    480/60000 (  1%) ] Loss: 0.1536 top1= 96.8750
[E 6B10 |   5280/60000 (  9%) ] Loss: 0.1512 top1= 93.7500
[E 6B20 |  10080/60000 ( 17%) ] Loss: 0.0960 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2617 top1= 92.3277

Train epoch 7
[E 7B0  |    480/60000 (  1%) ] Loss: 0.1298 top1= 97.5000
[E 7B10 |   5280/60000 (  9%) ] Loss: 0.1248 top1= 96.2500
[E 7B20 |  10080/60000 ( 17%) ] Loss: 0.1078 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2663 top1= 91.7969

Train epoch 8
[E 8B0  |    480/60000 (  1%) ] Loss: 0.1074 top1= 97.5000
[E 8B10 |   5280/60000 (  9%) ] Loss: 0.1090 top1= 97.5000
[E 8B20 |  10080/60000 ( 17%) ] Loss: 0.0748 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2818 top1= 91.3962

Train epoch 9
[E 9B0  |    480/60000 (  1%) ] Loss: 0.1074 top1= 97.5000
[E 9B10 |   5280/60000 (  9%) ] Loss: 0.0923 top1= 98.1250
[E 9B20 |  10080/60000 ( 17%) ] Loss: 0.0685 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2486 top1= 92.4880

Train epoch 10
[E10B0  |    480/60000 (  1%) ] Loss: 0.0970 top1= 98.1250
[E10B10 |   5280/60000 (  9%) ] Loss: 0.0775 top1= 98.7500
[E10B20 |  10080/60000 ( 17%) ] Loss: 0.0812 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2591 top1= 92.2276

Train epoch 11
[E11B0  |    480/60000 (  1%) ] Loss: 0.1069 top1= 98.7500
[E11B10 |   5280/60000 (  9%) ] Loss: 0.0633 top1= 98.7500
[E11B20 |  10080/60000 ( 17%) ] Loss: 0.0648 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2933 top1= 91.0156

Train epoch 12
[E12B0  |    480/60000 (  1%) ] Loss: 0.1028 top1= 98.1250
[E12B10 |   5280/60000 (  9%) ] Loss: 0.0805 top1= 98.7500
[E12B20 |  10080/60000 ( 17%) ] Loss: 0.0776 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2904 top1= 90.8754

Train epoch 13
[E13B0  |    480/60000 (  1%) ] Loss: 0.0923 top1= 98.7500
[E13B10 |   5280/60000 (  9%) ] Loss: 0.0814 top1= 98.7500
[E13B20 |  10080/60000 ( 17%) ] Loss: 0.0724 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3197 top1= 90.4647

Train epoch 14
[E14B0  |    480/60000 (  1%) ] Loss: 0.1040 top1= 97.5000
[E14B10 |   5280/60000 (  9%) ] Loss: 0.1036 top1= 98.7500
[E14B20 |  10080/60000 ( 17%) ] Loss: 0.0806 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2894 top1= 91.2560

Train epoch 15
[E15B0  |    480/60000 (  1%) ] Loss: 0.0952 top1= 98.7500
[E15B10 |   5280/60000 (  9%) ] Loss: 0.0953 top1= 98.7500
[E15B20 |  10080/60000 ( 17%) ] Loss: 0.0685 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2938 top1= 90.8654

Train epoch 16
[E16B0  |    480/60000 (  1%) ] Loss: 0.0910 top1= 98.7500
[E16B10 |   5280/60000 (  9%) ] Loss: 0.1112 top1= 98.1250
[E16B20 |  10080/60000 ( 17%) ] Loss: 0.0712 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2987 top1= 90.2344

Train epoch 17
[E17B0  |    480/60000 (  1%) ] Loss: 0.1306 top1= 97.5000
[E17B10 |   5280/60000 (  9%) ] Loss: 0.1331 top1= 96.8750
[E17B20 |  10080/60000 ( 17%) ] Loss: 0.0819 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2859 top1= 91.5966

Train epoch 18
[E18B0  |    480/60000 (  1%) ] Loss: 0.1199 top1= 98.1250
[E18B10 |   5280/60000 (  9%) ] Loss: 0.0736 top1= 99.3750
[E18B20 |  10080/60000 ( 17%) ] Loss: 0.0716 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3010 top1= 91.1859

Train epoch 19
[E19B0  |    480/60000 (  1%) ] Loss: 0.1145 top1= 98.1250
[E19B10 |   5280/60000 (  9%) ] Loss: 0.0950 top1= 98.7500
[E19B20 |  10080/60000 ( 17%) ] Loss: 0.0960 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2828 top1= 91.4764

Train epoch 20
[E20B0  |    480/60000 (  1%) ] Loss: 0.1095 top1= 98.1250
[E20B10 |   5280/60000 (  9%) ] Loss: 0.0926 top1= 98.1250
[E20B20 |  10080/60000 ( 17%) ] Loss: 0.0952 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2761 top1= 91.4964

Train epoch 21
[E21B0  |    480/60000 (  1%) ] Loss: 0.1086 top1= 98.1250
[E21B10 |   5280/60000 (  9%) ] Loss: 0.1005 top1= 98.7500
[E21B20 |  10080/60000 ( 17%) ] Loss: 0.0967 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2966 top1= 91.0457

Train epoch 22
[E22B0  |    480/60000 (  1%) ] Loss: 0.0934 top1= 99.3750
[E22B10 |   5280/60000 (  9%) ] Loss: 0.1358 top1= 96.2500
[E22B20 |  10080/60000 ( 17%) ] Loss: 0.0961 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2964 top1= 90.9355

Train epoch 23
[E23B0  |    480/60000 (  1%) ] Loss: 0.1310 top1= 97.5000
[E23B10 |   5280/60000 (  9%) ] Loss: 0.1394 top1= 97.5000
[E23B20 |  10080/60000 ( 17%) ] Loss: 0.1078 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3103 top1= 90.3946

Train epoch 24
[E24B0  |    480/60000 (  1%) ] Loss: 0.1574 top1= 95.6250
[E24B10 |   5280/60000 (  9%) ] Loss: 0.1586 top1= 95.6250
[E24B20 |  10080/60000 ( 17%) ] Loss: 0.1695 top1= 95.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3176 top1= 90.4547

Train epoch 25
[E25B0  |    480/60000 (  1%) ] Loss: 0.1412 top1= 96.8750
[E25B10 |   5280/60000 (  9%) ] Loss: 0.1377 top1= 96.8750
[E25B20 |  10080/60000 ( 17%) ] Loss: 0.1175 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2907 top1= 91.3361

Train epoch 26
[E26B0  |    480/60000 (  1%) ] Loss: 0.1516 top1= 97.5000
[E26B10 |   5280/60000 (  9%) ] Loss: 0.1434 top1= 96.2500
[E26B20 |  10080/60000 ( 17%) ] Loss: 0.1575 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2955 top1= 91.0857

Train epoch 27
[E27B0  |    480/60000 (  1%) ] Loss: 0.1365 top1= 97.5000
[E27B10 |   5280/60000 (  9%) ] Loss: 0.1059 top1= 99.3750
[E27B20 |  10080/60000 ( 17%) ] Loss: 0.1286 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3069 top1= 90.6250

Train epoch 28
[E28B0  |    480/60000 (  1%) ] Loss: 0.1144 top1= 98.1250
[E28B10 |   5280/60000 (  9%) ] Loss: 0.1034 top1= 98.1250
[E28B20 |  10080/60000 ( 17%) ] Loss: 0.0825 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3141 top1= 90.6450

Train epoch 29
[E29B0  |    480/60000 (  1%) ] Loss: 0.1442 top1= 97.5000
[E29B10 |   5280/60000 (  9%) ] Loss: 0.1347 top1= 98.1250
[E29B20 |  10080/60000 ( 17%) ] Loss: 0.1127 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3232 top1= 90.0841

Train epoch 30
[E30B0  |    480/60000 (  1%) ] Loss: 0.1419 top1= 97.5000
[E30B10 |   5280/60000 (  9%) ] Loss: 0.1344 top1= 96.8750
[E30B20 |  10080/60000 ( 17%) ] Loss: 0.1021 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2999 top1= 91.0256

