
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker SGDMWorker(index=5, momentum=0.9)
=> Add worker SGDMWorker(index=6, momentum=0.9)
=> Add worker SGDMWorker(index=7, momentum=0.9)
=> Add worker SGDMWorker(index=8, momentum=0.9)
=> Add worker SGDMWorker(index=9, momentum=0.9)
=> Add worker SGDMWorker(index=10, momentum=0.9)
=> Add worker ByzantineWorker(index=11)

=== Start adding graph ===
TwoCliquesWithByzantine(m=5,b=1)

Train epoch 1
[E 1B0  |    384/60000 (  1%) ] Loss: 2.3142 top1=  7.6705

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([0, 0, 0, 0, 0], device='cuda:0')
Worker 1 has targets: tensor([1, 1, 1, 0, 1], device='cuda:0')
Worker 2 has targets: tensor([1, 1, 2, 1, 1], device='cuda:0')
Worker 3 has targets: tensor([2, 2, 3, 2, 2], device='cuda:0')
Worker 4 has targets: tensor([3, 3, 3, 3, 3], device='cuda:0')
Worker 5 has targets: tensor([4, 4, 4, 4, 4], device='cuda:0')
Worker 6 has targets: tensor([5, 5, 5, 5, 5], device='cuda:0')
Worker 7 has targets: tensor([6, 6, 6, 5, 6], device='cuda:0')
Worker 8 has targets: tensor([6, 7, 7, 6, 6], device='cuda:0')
Worker 9 has targets: tensor([7, 7, 8, 7, 7], device='cuda:0')
Worker 10 has targets: tensor([8, 8, 9, 8, 8], device='cuda:0')
Worker 11 has targets: tensor([9, 9, 9, 9, 9], device='cuda:0')



=== Log global consensus distance @ E1B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E1B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.000



=== Log mixing matrix @ E1B0 ===
[[0.167 0.167 0.167 0.167 0.167 0.    0.    0.    0.    0.    0.167 0.   ]
 [0.167 0.233 0.2   0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.233 0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.233 0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.2   0.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.233 0.2   0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.233 0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.233 0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.2   0.233 0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.167 0.167 0.167 0.167 0.167 0.167 0.   ]
 [0.167 0.    0.    0.    0.    0.    0.    0.    0.    0.167 0.417 0.25 ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.25  0.75 ]]


[E 1B10 |   4224/60000 (  7%) ] Loss: nan top1= 37.7841

=== Log global consensus distance @ E1B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E1B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.041


[E 1B20 |   8064/60000 ( 13%) ] Loss: nan top1= 47.7273

=== Log global consensus distance @ E1B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E1B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.232



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.1033 top1= 38.4916


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.6299 top1= 32.0513

Train epoch 2
[E 2B0  |    384/60000 (  1%) ] Loss: nan top1= 64.7727

=== Log global consensus distance @ E2B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E2B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.532


[E 2B10 |   4224/60000 (  7%) ] Loss: nan top1= 70.1705

=== Log global consensus distance @ E2B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E2B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.815


[E 2B20 |   8064/60000 ( 13%) ] Loss: nan top1= 76.9886

=== Log global consensus distance @ E2B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E2B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.060



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.2982 top1= 39.3530


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.3051 top1= 35.7171

Train epoch 3
[E 3B0  |    384/60000 (  1%) ] Loss: nan top1= 82.6705

=== Log global consensus distance @ E3B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E3B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.284


[E 3B10 |   4224/60000 (  7%) ] Loss: nan top1= 82.9545

=== Log global consensus distance @ E3B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E3B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.474


[E 3B20 |   8064/60000 ( 13%) ] Loss: nan top1= 82.3864

=== Log global consensus distance @ E3B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E3B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.623



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.3254 top1= 39.9840


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.0751 top1= 39.3229

Train epoch 4
[E 4B0  |    384/60000 (  1%) ] Loss: nan top1= 86.0795

=== Log global consensus distance @ E4B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E4B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.742


[E 4B10 |   4224/60000 (  7%) ] Loss: nan top1= 86.0795

=== Log global consensus distance @ E4B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E4B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.843


[E 4B20 |   8064/60000 ( 13%) ] Loss: nan top1= 83.5227

=== Log global consensus distance @ E4B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E4B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.925



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.3097 top1= 40.1743


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.5596 top1= 42.2576

Train epoch 5
[E 5B0  |    384/60000 (  1%) ] Loss: nan top1= 86.3636

=== Log global consensus distance @ E5B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E5B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=1.998


[E 5B10 |   4224/60000 (  7%) ] Loss: nan top1= 87.2159

=== Log global consensus distance @ E5B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E5B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.067


[E 5B20 |   8064/60000 ( 13%) ] Loss: nan top1= 85.7955

=== Log global consensus distance @ E5B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E5B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.127



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.4663 top1= 41.2560


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.8816 top1= 43.0489

Train epoch 6
[E 6B0  |    384/60000 (  1%) ] Loss: nan top1= 86.3636

=== Log global consensus distance @ E6B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E6B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.184


[E 6B10 |   4224/60000 (  7%) ] Loss: nan top1= 87.5000

=== Log global consensus distance @ E6B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E6B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.240


[E 6B20 |   8064/60000 ( 13%) ] Loss: nan top1= 86.6477

=== Log global consensus distance @ E6B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E6B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.288



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.6262 top1= 42.5080


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.1399 top1= 43.7200

Train epoch 7
[E 7B0  |    384/60000 (  1%) ] Loss: nan top1= 86.3636

=== Log global consensus distance @ E7B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E7B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.336


[E 7B10 |   4224/60000 (  7%) ] Loss: nan top1= 87.7841

=== Log global consensus distance @ E7B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E7B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.384


[E 7B20 |   8064/60000 ( 13%) ] Loss: nan top1= 86.6477

=== Log global consensus distance @ E7B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E7B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.427



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.7732 top1= 43.6899


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.3665 top1= 44.1006

Train epoch 8
[E 8B0  |    384/60000 (  1%) ] Loss: nan top1= 87.7841

=== Log global consensus distance @ E8B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E8B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.470


[E 8B10 |   4224/60000 (  7%) ] Loss: nan top1= 87.7841

=== Log global consensus distance @ E8B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E8B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.512


[E 8B20 |   8064/60000 ( 13%) ] Loss: nan top1= 87.2159

=== Log global consensus distance @ E8B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E8B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.551



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.9064 top1= 44.6414


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.5701 top1= 44.3209

Train epoch 9
[E 9B0  |    384/60000 (  1%) ] Loss: nan top1= 87.7841

=== Log global consensus distance @ E9B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E9B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.590


[E 9B10 |   4224/60000 (  7%) ] Loss: nan top1= 88.3523

=== Log global consensus distance @ E9B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E9B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.630


[E 9B20 |   8064/60000 ( 13%) ] Loss: nan top1= 88.6364

=== Log global consensus distance @ E9B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E9B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.666



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.0307 top1= 45.3125


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.7496 top1= 44.5212

Train epoch 10
[E10B0  |    384/60000 (  1%) ] Loss: nan top1= 88.0682

=== Log global consensus distance @ E10B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E10B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.703


[E10B10 |   4224/60000 (  7%) ] Loss: nan top1= 88.6364

=== Log global consensus distance @ E10B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E10B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.740


[E10B20 |   8064/60000 ( 13%) ] Loss: nan top1= 88.6364

=== Log global consensus distance @ E10B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E10B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.775



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.1504 top1= 45.7732


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.9193 top1= 44.6314

Train epoch 11
[E11B0  |    384/60000 (  1%) ] Loss: nan top1= 88.3523

=== Log global consensus distance @ E11B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E11B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.810


[E11B10 |   4224/60000 (  7%) ] Loss: nan top1= 88.6364

=== Log global consensus distance @ E11B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E11B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.846


[E11B20 |   8064/60000 ( 13%) ] Loss: nan top1= 88.6364

=== Log global consensus distance @ E11B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E11B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.879



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.2644 top1= 46.0938


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.0767 top1= 44.7616

Train epoch 12
[E12B0  |    384/60000 (  1%) ] Loss: nan top1= 88.9205

=== Log global consensus distance @ E12B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E12B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.914


[E12B10 |   4224/60000 (  7%) ] Loss: nan top1= 89.2045

=== Log global consensus distance @ E12B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E12B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.948


[E12B20 |   8064/60000 ( 13%) ] Loss: nan top1= 88.9205

=== Log global consensus distance @ E12B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E12B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=2.980



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.3785 top1= 46.4643


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.2238 top1= 44.8518

Train epoch 13
[E13B0  |    384/60000 (  1%) ] Loss: nan top1= 88.9205

=== Log global consensus distance @ E13B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E13B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.014


[E13B10 |   4224/60000 (  7%) ] Loss: nan top1= 89.2045

=== Log global consensus distance @ E13B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E13B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.048


[E13B20 |   8064/60000 ( 13%) ] Loss: nan top1= 88.9205

=== Log global consensus distance @ E13B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E13B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.079



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.4857 top1= 46.7748


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.3674 top1= 45.0421

Train epoch 14
[E14B0  |    384/60000 (  1%) ] Loss: nan top1= 89.4886

=== Log global consensus distance @ E14B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E14B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.112


[E14B10 |   4224/60000 (  7%) ] Loss: nan top1= 89.4886

=== Log global consensus distance @ E14B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E14B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.145


[E14B20 |   8064/60000 ( 13%) ] Loss: nan top1= 89.2045

=== Log global consensus distance @ E14B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E14B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.175



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.5957 top1= 46.9952


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.5016 top1= 45.1723

Train epoch 15
[E15B0  |    384/60000 (  1%) ] Loss: nan top1= 89.7727

=== Log global consensus distance @ E15B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E15B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.207


[E15B10 |   4224/60000 (  7%) ] Loss: nan top1= 89.7727

=== Log global consensus distance @ E15B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E15B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.238


[E15B20 |   8064/60000 ( 13%) ] Loss: nan top1= 89.4886

=== Log global consensus distance @ E15B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E15B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.268



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.6980 top1= 47.1755


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.6364 top1= 45.2224

Train epoch 16
[E16B0  |    384/60000 (  1%) ] Loss: nan top1= 89.7727

=== Log global consensus distance @ E16B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E16B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.299


[E16B10 |   4224/60000 (  7%) ] Loss: nan top1= 89.7727

=== Log global consensus distance @ E16B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E16B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.330


[E16B20 |   8064/60000 ( 13%) ] Loss: nan top1= 89.7727

=== Log global consensus distance @ E16B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E16B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.359



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.8066 top1= 47.2055


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.7630 top1= 45.3125

Train epoch 17
[E17B0  |    384/60000 (  1%) ] Loss: nan top1= 89.7727

=== Log global consensus distance @ E17B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E17B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.390


[E17B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.6250

=== Log global consensus distance @ E17B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E17B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.421


[E17B20 |   8064/60000 ( 13%) ] Loss: nan top1= 89.4886

=== Log global consensus distance @ E17B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E17B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.449



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.9072 top1= 47.3357


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.8858 top1= 45.4227

Train epoch 18
[E18B0  |    384/60000 (  1%) ] Loss: nan top1= 90.6250

=== Log global consensus distance @ E18B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E18B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.478


[E18B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.6250

=== Log global consensus distance @ E18B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E18B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.508


[E18B20 |   8064/60000 ( 13%) ] Loss: nan top1= 89.4886

=== Log global consensus distance @ E18B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E18B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.535



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=6.0038 top1= 47.4659


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.0042 top1= 45.5128

Train epoch 19
[E19B0  |    384/60000 (  1%) ] Loss: nan top1= 90.6250

=== Log global consensus distance @ E19B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E19B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.564


[E19B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.6250

=== Log global consensus distance @ E19B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E19B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.594


[E19B20 |   8064/60000 ( 13%) ] Loss: nan top1= 89.4886

=== Log global consensus distance @ E19B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E19B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.621



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=6.1087 top1= 47.5361


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.1258 top1= 45.6130

Train epoch 20
[E20B0  |    384/60000 (  1%) ] Loss: nan top1= 90.6250

=== Log global consensus distance @ E20B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E20B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.648


[E20B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.6250

=== Log global consensus distance @ E20B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E20B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.677


[E20B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.0568

=== Log global consensus distance @ E20B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E20B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.704



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=6.2001 top1= 47.6562


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.2462 top1= 45.6631

Train epoch 21
[E21B0  |    384/60000 (  1%) ] Loss: nan top1= 90.6250

=== Log global consensus distance @ E21B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E21B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.730


[E21B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E21B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E21B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.759


[E21B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.3409

=== Log global consensus distance @ E21B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E21B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.785



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=6.2986 top1= 47.7264


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.3554 top1= 45.7031

Train epoch 22
[E22B0  |    384/60000 (  1%) ] Loss: nan top1= 90.6250

=== Log global consensus distance @ E22B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E22B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.811


[E22B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E22B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E22B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.838


[E22B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.3409

=== Log global consensus distance @ E22B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E22B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.863



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=6.3840 top1= 47.7464


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.4703 top1= 45.7232

Train epoch 23
[E23B0  |    384/60000 (  1%) ] Loss: nan top1= 90.6250

=== Log global consensus distance @ E23B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E23B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.888


[E23B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E23B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E23B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.915


[E23B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E23B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E23B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.940



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=6.4811 top1= 47.7664


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.5821 top1= 45.7332

Train epoch 24
[E24B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E24B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E24B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.963


[E24B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E24B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E24B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=3.989


[E24B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E24B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E24B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.014



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=6.5603 top1= 47.8265


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.6877 top1= 45.7732

Train epoch 25
[E25B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E25B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E25B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.037


[E25B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E25B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E25B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.062


[E25B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E25B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E25B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.086



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=6.6517 top1= 47.8165


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.7952 top1= 45.7833

Train epoch 26
[E26B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E26B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E26B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.107


[E26B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E26B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E26B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.131


[E26B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E26B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E26B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.155



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=6.7290 top1= 47.8766


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.8957 top1= 45.8133

Train epoch 27
[E27B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E27B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E27B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.176


[E27B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E27B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E27B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.199


[E27B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E27B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E27B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.223



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=6.8098 top1= 47.8666


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.9952 top1= 45.8133

Train epoch 28
[E28B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E28B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E28B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.242


[E28B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E28B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E28B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.265


[E28B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E28B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E28B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.288



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=6.8848 top1= 47.9167


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.0894 top1= 45.8333

Train epoch 29
[E29B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E29B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E29B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.307


[E29B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E29B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E29B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.328


[E29B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E29B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E29B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.351



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=6.9589 top1= 47.8866


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.1851 top1= 45.8433

Train epoch 30
[E30B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E30B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E30B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.369


[E30B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E30B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E30B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.389


[E30B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E30B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E30B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.412



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.0324 top1= 47.8766


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.2733 top1= 45.8834

Train epoch 31
[E31B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E31B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E31B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.429


[E31B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E31B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E31B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.449


[E31B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E31B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E31B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.471



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.1044 top1= 47.8866


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.3639 top1= 45.9034

Train epoch 32
[E32B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E32B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E32B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.488


[E32B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E32B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E32B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.506


[E32B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E32B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E32B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.528



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.1740 top1= 47.8866


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.4476 top1= 45.9135

Train epoch 33
[E33B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E33B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E33B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.545


[E33B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E33B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E33B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.562


[E33B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E33B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E33B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.584



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.2431 top1= 47.8866


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.5345 top1= 45.9335

Train epoch 34
[E34B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E34B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E34B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.600


[E34B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E34B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E34B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.616


[E34B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E34B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E34B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.638



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.3085 top1= 47.8666


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.6163 top1= 45.9736

Train epoch 35
[E35B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E35B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E35B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.654


[E35B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E35B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E35B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.670


[E35B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E35B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E35B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.690



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.3768 top1= 47.8065


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.6961 top1= 46.0036

Train epoch 36
[E36B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E36B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E36B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.706


[E36B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E36B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E36B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.720


[E36B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E36B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E36B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.741



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.4394 top1= 47.7764


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.7769 top1= 46.0036

Train epoch 37
[E37B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E37B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E37B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.757


[E37B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E37B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E37B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.771


[E37B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E37B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E37B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.790



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.5019 top1= 47.7764


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.8481 top1= 46.0036

Train epoch 38
[E38B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E38B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E38B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.806


[E38B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E38B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E38B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.819


[E38B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E38B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E38B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.839



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.5631 top1= 47.6963


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.9232 top1= 46.0236

Train epoch 39
[E39B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E39B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E39B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.854


[E39B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E39B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E39B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.866


[E39B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E39B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E39B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.885



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.6234 top1= 47.6863


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=8.9913 top1= 46.0236

Train epoch 40
[E40B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E40B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E40B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.900


[E40B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E40B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E40B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.912


[E40B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E40B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E40B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.931



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.6853 top1= 47.6462


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.0645 top1= 46.0236

Train epoch 41
[E41B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E41B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E41B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.946


[E41B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E41B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E41B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.957


[E41B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E41B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E41B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.975



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.7448 top1= 47.6663


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.1293 top1= 46.0236

Train epoch 42
[E42B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E42B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E42B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=4.990


[E42B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E42B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E42B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.000


[E42B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E42B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E42B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.017



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.8041 top1= 47.5962


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.1981 top1= 46.0236

Train epoch 43
[E43B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E43B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E43B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.032


[E43B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E43B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E43B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.043


[E43B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E43B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E43B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.059



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.8648 top1= 47.6062


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.2632 top1= 46.0136

Train epoch 44
[E44B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E44B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E44B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.073


[E44B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E44B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E44B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.083


[E44B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E44B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E44B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.098



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.9241 top1= 47.6062


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.3240 top1= 46.0136

Train epoch 45
[E45B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E45B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E45B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.112


[E45B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E45B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E45B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.122


[E45B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E45B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E45B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.136



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=7.9820 top1= 47.5962


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.3873 top1= 46.0136

Train epoch 46
[E46B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E46B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E46B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.150


[E46B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E46B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E46B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.160


[E46B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E46B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E46B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.172



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=8.0334 top1= 47.6162


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.4472 top1= 46.0337

Train epoch 47
[E47B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E47B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E47B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.186


[E47B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E47B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E47B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.196


[E47B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E47B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E47B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.207



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=8.0812 top1= 47.6763


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.5051 top1= 46.0337

Train epoch 48
[E48B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E48B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E48B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.220


[E48B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E48B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E48B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.230


[E48B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E48B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E48B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.240



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=8.1293 top1= 47.6963


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.5626 top1= 46.0337

Train epoch 49
[E49B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E49B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E49B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.252


[E49B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E49B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E49B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.262


[E49B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E49B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E49B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.272



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=8.1758 top1= 47.7865


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.6172 top1= 46.0337

Train epoch 50
[E50B0  |    384/60000 (  1%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E50B0 ===
consensus_distance=nan



=== Log clique consensus distance @ E50B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.283


[E50B10 |   4224/60000 (  7%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E50B10 ===
consensus_distance=nan



=== Log clique consensus distance @ E50B10 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.293


[E50B20 |   8064/60000 ( 13%) ] Loss: nan top1= 90.9091

=== Log global consensus distance @ E50B20 ===
consensus_distance=nan



=== Log clique consensus distance @ E50B20 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=5.302



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=8.2232 top1= 47.9267


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=9.6713 top1= 46.0437

