
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7fef7e944460>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 1.2725 top1= 60.0000
[E 1B20 |  10752/60000 ( 18%) ] Loss: 0.6561 top1= 76.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4327 top1= 88.2512

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.6129 top1= 81.8750
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.4613 top1= 88.1250
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.2013 top1= 93.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2622 top1= 92.4079

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.2269 top1= 94.3750
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.1769 top1= 96.2500
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.0721 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2183 top1= 93.7200

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.0571 top1= 98.7500
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.0787 top1= 98.7500
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0244 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2271 top1= 93.6599

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.0331 top1= 98.7500
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0231 top1= 99.3750
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0071 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2277 top1= 94.1106

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0040 top1=100.0000
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0026 top1=100.0000
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0028 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2057 top1= 94.6615

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0052 top1=100.0000
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0022 top1=100.0000
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0020 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1929 top1= 94.9720

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0023 top1=100.0000
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.0019 top1=100.0000
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0017 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1903 top1= 94.8518

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.0018 top1=100.0000
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0015 top1=100.0000
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0010 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1950 top1= 94.8618

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0014 top1=100.0000
[E10B10 |   5632/60000 (  9%) ] Loss: 0.0012 top1=100.0000
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0015 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1838 top1= 95.0421

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0019 top1=100.0000
[E11B10 |   5632/60000 (  9%) ] Loss: 0.0015 top1=100.0000
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0011 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1789 top1= 95.1222

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.0014 top1=100.0000
[E12B10 |   5632/60000 (  9%) ] Loss: 0.0013 top1=100.0000
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0010 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1781 top1= 95.1923

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0010 top1=100.0000
[E13B10 |   5632/60000 (  9%) ] Loss: 0.0009 top1=100.0000
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0007 top1=100.0000
