
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7fe715536dc0>

Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3052 top1= 11.2500

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 0, 5, 4, 6], device='cuda:0')
Worker 1 has targets: tensor([3, 6, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 8, 7, 0, 7], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 4, 7, 7], device='cuda:0')
Worker 4 has targets: tensor([7, 9, 1, 0, 2], device='cuda:0')
Worker 5 has targets: tensor([4, 3, 8, 6, 8], device='cuda:0')
Worker 6 has targets: tensor([9, 1, 7, 7, 8], device='cuda:0')
Worker 7 has targets: tensor([6, 3, 3, 8, 5], device='cuda:0')
Worker 8 has targets: tensor([8, 2, 3, 9, 7], device='cuda:0')
Worker 9 has targets: tensor([8, 5, 5, 2, 1], device='cuda:0')
Worker 10 has targets: tensor([7, 0, 1, 1, 9], device='cuda:0')
Worker 11 has targets: tensor([4, 2, 6, 0, 3], device='cuda:0')
Worker 12 has targets: tensor([8, 1, 0, 7, 1], device='cuda:0')
Worker 13 has targets: tensor([9, 6, 1, 9, 2], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 4, 2, 4], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.556 0.111 0.    0.    0.111 0.111 0.    0.    0.    0.    0.111 0.
  0.    0.    0.   ]
 [0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.    0.111
  0.    0.    0.   ]
 [0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.
  0.111 0.    0.   ]
 [0.    0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.
  0.    0.111 0.   ]
 [0.111 0.    0.    0.111 0.556 0.    0.    0.    0.    0.111 0.    0.
  0.    0.    0.111]
 [0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.
  0.    0.    0.   ]
 [0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889 0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.889 0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.889 0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.889]]


[E 1B10 |   5280/60000 (  9%) ] Loss: 1.9423 top1= 39.3750
[E 1B20 |  10080/60000 ( 17%) ] Loss: 0.9713 top1= 69.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5145 top1= 82.5421

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 0.7934 top1= 71.2500
[E 2B10 |   5280/60000 (  9%) ] Loss: 0.6755 top1= 78.7500
[E 2B20 |  10080/60000 ( 17%) ] Loss: 0.3934 top1= 90.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3359 top1= 90.0942

Train epoch 3
[E 3B0  |    480/60000 (  1%) ] Loss: 0.2076 top1= 91.8750
[E 3B10 |   5280/60000 (  9%) ] Loss: 0.2991 top1= 88.1250
[E 3B20 |  10080/60000 ( 17%) ] Loss: 0.1191 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2972 top1= 91.2760

Train epoch 4
[E 4B0  |    480/60000 (  1%) ] Loss: 0.0811 top1= 98.1250
[E 4B10 |   5280/60000 (  9%) ] Loss: 0.0963 top1= 97.5000
[E 4B20 |  10080/60000 ( 17%) ] Loss: 0.0822 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3418 top1= 91.2861

Train epoch 5
[E 5B0  |    480/60000 (  1%) ] Loss: 0.0832 top1= 98.7500
[E 5B10 |   5280/60000 (  9%) ] Loss: 0.0368 top1= 98.7500
[E 5B20 |  10080/60000 ( 17%) ] Loss: 0.0597 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3575 top1= 92.0473

Train epoch 6
[E 6B0  |    480/60000 (  1%) ] Loss: 0.0803 top1= 98.1250
[E 6B10 |   5280/60000 (  9%) ] Loss: 0.0373 top1= 98.1250
[E 6B20 |  10080/60000 ( 17%) ] Loss: 0.0591 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3466 top1= 92.8085

Train epoch 7
[E 7B0  |    480/60000 (  1%) ] Loss: 0.0248 top1= 98.7500
[E 7B10 |   5280/60000 (  9%) ] Loss: 0.0193 top1= 99.3750
[E 7B20 |  10080/60000 ( 17%) ] Loss: 0.0057 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3745 top1= 92.9287

Train epoch 8
[E 8B0  |    480/60000 (  1%) ] Loss: 0.0046 top1=100.0000
[E 8B10 |   5280/60000 (  9%) ] Loss: 0.0523 top1= 98.7500
[E 8B20 |  10080/60000 ( 17%) ] Loss: 0.0327 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4078 top1= 93.1190

Train epoch 9
[E 9B0  |    480/60000 (  1%) ] Loss: 0.0498 top1= 97.5000
[E 9B10 |   5280/60000 (  9%) ] Loss: 0.0472 top1= 98.1250
[E 9B20 |  10080/60000 ( 17%) ] Loss: 0.0335 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4379 top1= 93.4796

Train epoch 10
[E10B0  |    480/60000 (  1%) ] Loss: 0.1007 top1= 98.1250
[E10B10 |   5280/60000 (  9%) ] Loss: 0.0626 top1= 98.1250
[E10B20 |  10080/60000 ( 17%) ] Loss: 0.0700 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4391 top1= 93.5296

Train epoch 11
[E11B0  |    480/60000 (  1%) ] Loss: 0.1350 top1= 96.2500
[E11B10 |   5280/60000 (  9%) ] Loss: 0.1096 top1= 95.0000
[E11B20 |  10080/60000 ( 17%) ] Loss: 0.1013 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4706 top1= 93.0489

Train epoch 12
[E12B0  |    480/60000 (  1%) ] Loss: 0.2852 top1= 93.1250
[E12B10 |   5280/60000 (  9%) ] Loss: 0.1011 top1= 98.1250
[E12B20 |  10080/60000 ( 17%) ] Loss: 0.1704 top1= 95.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3950 top1= 93.9203

Train epoch 13
[E13B0  |    480/60000 (  1%) ] Loss: 0.2765 top1= 95.0000
[E13B10 |   5280/60000 (  9%) ] Loss: 0.2233 top1= 96.2500
[E13B20 |  10080/60000 ( 17%) ] Loss: 0.2468 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3965 top1= 94.3109

Train epoch 14
[E14B0  |    480/60000 (  1%) ] Loss: 0.0281 top1= 98.7500
[E14B10 |   5280/60000 (  9%) ] Loss: 0.2933 top1= 95.0000
[E14B20 |  10080/60000 ( 17%) ] Loss: 0.0531 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4337 top1= 94.3510

Train epoch 15
[E15B0  |    480/60000 (  1%) ] Loss: 0.0947 top1= 98.1250
[E15B10 |   5280/60000 (  9%) ] Loss: 0.0131 top1= 99.3750
[E15B20 |  10080/60000 ( 17%) ] Loss: 0.1169 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4554 top1= 94.4211

Train epoch 16
[E16B0  |    480/60000 (  1%) ] Loss: 0.0621 top1= 97.5000
[E16B10 |   5280/60000 (  9%) ] Loss: 0.0028 top1=100.0000
[E16B20 |  10080/60000 ( 17%) ] Loss: 0.0405 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5272 top1= 94.4812

Train epoch 17
[E17B0  |    480/60000 (  1%) ] Loss: 0.2349 top1= 96.8750
[E17B10 |   5280/60000 (  9%) ] Loss: 0.0464 top1= 98.7500
[E17B20 |  10080/60000 ( 17%) ] Loss: 0.0666 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5321 top1= 94.6014

Train epoch 18
[E18B0  |    480/60000 (  1%) ] Loss: 0.0203 top1= 99.3750
[E18B10 |   5280/60000 (  9%) ] Loss: 0.0012 top1=100.0000
[E18B20 |  10080/60000 ( 17%) ] Loss: 0.0328 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5990 top1= 94.7716

Train epoch 19
[E19B0  |    480/60000 (  1%) ] Loss: 0.0539 top1= 98.7500
[E19B10 |   5280/60000 (  9%) ] Loss: 0.0067 top1= 99.3750
[E19B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6940 top1= 94.5513

Train epoch 20
[E20B0  |    480/60000 (  1%) ] Loss: 0.0329 top1= 99.3750
[E20B10 |   5280/60000 (  9%) ] Loss: 0.0063 top1= 99.3750
[E20B20 |  10080/60000 ( 17%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.7408 top1= 94.7216

Train epoch 21
[E21B0  |    480/60000 (  1%) ] Loss: 0.0023 top1=100.0000
[E21B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E21B20 |  10080/60000 ( 17%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.8330 top1= 94.3209

Train epoch 22
[E22B0  |    480/60000 (  1%) ] Loss: 0.0762 top1= 98.7500
[E22B10 |   5280/60000 (  9%) ] Loss: 0.2388 top1= 98.7500
[E22B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.8438 top1= 94.7817

Train epoch 23
[E23B0  |    480/60000 (  1%) ] Loss: 0.1429 top1= 98.7500
[E23B10 |   5280/60000 (  9%) ] Loss: 0.0110 top1= 99.3750
[E23B20 |  10080/60000 ( 17%) ] Loss: 0.2147 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.8950 top1= 94.8417

Train epoch 24
[E24B0  |    480/60000 (  1%) ] Loss: 0.1535 top1= 98.7500
[E24B10 |   5280/60000 (  9%) ] Loss: 0.1419 top1= 97.5000
[E24B20 |  10080/60000 ( 17%) ] Loss: 0.2864 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.0032 top1= 95.0120

Train epoch 25
[E25B0  |    480/60000 (  1%) ] Loss: 0.0440 top1= 99.3750
[E25B10 |   5280/60000 (  9%) ] Loss: 0.2134 top1= 98.1250
[E25B20 |  10080/60000 ( 17%) ] Loss: 0.2349 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.0141 top1= 94.8818

Train epoch 26
[E26B0  |    480/60000 (  1%) ] Loss: 0.2302 top1= 98.1250
[E26B10 |   5280/60000 (  9%) ] Loss: 0.1430 top1= 98.1250
[E26B20 |  10080/60000 ( 17%) ] Loss: 0.3192 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.0195 top1= 95.0621

Train epoch 27
[E27B0  |    480/60000 (  1%) ] Loss: 0.5398 top1= 97.5000
[E27B10 |   5280/60000 (  9%) ] Loss: 0.3464 top1= 97.5000
[E27B20 |  10080/60000 ( 17%) ] Loss: 0.7840 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.9512 top1= 95.0721

Train epoch 28
[E28B0  |    480/60000 (  1%) ] Loss: 0.5259 top1= 95.0000
[E28B10 |   5280/60000 (  9%) ] Loss: 0.4219 top1= 98.1250
[E28B20 |  10080/60000 ( 17%) ] Loss: 0.4254 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.0259 top1= 94.9219

Train epoch 29
[E29B0  |    480/60000 (  1%) ] Loss: 0.0840 top1= 99.3750
[E29B10 |   5280/60000 (  9%) ] Loss: 0.4855 top1= 96.2500
[E29B20 |  10080/60000 ( 17%) ] Loss: 0.7388 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1483 top1= 95.1222

Train epoch 30
[E30B0  |    480/60000 (  1%) ] Loss: 0.6216 top1= 96.2500
[E30B10 |   5280/60000 (  9%) ] Loss: 0.9345 top1= 94.3750
[E30B20 |  10080/60000 ( 17%) ] Loss: 0.3534 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.9223 top1= 95.0220

