{'_meta': {'type': 'graph'}, 'spectral_gap': 0.0566396328597325}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 0, 'Length': 160, 'Loss': 2.305543804168701, 'top1': 12.5}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 10, 'Length': 160, 'Loss': nan, 'top1': 8.75}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 20, 'Length': 160, 'Loss': nan, 'top1': 11.25}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 1, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 0, 'Length': 160, 'Loss': nan, 'top1': 6.25}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 10, 'Length': 160, 'Loss': nan, 'top1': 8.75}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 20, 'Length': 160, 'Loss': nan, 'top1': 11.25}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 2, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 0, 'Length': 160, 'Loss': nan, 'top1': 6.25}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 10, 'Length': 160, 'Loss': nan, 'top1': 8.75}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 20, 'Length': 160, 'Loss': nan, 'top1': 11.25}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 3, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 0, 'Length': 160, 'Loss': nan, 'top1': 6.25}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 10, 'Length': 160, 'Loss': nan, 'top1': 8.75}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 20, 'Length': 160, 'Loss': nan, 'top1': 11.25}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 4, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 5, 'B': 0, 'Length': 160, 'Loss': nan, 'top1': 6.25}
{'_meta': {'type': 'train'}, 'E': 5, 'B': 10, 'Length': 160, 'Loss': nan, 'top1': 8.75}
{'_meta': {'type': 'train'}, 'E': 5, 'B': 20, 'Length': 160, 'Loss': nan, 'top1': 11.25}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 5, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 6, 'B': 0, 'Length': 160, 'Loss': nan, 'top1': 6.25}
{'_meta': {'type': 'train'}, 'E': 6, 'B': 10, 'Length': 160, 'Loss': nan, 'top1': 8.75}
{'_meta': {'type': 'train'}, 'E': 6, 'B': 20, 'Length': 160, 'Loss': nan, 'top1': 11.25}
{'_meta': {'type': 'Global Average Validation Accuracy'}, 'E': 6, 'Length': 9984, 'Loss': nan, 'top1': 9.805689102564102}
{'_meta': {'type': 'train'}, 'E': 7, 'B': 0, 'Length': 160, 'Loss': nan, 'top1': 6.25}
{'_meta': {'type': 'train'}, 'E': 7, 'B': 10, 'Length': 160, 'Loss': nan, 'top1': 8.75}
