
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker SGDMWorker(index=5, momentum=0.9)
=> Add worker SGDMWorker(index=6, momentum=0.9)
=> Add worker SGDMWorker(index=7, momentum=0.9)
=> Add worker SGDMWorker(index=8, momentum=0.9)
=> Add worker SGDMWorker(index=9, momentum=0.9)
=> Add worker SGDMWorker(index=10, momentum=0.9)
=> Add worker SGDMWorker(index=11, momentum=0.9)
=> Add worker SGDMWorker(index=12, momentum=0.9)
=> Add worker SGDMWorker(index=13, momentum=0.9)
=> Add worker SGDMWorker(index=14, momentum=0.9)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<codes.graph_utils.TorusGraph object at 0x7fc381209cd0>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3115 top1=  6.6667

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([0, 0, 0, 0, 0], device='cuda:0')
Worker 1 has targets: tensor([1, 1, 0, 0, 1], device='cuda:0')
Worker 2 has targets: tensor([1, 1, 1, 1, 1], device='cuda:0')
Worker 3 has targets: tensor([2, 2, 1, 2, 2], device='cuda:0')
Worker 4 has targets: tensor([2, 2, 2, 2, 2], device='cuda:0')
Worker 5 has targets: tensor([3, 3, 3, 3, 3], device='cuda:0')
Worker 6 has targets: tensor([4, 4, 3, 3, 4], device='cuda:0')
Worker 7 has targets: tensor([4, 4, 4, 4, 4], device='cuda:0')
Worker 8 has targets: tensor([5, 5, 4, 5, 5], device='cuda:0')
Worker 9 has targets: tensor([6, 6, 5, 5, 6], device='cuda:0')
Worker 10 has targets: tensor([6, 6, 6, 6, 6], device='cuda:0')
Worker 11 has targets: tensor([7, 7, 6, 7, 7], device='cuda:0')
Worker 12 has targets: tensor([7, 7, 7, 7, 8], device='cuda:0')
Worker 13 has targets: tensor([8, 8, 8, 8, 8], device='cuda:0')
Worker 14 has targets: tensor([9, 9, 8, 9, 9], device='cuda:0')
Worker 15 has targets: tensor([9, 9, 9, 9, 9], device='cuda:0')



=== Log global consensus distance @ E1B0 ===
consensus_distance=0.010



=== Log clique consensus distance @ E1B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.012



=== Log mixing matrix @ E1B0 ===
[[0.2 0.2 0.  0.2 0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0.  0. ]
 [0.2 0.2 0.2 0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0. ]
 [0.  0.2 0.2 0.2 0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0. ]
 [0.2 0.  0.2 0.2 0.  0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2]
 [0.2 0.  0.  0.  0.2 0.2 0.  0.2 0.2 0.  0.  0.  0.  0.  0.  0. ]
 [0.  0.2 0.  0.  0.2 0.2 0.2 0.  0.  0.2 0.  0.  0.  0.  0.  0. ]
 [0.  0.  0.2 0.  0.  0.2 0.2 0.2 0.  0.  0.2 0.  0.  0.  0.  0. ]
 [0.  0.  0.  0.2 0.2 0.  0.2 0.2 0.  0.  0.  0.2 0.  0.  0.  0. ]
 [0.  0.  0.  0.  0.2 0.  0.  0.  0.2 0.2 0.  0.2 0.2 0.  0.  0. ]
 [0.  0.  0.  0.  0.  0.2 0.  0.  0.2 0.2 0.2 0.  0.  0.2 0.  0. ]
 [0.  0.  0.  0.  0.  0.  0.2 0.  0.  0.2 0.2 0.2 0.  0.  0.2 0. ]
 [0.  0.  0.  0.  0.  0.  0.  0.2 0.2 0.  0.2 0.2 0.  0.  0.  0.2]
 [0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0.  0.  0.2 0.2 0.  0.2]
 [0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0.  0.2 0.2 0.2 0. ]
 [0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.  0.  0.2 0.2 0.2]
 [0.  0.  0.  0.2 0.  0.  0.  0.  0.  0.  0.  0.2 0.2 0.  0.2 0.2]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.0939 top1= 50.0000

=== Log global consensus distance @ E1B10 ===
consensus_distance=0.046



=== Log clique consensus distance @ E1B10 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.062


[E 1B20 |  10752/60000 ( 18%) ] Loss: 1.7652 top1= 63.7500

=== Log global consensus distance @ E1B20 ===
consensus_distance=0.050



=== Log clique consensus distance @ E1B20 ===
clique1_consensus_distance=0.025
clique2_consensus_distance=0.069



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9250 top1= 50.1302

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 1.2029 top1= 82.9167

=== Log global consensus distance @ E2B0 ===
consensus_distance=0.053



=== Log clique consensus distance @ E2B0 ===
clique1_consensus_distance=0.027
clique2_consensus_distance=0.075


[E 2B10 |   5632/60000 (  9%) ] Loss: 0.7629 top1= 85.6250

=== Log global consensus distance @ E2B10 ===
consensus_distance=0.054



=== Log clique consensus distance @ E2B10 ===
clique1_consensus_distance=0.027
clique2_consensus_distance=0.078


[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.4994 top1= 88.9583

=== Log global consensus distance @ E2B20 ===
consensus_distance=0.053



=== Log clique consensus distance @ E2B20 ===
clique1_consensus_distance=0.026
clique2_consensus_distance=0.075



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.9458 top1= 74.3189

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.3454 top1= 92.0833

=== Log global consensus distance @ E3B0 ===
consensus_distance=0.051



=== Log clique consensus distance @ E3B0 ===
clique1_consensus_distance=0.025
clique2_consensus_distance=0.071


[E 3B10 |   5632/60000 (  9%) ] Loss: 0.2856 top1= 94.1667

=== Log global consensus distance @ E3B10 ===
consensus_distance=0.050



=== Log clique consensus distance @ E3B10 ===
clique1_consensus_distance=0.025
clique2_consensus_distance=0.069


[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.2344 top1= 92.9167

=== Log global consensus distance @ E3B20 ===
consensus_distance=0.049



=== Log clique consensus distance @ E3B20 ===
clique1_consensus_distance=0.024
clique2_consensus_distance=0.068



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6303 top1= 78.1350

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.2118 top1= 93.9583

=== Log global consensus distance @ E4B0 ===
consensus_distance=0.048



=== Log clique consensus distance @ E4B0 ===
clique1_consensus_distance=0.024
clique2_consensus_distance=0.066


[E 4B10 |   5632/60000 (  9%) ] Loss: 0.1926 top1= 94.7917

=== Log global consensus distance @ E4B10 ===
consensus_distance=0.048



=== Log clique consensus distance @ E4B10 ===
clique1_consensus_distance=0.024
clique2_consensus_distance=0.066


[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.1637 top1= 94.3750

=== Log global consensus distance @ E4B20 ===
consensus_distance=0.048



=== Log clique consensus distance @ E4B20 ===
clique1_consensus_distance=0.024
clique2_consensus_distance=0.065



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5245 top1= 80.9595

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.1721 top1= 96.0417

=== Log global consensus distance @ E5B0 ===
consensus_distance=0.048



=== Log clique consensus distance @ E5B0 ===
clique1_consensus_distance=0.024
clique2_consensus_distance=0.065


[E 5B10 |   5632/60000 (  9%) ] Loss: 0.1523 top1= 95.4167

=== Log global consensus distance @ E5B10 ===
consensus_distance=0.047



=== Log clique consensus distance @ E5B10 ===
clique1_consensus_distance=0.024
clique2_consensus_distance=0.065


[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.1259 top1= 95.6250

=== Log global consensus distance @ E5B20 ===
consensus_distance=0.047



=== Log clique consensus distance @ E5B20 ===
clique1_consensus_distance=0.024
clique2_consensus_distance=0.065



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4693 top1= 83.5637

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.1499 top1= 96.6667

=== Log global consensus distance @ E6B0 ===
consensus_distance=0.047



=== Log clique consensus distance @ E6B0 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.064


[E 6B10 |   5632/60000 (  9%) ] Loss: 0.1262 top1= 96.0417

=== Log global consensus distance @ E6B10 ===
consensus_distance=0.047



=== Log clique consensus distance @ E6B10 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.064


[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0978 top1= 96.4583

=== Log global consensus distance @ E6B20 ===
consensus_distance=0.047



=== Log clique consensus distance @ E6B20 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.064



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4480 top1= 85.0761

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.1341 top1= 97.0833

=== Log global consensus distance @ E7B0 ===
consensus_distance=0.047



=== Log clique consensus distance @ E7B0 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.064


[E 7B10 |   5632/60000 (  9%) ] Loss: 0.1037 top1= 96.4583

=== Log global consensus distance @ E7B10 ===
consensus_distance=0.047



=== Log clique consensus distance @ E7B10 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.064


[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0739 top1= 96.8750

=== Log global consensus distance @ E7B20 ===
consensus_distance=0.047



=== Log clique consensus distance @ E7B20 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.064



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4396 top1= 86.0777

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.1195 top1= 97.0833

=== Log global consensus distance @ E8B0 ===
consensus_distance=0.047



=== Log clique consensus distance @ E8B0 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.064


[E 8B10 |   5632/60000 (  9%) ] Loss: 0.0845 top1= 97.2917

=== Log global consensus distance @ E8B10 ===
consensus_distance=0.047



=== Log clique consensus distance @ E8B10 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.064


[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0567 top1= 97.7083

=== Log global consensus distance @ E8B20 ===
consensus_distance=0.047



=== Log clique consensus distance @ E8B20 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.064



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4442 top1= 86.8089

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.1044 top1= 97.7083

=== Log global consensus distance @ E9B0 ===
consensus_distance=0.047



=== Log clique consensus distance @ E9B0 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.064


[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0623 top1= 98.7500

=== Log global consensus distance @ E9B10 ===
consensus_distance=0.047



=== Log clique consensus distance @ E9B10 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.063


[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0439 top1= 98.9583

=== Log global consensus distance @ E9B20 ===
consensus_distance=0.047



=== Log clique consensus distance @ E9B20 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.063



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4646 top1= 87.1995

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0892 top1= 98.1250

=== Log global consensus distance @ E10B0 ===
consensus_distance=0.047



=== Log clique consensus distance @ E10B0 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.064


[E10B10 |   5632/60000 (  9%) ] Loss: 0.0454 top1= 99.1667

=== Log global consensus distance @ E10B10 ===
consensus_distance=0.047



=== Log clique consensus distance @ E10B10 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.063


[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0351 top1= 99.1667

=== Log global consensus distance @ E10B20 ===
consensus_distance=0.047



=== Log clique consensus distance @ E10B20 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.063



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4891 top1= 87.7003

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0775 top1= 98.7500

=== Log global consensus distance @ E11B0 ===
consensus_distance=0.047



=== Log clique consensus distance @ E11B0 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.063


[E11B10 |   5632/60000 (  9%) ] Loss: 0.0318 top1= 98.9583

=== Log global consensus distance @ E11B10 ===
consensus_distance=0.047



=== Log clique consensus distance @ E11B10 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.063


[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0272 top1= 99.5833

=== Log global consensus distance @ E11B20 ===
consensus_distance=0.047



=== Log clique consensus distance @ E11B20 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.063



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5277 top1= 87.8906

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.0740 top1= 98.7500

=== Log global consensus distance @ E12B0 ===
consensus_distance=0.047



=== Log clique consensus distance @ E12B0 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.063


[E12B10 |   5632/60000 (  9%) ] Loss: 0.0227 top1= 99.1667

=== Log global consensus distance @ E12B10 ===
consensus_distance=0.047



=== Log clique consensus distance @ E12B10 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.063


[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0206 top1= 99.3750

=== Log global consensus distance @ E12B20 ===
consensus_distance=0.047



=== Log clique consensus distance @ E12B20 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.063



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5557 top1= 88.6318

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0725 top1= 98.7500

=== Log global consensus distance @ E13B0 ===
consensus_distance=0.047



=== Log clique consensus distance @ E13B0 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.063


[E13B10 |   5632/60000 (  9%) ] Loss: 0.0142 top1= 99.5833

=== Log global consensus distance @ E13B10 ===
consensus_distance=0.046



=== Log clique consensus distance @ E13B10 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.063


[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0154 top1= 99.3750

=== Log global consensus distance @ E13B20 ===
consensus_distance=0.047



=== Log clique consensus distance @ E13B20 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.063



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6119 top1= 88.7420

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.0598 top1= 99.5833

=== Log global consensus distance @ E14B0 ===
consensus_distance=0.047



=== Log clique consensus distance @ E14B0 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.063


[E14B10 |   5632/60000 (  9%) ] Loss: 0.0159 top1= 99.5833

=== Log global consensus distance @ E14B10 ===
consensus_distance=0.047



=== Log clique consensus distance @ E14B10 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.063


[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0145 top1= 99.3750

=== Log global consensus distance @ E14B20 ===
consensus_distance=0.047



=== Log clique consensus distance @ E14B20 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.063



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6592 top1= 89.4531

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.0620 top1= 99.3750

=== Log global consensus distance @ E15B0 ===
consensus_distance=0.047



=== Log clique consensus distance @ E15B0 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.063


[E15B10 |   5632/60000 (  9%) ] Loss: 0.0098 top1= 99.7917

=== Log global consensus distance @ E15B10 ===
consensus_distance=0.047



=== Log clique consensus distance @ E15B10 ===
clique1_consensus_distance=0.023
clique2_consensus_distance=0.064


[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0414 top1= 98.7500

=== Log global consensus distance @ E15B20 ===
consensus_distance=0.047



=== Log clique consensus distance @ E15B20 ===
clique1_consensus_distance=0.024
clique2_consensus_distance=0.064



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.7660 top1= 89.0425

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0640 top1= 98.7500

=== Log global consensus distance @ E16B0 ===
consensus_distance=0.047



=== Log clique consensus distance @ E16B0 ===
clique1_consensus_distance=0.024
clique2_consensus_distance=0.064


[E16B10 |   5632/60000 (  9%) ] Loss: 0.0752 top1= 97.5000

=== Log global consensus distance @ E16B10 ===
consensus_distance=0.048



=== Log clique consensus distance @ E16B10 ===
clique1_consensus_distance=0.024
clique2_consensus_distance=0.064


[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0162 top1= 99.5833

=== Log global consensus distance @ E16B20 ===
consensus_distance=0.047



=== Log clique consensus distance @ E16B20 ===
clique1_consensus_distance=0.024
clique2_consensus_distance=0.064



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.9142 top1= 88.3714

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.0915 top1= 98.7500

=== Log global consensus distance @ E17B0 ===
consensus_distance=0.048



=== Log clique consensus distance @ E17B0 ===
clique1_consensus_distance=0.024
clique2_consensus_distance=0.064


[E17B10 |   5632/60000 (  9%) ] Loss: 0.0394 top1= 99.3750

=== Log global consensus distance @ E17B10 ===
consensus_distance=0.048



=== Log clique consensus distance @ E17B10 ===
clique1_consensus_distance=0.024
clique2_consensus_distance=0.065


[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0482 top1= 98.7500

=== Log global consensus distance @ E17B20 ===
consensus_distance=0.048



=== Log clique consensus distance @ E17B20 ===
clique1_consensus_distance=0.024
clique2_consensus_distance=0.066



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2201 top1= 86.6987

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.1428 top1= 97.2917

=== Log global consensus distance @ E18B0 ===
consensus_distance=0.050



=== Log clique consensus distance @ E18B0 ===
clique1_consensus_distance=0.025
clique2_consensus_distance=0.068


[E18B10 |   5632/60000 (  9%) ] Loss: 0.0503 top1= 98.7500

=== Log global consensus distance @ E18B10 ===
consensus_distance=0.049



=== Log clique consensus distance @ E18B10 ===
clique1_consensus_distance=0.025
clique2_consensus_distance=0.066


[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0324 top1= 98.9583

=== Log global consensus distance @ E18B20 ===
consensus_distance=0.049



=== Log clique consensus distance @ E18B20 ===
clique1_consensus_distance=0.025
clique2_consensus_distance=0.067



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2398 top1= 87.2296

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0701 top1= 98.7500

=== Log global consensus distance @ E19B0 ===
consensus_distance=0.048



=== Log clique consensus distance @ E19B0 ===
clique1_consensus_distance=0.024
clique2_consensus_distance=0.066


[E19B10 |   5632/60000 (  9%) ] Loss: 0.0711 top1= 98.5417

=== Log global consensus distance @ E19B10 ===
consensus_distance=0.049



=== Log clique consensus distance @ E19B10 ===
clique1_consensus_distance=0.024
clique2_consensus_distance=0.066


[E19B20 |  10752/60000 ( 18%) ] Loss: 0.1206 top1= 98.3333

=== Log global consensus distance @ E19B20 ===
consensus_distance=0.049



=== Log clique consensus distance @ E19B20 ===
clique1_consensus_distance=0.025
clique2_consensus_distance=0.067



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3894 top1= 87.6202

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.0953 top1= 97.5000

=== Log global consensus distance @ E20B0 ===
consensus_distance=0.049



=== Log clique consensus distance @ E20B0 ===
clique1_consensus_distance=0.025
clique2_consensus_distance=0.067


[E20B10 |   5632/60000 (  9%) ] Loss: 0.0279 top1= 99.5833

=== Log global consensus distance @ E20B10 ===
consensus_distance=0.050



=== Log clique consensus distance @ E20B10 ===
clique1_consensus_distance=0.025
clique2_consensus_distance=0.069


[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0323 top1= 99.1667

=== Log global consensus distance @ E20B20 ===
consensus_distance=0.050



=== Log clique consensus distance @ E20B20 ===
clique1_consensus_distance=0.025
clique2_consensus_distance=0.070



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.4574 top1= 88.3213

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.0887 top1= 98.9583

=== Log global consensus distance @ E21B0 ===
consensus_distance=0.050



=== Log clique consensus distance @ E21B0 ===
clique1_consensus_distance=0.025
clique2_consensus_distance=0.069


[E21B10 |   5632/60000 (  9%) ] Loss: 0.1396 top1= 98.5417

=== Log global consensus distance @ E21B10 ===
consensus_distance=0.051



=== Log clique consensus distance @ E21B10 ===
clique1_consensus_distance=0.026
clique2_consensus_distance=0.072


[E21B20 |  10752/60000 ( 18%) ] Loss: 0.0812 top1= 98.5417

=== Log global consensus distance @ E21B20 ===
consensus_distance=0.052



=== Log clique consensus distance @ E21B20 ===
clique1_consensus_distance=0.027
clique2_consensus_distance=0.074



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.4972 top1= 89.5232

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.1698 top1= 98.9583

=== Log global consensus distance @ E22B0 ===
consensus_distance=0.052



=== Log clique consensus distance @ E22B0 ===
clique1_consensus_distance=0.026
clique2_consensus_distance=0.072


[E22B10 |   5632/60000 (  9%) ] Loss: 0.0078 top1= 99.5833

=== Log global consensus distance @ E22B10 ===
consensus_distance=0.052



=== Log clique consensus distance @ E22B10 ===
clique1_consensus_distance=0.026
clique2_consensus_distance=0.072


[E22B20 |  10752/60000 ( 18%) ] Loss: 0.3869 top1= 96.8750

=== Log global consensus distance @ E22B20 ===
consensus_distance=0.054



=== Log clique consensus distance @ E22B20 ===
clique1_consensus_distance=0.027
clique2_consensus_distance=0.075



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.6682 top1= 90.5549

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.1932 top1= 98.1250

=== Log global consensus distance @ E23B0 ===
consensus_distance=0.053



=== Log clique consensus distance @ E23B0 ===
clique1_consensus_distance=0.027
clique2_consensus_distance=0.073


[E23B10 |   5632/60000 (  9%) ] Loss: 0.1468 top1= 98.5417

=== Log global consensus distance @ E23B10 ===
consensus_distance=0.054



=== Log clique consensus distance @ E23B10 ===
clique1_consensus_distance=0.027
clique2_consensus_distance=0.076


[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0444 top1= 98.7500

=== Log global consensus distance @ E23B20 ===
consensus_distance=0.054



=== Log clique consensus distance @ E23B20 ===
clique1_consensus_distance=0.027
clique2_consensus_distance=0.076



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.4099 top1= 86.9491

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.2001 top1= 98.5417

=== Log global consensus distance @ E24B0 ===
consensus_distance=0.054



=== Log clique consensus distance @ E24B0 ===
clique1_consensus_distance=0.027
clique2_consensus_distance=0.076


[E24B10 |   5632/60000 (  9%) ] Loss: 0.0292 top1= 99.7917

=== Log global consensus distance @ E24B10 ===
consensus_distance=0.055



=== Log clique consensus distance @ E24B10 ===
clique1_consensus_distance=0.027
clique2_consensus_distance=0.079


[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0863 top1= 98.7500

=== Log global consensus distance @ E24B20 ===
consensus_distance=0.057



=== Log clique consensus distance @ E24B20 ===
clique1_consensus_distance=0.028
clique2_consensus_distance=0.080



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.6982 top1= 86.2480

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0583 top1= 99.1667

=== Log global consensus distance @ E25B0 ===
consensus_distance=0.052



=== Log clique consensus distance @ E25B0 ===
clique1_consensus_distance=0.026
clique2_consensus_distance=0.073


[E25B10 |   5632/60000 (  9%) ] Loss: 0.0371 top1= 99.1667

=== Log global consensus distance @ E25B10 ===
consensus_distance=0.054



=== Log clique consensus distance @ E25B10 ===
clique1_consensus_distance=0.027
clique2_consensus_distance=0.075


[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0374 top1= 99.3750

=== Log global consensus distance @ E25B20 ===
consensus_distance=0.054



=== Log clique consensus distance @ E25B20 ===
clique1_consensus_distance=0.028
clique2_consensus_distance=0.076



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.7461 top1= 83.7139

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.1665 top1= 98.9583

=== Log global consensus distance @ E26B0 ===
consensus_distance=0.056



=== Log clique consensus distance @ E26B0 ===
clique1_consensus_distance=0.029
clique2_consensus_distance=0.078


[E26B10 |   5632/60000 (  9%) ] Loss: 0.0912 top1= 98.7500

=== Log global consensus distance @ E26B10 ===
consensus_distance=0.056



=== Log clique consensus distance @ E26B10 ===
clique1_consensus_distance=0.028
clique2_consensus_distance=0.077


[E26B20 |  10752/60000 ( 18%) ] Loss: 0.1241 top1= 99.3750

=== Log global consensus distance @ E26B20 ===
consensus_distance=0.056



=== Log clique consensus distance @ E26B20 ===
clique1_consensus_distance=0.028
clique2_consensus_distance=0.079



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.1563 top1= 87.7304

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.0846 top1= 99.3750

=== Log global consensus distance @ E27B0 ===
consensus_distance=0.058



=== Log clique consensus distance @ E27B0 ===
clique1_consensus_distance=0.029
clique2_consensus_distance=0.081


[E27B10 |   5632/60000 (  9%) ] Loss: 0.4036 top1= 97.7083

=== Log global consensus distance @ E27B10 ===
consensus_distance=0.056



=== Log clique consensus distance @ E27B10 ===
clique1_consensus_distance=0.029
clique2_consensus_distance=0.078


[E27B20 |  10752/60000 ( 18%) ] Loss: 0.1540 top1= 98.7500

=== Log global consensus distance @ E27B20 ===
consensus_distance=0.060



=== Log clique consensus distance @ E27B20 ===
clique1_consensus_distance=0.031
clique2_consensus_distance=0.084



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.3768 top1= 88.4816

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.1120 top1= 99.3750

=== Log global consensus distance @ E28B0 ===
consensus_distance=0.060



=== Log clique consensus distance @ E28B0 ===
clique1_consensus_distance=0.032
clique2_consensus_distance=0.087


[E28B10 |   5632/60000 (  9%) ] Loss: 0.0584 top1= 99.1667

=== Log global consensus distance @ E28B10 ===
consensus_distance=0.058



=== Log clique consensus distance @ E28B10 ===
clique1_consensus_distance=0.030
clique2_consensus_distance=0.083


[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0226 top1= 99.1667

=== Log global consensus distance @ E28B20 ===
consensus_distance=0.058



=== Log clique consensus distance @ E28B20 ===
clique1_consensus_distance=0.028
clique2_consensus_distance=0.082



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.9167 top1= 87.7804

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.1818 top1= 98.5417

=== Log global consensus distance @ E29B0 ===
consensus_distance=0.058



=== Log clique consensus distance @ E29B0 ===
clique1_consensus_distance=0.031
clique2_consensus_distance=0.083


[E29B10 |   5632/60000 (  9%) ] Loss: 0.1461 top1= 98.7500

=== Log global consensus distance @ E29B10 ===
consensus_distance=0.059



=== Log clique consensus distance @ E29B10 ===
clique1_consensus_distance=0.030
clique2_consensus_distance=0.082


[E29B20 |  10752/60000 ( 18%) ] Loss: 0.2796 top1= 98.5417

=== Log global consensus distance @ E29B20 ===
consensus_distance=0.061



=== Log clique consensus distance @ E29B20 ===
clique1_consensus_distance=0.032
clique2_consensus_distance=0.088



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.1847 top1= 90.0641

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.3387 top1= 98.7500

=== Log global consensus distance @ E30B0 ===
consensus_distance=0.062



=== Log clique consensus distance @ E30B0 ===
clique1_consensus_distance=0.032
clique2_consensus_distance=0.087


[E30B10 |   5632/60000 (  9%) ] Loss: 0.1404 top1= 98.5417

=== Log global consensus distance @ E30B10 ===
consensus_distance=0.065



=== Log clique consensus distance @ E30B10 ===
clique1_consensus_distance=0.033
clique2_consensus_distance=0.089


[E30B20 |  10752/60000 ( 18%) ] Loss: 0.2984 top1= 98.7500

=== Log global consensus distance @ E30B20 ===
consensus_distance=0.062



=== Log clique consensus distance @ E30B20 ===
clique1_consensus_distance=0.032
clique2_consensus_distance=0.090



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.6529 top1= 87.6102

Train epoch 31
[E31B0  |    512/60000 (  1%) ] Loss: 0.1380 top1= 98.3333

=== Log global consensus distance @ E31B0 ===
consensus_distance=0.062



=== Log clique consensus distance @ E31B0 ===
clique1_consensus_distance=0.031
clique2_consensus_distance=0.092


[E31B10 |   5632/60000 (  9%) ] Loss: 0.1638 top1= 99.1667

=== Log global consensus distance @ E31B10 ===
consensus_distance=0.063



=== Log clique consensus distance @ E31B10 ===
clique1_consensus_distance=0.032
clique2_consensus_distance=0.090


[E31B20 |  10752/60000 ( 18%) ] Loss: 0.3481 top1= 98.9583

=== Log global consensus distance @ E31B20 ===
consensus_distance=0.066



=== Log clique consensus distance @ E31B20 ===
clique1_consensus_distance=0.035
clique2_consensus_distance=0.095



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.6956 top1= 88.1611

Train epoch 32
[E32B0  |    512/60000 (  1%) ] Loss: 0.3407 top1= 98.7500

=== Log global consensus distance @ E32B0 ===
consensus_distance=0.060



=== Log clique consensus distance @ E32B0 ===
clique1_consensus_distance=0.031
clique2_consensus_distance=0.087


[E32B10 |   5632/60000 (  9%) ] Loss: 0.2514 top1= 98.9583

=== Log global consensus distance @ E32B10 ===
consensus_distance=0.068



=== Log clique consensus distance @ E32B10 ===
clique1_consensus_distance=0.036
clique2_consensus_distance=0.102


[E32B20 |  10752/60000 ( 18%) ] Loss: 0.0697 top1= 99.1667

=== Log global consensus distance @ E32B20 ===
consensus_distance=0.063



=== Log clique consensus distance @ E32B20 ===
clique1_consensus_distance=0.031
clique2_consensus_distance=0.092



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.7327 top1= 91.4764

Train epoch 33
[E33B0  |    512/60000 (  1%) ] Loss: 0.1998 top1= 98.9583

=== Log global consensus distance @ E33B0 ===
consensus_distance=0.061



=== Log clique consensus distance @ E33B0 ===
clique1_consensus_distance=0.030
clique2_consensus_distance=0.092


[E33B10 |   5632/60000 (  9%) ] Loss: 0.1656 top1= 98.5417

=== Log global consensus distance @ E33B10 ===
consensus_distance=0.067



=== Log clique consensus distance @ E33B10 ===
clique1_consensus_distance=0.035
clique2_consensus_distance=0.098


[E33B20 |  10752/60000 ( 18%) ] Loss: 0.1193 top1= 99.3750

=== Log global consensus distance @ E33B20 ===
consensus_distance=0.065



=== Log clique consensus distance @ E33B20 ===
clique1_consensus_distance=0.032
clique2_consensus_distance=0.094



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.6268 top1= 88.1210

Train epoch 34
[E34B0  |    512/60000 (  1%) ] Loss: 0.2995 top1= 98.9583

=== Log global consensus distance @ E34B0 ===
consensus_distance=0.066



=== Log clique consensus distance @ E34B0 ===
clique1_consensus_distance=0.033
clique2_consensus_distance=0.104


[E34B10 |   5632/60000 (  9%) ] Loss: 0.0885 top1= 99.1667

=== Log global consensus distance @ E34B10 ===
consensus_distance=0.070



=== Log clique consensus distance @ E34B10 ===
clique1_consensus_distance=0.036
clique2_consensus_distance=0.106


[E34B20 |  10752/60000 ( 18%) ] Loss: 0.3879 top1= 98.3333

=== Log global consensus distance @ E34B20 ===
consensus_distance=0.066



=== Log clique consensus distance @ E34B20 ===
clique1_consensus_distance=0.035
clique2_consensus_distance=0.095



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=5.1817 top1= 88.9824

Train epoch 35
[E35B0  |    512/60000 (  1%) ] Loss: 0.1821 top1= 99.1667

=== Log global consensus distance @ E35B0 ===
consensus_distance=0.062



=== Log clique consensus distance @ E35B0 ===
clique1_consensus_distance=0.032
clique2_consensus_distance=0.090


[E35B10 |   5632/60000 (  9%) ] Loss: 0.3537 top1= 98.5417

=== Log global consensus distance @ E35B10 ===
consensus_distance=0.066



=== Log clique consensus distance @ E35B10 ===
clique1_consensus_distance=0.035
clique2_consensus_distance=0.092


[E35B20 |  10752/60000 ( 18%) ] Loss: 0.0918 top1= 99.5833

=== Log global consensus distance @ E35B20 ===
consensus_distance=0.063



=== Log clique consensus distance @ E35B20 ===
clique1_consensus_distance=0.032
clique2_consensus_distance=0.094



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=4.8627 top1= 90.9655

Train epoch 36
[E36B0  |    512/60000 (  1%) ] Loss: 0.1678 top1= 98.9583

=== Log global consensus distance @ E36B0 ===
consensus_distance=0.064



=== Log clique consensus distance @ E36B0 ===
clique1_consensus_distance=0.032
clique2_consensus_distance=0.095


[E36B10 |   5632/60000 (  9%) ] Loss: 0.2911 top1= 99.1667

=== Log global consensus distance @ E36B10 ===
consensus_distance=0.067



=== Log clique consensus distance @ E36B10 ===
clique1_consensus_distance=0.035
clique2_consensus_distance=0.102


[E36B20 |  10752/60000 ( 18%) ] Loss: 0.0759 top1= 99.1667

=== Log global consensus distance @ E36B20 ===
consensus_distance=0.064



=== Log clique consensus distance @ E36B20 ===
clique1_consensus_distance=0.034
clique2_consensus_distance=0.093



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=7.5234 top1= 87.1394

Train epoch 37
[E37B0  |    512/60000 (  1%) ] Loss: 0.2780 top1= 98.9583

=== Log global consensus distance @ E37B0 ===
consensus_distance=0.070



=== Log clique consensus distance @ E37B0 ===
clique1_consensus_distance=0.036
clique2_consensus_distance=0.105


[E37B10 |   5632/60000 (  9%) ] Loss: 0.1429 top1= 99.1667

=== Log global consensus distance @ E37B10 ===
consensus_distance=0.070



=== Log clique consensus distance @ E37B10 ===
clique1_consensus_distance=0.036
clique2_consensus_distance=0.103


[E37B20 |  10752/60000 ( 18%) ] Loss: 0.3457 top1= 99.1667

=== Log global consensus distance @ E37B20 ===
consensus_distance=0.062



=== Log clique consensus distance @ E37B20 ===
clique1_consensus_distance=0.031
clique2_consensus_distance=0.088



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=11.0978 top1= 83.6438

Train epoch 38
[E38B0  |    512/60000 (  1%) ] Loss: 0.1632 top1= 99.5833

=== Log global consensus distance @ E38B0 ===
consensus_distance=0.071



=== Log clique consensus distance @ E38B0 ===
clique1_consensus_distance=0.036
clique2_consensus_distance=0.109


[E38B10 |   5632/60000 (  9%) ] Loss: 0.3750 top1= 98.9583

=== Log global consensus distance @ E38B10 ===
consensus_distance=0.069



=== Log clique consensus distance @ E38B10 ===
clique1_consensus_distance=0.035
clique2_consensus_distance=0.101


[E38B20 |  10752/60000 ( 18%) ] Loss: 0.0767 top1= 99.3750

=== Log global consensus distance @ E38B20 ===
consensus_distance=0.075



=== Log clique consensus distance @ E38B20 ===
clique1_consensus_distance=0.039
clique2_consensus_distance=0.110



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=6.3666 top1= 90.9655

Train epoch 39
[E39B0  |    512/60000 (  1%) ] Loss: 0.1695 top1= 99.3750

=== Log global consensus distance @ E39B0 ===
consensus_distance=0.071



=== Log clique consensus distance @ E39B0 ===
clique1_consensus_distance=0.038
clique2_consensus_distance=0.105


[E39B10 |   5632/60000 (  9%) ] Loss: 0.1656 top1= 99.7917

=== Log global consensus distance @ E39B10 ===
consensus_distance=0.074



=== Log clique consensus distance @ E39B10 ===
clique1_consensus_distance=0.037
clique2_consensus_distance=0.106


[E39B20 |  10752/60000 ( 18%) ] Loss: 0.4521 top1= 98.5417

=== Log global consensus distance @ E39B20 ===
consensus_distance=0.080



=== Log clique consensus distance @ E39B20 ===
clique1_consensus_distance=0.041
clique2_consensus_distance=0.129



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=6.2197 top1= 90.4848

Train epoch 40
[E40B0  |    512/60000 (  1%) ] Loss: 0.5966 top1= 98.9583

=== Log global consensus distance @ E40B0 ===
consensus_distance=0.075



=== Log clique consensus distance @ E40B0 ===
clique1_consensus_distance=0.039
clique2_consensus_distance=0.113


[E40B10 |   5632/60000 (  9%) ] Loss: 0.6103 top1= 98.9583

=== Log global consensus distance @ E40B10 ===
consensus_distance=0.079



=== Log clique consensus distance @ E40B10 ===
clique1_consensus_distance=0.041
clique2_consensus_distance=0.115


[E40B20 |  10752/60000 ( 18%) ] Loss: 0.6004 top1= 98.1250

=== Log global consensus distance @ E40B20 ===
consensus_distance=0.082



=== Log clique consensus distance @ E40B20 ===
clique1_consensus_distance=0.045
clique2_consensus_distance=0.121



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=7.3536 top1= 90.2845

Train epoch 41
[E41B0  |    512/60000 (  1%) ] Loss: 0.2468 top1= 99.1667

=== Log global consensus distance @ E41B0 ===
consensus_distance=0.088



=== Log clique consensus distance @ E41B0 ===
clique1_consensus_distance=0.048
clique2_consensus_distance=0.134


[E41B10 |   5632/60000 (  9%) ] Loss: 0.2003 top1= 99.1667

=== Log global consensus distance @ E41B10 ===
consensus_distance=0.078



=== Log clique consensus distance @ E41B10 ===
clique1_consensus_distance=0.041
clique2_consensus_distance=0.113


[E41B20 |  10752/60000 ( 18%) ] Loss: 0.2867 top1= 98.9583

=== Log global consensus distance @ E41B20 ===
consensus_distance=0.070



=== Log clique consensus distance @ E41B20 ===
clique1_consensus_distance=0.036
clique2_consensus_distance=0.105



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=9.9125 top1= 87.7404

Train epoch 42
[E42B0  |    512/60000 (  1%) ] Loss: 0.5042 top1= 99.1667

=== Log global consensus distance @ E42B0 ===
consensus_distance=0.073



=== Log clique consensus distance @ E42B0 ===
clique1_consensus_distance=0.039
clique2_consensus_distance=0.106


[E42B10 |   5632/60000 (  9%) ] Loss: 0.2074 top1= 99.1667

=== Log global consensus distance @ E42B10 ===
consensus_distance=0.075



=== Log clique consensus distance @ E42B10 ===
clique1_consensus_distance=0.037
clique2_consensus_distance=0.118


[E42B20 |  10752/60000 ( 18%) ] Loss: 0.5269 top1= 98.7500

=== Log global consensus distance @ E42B20 ===
consensus_distance=0.073



=== Log clique consensus distance @ E42B20 ===
clique1_consensus_distance=0.039
clique2_consensus_distance=0.109



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=6.6355 top1= 92.8185

Train epoch 43
[E43B0  |    512/60000 (  1%) ] Loss: 0.0782 top1= 99.5833

=== Log global consensus distance @ E43B0 ===
consensus_distance=0.076



=== Log clique consensus distance @ E43B0 ===
clique1_consensus_distance=0.039
clique2_consensus_distance=0.113


[E43B10 |   5632/60000 (  9%) ] Loss: 0.3487 top1= 99.1667

=== Log global consensus distance @ E43B10 ===
consensus_distance=0.077



=== Log clique consensus distance @ E43B10 ===
clique1_consensus_distance=0.043
clique2_consensus_distance=0.110


[E43B20 |  10752/60000 ( 18%) ] Loss: 0.3018 top1= 99.3750

=== Log global consensus distance @ E43B20 ===
consensus_distance=0.077



=== Log clique consensus distance @ E43B20 ===
clique1_consensus_distance=0.039
clique2_consensus_distance=0.116



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=7.8198 top1= 91.1558

Train epoch 44
[E44B0  |    512/60000 (  1%) ] Loss: 0.2670 top1= 99.1667

=== Log global consensus distance @ E44B0 ===
consensus_distance=0.070



=== Log clique consensus distance @ E44B0 ===
clique1_consensus_distance=0.034
clique2_consensus_distance=0.105


[E44B10 |   5632/60000 (  9%) ] Loss: 0.0857 top1= 99.5833

=== Log global consensus distance @ E44B10 ===
consensus_distance=0.073



=== Log clique consensus distance @ E44B10 ===
clique1_consensus_distance=0.035
clique2_consensus_distance=0.106


[E44B20 |  10752/60000 ( 18%) ] Loss: 0.3055 top1= 98.9583

=== Log global consensus distance @ E44B20 ===
consensus_distance=0.084



=== Log clique consensus distance @ E44B20 ===
clique1_consensus_distance=0.044
clique2_consensus_distance=0.131



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=8.8452 top1= 91.0757

Train epoch 45
[E45B0  |    512/60000 (  1%) ] Loss: 0.2059 top1= 99.3750

=== Log global consensus distance @ E45B0 ===
consensus_distance=0.083



=== Log clique consensus distance @ E45B0 ===
clique1_consensus_distance=0.041
clique2_consensus_distance=0.131


[E45B10 |   5632/60000 (  9%) ] Loss: 0.5970 top1= 99.1667

=== Log global consensus distance @ E45B10 ===
consensus_distance=0.083



=== Log clique consensus distance @ E45B10 ===
clique1_consensus_distance=0.044
clique2_consensus_distance=0.120


[E45B20 |  10752/60000 ( 18%) ] Loss: 0.2686 top1= 99.1667

=== Log global consensus distance @ E45B20 ===
consensus_distance=0.082



=== Log clique consensus distance @ E45B20 ===
clique1_consensus_distance=0.045
clique2_consensus_distance=0.126



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=7.7834 top1= 92.2175

Train epoch 46
[E46B0  |    512/60000 (  1%) ] Loss: 0.7147 top1= 99.3750

=== Log global consensus distance @ E46B0 ===
consensus_distance=0.079



=== Log clique consensus distance @ E46B0 ===
clique1_consensus_distance=0.041
clique2_consensus_distance=0.120


[E46B10 |   5632/60000 (  9%) ] Loss: 0.0165 top1= 99.7917

=== Log global consensus distance @ E46B10 ===
consensus_distance=0.077



=== Log clique consensus distance @ E46B10 ===
clique1_consensus_distance=0.037
clique2_consensus_distance=0.119


[E46B20 |  10752/60000 ( 18%) ] Loss: 0.9204 top1= 98.9583

=== Log global consensus distance @ E46B20 ===
consensus_distance=0.086



=== Log clique consensus distance @ E46B20 ===
clique1_consensus_distance=0.049
clique2_consensus_distance=0.129



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=9.2439 top1= 91.6567

Train epoch 47
[E47B0  |    512/60000 (  1%) ] Loss: 0.0812 top1= 99.3750

=== Log global consensus distance @ E47B0 ===
consensus_distance=0.107



=== Log clique consensus distance @ E47B0 ===
clique1_consensus_distance=0.055
clique2_consensus_distance=0.164


[E47B10 |   5632/60000 (  9%) ] Loss: 0.2922 top1= 99.5833

=== Log global consensus distance @ E47B10 ===
consensus_distance=0.086



=== Log clique consensus distance @ E47B10 ===
clique1_consensus_distance=0.042
clique2_consensus_distance=0.127


[E47B20 |  10752/60000 ( 18%) ] Loss: 0.2117 top1= 99.7917

=== Log global consensus distance @ E47B20 ===
consensus_distance=0.088



=== Log clique consensus distance @ E47B20 ===
clique1_consensus_distance=0.046
clique2_consensus_distance=0.139



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=8.7747 top1= 92.7484

Train epoch 48
[E48B0  |    512/60000 (  1%) ] Loss: 0.0715 top1= 99.7917

=== Log global consensus distance @ E48B0 ===
consensus_distance=0.072



=== Log clique consensus distance @ E48B0 ===
clique1_consensus_distance=0.036
clique2_consensus_distance=0.107


[E48B10 |   5632/60000 (  9%) ] Loss: 0.2335 top1= 99.5833

=== Log global consensus distance @ E48B10 ===
consensus_distance=0.080



=== Log clique consensus distance @ E48B10 ===
clique1_consensus_distance=0.042
clique2_consensus_distance=0.122


[E48B20 |  10752/60000 ( 18%) ] Loss: 0.1432 top1= 99.3750

=== Log global consensus distance @ E48B20 ===
consensus_distance=0.085



=== Log clique consensus distance @ E48B20 ===
clique1_consensus_distance=0.043
clique2_consensus_distance=0.135



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=13.2926 top1= 90.2143

Train epoch 49
[E49B0  |    512/60000 (  1%) ] Loss: 0.0720 top1= 99.7917

=== Log global consensus distance @ E49B0 ===
consensus_distance=0.079



=== Log clique consensus distance @ E49B0 ===
clique1_consensus_distance=0.038
clique2_consensus_distance=0.122


[E49B10 |   5632/60000 (  9%) ] Loss: 0.2445 top1= 99.5833

=== Log global consensus distance @ E49B10 ===
consensus_distance=0.075



=== Log clique consensus distance @ E49B10 ===
clique1_consensus_distance=0.038
clique2_consensus_distance=0.105


[E49B20 |  10752/60000 ( 18%) ] Loss: 0.1519 top1= 99.3750

=== Log global consensus distance @ E49B20 ===
consensus_distance=0.075



=== Log clique consensus distance @ E49B20 ===
clique1_consensus_distance=0.039
clique2_consensus_distance=0.111



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=11.6886 top1= 91.8770

Train epoch 50
[E50B0  |    512/60000 (  1%) ] Loss: 0.2644 top1= 99.5833

=== Log global consensus distance @ E50B0 ===
consensus_distance=0.089



=== Log clique consensus distance @ E50B0 ===
clique1_consensus_distance=0.048
clique2_consensus_distance=0.137


[E50B10 |   5632/60000 (  9%) ] Loss: 0.2737 top1= 99.1667

=== Log global consensus distance @ E50B10 ===
consensus_distance=0.088



=== Log clique consensus distance @ E50B10 ===
clique1_consensus_distance=0.043
clique2_consensus_distance=0.137


[E50B20 |  10752/60000 ( 18%) ] Loss: 0.5315 top1= 99.1667

=== Log global consensus distance @ E50B20 ===
consensus_distance=0.085



=== Log clique consensus distance @ E50B20 ===
clique1_consensus_distance=0.042
clique2_consensus_distance=0.131



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=11.5935 top1= 91.6867

