
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7fc5d183d460>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.0035 top1= 37.5000
[E 1B20 |  10752/60000 ( 18%) ] Loss: 1.0404 top1= 64.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5393 top1= 84.2849

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.8604 top1= 71.8750
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.7665 top1= 73.7500
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.3454 top1= 90.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3603 top1= 89.7035

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.3253 top1= 88.7500
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.3163 top1= 89.3750
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.1347 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3149 top1= 90.6951

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.1673 top1= 95.6250
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.1325 top1= 96.2500
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.1115 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3096 top1= 90.9655

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.1269 top1= 95.0000
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0819 top1= 98.1250
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0658 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2966 top1= 91.1759

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0664 top1= 98.1250
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0635 top1= 99.3750
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0347 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3014 top1= 91.1959

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0512 top1= 99.3750
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0652 top1= 98.7500
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0552 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2881 top1= 91.5164

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0537 top1= 99.3750
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.1158 top1= 96.8750
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0650 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2778 top1= 91.8369

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.0900 top1= 98.1250
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0729 top1= 98.1250
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0490 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2743 top1= 91.9371

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0841 top1= 97.5000
[E10B10 |   5632/60000 (  9%) ] Loss: 0.0850 top1= 98.1250
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0846 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2888 top1= 91.6166

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0804 top1= 98.7500
[E11B10 |   5632/60000 (  9%) ] Loss: 0.0965 top1= 98.1250
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0603 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2806 top1= 91.6967

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.0855 top1= 98.1250
[E12B10 |   5632/60000 (  9%) ] Loss: 0.1105 top1= 97.5000
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0667 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3028 top1= 90.8854

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.1133 top1= 96.2500
[E13B10 |   5632/60000 (  9%) ] Loss: 0.1250 top1= 96.2500
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.1234 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2735 top1= 92.1374

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.1209 top1= 97.5000
[E14B10 |   5632/60000 (  9%) ] Loss: 0.0702 top1= 98.7500
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0485 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2679 top1= 91.9471

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.0840 top1= 97.5000
[E15B10 |   5632/60000 (  9%) ] Loss: 0.0760 top1= 98.7500
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0731 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2780 top1= 91.8770

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0822 top1= 98.1250
[E16B10 |   5632/60000 (  9%) ] Loss: 0.0840 top1= 99.3750
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0766 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2829 top1= 91.7167

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.0934 top1= 98.7500
[E17B10 |   5632/60000 (  9%) ] Loss: 0.1310 top1= 96.2500
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.1046 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2847 top1= 91.7067

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.1614 top1= 94.3750
[E18B10 |   5632/60000 (  9%) ] Loss: 0.1041 top1= 97.5000
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0913 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2844 top1= 91.7768

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.1582 top1= 97.5000
[E19B10 |   5632/60000 (  9%) ] Loss: 0.1610 top1= 95.0000
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0771 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2844 top1= 91.7067

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.1107 top1= 98.7500
[E20B10 |   5632/60000 (  9%) ] Loss: 0.1280 top1= 96.2500
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0630 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2836 top1= 91.6967

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.1075 top1= 96.8750
[E21B10 |   5632/60000 (  9%) ] Loss: 0.1083 top1= 97.5000
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.1133 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2859 top1= 91.5865

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.0897 top1= 99.3750
[E22B10 |   5632/60000 (  9%) ] Loss: 0.0778 top1= 98.7500
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.0647 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2818 top1= 91.7468

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.1195 top1= 96.2500
[E23B10 |   5632/60000 (  9%) ] Loss: 0.1120 top1= 96.8750
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0809 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2852 top1= 91.7568

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.1301 top1= 95.6250
[E24B10 |   5632/60000 (  9%) ] Loss: 0.1319 top1= 96.2500
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0841 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3011 top1= 91.2560

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0878 top1= 98.7500
[E25B10 |   5632/60000 (  9%) ] Loss: 0.1008 top1= 98.7500
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.1062 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3260 top1= 90.3846

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.1790 top1= 92.5000
[E26B10 |   5632/60000 (  9%) ] Loss: 0.1088 top1= 98.1250
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.0625 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2899 top1= 91.4563

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.1084 top1= 97.5000
[E27B10 |   5632/60000 (  9%) ] Loss: 0.1083 top1= 97.5000
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.1289 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2983 top1= 91.3261

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.1071 top1= 98.7500
[E28B10 |   5632/60000 (  9%) ] Loss: 0.1401 top1= 96.2500
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0658 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2708 top1= 92.1174

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.1170 top1= 97.5000
[E29B10 |   5632/60000 (  9%) ] Loss: 0.1042 top1= 98.7500
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.0835 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2956 top1= 91.2159

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.1157 top1= 96.8750
[E30B10 |   5632/60000 (  9%) ] Loss: 0.0827 top1= 98.7500
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0836 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2912 top1= 91.4463

