
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7fc254105460>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 1.3604 top1= 55.0000
[E 1B20 |  10752/60000 ( 18%) ] Loss: 0.6721 top1= 76.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4440 top1= 88.0008

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.6729 top1= 77.5000
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.4738 top1= 89.3750
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.2269 top1= 92.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2800 top1= 91.6667

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.2381 top1= 95.0000
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.2041 top1= 95.0000
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.0761 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2383 top1= 93.2492

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.1096 top1= 97.5000
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.0919 top1= 96.8750
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0111 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2383 top1= 93.3894

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.0677 top1= 98.1250
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0761 top1= 98.1250
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0271 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2567 top1= 93.3393

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0520 top1= 99.3750
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0493 top1= 98.7500
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0193 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2224 top1= 93.8401

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0409 top1= 99.3750
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0414 top1= 98.7500
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0165 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2108 top1= 94.0004

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0409 top1= 99.3750
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.0410 top1= 98.7500
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0197 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2096 top1= 93.9804

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.0393 top1= 99.3750
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0431 top1= 98.1250
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0168 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2135 top1= 93.9904

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0388 top1= 99.3750
[E10B10 |   5632/60000 (  9%) ] Loss: 0.0482 top1= 98.1250
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0170 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2038 top1= 94.0705

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0381 top1= 99.3750
[E11B10 |   5632/60000 (  9%) ] Loss: 0.0479 top1= 98.1250
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0138 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2022 top1= 94.0705

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.0379 top1= 99.3750
[E12B10 |   5632/60000 (  9%) ] Loss: 0.0396 top1= 98.1250
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0133 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1977 top1= 94.2208

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0392 top1= 99.3750
[E13B10 |   5632/60000 (  9%) ] Loss: 0.0417 top1= 98.1250
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0155 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2048 top1= 94.1907

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.0374 top1= 99.3750
[E14B10 |   5632/60000 (  9%) ] Loss: 0.0525 top1= 98.1250
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0145 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1972 top1= 94.2808

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.0376 top1= 99.3750
[E15B10 |   5632/60000 (  9%) ] Loss: 0.0467 top1= 98.1250
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0207 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2028 top1= 94.2708

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0357 top1= 99.3750
[E16B10 |   5632/60000 (  9%) ] Loss: 0.0472 top1= 98.1250
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0166 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1988 top1= 94.4211

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.0368 top1= 99.3750
[E17B10 |   5632/60000 (  9%) ] Loss: 0.0443 top1= 98.1250
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0165 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2069 top1= 94.3009

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.0383 top1= 99.3750
[E18B10 |   5632/60000 (  9%) ] Loss: 0.0484 top1= 98.1250
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0157 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2022 top1= 94.3209

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0367 top1= 99.3750
[E19B10 |   5632/60000 (  9%) ] Loss: 0.0490 top1= 98.1250
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0215 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2137 top1= 94.2308

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.0502 top1= 98.7500
[E20B10 |   5632/60000 (  9%) ] Loss: 0.0852 top1= 97.5000
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0656 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2575 top1= 93.8802

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.1159 top1= 98.7500
[E21B10 |   5632/60000 (  9%) ] Loss: 0.0589 top1= 98.1250
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.0227 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2517 top1= 93.7300

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.0631 top1= 98.1250
[E22B10 |   5632/60000 (  9%) ] Loss: 0.1154 top1= 97.5000
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.0383 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2371 top1= 94.4111

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.0356 top1= 99.3750
[E23B10 |   5632/60000 (  9%) ] Loss: 0.0518 top1= 98.1250
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0177 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2659 top1= 94.2208

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.0479 top1= 98.7500
[E24B10 |   5632/60000 (  9%) ] Loss: 0.0462 top1= 98.1250
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0276 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2741 top1= 94.5813

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0376 top1= 99.3750
[E25B10 |   5632/60000 (  9%) ] Loss: 0.0587 top1= 97.5000
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0229 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2815 top1= 94.4111

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0396 top1= 99.3750
[E26B10 |   5632/60000 (  9%) ] Loss: 0.0486 top1= 98.1250
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.0224 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2809 top1= 94.7316

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.0380 top1= 99.3750
[E27B10 |   5632/60000 (  9%) ] Loss: 0.0478 top1= 98.1250
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0243 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2855 top1= 94.0405

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.0700 top1= 98.1250
[E28B10 |   5632/60000 (  9%) ] Loss: 0.0659 top1= 97.5000
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0291 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3020 top1= 94.4010

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.0402 top1= 99.3750
[E29B10 |   5632/60000 (  9%) ] Loss: 0.2117 top1= 96.2500
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.1791 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3386 top1= 94.3109

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.0395 top1= 99.3750
[E30B10 |   5632/60000 (  9%) ] Loss: 0.0547 top1= 98.1250
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.1008 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3322 top1= 94.1106

